*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr, #Vtxs: 21918, #Hedges: 22124, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: -1
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=21918, hedges=22124, balance=0.50]

    The mincut for this bisection =     142.00 (average = 154.7) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        142.00		(minimize)
      Sum of External Degrees:        284.00		(minimize)
                  Scaled Cost:      1.18e-06		(minimize)
                   Absorption:      22071.61		(maximize)

      Partition Sizes & External Degrees:
	( 11020.000)[ 142.000] ( 10898.000)[ 142.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.248sec
           I/O Time:		   0.068sec
*******************************************************************************
*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr, #Vtxs: 21918, #Hedges: 22124, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 44672
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=21918, hedges=22124, balance=0.50]

    The mincut for this bisection =     144.00 (average = 165.3) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        144.00		(minimize)
      Sum of External Degrees:        288.00		(minimize)
                  Scaled Cost:      1.20e-06		(minimize)
                   Absorption:      22076.29		(maximize)

      Partition Sizes & External Degrees:
	( 10740.000)[ 144.000] ( 11178.000)[ 144.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.236sec
           I/O Time:		   0.068sec
*******************************************************************************
