*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr, #Vtxs: 21918, #Hedges: 22124, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 7417
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=21918, hedges=22124, balance=0.50]

    The mincut for this bisection =     149.00 (average = 161.9) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        149.00		(minimize)
      Sum of External Degrees:        298.00		(minimize)
                  Scaled Cost:      1.24e-06		(minimize)
                   Absorption:      22070.93		(maximize)

      Partition Sizes & External Degrees:
	( 11124.000)[ 149.000] ( 10794.000)[ 149.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.144sec
           I/O Time:		   0.072sec
*******************************************************************************
