*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr, #Vtxs: 44609, #Hedges: 985046, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 27680
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=44609, hedges=985046, balance=0.50]

    The mincut for this bisection =    4679.00 (average = 5347.1) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:       4679.00		(minimize)
      Sum of External Degrees:       9358.00		(minimize)
                  Scaled Cost:      9.41e-06		(minimize)
                   Absorption:     980367.00		(maximize)

      Partition Sizes & External Degrees:
	( 22097.000)[4679.000] ( 22512.000)[4679.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		  21.469sec
           I/O Time:		   1.200sec
*******************************************************************************
