*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr, #Vtxs: 44609, #Hedges: 985046, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 18189
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=44609, hedges=985046, balance=0.50]

    The mincut for this bisection =    4690.00 (average = 5218.2) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:       4690.00		(minimize)
      Sum of External Degrees:       9380.00		(minimize)
                  Scaled Cost:      9.43e-06		(minimize)
                   Absorption:     980356.00		(maximize)

      Partition Sizes & External Degrees:
	( 22037.000)[4690.000] ( 22572.000)[4690.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		  25.578sec
           I/O Time:		   1.192sec
*******************************************************************************
