*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr, #Vtxs:  4875, #Hedges:  4875, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 28597
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=4875, hedges=4875, balance=0.50]

    The mincut for this bisection =     420.00 (average = 456.0) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        420.00		(minimize)
      Sum of External Degrees:        840.00		(minimize)
                  Scaled Cost:      7.07e-05		(minimize)
                   Absorption:       4868.20		(maximize)

      Partition Sizes & External Degrees:
	(  2400.000)[ 420.000] (  2475.000)[ 420.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   2.348sec
           I/O Time:		   0.156sec
*******************************************************************************
