*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr, #Vtxs: 22499, #Hedges: 43858, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 24485
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=22499, hedges=43858, balance=0.50]

    The mincut for this bisection =     382.00 (average = 406.8) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        382.00		(minimize)
      Sum of External Degrees:        764.00		(minimize)
                  Scaled Cost:      3.02e-06		(minimize)
                   Absorption:      43476.00		(maximize)

      Partition Sizes & External Degrees:
	( 11080.000)[ 382.000] ( 11419.000)[ 382.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.972sec
           I/O Time:		   0.056sec
*******************************************************************************
