*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr, #Vtxs: 22499, #Hedges: 43858, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 30486
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=22499, hedges=43858, balance=0.50]

    The mincut for this bisection =     386.00 (average = 409.1) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        386.00		(minimize)
      Sum of External Degrees:        772.00		(minimize)
                  Scaled Cost:      3.05e-06		(minimize)
                   Absorption:      43472.00		(maximize)

      Partition Sizes & External Degrees:
	( 11146.000)[ 386.000] ( 11353.000)[ 386.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   2.196sec
           I/O Time:		   0.056sec
*******************************************************************************
