*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr, #Vtxs: 22499, #Hedges: 43858, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 25017
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=22499, hedges=43858, balance=0.50]

    The mincut for this bisection =     374.00 (average = 409.4) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        374.00		(minimize)
      Sum of External Degrees:        748.00		(minimize)
                  Scaled Cost:      2.96e-06		(minimize)
                   Absorption:      43484.00		(maximize)

      Partition Sizes & External Degrees:
	( 11127.000)[ 374.000] ( 11372.000)[ 374.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   2.236sec
           I/O Time:		   0.056sec
*******************************************************************************
