*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr, #Vtxs: 23136, #Hedges: 27401, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 6237
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=23136, hedges=27401, balance=0.50]

    The mincut for this bisection =     962.00 (average = 982.4) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        962.00		(minimize)
      Sum of External Degrees:       1924.00		(minimize)
                  Scaled Cost:      7.19e-06		(minimize)
                   Absorption:      27013.94		(maximize)

      Partition Sizes & External Degrees:
	( 11460.000)[ 962.000] ( 11676.000)[ 962.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   5.396sec
           I/O Time:		   0.056sec
*******************************************************************************
