*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr, #Vtxs: 27507, #Hedges: 31970, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 55338
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=27507, hedges=31970, balance=0.50]

    The mincut for this bisection =     594.00 (average = 621.9) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        594.00		(minimize)
      Sum of External Degrees:       1188.00		(minimize)
                  Scaled Cost:      3.14e-06		(minimize)
                   Absorption:      31694.67		(maximize)

      Partition Sizes & External Degrees:
	( 13479.000)[ 594.000] ( 14028.000)[ 594.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   5.196sec
           I/O Time:		   0.064sec
*******************************************************************************
