*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr, #Vtxs: 27507, #Hedges: 31970, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 31875
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=27507, hedges=31970, balance=0.50]

    The mincut for this bisection =     586.00 (average = 617.6) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        586.00		(minimize)
      Sum of External Degrees:       1172.00		(minimize)
                  Scaled Cost:      3.10e-06		(minimize)
                   Absorption:      31681.59		(maximize)

      Partition Sizes & External Degrees:
	( 13481.000)[ 586.000] ( 14026.000)[ 586.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   5.772sec
           I/O Time:		   0.072sec
*******************************************************************************
