*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr, #Vtxs: 29347, #Hedges: 28446, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 30777
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=29347, hedges=28446, balance=0.50]

    The mincut for this bisection =    1724.00 (average = 1755.4) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:       1724.00		(minimize)
      Sum of External Degrees:       3448.00		(minimize)
                  Scaled Cost:      8.01e-06		(minimize)
                   Absorption:      27972.36		(maximize)

      Partition Sizes & External Degrees:
	( 14803.000)[1724.000] ( 14544.000)[1724.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		  13.113sec
           I/O Time:		   0.076sec
*******************************************************************************
