*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr, #Vtxs: 29347, #Hedges: 28446, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 5046
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=29347, hedges=28446, balance=0.50]

    The mincut for this bisection =    1726.00 (average = 1752.4) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:       1726.00		(minimize)
      Sum of External Degrees:       3452.00		(minimize)
                  Scaled Cost:      8.02e-06		(minimize)
                   Absorption:      27991.54		(maximize)

      Partition Sizes & External Degrees:
	( 14870.000)[1726.000] ( 14477.000)[1726.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   9.785sec
           I/O Time:		   0.080sec
*******************************************************************************
