*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr, #Vtxs: 27507, #Hedges: 31970, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 8619
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=27507, hedges=31970, balance=0.50]

    The mincut for this bisection =     606.00 (average = 630.4) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        606.00		(minimize)
      Sum of External Degrees:       1212.00		(minimize)
                  Scaled Cost:      3.20e-06		(minimize)
                   Absorption:      31660.34		(maximize)

      Partition Sizes & External Degrees:
	( 13480.000)[ 606.000] ( 14027.000)[ 606.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   5.268sec
           I/O Time:		   0.068sec
*******************************************************************************
