*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr, #Vtxs: 12637, #Hedges: 13419, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 42109
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=12637, hedges=13419, balance=0.50]

    The mincut for this bisection =     186.00 (average = 207.8) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        186.00		(minimize)
      Sum of External Degrees:        372.00		(minimize)
                  Scaled Cost:      4.66e-06		(minimize)
                   Absorption:      13312.03		(maximize)

      Partition Sizes & External Degrees:
	(  6444.000)[ 186.000] (  6193.000)[ 186.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.840sec
           I/O Time:		   0.028sec
*******************************************************************************
