*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr, #Vtxs: 17758, #Hedges: 54196, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 35404
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=17758, hedges=54196, balance=0.50]

    The mincut for this bisection =    5782.00 (average = 6170.2) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:       5782.00		(minimize)
      Sum of External Degrees:      11564.00		(minimize)
                  Scaled Cost:      7.34e-05		(minimize)
                   Absorption:      48414.00		(maximize)

      Partition Sizes & External Degrees:
	(  8703.000)[5782.000] (  9055.000)[5782.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   2.172sec
           I/O Time:		   0.064sec
*******************************************************************************
