*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr, #Vtxs: 17758, #Hedges: 54196, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 18558
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=17758, hedges=54196, balance=0.50]

    The mincut for this bisection =    5803.00 (average = 6218.4) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:       5803.00		(minimize)
      Sum of External Degrees:      11606.00		(minimize)
                  Scaled Cost:      7.36e-05		(minimize)
                   Absorption:      48393.00		(maximize)

      Partition Sizes & External Degrees:
	(  8705.000)[5803.000] (  9053.000)[5803.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   2.356sec
           I/O Time:		   0.060sec
*******************************************************************************
