*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr, #Vtxs: 10533, #Hedges: 10383, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 7395
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=10533, hedges=10383, balance=0.50]

    The mincut for this bisection =      58.00 (average = 61.3) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:         58.00		(minimize)
      Sum of External Degrees:        116.00		(minimize)
                  Scaled Cost:      2.09e-06		(minimize)
                   Absorption:      10352.71		(maximize)

      Partition Sizes & External Degrees:
	(  5364.000)[  58.000] (  5169.000)[  58.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   0.504sec
           I/O Time:		   0.016sec
*******************************************************************************
