*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr, #Vtxs: 10533, #Hedges: 10383, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 1904
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=10533, hedges=10383, balance=0.50]

    The mincut for this bisection =      59.00 (average = 60.5) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:         59.00		(minimize)
      Sum of External Degrees:        118.00		(minimize)
                  Scaled Cost:      2.13e-06		(minimize)
                   Absorption:      10356.77		(maximize)

      Partition Sizes & External Degrees:
	(  5345.000)[  59.000] (  5188.000)[  59.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   0.496sec
           I/O Time:		   0.012sec
*******************************************************************************
