*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr, #Vtxs: 18148, #Hedges: 17828, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 46253
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=18148, hedges=17828, balance=0.50]

    The mincut for this bisection =      43.00 (average = 44.9) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:         43.00		(minimize)
      Sum of External Degrees:         86.00		(minimize)
                  Scaled Cost:      5.22e-07		(minimize)
                   Absorption:      17809.99		(maximize)

      Partition Sizes & External Degrees:
	(  9072.000)[  43.000] (  9076.000)[  43.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   0.836sec
           I/O Time:		   0.036sec
*******************************************************************************
