*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr, #Vtxs: 21021, #Hedges: 20717, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 21916
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=21021, hedges=20717, balance=0.50]

    The mincut for this bisection =      49.00 (average = 50.9) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:         49.00		(minimize)
      Sum of External Degrees:         98.00		(minimize)
                  Scaled Cost:      4.44e-07		(minimize)
                   Absorption:      20701.21		(maximize)

      Partition Sizes & External Degrees:
	( 10433.000)[  49.000] ( 10588.000)[  49.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.304sec
           I/O Time:		   0.040sec
*******************************************************************************
