*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr, #Vtxs:  5489, #Hedges:  5489, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 32891
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=5489, hedges=5489, balance=0.50]

    The mincut for this bisection =     378.00 (average = 460.8) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        378.00		(minimize)
      Sum of External Degrees:        756.00		(minimize)
                  Scaled Cost:      5.02e-05		(minimize)
                   Absorption:       5481.59		(maximize)

      Partition Sizes & External Degrees:
	(  2749.000)[ 378.000] (  2740.000)[ 378.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.784sec
           I/O Time:		   0.144sec
*******************************************************************************
