*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr, #Vtxs:  5489, #Hedges:  5489, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 24417
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=5489, hedges=5489, balance=0.50]

    The mincut for this bisection =     360.00 (average = 373.8) (balance = [0.49]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:        360.00		(minimize)
      Sum of External Degrees:        720.00		(minimize)
                  Scaled Cost:      4.78e-05		(minimize)
                   Absorption:       5481.90		(maximize)

      Partition Sizes & External Degrees:
	(  2789.000)[ 360.000] (  2700.000)[ 360.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		   1.816sec
           I/O Time:		   0.140sec
*******************************************************************************
