*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr, #Vtxs: 12328, #Hedges: 12328, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: 58539
 #Parts: 2, UBfactor:   1.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=12328, hedges=12328, balance=0.50]

    The mincut for this bisection =    1990.00 (average = 2043.4) (balance = [0.50]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:       1990.00		(minimize)
      Sum of External Degrees:       3980.00		(minimize)
                  Scaled Cost:      5.24e-05		(minimize)
                   Absorption:      12259.33		(maximize)

      Partition Sizes & External Degrees:
	(  6144.000)[1990.000] (  6184.000)[1990.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		  10.001sec
           I/O Time:		   0.180sec
*******************************************************************************
