*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20125_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20125_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_20125_coarse_avqlarge.hgr
# HEs: 677	 [avg HE size  : 2.78139]
# HNs: 80	 [avg HN degree: 23.5375]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1812120987):319
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 319
performInitialPartitioning(): attempt 1 seed(268159885):319
performInitialPartitioning(): attempt 2 seed(348630562):319
performInitialPartitioning(): attempt 3 seed(1439285346):319
performInitialPartitioning(): attempt 4 seed(1483902827):319
performInitialPartitioning(): attempt 5 seed(474518195):319
performInitialPartitioning(): attempt 6 seed(825608728):319
performInitialPartitioning(): attempt 7 seed(1472989335):319
performInitialPartitioning(): attempt 8 seed(1793762245):319
performInitialPartitioning(): attempt 9 seed(341641291):319
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.33036 s
