*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19065_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19065_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19065_coarse_avqlarge.hgr
# HEs: 1004	 [avg HE size  : 3.25299]
# HNs: 210	 [avg HN degree: 15.5524]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1252136956):285
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 285
performInitialPartitioning(): attempt 1 seed(1349428151):285
performInitialPartitioning(): attempt 2 seed(1218487049):285
performInitialPartitioning(): attempt 3 seed(543931274):285
performInitialPartitioning(): attempt 4 seed(1433104172):285
performInitialPartitioning(): attempt 5 seed(1139185176):285
performInitialPartitioning(): attempt 6 seed(791298285):285
performInitialPartitioning(): attempt 7 seed(1318640825):285
performInitialPartitioning(): attempt 8 seed(537961486):285
performInitialPartitioning(): attempt 9 seed(1586934089):285
partition(): vcycle # 0: cut=154
***********************2-way Partition Result************************
Hyperedge Cut   = 154
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.64628 s
