*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19559_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19559_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19559_coarse_avqlarge.hgr
# HEs: 836	 [avg HE size  : 2.87201]
# HNs: 130	 [avg HN degree: 18.4692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1687724225):281
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 281
performInitialPartitioning(): attempt 1 seed(285192327):281
performInitialPartitioning(): attempt 2 seed(10732818):281
performInitialPartitioning(): attempt 3 seed(1844896680):281
performInitialPartitioning(): attempt 4 seed(1621009196):281
performInitialPartitioning(): attempt 5 seed(2130545956):281
performInitialPartitioning(): attempt 6 seed(1032337289):281
performInitialPartitioning(): attempt 7 seed(1077771669):281
performInitialPartitioning(): attempt 8 seed(1288458909):281
performInitialPartitioning(): attempt 9 seed(721717084):281
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.018826
| partition 0 | = 12352
| partition 1 | = 12826
partition time  = 7.54714 s
