*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11266_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11266_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_11266_coarse_avqlarge.hgr
# HEs: 813	 [avg HE size  : 2.88807]
# HNs: 120	 [avg HN degree: 19.5667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(403994781):315
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 315
performInitialPartitioning(): attempt 1 seed(334239966):315
performInitialPartitioning(): attempt 2 seed(700284025):315
performInitialPartitioning(): attempt 3 seed(621983466):315
performInitialPartitioning(): attempt 4 seed(1426666411):315
performInitialPartitioning(): attempt 5 seed(1828083577):315
performInitialPartitioning(): attempt 6 seed(1721647858):315
performInitialPartitioning(): attempt 7 seed(1969138075):315
performInitialPartitioning(): attempt 8 seed(810955488):315
performInitialPartitioning(): attempt 9 seed(799000885):315
partition(): vcycle # 0: cut=167
***********************2-way Partition Result************************
Hyperedge Cut   = 167
Imbalance       = 0.0190643
| partition 0 | = 12829
| partition 1 | = 12349
partition time  = 7.45965 s
