*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3081_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3081_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_3081_coarse_avqlarge.hgr
# HEs: 901	 [avg HE size  : 2.89678]
# HNs: 150	 [avg HN degree: 17.4]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1572195741):277
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 277
performInitialPartitioning(): attempt 1 seed(115989209):279
performInitialPartitioning(): attempt 2 seed(1642650683):277
performInitialPartitioning(): attempt 3 seed(2029762035):279
performInitialPartitioning(): attempt 4 seed(262528):279
performInitialPartitioning(): attempt 5 seed(1491382501):279
performInitialPartitioning(): attempt 6 seed(920589881):278
performInitialPartitioning(): attempt 7 seed(811512025):277
performInitialPartitioning(): attempt 8 seed(1752722551):278
performInitialPartitioning(): attempt 9 seed(307923289):278
partition(): vcycle # 0: cut=143
***********************2-way Partition Result************************
Hyperedge Cut   = 143
Imbalance       = 0.0185877
| partition 0 | = 12355
| partition 1 | = 12823
partition time  = 7.59878 s
