*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19195_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19195_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19195_coarse_avqlarge.hgr
# HEs: 1088	 [avg HE size  : 3.8318]
# HNs: 260	 [avg HN degree: 16.0346]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(663821051):279
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 279
performInitialPartitioning(): attempt 1 seed(187893049):279
performInitialPartitioning(): attempt 2 seed(1169545695):279
performInitialPartitioning(): attempt 3 seed(1728754412):279
performInitialPartitioning(): attempt 4 seed(159803327):279
performInitialPartitioning(): attempt 5 seed(551969625):279
performInitialPartitioning(): attempt 6 seed(988309265):279
performInitialPartitioning(): attempt 7 seed(127778580):279
performInitialPartitioning(): attempt 8 seed(1950203518):279
performInitialPartitioning(): attempt 9 seed(1805310096):279
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0131067
| partition 0 | = 12754
| partition 1 | = 12424
partition time  = 7.76245 s
