*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19824_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19824_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19824_coarse_avqlarge.hgr
# HEs: 1077	 [avg HE size  : 3.34912]
# HNs: 250	 [avg HN degree: 14.428]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(484091975):244
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 244
performInitialPartitioning(): attempt 1 seed(1660630830):244
performInitialPartitioning(): attempt 2 seed(1204346173):244
performInitialPartitioning(): attempt 3 seed(919330967):244
performInitialPartitioning(): attempt 4 seed(217615490):244
performInitialPartitioning(): attempt 5 seed(767314630):244
performInitialPartitioning(): attempt 6 seed(401163974):244
performInitialPartitioning(): attempt 7 seed(2043463061):244
performInitialPartitioning(): attempt 8 seed(454921171):244
performInitialPartitioning(): attempt 9 seed(1491391049):244
partition(): vcycle # 0: cut=177
***********************2-way Partition Result************************
Hyperedge Cut   = 177
Imbalance       = 0.0194614
| partition 0 | = 12834
| partition 1 | = 12344
partition time  = 7.69455 s
