*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11935_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11935_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_11935_coarse_avqlarge.hgr
# HEs: 826	 [avg HE size  : 2.81719]
# HNs: 110	 [avg HN degree: 21.1545]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(218677965):295
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 295
performInitialPartitioning(): attempt 1 seed(26153431):295
performInitialPartitioning(): attempt 2 seed(1432566424):295
performInitialPartitioning(): attempt 3 seed(167298225):295
performInitialPartitioning(): attempt 4 seed(1321458653):295
performInitialPartitioning(): attempt 5 seed(1437920564):295
performInitialPartitioning(): attempt 6 seed(791047281):295
performInitialPartitioning(): attempt 7 seed(1569639384):295
performInitialPartitioning(): attempt 8 seed(1076409824):295
performInitialPartitioning(): attempt 9 seed(913137378):295
partition(): vcycle # 0: cut=180
***********************2-way Partition Result************************
Hyperedge Cut   = 180
Imbalance       = 0.0195409
| partition 0 | = 12835
| partition 1 | = 12343
partition time  = 7.54469 s
