*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18975_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18975_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18975_coarse_avqlarge.hgr
# HEs: 932	 [avg HE size  : 3.09871]
# HNs: 160	 [avg HN degree: 18.05]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1116172493):287
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 287
performInitialPartitioning(): attempt 1 seed(1034248492):287
performInitialPartitioning(): attempt 2 seed(1679560045):287
performInitialPartitioning(): attempt 3 seed(1201972197):287
performInitialPartitioning(): attempt 4 seed(1579009256):287
performInitialPartitioning(): attempt 5 seed(1010416292):287
performInitialPartitioning(): attempt 6 seed(190466):287
performInitialPartitioning(): attempt 7 seed(1715371757):287
performInitialPartitioning(): attempt 8 seed(1933591492):287
performInitialPartitioning(): attempt 9 seed(110385659):287
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0131861
| partition 0 | = 12755
| partition 1 | = 12423
partition time  = 7.62925 s
