*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28582_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28582_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_28582_coarse_avqlarge.hgr
# HEs: 913	 [avg HE size  : 3.1402]
# HNs: 160	 [avg HN degree: 17.9187]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1923097533):282
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 282
performInitialPartitioning(): attempt 1 seed(1415616052):282
performInitialPartitioning(): attempt 2 seed(1198915045):282
performInitialPartitioning(): attempt 3 seed(70588337):282
performInitialPartitioning(): attempt 4 seed(1396886013):282
performInitialPartitioning(): attempt 5 seed(1865434716):282
performInitialPartitioning(): attempt 6 seed(1422110978):282
performInitialPartitioning(): attempt 7 seed(1864000934):282
performInitialPartitioning(): attempt 8 seed(205074426):282
performInitialPartitioning(): attempt 9 seed(1512525721):282
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.58192 s
