*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28204_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28204_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_28204_coarse_avqlarge.hgr
# HEs: 1183	 [avg HE size  : 4.03212]
# HNs: 300	 [avg HN degree: 15.9]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(626212595):226
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 226
performInitialPartitioning(): attempt 1 seed(423540328):226
performInitialPartitioning(): attempt 2 seed(209570684):226
performInitialPartitioning(): attempt 3 seed(1274934658):226
performInitialPartitioning(): attempt 4 seed(935867957):226
performInitialPartitioning(): attempt 5 seed(1351686926):226
performInitialPartitioning(): attempt 6 seed(5303651):226
performInitialPartitioning(): attempt 7 seed(837843282):226
performInitialPartitioning(): attempt 8 seed(728365093):226
performInitialPartitioning(): attempt 9 seed(782536855):226
partition(): vcycle # 0: cut=181
***********************2-way Partition Result************************
Hyperedge Cut   = 181
Imbalance       = 0.0189054
| partition 0 | = 12351
| partition 1 | = 12827
partition time  = 7.75789 s
