*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11332_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11332_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_11332_coarse_avqlarge.hgr
# HEs: 901	 [avg HE size  : 3.101]
# HNs: 150	 [avg HN degree: 18.6267]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2132623346):314
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 314
performInitialPartitioning(): attempt 1 seed(2057631604):314
performInitialPartitioning(): attempt 2 seed(1023720603):310
performInitialPartitioning(): Attempt 2 improved initial cut from 314 to 310
performInitialPartitioning(): attempt 3 seed(57177334):314
performInitialPartitioning(): attempt 4 seed(243813971):314
performInitialPartitioning(): attempt 5 seed(1912372655):314
performInitialPartitioning(): attempt 6 seed(691898807):314
performInitialPartitioning(): attempt 7 seed(718904215):310
performInitialPartitioning(): attempt 8 seed(442941708):314
performInitialPartitioning(): attempt 9 seed(1573534272):314
partition(): vcycle # 0: cut=145
***********************2-way Partition Result************************
Hyperedge Cut   = 145
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.49178 s
