*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18931_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18931_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18931_coarse_avqlarge.hgr
# HEs: 884	 [avg HE size  : 3.01131]
# HNs: 140	 [avg HN degree: 19.0143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(236721076):297
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 297
performInitialPartitioning(): attempt 1 seed(1608795085):297
performInitialPartitioning(): attempt 2 seed(1859624807):297
performInitialPartitioning(): attempt 3 seed(289903529):297
performInitialPartitioning(): attempt 4 seed(1384535854):297
performInitialPartitioning(): attempt 5 seed(1715451122):297
performInitialPartitioning(): attempt 6 seed(182103107):297
performInitialPartitioning(): attempt 7 seed(1892481757):297
performInitialPartitioning(): attempt 8 seed(2001970823):297
performInitialPartitioning(): attempt 9 seed(2119478840):297
partition(): vcycle # 0: cut=155
***********************2-way Partition Result************************
Hyperedge Cut   = 155
Imbalance       = 0.00794344
| partition 0 | = 12689
| partition 1 | = 12489
partition time  = 8.63545 s
