*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27310_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27310_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_27310_coarse_avqlarge.hgr
# HEs: 985	 [avg HE size  : 3.25178]
# HNs: 200	 [avg HN degree: 16.015]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(682328371):260
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 260
performInitialPartitioning(): attempt 1 seed(592932598):260
performInitialPartitioning(): attempt 2 seed(872053578):260
performInitialPartitioning(): attempt 3 seed(1126958432):260
performInitialPartitioning(): attempt 4 seed(2016030311):260
performInitialPartitioning(): attempt 5 seed(895839140):260
performInitialPartitioning(): attempt 6 seed(401232685):260
performInitialPartitioning(): attempt 7 seed(1306770238):260
performInitialPartitioning(): attempt 8 seed(2069121434):260
performInitialPartitioning(): attempt 9 seed(1837131623):260
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.65611 s
