*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3894_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3894_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_3894_coarse_avqlarge.hgr
# HEs: 992	 [avg HE size  : 3.30746]
# HNs: 210	 [avg HN degree: 15.6238]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(887506372):284
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 284
performInitialPartitioning(): attempt 1 seed(956305145):284
performInitialPartitioning(): attempt 2 seed(1787737411):284
performInitialPartitioning(): attempt 3 seed(369594476):284
performInitialPartitioning(): attempt 4 seed(1726538906):284
performInitialPartitioning(): attempt 5 seed(716244869):284
performInitialPartitioning(): attempt 6 seed(1851717525):284
performInitialPartitioning(): attempt 7 seed(1608226206):284
performInitialPartitioning(): attempt 8 seed(1214183421):284
performInitialPartitioning(): attempt 9 seed(835357461):284
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0196997
| partition 0 | = 12837
| partition 1 | = 12341
partition time  = 7.64311 s
