*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20255_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20255_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_20255_coarse_avqlarge.hgr
# HEs: 855	 [avg HE size  : 2.88187]
# HNs: 130	 [avg HN degree: 18.9538]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1519242674):297
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 297
performInitialPartitioning(): attempt 1 seed(1745403052):297
performInitialPartitioning(): attempt 2 seed(721132410):297
performInitialPartitioning(): attempt 3 seed(2020828860):297
performInitialPartitioning(): attempt 4 seed(1452740695):298
performInitialPartitioning(): attempt 5 seed(351506588):297
performInitialPartitioning(): attempt 6 seed(2031812513):298
performInitialPartitioning(): attempt 7 seed(1343665945):297
performInitialPartitioning(): attempt 8 seed(1608014426):297
performInitialPartitioning(): attempt 9 seed(1823941092):297
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0.0186671
| partition 0 | = 12824
| partition 1 | = 12354
partition time  = 7.51097 s
