*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3982_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3982_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_3982_coarse_avqlarge.hgr
# HEs: 1089	 [avg HE size  : 3.78421]
# HNs: 250	 [avg HN degree: 16.484]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1248416299):265
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 265
performInitialPartitioning(): attempt 1 seed(344975713):265
performInitialPartitioning(): attempt 2 seed(1505159442):265
performInitialPartitioning(): attempt 3 seed(810525895):265
performInitialPartitioning(): attempt 4 seed(1793055910):265
performInitialPartitioning(): attempt 5 seed(2082083342):265
performInitialPartitioning(): attempt 6 seed(1338708551):265
performInitialPartitioning(): attempt 7 seed(817617743):265
performInitialPartitioning(): attempt 8 seed(15248104):265
performInitialPartitioning(): attempt 9 seed(1797294362):265
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0198586
| partition 0 | = 12839
| partition 1 | = 12339
partition time  = 7.70337 s
