*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3760_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3760_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_3760_coarse_avqlarge.hgr
# HEs: 913	 [avg HE size  : 3.1632]
# HNs: 160	 [avg HN degree: 18.05]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(799564913):292
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 292
performInitialPartitioning(): attempt 1 seed(1624622015):292
performInitialPartitioning(): attempt 2 seed(1313905872):292
performInitialPartitioning(): attempt 3 seed(1851009660):292
performInitialPartitioning(): attempt 4 seed(246779548):292
performInitialPartitioning(): attempt 5 seed(2091455095):292
performInitialPartitioning(): attempt 6 seed(969825943):292
performInitialPartitioning(): attempt 7 seed(305299100):292
performInitialPartitioning(): attempt 8 seed(433552370):304
performInitialPartitioning(): attempt 9 seed(1223453085):292
partition(): vcycle # 0: cut=155
***********************2-way Partition Result************************
Hyperedge Cut   = 155
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.5388 s
