*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27443_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27443_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_27443_coarse_avqlarge.hgr
# HEs: 1080	 [avg HE size  : 3.86852]
# HNs: 260	 [avg HN degree: 16.0692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(846430841):249
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 249
performInitialPartitioning(): attempt 1 seed(1221447157):249
performInitialPartitioning(): attempt 2 seed(2052992161):249
performInitialPartitioning(): attempt 3 seed(1074481095):249
performInitialPartitioning(): attempt 4 seed(685473679):249
performInitialPartitioning(): attempt 5 seed(876207945):249
performInitialPartitioning(): attempt 6 seed(32274708):249
performInitialPartitioning(): attempt 7 seed(3830175):249
performInitialPartitioning(): attempt 8 seed(1054227860):249
performInitialPartitioning(): attempt 9 seed(1237380421):249
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.67711 s
