*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27762_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27762_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_27762_coarse_avqlarge.hgr
# HEs: 711	 [avg HE size  : 2.77075]
# HNs: 90	 [avg HN degree: 21.8889]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2041069242):274
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 274
performInitialPartitioning(): attempt 1 seed(1000415229):274
performInitialPartitioning(): attempt 2 seed(183858980):274
performInitialPartitioning(): attempt 3 seed(1924913385):274
performInitialPartitioning(): attempt 4 seed(2017205882):274
performInitialPartitioning(): attempt 5 seed(1676323508):274
performInitialPartitioning(): attempt 6 seed(1868224929):274
performInitialPartitioning(): attempt 7 seed(1809278410):274
performInitialPartitioning(): attempt 8 seed(48923784):274
performInitialPartitioning(): attempt 9 seed(516802706):274
partition(): vcycle # 0: cut=183
***********************2-way Partition Result************************
Hyperedge Cut   = 183
Imbalance       = 0.0196203
| partition 0 | = 12836
| partition 1 | = 12342
partition time  = 7.41367 s
