*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11530_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11530_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_11530_coarse_avqlarge.hgr
# HEs: 1044	 [avg HE size  : 3.80939]
# HNs: 240	 [avg HN degree: 16.5708]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(295768916):275
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 275
performInitialPartitioning(): attempt 1 seed(1680127593):275
performInitialPartitioning(): attempt 2 seed(267875955):275
performInitialPartitioning(): attempt 3 seed(1957173205):275
performInitialPartitioning(): attempt 4 seed(1679702343):276
performInitialPartitioning(): attempt 5 seed(714295223):275
performInitialPartitioning(): attempt 6 seed(1525352264):275
performInitialPartitioning(): attempt 7 seed(188014676):275
performInitialPartitioning(): attempt 8 seed(1430308322):275
performInitialPartitioning(): attempt 9 seed(518569841):275
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0185877
| partition 0 | = 12823
| partition 1 | = 12355
partition time  = 7.65186 s
