*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19669_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19669_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19669_coarse_avqlarge.hgr
# HEs: 967	 [avg HE size  : 2.98449]
# HNs: 180	 [avg HN degree: 16.0333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(758415827):271
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 271
performInitialPartitioning(): attempt 1 seed(842057664):271
performInitialPartitioning(): attempt 2 seed(655882271):271
performInitialPartitioning(): attempt 3 seed(1574138721):271
performInitialPartitioning(): attempt 4 seed(1374190072):271
performInitialPartitioning(): attempt 5 seed(898615045):271
performInitialPartitioning(): attempt 6 seed(860126121):271
performInitialPartitioning(): attempt 7 seed(778629917):271
performInitialPartitioning(): attempt 8 seed(851090081):271
performInitialPartitioning(): attempt 9 seed(184432915):271
partition(): vcycle # 0: cut=177
***********************2-way Partition Result************************
Hyperedge Cut   = 177
Imbalance       = 0.019382
| partition 0 | = 12833
| partition 1 | = 12345
partition time  = 7.61956 s
