*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20345_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20345_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_20345_coarse_avqlarge.hgr
# HEs: 967	 [avg HE size  : 3.03309]
# HNs: 180	 [avg HN degree: 16.2944]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(16373099):282
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 282
performInitialPartitioning(): attempt 1 seed(1832335966):282
performInitialPartitioning(): attempt 2 seed(1713199618):286
performInitialPartitioning(): attempt 3 seed(442211704):282
performInitialPartitioning(): attempt 4 seed(756142576):282
performInitialPartitioning(): attempt 5 seed(1380543404):282
performInitialPartitioning(): attempt 6 seed(1755988529):282
performInitialPartitioning(): attempt 7 seed(656719812):282
performInitialPartitioning(): attempt 8 seed(585141479):282
performInitialPartitioning(): attempt 9 seed(845775641):286
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0.0185082
| partition 0 | = 12356
| partition 1 | = 12822
partition time  = 7.68638 s
