*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12025_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12025_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_12025_coarse_avqlarge.hgr
# HEs: 940	 [avg HE size  : 3.1]
# HNs: 160	 [avg HN degree: 18.2125]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2062283429):292
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 292
performInitialPartitioning(): attempt 1 seed(54390483):285
performInitialPartitioning(): Attempt 1 improved initial cut from 292 to 285
performInitialPartitioning(): attempt 2 seed(1721921790):285
performInitialPartitioning(): attempt 3 seed(544580896):292
performInitialPartitioning(): attempt 4 seed(1889184703):292
performInitialPartitioning(): attempt 5 seed(1250437190):285
performInitialPartitioning(): attempt 6 seed(645054366):292
performInitialPartitioning(): attempt 7 seed(2121686009):292
performInitialPartitioning(): attempt 8 seed(341129022):292
performInitialPartitioning(): attempt 9 seed(1346449689):292
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.54127 s
