*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19153_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19153_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19153_coarse_avqlarge.hgr
# HEs: 1072	 [avg HE size  : 3.79198]
# HNs: 250	 [avg HN degree: 16.26]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(536072306):279
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 279
performInitialPartitioning(): attempt 1 seed(1688128436):279
performInitialPartitioning(): attempt 2 seed(1016787432):279
performInitialPartitioning(): attempt 3 seed(1442208083):279
performInitialPartitioning(): attempt 4 seed(1710739736):279
performInitialPartitioning(): attempt 5 seed(740037163):279
performInitialPartitioning(): attempt 6 seed(1761692075):279
performInitialPartitioning(): attempt 7 seed(638473862):279
performInitialPartitioning(): attempt 8 seed(2043205396):279
performInitialPartitioning(): attempt 9 seed(1374165823):279
partition(): vcycle # 0: cut=154
***********************2-way Partition Result************************
Hyperedge Cut   = 154
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.68762 s
