*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27112_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27112_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_27112_coarse_avqlarge.hgr
# HEs: 793	 [avg HE size  : 2.84363]
# HNs: 110	 [avg HN degree: 20.5]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1420305042):299
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 299
performInitialPartitioning(): attempt 1 seed(1130755028):299
performInitialPartitioning(): attempt 2 seed(750429952):299
performInitialPartitioning(): attempt 3 seed(1089054982):299
performInitialPartitioning(): attempt 4 seed(1129456349):298
performInitialPartitioning(): Attempt 4 improved initial cut from 299 to 298
performInitialPartitioning(): attempt 5 seed(1738883900):299
performInitialPartitioning(): attempt 6 seed(106529637):299
performInitialPartitioning(): attempt 7 seed(756994610):299
performInitialPartitioning(): attempt 8 seed(282683580):299
performInitialPartitioning(): attempt 9 seed(1203947822):299
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.4341 s
