*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28248_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28248_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28248_coarse_avqsmall.hgr
# HEs: 591	 [avg HE size  : 2.8511]
# HNs: 70	 [avg HN degree: 24.0714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1556799698):261
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 261
performInitialPartitioning(): attempt 1 seed(1819603903):261
performInitialPartitioning(): attempt 2 seed(1731527086):261
performInitialPartitioning(): attempt 3 seed(122478949):261
performInitialPartitioning(): attempt 4 seed(331188700):261
performInitialPartitioning(): attempt 5 seed(1459735657):261
performInitialPartitioning(): attempt 6 seed(491403272):261
performInitialPartitioning(): attempt 7 seed(270114245):261
performInitialPartitioning(): attempt 8 seed(1181285831):261
performInitialPartitioning(): attempt 9 seed(795346625):261
partition(): vcycle # 0: cut=168
***********************2-way Partition Result************************
Hyperedge Cut   = 168
Imbalance       = 0.0194361
| partition 0 | = 10746
| partition 1 | = 11172
partition time  = 7.05463 s
