*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3434_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3434_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_3434_coarse_avqsmall.hgr
# HEs: 564	 [avg HE size  : 2.86702]
# HNs: 60	 [avg HN degree: 26.95]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(771310533):305
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 305
performInitialPartitioning(): attempt 1 seed(346127793):305
performInitialPartitioning(): attempt 2 seed(1906081701):305
performInitialPartitioning(): attempt 3 seed(1686760736):305
performInitialPartitioning(): attempt 4 seed(1957624828):305
performInitialPartitioning(): attempt 5 seed(838705948):305
performInitialPartitioning(): attempt 6 seed(1252931645):305
performInitialPartitioning(): attempt 7 seed(863597888):305
performInitialPartitioning(): attempt 8 seed(1669692481):305
performInitialPartitioning(): attempt 9 seed(111618083):305
partition(): vcycle # 0: cut=158
***********************2-way Partition Result************************
Hyperedge Cut   = 158
Imbalance       = 0.0187061
| partition 0 | = 11164
| partition 1 | = 10754
partition time  = 7.05773 s
