*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20876_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20876_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_20876_coarse_avqsmall.hgr
# HEs: 988	 [avg HE size  : 3.12551]
# HNs: 170	 [avg HN degree: 18.1647]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2001117345):264
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 264
performInitialPartitioning(): attempt 1 seed(1222910702):264
performInitialPartitioning(): attempt 2 seed(1164344134):264
performInitialPartitioning(): attempt 3 seed(486640245):264
performInitialPartitioning(): attempt 4 seed(1192073107):264
performInitialPartitioning(): attempt 5 seed(1602570527):264
performInitialPartitioning(): attempt 6 seed(842466105):264
performInitialPartitioning(): attempt 7 seed(104080351):264
performInitialPartitioning(): attempt 8 seed(666911339):264
performInitialPartitioning(): attempt 9 seed(278965458):264
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0189798
| partition 0 | = 11167
| partition 1 | = 10751
partition time  = 7.29341 s
