*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3436_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3436_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_3436_coarse_avqsmall.hgr
# HEs: 616	 [avg HE size  : 2.86688]
# HNs: 70	 [avg HN degree: 25.2286]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(557340746):297
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 297
performInitialPartitioning(): attempt 1 seed(993154982):297
performInitialPartitioning(): attempt 2 seed(1012642607):297
performInitialPartitioning(): attempt 3 seed(50647):300
performInitialPartitioning(): attempt 4 seed(1642143480):297
performInitialPartitioning(): attempt 5 seed(376732824):297
performInitialPartitioning(): attempt 6 seed(111047907):297
performInitialPartitioning(): attempt 7 seed(594744915):297
performInitialPartitioning(): attempt 8 seed(669110292):297
performInitialPartitioning(): attempt 9 seed(775817905):297
partition(): vcycle # 0: cut=145
***********************2-way Partition Result************************
Hyperedge Cut   = 145
Imbalance       = 0.0190711
| partition 0 | = 10750
| partition 1 | = 11168
partition time  = 7.09281 s
