*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20651_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20651_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_20651_coarse_avqsmall.hgr
# HEs: 535	 [avg HE size  : 2.85234]
# HNs: 60	 [avg HN degree: 25.4333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(112217314):303
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 303
performInitialPartitioning(): attempt 1 seed(1823592799):303
performInitialPartitioning(): attempt 2 seed(383219619):303
performInitialPartitioning(): attempt 3 seed(952895582):303
performInitialPartitioning(): attempt 4 seed(95891621):303
performInitialPartitioning(): attempt 5 seed(472130782):303
performInitialPartitioning(): attempt 6 seed(552197365):303
performInitialPartitioning(): attempt 7 seed(870747201):303
performInitialPartitioning(): attempt 8 seed(1920958725):303
performInitialPartitioning(): attempt 9 seed(623537884):303
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0198011
| partition 0 | = 11176
| partition 1 | = 10742
partition time  = 7.0299 s
