*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20444_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20444_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_20444_coarse_avqsmall.hgr
# HEs: 1222	 [avg HE size  : 3.73322]
# HNs: 280	 [avg HN degree: 16.2929]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1350247487):231
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 231
performInitialPartitioning(): attempt 1 seed(2017226178):231
performInitialPartitioning(): attempt 2 seed(508703510):231
performInitialPartitioning(): attempt 3 seed(151762101):231
performInitialPartitioning(): attempt 4 seed(1065435669):231
performInitialPartitioning(): attempt 5 seed(1805583558):231
performInitialPartitioning(): attempt 6 seed(566340323):231
performInitialPartitioning(): attempt 7 seed(165772258):231
performInitialPartitioning(): attempt 8 seed(1409241040):231
performInitialPartitioning(): attempt 9 seed(491751833):231
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0190711
| partition 0 | = 11168
| partition 1 | = 10750
partition time  = 7.49633 s
