*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28402_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28402_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28402_coarse_avqsmall.hgr
# HEs: 891	 [avg HE size  : 3.09877]
# HNs: 140	 [avg HN degree: 19.7214]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2046110082):250
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 250
performInitialPartitioning(): attempt 1 seed(479892557):250
performInitialPartitioning(): attempt 2 seed(850344944):250
performInitialPartitioning(): attempt 3 seed(555776100):250
performInitialPartitioning(): attempt 4 seed(769692117):250
performInitialPartitioning(): attempt 5 seed(1139440317):250
performInitialPartitioning(): attempt 6 seed(1487675514):250
performInitialPartitioning(): attempt 7 seed(1366775193):250
performInitialPartitioning(): attempt 8 seed(1240476914):250
performInitialPartitioning(): attempt 9 seed(324804246):250
partition(): vcycle # 0: cut=173
***********************2-way Partition Result************************
Hyperedge Cut   = 173
Imbalance       = 0.0188886
| partition 0 | = 11166
| partition 1 | = 10752
partition time  = 7.19083 s
