*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29252_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29252_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_29252_coarse_avqsmall.hgr
# HEs: 1080	 [avg HE size  : 3.20741]
# HNs: 220	 [avg HN degree: 15.7455]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1034987836):252
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 252
performInitialPartitioning(): attempt 1 seed(519930050):252
performInitialPartitioning(): attempt 2 seed(807306030):252
performInitialPartitioning(): attempt 3 seed(362568918):252
performInitialPartitioning(): attempt 4 seed(2073468207):252
performInitialPartitioning(): attempt 5 seed(1734218714):253
performInitialPartitioning(): attempt 6 seed(1921102123):253
performInitialPartitioning(): attempt 7 seed(1457108238):252
performInitialPartitioning(): attempt 8 seed(818586174):252
performInitialPartitioning(): attempt 9 seed(1088885207):252
partition(): vcycle # 0: cut=158
***********************2-way Partition Result************************
Hyperedge Cut   = 158
Imbalance       = 0.0191623
| partition 0 | = 10749
| partition 1 | = 11169
partition time  = 7.31416 s
