*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19417_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19417_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_19417_coarse_avqsmall.hgr
# HEs: 798	 [avg HE size  : 3.02005]
# HNs: 120	 [avg HN degree: 20.0833]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1984731061):262
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 262
performInitialPartitioning(): attempt 1 seed(2016748536):262
performInitialPartitioning(): attempt 2 seed(1161500831):262
performInitialPartitioning(): attempt 3 seed(1026271767):262
performInitialPartitioning(): attempt 4 seed(185585488):262
performInitialPartitioning(): attempt 5 seed(1851215317):262
performInitialPartitioning(): attempt 6 seed(238958640):262
performInitialPartitioning(): attempt 7 seed(1581788932):262
performInitialPartitioning(): attempt 8 seed(971172837):262
performInitialPartitioning(): attempt 9 seed(130897736):262
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0.0191623
| partition 0 | = 11169
| partition 1 | = 10749
partition time  = 7.17355 s
