*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12058_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12058_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_12058_coarse_avqsmall.hgr
# HEs: 1087	 [avg HE size  : 3.64857]
# HNs: 230	 [avg HN degree: 17.2435]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1917733461):243
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 243
performInitialPartitioning(): attempt 1 seed(1883381160):243
performInitialPartitioning(): attempt 2 seed(1637739827):243
performInitialPartitioning(): attempt 3 seed(604120549):243
performInitialPartitioning(): attempt 4 seed(1449343783):243
performInitialPartitioning(): attempt 5 seed(1908338966):243
performInitialPartitioning(): attempt 6 seed(2004700848):243
performInitialPartitioning(): attempt 7 seed(759280639):243
performInitialPartitioning(): attempt 8 seed(220499732):243
performInitialPartitioning(): attempt 9 seed(802038014):243
partition(): vcycle # 0: cut=174
***********************2-way Partition Result************************
Hyperedge Cut   = 174
Imbalance       = 0.0192536
| partition 0 | = 10748
| partition 1 | = 11170
partition time  = 7.36142 s
