*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4293_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4293_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_4293_coarse_avqsmall.hgr
# HEs: 931	 [avg HE size  : 3.058]
# HNs: 150	 [avg HN degree: 18.98]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1372418994):280
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 280
performInitialPartitioning(): attempt 1 seed(418779794):280
performInitialPartitioning(): attempt 2 seed(1529621094):280
performInitialPartitioning(): attempt 3 seed(1337438412):280
performInitialPartitioning(): attempt 4 seed(724302913):280
performInitialPartitioning(): attempt 5 seed(1870737889):280
performInitialPartitioning(): attempt 6 seed(544692933):280
performInitialPartitioning(): attempt 7 seed(136254925):280
performInitialPartitioning(): attempt 8 seed(1028738752):280
performInitialPartitioning(): attempt 9 seed(967500978):280
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0198011
| partition 0 | = 11176
| partition 1 | = 10742
partition time  = 7.25762 s
