*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3929_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3929_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_3929_coarse_avqsmall.hgr
# HEs: 1263	 [avg HE size  : 3.7498]
# HNs: 290	 [avg HN degree: 16.331]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1345862443):241
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 241
performInitialPartitioning(): attempt 1 seed(903364795):241
performInitialPartitioning(): attempt 2 seed(860113300):241
performInitialPartitioning(): attempt 3 seed(909558003):241
performInitialPartitioning(): attempt 4 seed(886241578):241
performInitialPartitioning(): attempt 5 seed(1818163828):241
performInitialPartitioning(): attempt 6 seed(154288496):241
performInitialPartitioning(): attempt 7 seed(2132947696):241
performInitialPartitioning(): attempt 8 seed(1232747631):241
performInitialPartitioning(): attempt 9 seed(75246893):241
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 10959
| partition 1 | = 10959
partition time  = 7.5241 s
