*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4196_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4196_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_4196_coarse_avqsmall.hgr
# HEs: 742	 [avg HE size  : 2.96765]
# HNs: 100	 [avg HN degree: 22.02]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1423703520):282
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 282
performInitialPartitioning(): attempt 1 seed(1295207525):282
performInitialPartitioning(): attempt 2 seed(1943133527):282
performInitialPartitioning(): attempt 3 seed(1052599858):282
performInitialPartitioning(): attempt 4 seed(1253814483):282
performInitialPartitioning(): attempt 5 seed(1682899971):282
performInitialPartitioning(): attempt 6 seed(1257632328):282
performInitialPartitioning(): attempt 7 seed(1317780227):282
performInitialPartitioning(): attempt 8 seed(210353628):282
performInitialPartitioning(): attempt 9 seed(588851010):282
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0188886
| partition 0 | = 11166
| partition 1 | = 10752
partition time  = 7.14291 s
