*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28732_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28732_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28732_coarse_avqsmall.hgr
# HEs: 1232	 [avg HE size  : 3.7711]
# HNs: 290	 [avg HN degree: 16.0207]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(810325353):226
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 226
performInitialPartitioning(): attempt 1 seed(564079476):226
performInitialPartitioning(): attempt 2 seed(28641838):226
performInitialPartitioning(): attempt 3 seed(2070606474):219
performInitialPartitioning(): Attempt 3 improved initial cut from 226 to 219
performInitialPartitioning(): attempt 4 seed(662608215):226
performInitialPartitioning(): attempt 5 seed(2053933016):226
performInitialPartitioning(): attempt 6 seed(1948030413):219
performInitialPartitioning(): attempt 7 seed(1577174737):219
performInitialPartitioning(): attempt 8 seed(1823694403):226
performInitialPartitioning(): attempt 9 seed(1970648240):226
partition(): vcycle # 0: cut=170
***********************2-way Partition Result************************
Hyperedge Cut   = 170
Imbalance       = 0.0192536
| partition 0 | = 11170
| partition 1 | = 10748
partition time  = 7.49737 s
