*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27575_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27575_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_27575_coarse_avqsmall.hgr
# HEs: 625	 [avg HE size  : 2.7632]
# HNs: 70	 [avg HN degree: 24.6714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(947383925):301
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 301
performInitialPartitioning(): attempt 1 seed(536615607):301
performInitialPartitioning(): attempt 2 seed(119485401):301
performInitialPartitioning(): attempt 3 seed(1378633674):301
performInitialPartitioning(): attempt 4 seed(76518705):301
performInitialPartitioning(): attempt 5 seed(1655445168):301
performInitialPartitioning(): attempt 6 seed(757974622):301
performInitialPartitioning(): attempt 7 seed(1197513764):301
performInitialPartitioning(): attempt 8 seed(605339902):301
performInitialPartitioning(): attempt 9 seed(714923029):301
partition(): vcycle # 0: cut=157
***********************2-way Partition Result************************
Hyperedge Cut   = 157
Imbalance       = 0.0197098
| partition 0 | = 10743
| partition 1 | = 11175
partition time  = 7.04347 s
