*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4555_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4555_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_4555_coarse_avqsmall.hgr
# HEs: 1170	 [avg HE size  : 3.65897]
# HNs: 260	 [avg HN degree: 16.4654]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1419318516):236
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 236
performInitialPartitioning(): attempt 1 seed(2003306354):236
performInitialPartitioning(): attempt 2 seed(289345811):236
performInitialPartitioning(): attempt 3 seed(808987626):236
performInitialPartitioning(): attempt 4 seed(1066886506):236
performInitialPartitioning(): attempt 5 seed(116030451):236
performInitialPartitioning(): attempt 6 seed(1345841977):236
performInitialPartitioning(): attempt 7 seed(1590379862):236
performInitialPartitioning(): attempt 8 seed(624685932):236
performInitialPartitioning(): attempt 9 seed(2061852765):236
partition(): vcycle # 0: cut=168
***********************2-way Partition Result************************
Hyperedge Cut   = 168
Imbalance       = 0.0198923
| partition 0 | = 11177
| partition 1 | = 10741
partition time  = 7.42871 s
