*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12862_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12862_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_12862_coarse_avqsmall.hgr
# HEs: 1229	 [avg HE size  : 3.73881]
# HNs: 290	 [avg HN degree: 15.8448]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1692638187):224
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 224
performInitialPartitioning(): attempt 1 seed(239662260):224
performInitialPartitioning(): attempt 2 seed(434438073):224
performInitialPartitioning(): attempt 3 seed(1999027357):224
performInitialPartitioning(): attempt 4 seed(1694356863):224
performInitialPartitioning(): attempt 5 seed(736581451):224
performInitialPartitioning(): attempt 6 seed(141647564):224
performInitialPartitioning(): attempt 7 seed(417870247):224
performInitialPartitioning(): attempt 8 seed(1940226260):224
performInitialPartitioning(): attempt 9 seed(1629350229):224
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0.0196186
| partition 0 | = 10744
| partition 1 | = 11174
partition time  = 7.54151 s
