*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28986_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28986_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28986_coarse_avqsmall.hgr
# HEs: 747	 [avg HE size  : 2.78715]
# HNs: 90	 [avg HN degree: 23.1333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1220119648):288
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 288
performInitialPartitioning(): attempt 1 seed(884573005):288
performInitialPartitioning(): attempt 2 seed(1999360646):291
performInitialPartitioning(): attempt 3 seed(715082350):288
performInitialPartitioning(): attempt 4 seed(1538354043):291
performInitialPartitioning(): attempt 5 seed(1968650438):291
performInitialPartitioning(): attempt 6 seed(314811747):291
performInitialPartitioning(): attempt 7 seed(1923314402):288
performInitialPartitioning(): attempt 8 seed(734768825):291
performInitialPartitioning(): attempt 9 seed(913958986):291
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0.00319372
| partition 0 | = 10994
| partition 1 | = 10924
partition time  = 7.0915 s
