*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12640_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12640_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_12640_coarse_avqsmall.hgr
# HEs: 954	 [avg HE size  : 3.16457]
# HNs: 180	 [avg HN degree: 16.7722]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2021320525):256
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 256
performInitialPartitioning(): attempt 1 seed(650270883):256
performInitialPartitioning(): attempt 2 seed(784192570):256
performInitialPartitioning(): attempt 3 seed(1580581329):256
performInitialPartitioning(): attempt 4 seed(517433221):256
performInitialPartitioning(): attempt 5 seed(1733291849):256
performInitialPartitioning(): attempt 6 seed(587070963):256
performInitialPartitioning(): attempt 7 seed(1615984521):256
performInitialPartitioning(): attempt 8 seed(189029788):256
performInitialPartitioning(): attempt 9 seed(1606924063):256
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0.0199836
| partition 0 | = 10740
| partition 1 | = 11178
partition time  = 7.30635 s
