*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28644_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28644_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28644_coarse_avqsmall.hgr
# HEs: 1150	 [avg HE size  : 3.6713]
# HNs: 250	 [avg HN degree: 16.888]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(117847716):230
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 230
performInitialPartitioning(): attempt 1 seed(2055815332):230
performInitialPartitioning(): attempt 2 seed(851982926):230
performInitialPartitioning(): attempt 3 seed(2145092203):230
performInitialPartitioning(): attempt 4 seed(1103747308):230
performInitialPartitioning(): attempt 5 seed(361854582):230
performInitialPartitioning(): attempt 6 seed(702972437):230
performInitialPartitioning(): attempt 7 seed(172787110):230
performInitialPartitioning(): attempt 8 seed(805290070):230
performInitialPartitioning(): attempt 9 seed(1162208125):230
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0187061
| partition 0 | = 10754
| partition 1 | = 11164
partition time  = 7.38596 s
