*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19506_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19506_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_19506_coarse_avqsmall.hgr
# HEs: 949	 [avg HE size  : 3.10116]
# HNs: 160	 [avg HN degree: 18.3938]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1621329141):258
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 258
performInitialPartitioning(): attempt 1 seed(1746537266):258
performInitialPartitioning(): attempt 2 seed(1749102730):258
performInitialPartitioning(): attempt 3 seed(834953207):258
performInitialPartitioning(): attempt 4 seed(1205335318):258
performInitialPartitioning(): attempt 5 seed(1629853607):258
performInitialPartitioning(): attempt 6 seed(1750597843):258
performInitialPartitioning(): attempt 7 seed(564309016):257
performInitialPartitioning(): Attempt 7 improved initial cut from 258 to 257
performInitialPartitioning(): attempt 8 seed(1446441403):258
performInitialPartitioning(): attempt 9 seed(1157084196):258
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0192536
| partition 0 | = 10748
| partition 1 | = 11170
partition time  = 7.2404 s
