*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12410_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12410_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_12410_coarse_bcsstk32.hgr
# HEs: 575	 [avg HE size  : 2]
# HNs: 140	 [avg HN degree: 8.21429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(910884232):6527
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6527
performInitialPartitioning(): attempt 1 seed(1336502171):6527
performInitialPartitioning(): attempt 2 seed(2065459228):6527
performInitialPartitioning(): attempt 3 seed(1842471786):6527
performInitialPartitioning(): attempt 4 seed(2017933183):6527
performInitialPartitioning(): attempt 5 seed(1782577081):6527
performInitialPartitioning(): attempt 6 seed(709520348):6527
performInitialPartitioning(): attempt 7 seed(844873881):6527
performInitialPartitioning(): attempt 8 seed(1116968834):6527
performInitialPartitioning(): attempt 9 seed(1133455050):6527
partition(): vcycle # 0: cut=5096
***********************2-way Partition Result************************
Hyperedge Cut   = 5096
Imbalance       = 0.018763
| partition 0 | = 22723
| partition 1 | = 21886
partition time  = 7.1635 s
