*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20388_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20388_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_20388_coarse_bcsstk32.hgr
# HEs: 1289	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 8.59333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1005959933):6223
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6223
performInitialPartitioning(): attempt 1 seed(1053367437):6223
performInitialPartitioning(): attempt 2 seed(806488924):6223
performInitialPartitioning(): attempt 3 seed(1721656924):6223
performInitialPartitioning(): attempt 4 seed(1482617291):6223
performInitialPartitioning(): attempt 5 seed(116407125):6223
performInitialPartitioning(): attempt 6 seed(444555285):6203
performInitialPartitioning(): Attempt 6 improved initial cut from 6223 to 6203
performInitialPartitioning(): attempt 7 seed(1481671426):6203
performInitialPartitioning(): attempt 8 seed(53221310):6203
performInitialPartitioning(): attempt 9 seed(1161927418):6203
partition(): vcycle # 0: cut=4667
***********************2-way Partition Result************************
Hyperedge Cut   = 4667
Imbalance       = 0.00360914
| partition 0 | = 22385
| partition 1 | = 22224
partition time  = 7.32639 s
