*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4370_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4370_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_4370_coarse_bcsstk32.hgr
# HEs: 978	 [avg HE size  : 2]
# HNs: 240	 [avg HN degree: 8.15]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2047409913):6391
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6391
performInitialPartitioning(): attempt 1 seed(1650858592):6391
performInitialPartitioning(): attempt 2 seed(2087947170):6391
performInitialPartitioning(): attempt 3 seed(365930136):6391
performInitialPartitioning(): attempt 4 seed(1261248151):6391
performInitialPartitioning(): attempt 5 seed(2050482130):6391
performInitialPartitioning(): attempt 6 seed(1125038336):6391
performInitialPartitioning(): attempt 7 seed(1253715903):6391
performInitialPartitioning(): attempt 8 seed(328799400):6391
performInitialPartitioning(): attempt 9 seed(64500608):6391
partition(): vcycle # 0: cut=5015
***********************2-way Partition Result************************
Hyperedge Cut   = 5015
Imbalance       = 0.0195252
| partition 0 | = 21869
| partition 1 | = 22740
partition time  = 7.21746 s
