*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22264_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22264_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_22264_coarse_crystk01.hgr
# HEs: 1554	 [avg HE size  : 8.06306]
# HNs: 300	 [avg HN degree: 41.7667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1718480487):609
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 609
performInitialPartitioning(): attempt 1 seed(68348859):609
performInitialPartitioning(): attempt 2 seed(627584637):609
performInitialPartitioning(): attempt 3 seed(534764569):609
performInitialPartitioning(): attempt 4 seed(1080273777):609
performInitialPartitioning(): attempt 5 seed(1694308808):609
performInitialPartitioning(): attempt 6 seed(2140053060):627
performInitialPartitioning(): attempt 7 seed(756406066):609
performInitialPartitioning(): attempt 8 seed(488649930):609
performInitialPartitioning(): attempt 9 seed(1187632629):609
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2445
| partition 1 | = 2430
partition time  = 13.051 s
