*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4811_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4811_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_4811_coarse_crystk01.hgr
# HEs: 1405	 [avg HE size  : 6.52313]
# HNs: 190	 [avg HN degree: 48.2368]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(190183912):567
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 567
performInitialPartitioning(): attempt 1 seed(1510952578):567
performInitialPartitioning(): attempt 2 seed(2094015806):567
performInitialPartitioning(): attempt 3 seed(724344684):567
performInitialPartitioning(): attempt 4 seed(998024018):567
performInitialPartitioning(): attempt 5 seed(596532303):567
performInitialPartitioning(): attempt 6 seed(1651101943):567
performInitialPartitioning(): attempt 7 seed(2067872768):567
performInitialPartitioning(): attempt 8 seed(136470791):567
performInitialPartitioning(): attempt 9 seed(1651749038):567
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2445
| partition 1 | = 2430
partition time  = 12.2018 s
