*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22640_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22640_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_22640_coarse_cs4.hgr
# HEs: 1403	 [avg HE size  : 2]
# HNs: 220	 [avg HN degree: 12.7545]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2122297752):652
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 652
performInitialPartitioning(): attempt 1 seed(424008760):652
performInitialPartitioning(): attempt 2 seed(348614609):652
performInitialPartitioning(): attempt 3 seed(1698630411):652
performInitialPartitioning(): attempt 4 seed(778890864):652
performInitialPartitioning(): attempt 5 seed(1365545705):652
performInitialPartitioning(): attempt 6 seed(599604006):652
performInitialPartitioning(): attempt 7 seed(1073817261):652
performInitialPartitioning(): attempt 8 seed(578838292):652
performInitialPartitioning(): attempt 9 seed(2085821638):652
partition(): vcycle # 0: cut=377
***********************2-way Partition Result************************
Hyperedge Cut   = 377
Imbalance       = 0.00715587
| partition 0 | = 11169
| partition 1 | = 11330
partition time  = 0.824609 s
