*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30320_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30320_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_30320_coarse_cs4.hgr
# HEs: 1648	 [avg HE size  : 2]
# HNs: 260	 [avg HN degree: 12.6769]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1875583450):651
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 651
performInitialPartitioning(): attempt 1 seed(857417403):655
performInitialPartitioning(): attempt 2 seed(190874969):651
performInitialPartitioning(): attempt 3 seed(1301470473):655
performInitialPartitioning(): attempt 4 seed(1263113350):651
performInitialPartitioning(): attempt 5 seed(644534559):651
performInitialPartitioning(): attempt 6 seed(1003401558):651
performInitialPartitioning(): attempt 7 seed(1586995681):651
performInitialPartitioning(): attempt 8 seed(560962039):655
performInitialPartitioning(): attempt 9 seed(1490368277):651
partition(): vcycle # 0: cut=381
***********************2-way Partition Result************************
Hyperedge Cut   = 381
Imbalance       = 4.44464e-05
| partition 0 | = 11250
| partition 1 | = 11249
partition time  = 0.878831 s
