*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31024_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31024_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_31024_coarse_cs4.hgr
# HEs: 1729	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 12.8074]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(454049163):615
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 615
performInitialPartitioning(): attempt 1 seed(728389457):615
performInitialPartitioning(): attempt 2 seed(1369731442):615
performInitialPartitioning(): attempt 3 seed(1299290717):615
performInitialPartitioning(): attempt 4 seed(221039483):615
performInitialPartitioning(): attempt 5 seed(1422613674):615
performInitialPartitioning(): attempt 6 seed(1297439318):615
performInitialPartitioning(): attempt 7 seed(605428263):615
performInitialPartitioning(): attempt 8 seed(1446841566):615
performInitialPartitioning(): attempt 9 seed(284900583):615
partition(): vcycle # 0: cut=374
***********************2-way Partition Result************************
Hyperedge Cut   = 374
Imbalance       = 0.0044002
| partition 0 | = 11200
| partition 1 | = 11299
partition time  = 0.868767 s
