*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21734_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21734_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_21734_coarse_cs4.hgr
# HEs: 678	 [avg HE size  : 2]
# HNs: 110	 [avg HN degree: 12.3273]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1514008747):687
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 687
performInitialPartitioning(): attempt 1 seed(650077516):687
performInitialPartitioning(): attempt 2 seed(2037294437):687
performInitialPartitioning(): attempt 3 seed(1008303503):687
performInitialPartitioning(): attempt 4 seed(537734943):687
performInitialPartitioning(): attempt 5 seed(323806534):687
performInitialPartitioning(): attempt 6 seed(1646270150):687
performInitialPartitioning(): attempt 7 seed(333515094):687
performInitialPartitioning(): attempt 8 seed(1448737797):687
performInitialPartitioning(): attempt 9 seed(555580222):687
partition(): vcycle # 0: cut=382
***********************2-way Partition Result************************
Hyperedge Cut   = 382
Imbalance       = 0.0137339
| partition 0 | = 11095
| partition 1 | = 11404
partition time  = 0.595558 s
