*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14145_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14145_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_14145_coarse_cs4.hgr
# HEs: 741	 [avg HE size  : 2]
# HNs: 120	 [avg HN degree: 12.35]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1453308193):695
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 695
performInitialPartitioning(): attempt 1 seed(547999659):695
performInitialPartitioning(): attempt 2 seed(1559488094):695
performInitialPartitioning(): attempt 3 seed(464389861):695
performInitialPartitioning(): attempt 4 seed(847261358):695
performInitialPartitioning(): attempt 5 seed(767630041):695
performInitialPartitioning(): attempt 6 seed(1712207638):695
performInitialPartitioning(): attempt 7 seed(825216860):695
performInitialPartitioning(): attempt 8 seed(761582533):695
performInitialPartitioning(): attempt 9 seed(2141886803):695
partition(): vcycle # 0: cut=373
***********************2-way Partition Result************************
Hyperedge Cut   = 373
Imbalance       = 0.00866705
| partition 0 | = 11347
| partition 1 | = 11152
partition time  = 0.595474 s
