*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15534_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15534_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_15534_coarse_ibm04.hgr
# HEs: 4337	 [avg HE size  : 3.46461]
# HNs: 240	 [avg HN degree: 62.6083]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1368420669):935
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 935
performInitialPartitioning(): attempt 1 seed(699029073):936
performInitialPartitioning(): attempt 2 seed(578801715):936
performInitialPartitioning(): attempt 3 seed(2049797759):935
performInitialPartitioning(): attempt 4 seed(1634211588):935
performInitialPartitioning(): attempt 5 seed(1656445540):935
performInitialPartitioning(): attempt 6 seed(1236943326):936
performInitialPartitioning(): attempt 7 seed(626104945):936
performInitialPartitioning(): attempt 8 seed(2079579055):935
performInitialPartitioning(): attempt 9 seed(1030018966):936
partition(): vcycle # 0: cut=639
***********************2-way Partition Result************************
Hyperedge Cut   = 639
Imbalance       = 0.0197404
| partition 0 | = 14025
| partition 1 | = 13482
partition time  = 4.93121 s
