*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24328_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24328_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_24328_coarse_ibm05.hgr
# HEs: 4211	 [avg HE size  : 5.08882]
# HNs: 230	 [avg HN degree: 93.1696]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1914050111):2503
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2503
performInitialPartitioning(): attempt 1 seed(1768107630):2503
performInitialPartitioning(): attempt 2 seed(926423338):2503
performInitialPartitioning(): attempt 3 seed(2128078848):2503
performInitialPartitioning(): attempt 4 seed(144743686):2503
performInitialPartitioning(): attempt 5 seed(1223360314):2503
performInitialPartitioning(): attempt 6 seed(45361712):2503
performInitialPartitioning(): attempt 7 seed(2099748889):2503
performInitialPartitioning(): attempt 8 seed(867865750):2503
performInitialPartitioning(): attempt 9 seed(1500197415):2503
partition(): vcycle # 0: cut=1739
***********************2-way Partition Result************************
Hyperedge Cut   = 1739
Imbalance       = 0.00678093
| partition 0 | = 14773
| partition 1 | = 14574
partition time  = 10.9165 s
