*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6416_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6416_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6416_coarse_ibm03.hgr
# HEs: 2311	 [avg HE size  : 3.88966]
# HNs: 110	 [avg HN degree: 81.7182]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(709422811):1485
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1485
performInitialPartitioning(): attempt 1 seed(1836477236):1485
performInitialPartitioning(): attempt 2 seed(1134838056):1485
performInitialPartitioning(): attempt 3 seed(274398722):1485
performInitialPartitioning(): attempt 4 seed(1547265954):1485
performInitialPartitioning(): attempt 5 seed(753182660):1485
performInitialPartitioning(): attempt 6 seed(215175989):1485
performInitialPartitioning(): attempt 7 seed(1373056664):1485
performInitialPartitioning(): attempt 8 seed(1077836085):1485
performInitialPartitioning(): attempt 9 seed(588055664):1485
partition(): vcycle # 0: cut=988
***********************2-way Partition Result************************
Hyperedge Cut   = 988
Imbalance       = 0.00406293
| partition 0 | = 11615
| partition 1 | = 11521
partition time  = 5.0795 s
