*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22851_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22851_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22851_coarse_ibm05.hgr
# HEs: 3516	 [avg HE size  : 5.0273]
# HNs: 170	 [avg HN degree: 103.976]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1834171130):2553
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2553
performInitialPartitioning(): attempt 1 seed(423818105):2553
performInitialPartitioning(): attempt 2 seed(1679575414):2553
performInitialPartitioning(): attempt 3 seed(662758173):2553
performInitialPartitioning(): attempt 4 seed(1096903751):2553
performInitialPartitioning(): attempt 5 seed(2084025666):2553
performInitialPartitioning(): attempt 6 seed(581102413):2553
performInitialPartitioning(): attempt 7 seed(124033180):2553
performInitialPartitioning(): attempt 8 seed(2131467510):2553
performInitialPartitioning(): attempt 9 seed(1366390303):2553
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 0.0150952
| partition 0 | = 14895
| partition 1 | = 14452
partition time  = 9.97868 s
