*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22583_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22583_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_22583_coarse_ibm04.hgr
# HEs: 4942	 [avg HE size  : 3.46641]
# HNs: 300	 [avg HN degree: 57.1033]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1858280130):893
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 893
performInitialPartitioning(): attempt 1 seed(514055257):893
performInitialPartitioning(): attempt 2 seed(1711387660):893
performInitialPartitioning(): attempt 3 seed(1575533369):893
performInitialPartitioning(): attempt 4 seed(1184436612):893
performInitialPartitioning(): attempt 5 seed(656029180):893
performInitialPartitioning(): attempt 6 seed(47058357):893
performInitialPartitioning(): attempt 7 seed(282138121):893
performInitialPartitioning(): attempt 8 seed(592693438):893
performInitialPartitioning(): attempt 9 seed(842943259):893
partition(): vcycle # 0: cut=620
***********************2-way Partition Result************************
Hyperedge Cut   = 620
Imbalance       = 0.0192315
| partition 0 | = 14018
| partition 1 | = 13489
partition time  = 5.28103 s
