*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32242_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32242_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32242_coarse_ibm05.hgr
# HEs: 2518	 [avg HE size  : 4.5004]
# HNs: 70	 [avg HN degree: 161.886]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1546960998):2639
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2639
performInitialPartitioning(): attempt 1 seed(1714053814):2639
performInitialPartitioning(): attempt 2 seed(998703572):2639
performInitialPartitioning(): attempt 3 seed(697614507):2639
performInitialPartitioning(): attempt 4 seed(1703391941):2639
performInitialPartitioning(): attempt 5 seed(1695407580):2639
performInitialPartitioning(): attempt 6 seed(2110951885):2639
performInitialPartitioning(): attempt 7 seed(1972249423):2639
performInitialPartitioning(): attempt 8 seed(1004232506):2639
performInitialPartitioning(): attempt 9 seed(710546896):2639
partition(): vcycle # 0: cut=1727
***********************2-way Partition Result************************
Hyperedge Cut   = 1727
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.10203 s
