*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21786_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21786_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21786_coarse_ibm03.hgr
# HEs: 3103	 [avg HE size  : 3.91847]
# HNs: 190	 [avg HN degree: 63.9947]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1565293933):1521
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1521
performInitialPartitioning(): attempt 1 seed(1648611815):1521
performInitialPartitioning(): attempt 2 seed(382456013):1521
performInitialPartitioning(): attempt 3 seed(1115237754):1521
performInitialPartitioning(): attempt 4 seed(22755660):1521
performInitialPartitioning(): attempt 5 seed(1368617156):1521
performInitialPartitioning(): attempt 6 seed(1478563784):1521
performInitialPartitioning(): attempt 7 seed(834541707):1521
performInitialPartitioning(): attempt 8 seed(1870230844):1521
performInitialPartitioning(): attempt 9 seed(325545289):1521
partition(): vcycle # 0: cut=974
***********************2-way Partition Result************************
Hyperedge Cut   = 974
Imbalance       = 0.0185858
| partition 0 | = 11353
| partition 1 | = 11783
partition time  = 5.73413 s
