*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15358_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15358_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_15358_coarse_ibm04.hgr
# HEs: 3526	 [avg HE size  : 3.40442]
# HNs: 160	 [avg HN degree: 75.025]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1794257849):973
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 973
performInitialPartitioning(): attempt 1 seed(2073322107):973
performInitialPartitioning(): attempt 2 seed(173007017):973
performInitialPartitioning(): attempt 3 seed(1983776062):973
performInitialPartitioning(): attempt 4 seed(1842589386):973
performInitialPartitioning(): attempt 5 seed(668783356):970
performInitialPartitioning(): Attempt 5 improved initial cut from 973 to 970
performInitialPartitioning(): attempt 6 seed(508523775):970
performInitialPartitioning(): attempt 7 seed(1851208237):973
performInitialPartitioning(): attempt 8 seed(448170253):973
performInitialPartitioning(): attempt 9 seed(1760456369):970
partition(): vcycle # 0: cut=652
***********************2-way Partition Result************************
Hyperedge Cut   = 652
Imbalance       = 0.01785
| partition 0 | = 13508
| partition 1 | = 13999
partition time  = 4.2312 s
