*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14673_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14673_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_14673_coarse_ibm04.hgr
# HEs: 3407	 [avg HE size  : 3.40211]
# HNs: 160	 [avg HN degree: 72.4437]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(684536310):1002
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1002
performInitialPartitioning(): attempt 1 seed(1510206843):1002
performInitialPartitioning(): attempt 2 seed(582310480):1003
performInitialPartitioning(): attempt 3 seed(1201010856):1003
performInitialPartitioning(): attempt 4 seed(48094883):1003
performInitialPartitioning(): attempt 5 seed(372460185):1002
performInitialPartitioning(): attempt 6 seed(698292059):1002
performInitialPartitioning(): attempt 7 seed(1485240087):1002
performInitialPartitioning(): attempt 8 seed(1253607812):1002
performInitialPartitioning(): attempt 9 seed(1569419144):1002
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0184317
| partition 0 | = 14007
| partition 1 | = 13500
partition time  = 4.05883 s
