*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15954_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15954_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15954_coarse_ibm05.hgr
# HEs: 3823	 [avg HE size  : 5.04002]
# HNs: 180	 [avg HN degree: 107.044]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1053447497):2579
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2579
performInitialPartitioning(): attempt 1 seed(1903132030):2579
performInitialPartitioning(): attempt 2 seed(1746536852):2579
performInitialPartitioning(): attempt 3 seed(135224064):2579
performInitialPartitioning(): attempt 4 seed(1742020633):2579
performInitialPartitioning(): attempt 5 seed(159934823):2579
performInitialPartitioning(): attempt 6 seed(179262292):2579
performInitialPartitioning(): attempt 7 seed(785177558):2579
performInitialPartitioning(): attempt 8 seed(1231395819):2579
performInitialPartitioning(): attempt 9 seed(1672670334):2579
partition(): vcycle # 0: cut=1750
***********************2-way Partition Result************************
Hyperedge Cut   = 1750
Imbalance       = 0.000102225
| partition 0 | = 14675
| partition 1 | = 14672
partition time  = 9.70205 s
