*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7158_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7158_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_7158_coarse_ibm05.hgr
# HEs: 4212	 [avg HE size  : 5.11895]
# HNs: 250	 [avg HN degree: 86.244]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2421812):2470
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2470
performInitialPartitioning(): attempt 1 seed(1587946441):2470
performInitialPartitioning(): attempt 2 seed(2066880338):2470
performInitialPartitioning(): attempt 3 seed(1300114181):2470
performInitialPartitioning(): attempt 4 seed(1487771976):2470
performInitialPartitioning(): attempt 5 seed(2126286097):2470
performInitialPartitioning(): attempt 6 seed(561196431):2470
performInitialPartitioning(): attempt 7 seed(1379252437):2470
performInitialPartitioning(): attempt 8 seed(2090247994):2470
performInitialPartitioning(): attempt 9 seed(913243335):2470
partition(): vcycle # 0: cut=1743
***********************2-way Partition Result************************
Hyperedge Cut   = 1743
Imbalance       = 0.00473643
| partition 0 | = 14604
| partition 1 | = 14743
partition time  = 10.6997 s
