*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31300_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31300_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_31300_coarse_ibm03.hgr
# HEs: 2697	 [avg HE size  : 3.91064]
# HNs: 150	 [avg HN degree: 70.3133]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1636226358):1471
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1471
performInitialPartitioning(): attempt 1 seed(2081959709):1471
performInitialPartitioning(): attempt 2 seed(763341756):1471
performInitialPartitioning(): attempt 3 seed(1857326096):1471
performInitialPartitioning(): attempt 4 seed(79330808):1471
performInitialPartitioning(): attempt 5 seed(1464076711):1471
performInitialPartitioning(): attempt 6 seed(79115959):1471
performInitialPartitioning(): attempt 7 seed(1630922806):1471
performInitialPartitioning(): attempt 8 seed(1068834841):1471
performInitialPartitioning(): attempt 9 seed(2119464783):1471
partition(): vcycle # 0: cut=980
***********************2-way Partition Result************************
Hyperedge Cut   = 980
Imbalance       = 0.0188451
| partition 0 | = 11350
| partition 1 | = 11786
partition time  = 5.37121 s
