*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15472_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15472_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15472_coarse_ibm05.hgr
# HEs: 4612	 [avg HE size  : 5.11232]
# HNs: 270	 [avg HN degree: 87.3259]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(114818198):2531
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2531
performInitialPartitioning(): attempt 1 seed(543106344):2531
performInitialPartitioning(): attempt 2 seed(1066379728):2531
performInitialPartitioning(): attempt 3 seed(320683975):2531
performInitialPartitioning(): attempt 4 seed(1203480482):2531
performInitialPartitioning(): attempt 5 seed(1002727985):2531
performInitialPartitioning(): attempt 6 seed(1632148158):2531
performInitialPartitioning(): attempt 7 seed(440907412):2531
performInitialPartitioning(): attempt 8 seed(1098529969):2531
performInitialPartitioning(): attempt 9 seed(1334793766):2531
partition(): vcycle # 0: cut=1765
***********************2-way Partition Result************************
Hyperedge Cut   = 1765
Imbalance       = 0.0159812
| partition 0 | = 14439
| partition 1 | = 14908
partition time  = 11.3075 s
