*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6852_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6852_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_6852_coarse_ibm05.hgr
# HEs: 2885	 [avg HE size  : 4.79307]
# HNs: 110	 [avg HN degree: 125.709]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(470462044):2549
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2549
performInitialPartitioning(): attempt 1 seed(33963605):2549
performInitialPartitioning(): attempt 2 seed(1560644873):2549
performInitialPartitioning(): attempt 3 seed(205760610):2549
performInitialPartitioning(): attempt 4 seed(327536187):2549
performInitialPartitioning(): attempt 5 seed(1297254162):2549
performInitialPartitioning(): attempt 6 seed(228398018):2549
performInitialPartitioning(): attempt 7 seed(879097232):2549
performInitialPartitioning(): attempt 8 seed(1857882980):2549
performInitialPartitioning(): attempt 9 seed(1821112326):2549
partition(): vcycle # 0: cut=1741
***********************2-way Partition Result************************
Hyperedge Cut   = 1741
Imbalance       = 0.0151634
| partition 0 | = 14451
| partition 1 | = 14896
partition time  = 8.85294 s
