*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6728_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6728_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6728_coarse_ibm03.hgr
# HEs: 3467	 [avg HE size  : 3.94462]
# HNs: 250	 [avg HN degree: 54.704]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1844196204):1423
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1423
performInitialPartitioning(): attempt 1 seed(1447913048):1423
performInitialPartitioning(): attempt 2 seed(420441376):1423
performInitialPartitioning(): attempt 3 seed(957196780):1423
performInitialPartitioning(): attempt 4 seed(1140092283):1423
performInitialPartitioning(): attempt 5 seed(131040791):1423
performInitialPartitioning(): attempt 6 seed(88786361):1423
performInitialPartitioning(): attempt 7 seed(154064919):1423
performInitialPartitioning(): attempt 8 seed(1931513373):1423
performInitialPartitioning(): attempt 9 seed(173273888):1423
partition(): vcycle # 0: cut=994
***********************2-way Partition Result************************
Hyperedge Cut   = 994
Imbalance       = 0.000345781
| partition 0 | = 11572
| partition 1 | = 11564
partition time  = 6.29395 s
