*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22952_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22952_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_22952_coarse_ibm04.hgr
# HEs: 3556	 [avg HE size  : 3.39764]
# HNs: 160	 [avg HN degree: 75.5125]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1761952667):957
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 957
performInitialPartitioning(): attempt 1 seed(1636610075):957
performInitialPartitioning(): attempt 2 seed(473308455):951
performInitialPartitioning(): Attempt 2 improved initial cut from 957 to 951
performInitialPartitioning(): attempt 3 seed(12356517):957
performInitialPartitioning(): attempt 4 seed(1992000494):951
performInitialPartitioning(): attempt 5 seed(1253514572):951
performInitialPartitioning(): attempt 6 seed(534273637):951
performInitialPartitioning(): attempt 7 seed(1805543863):951
performInitialPartitioning(): attempt 8 seed(538953362):951
performInitialPartitioning(): attempt 9 seed(1395256993):951
partition(): vcycle # 0: cut=620
***********************2-way Partition Result************************
Hyperedge Cut   = 620
Imbalance       = 0.0180681
| partition 0 | = 13505
| partition 1 | = 14002
partition time  = 4.1826 s
