*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31516_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31516_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_31516_coarse_ibm03.hgr
# HEs: 3367	 [avg HE size  : 3.90912]
# HNs: 240	 [avg HN degree: 54.8417]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1959264294):1426
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1426
performInitialPartitioning(): attempt 1 seed(1110216289):1426
performInitialPartitioning(): attempt 2 seed(1190538452):1426
performInitialPartitioning(): attempt 3 seed(768850585):1426
performInitialPartitioning(): attempt 4 seed(120296114):1426
performInitialPartitioning(): attempt 5 seed(1627194420):1426
performInitialPartitioning(): attempt 6 seed(1226474933):1426
performInitialPartitioning(): attempt 7 seed(1361827446):1426
performInitialPartitioning(): attempt 8 seed(2045260693):1427
performInitialPartitioning(): attempt 9 seed(1722569959):1426
partition(): vcycle # 0: cut=969
***********************2-way Partition Result************************
Hyperedge Cut   = 969
Imbalance       = 0.0172026
| partition 0 | = 11767
| partition 1 | = 11369
partition time  = 6.0467 s
