*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23164_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23164_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_23164_coarse_ibm03.hgr
# HEs: 3207	 [avg HE size  : 3.93483]
# HNs: 200	 [avg HN degree: 63.095]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(561770164):1462
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1462
performInitialPartitioning(): attempt 1 seed(1944189216):1462
performInitialPartitioning(): attempt 2 seed(1673981224):1462
performInitialPartitioning(): attempt 3 seed(400591286):1462
performInitialPartitioning(): attempt 4 seed(503475581):1462
performInitialPartitioning(): attempt 5 seed(1769845976):1462
performInitialPartitioning(): attempt 6 seed(2110412876):1462
performInitialPartitioning(): attempt 7 seed(1089658200):1462
performInitialPartitioning(): attempt 8 seed(1441201618):1462
performInitialPartitioning(): attempt 9 seed(978260215):1462
partition(): vcycle # 0: cut=987
***********************2-way Partition Result************************
Hyperedge Cut   = 987
Imbalance       = 0.0153008
| partition 0 | = 11745
| partition 1 | = 11391
partition time  = 5.95824 s
