*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6486_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6486_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_6486_coarse_ibm04.hgr
# HEs: 3801	 [avg HE size  : 3.40516]
# HNs: 190	 [avg HN degree: 68.1211]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(207540103):888
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 888
performInitialPartitioning(): attempt 1 seed(1906571066):888
performInitialPartitioning(): attempt 2 seed(1220374401):888
performInitialPartitioning(): attempt 3 seed(1872255228):888
performInitialPartitioning(): attempt 4 seed(436834677):888
performInitialPartitioning(): attempt 5 seed(788369404):888
performInitialPartitioning(): attempt 6 seed(1493796293):888
performInitialPartitioning(): attempt 7 seed(986166859):888
performInitialPartitioning(): attempt 8 seed(1978817608):888
performInitialPartitioning(): attempt 9 seed(1767724007):888
partition(): vcycle # 0: cut=660
***********************2-way Partition Result************************
Hyperedge Cut   = 660
Imbalance       = 0.00832515
| partition 0 | = 13868
| partition 1 | = 13639
partition time  = 4.36235 s
