*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14980_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14980_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_14980_coarse_ibm04.hgr
# HEs: 4810	 [avg HE size  : 3.47422]
# HNs: 300	 [avg HN degree: 55.7033]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(75787608):952
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 952
performInitialPartitioning(): attempt 1 seed(157476135):952
performInitialPartitioning(): attempt 2 seed(1672997918):952
performInitialPartitioning(): attempt 3 seed(1815526700):952
performInitialPartitioning(): attempt 4 seed(995735749):952
performInitialPartitioning(): attempt 5 seed(2084143731):952
performInitialPartitioning(): attempt 6 seed(214221588):952
performInitialPartitioning(): attempt 7 seed(1721231650):952
performInitialPartitioning(): attempt 8 seed(1620162099):952
performInitialPartitioning(): attempt 9 seed(676152469):952
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0184317
| partition 0 | = 14007
| partition 1 | = 13500
partition time  = 5.21414 s
