*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23119_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23119_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23119_coarse_ibm05.hgr
# HEs: 4707	 [avg HE size  : 5.15318]
# HNs: 290	 [avg HN degree: 83.6414]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1606081263):2520
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2520
performInitialPartitioning(): attempt 1 seed(842040702):2520
performInitialPartitioning(): attempt 2 seed(1686511631):2520
performInitialPartitioning(): attempt 3 seed(1130965029):2520
performInitialPartitioning(): attempt 4 seed(565004781):2520
performInitialPartitioning(): attempt 5 seed(1662691867):2520
performInitialPartitioning(): attempt 6 seed(926913484):2520
performInitialPartitioning(): attempt 7 seed(1323288891):2520
performInitialPartitioning(): attempt 8 seed(300125531):2520
performInitialPartitioning(): attempt 9 seed(30717609):2520
partition(): vcycle # 0: cut=1740
***********************2-way Partition Result************************
Hyperedge Cut   = 1740
Imbalance       = 0.000920026
| partition 0 | = 14687
| partition 1 | = 14660
partition time  = 11.3459 s
