*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15145_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15145_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15145_coarse_ibm05.hgr
# HEs: 2966	 [avg HE size  : 4.94201]
# HNs: 120	 [avg HN degree: 122.15]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1944733156):2634
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2634
performInitialPartitioning(): attempt 1 seed(1832475573):2634
performInitialPartitioning(): attempt 2 seed(860285537):2634
performInitialPartitioning(): attempt 3 seed(734028576):2634
performInitialPartitioning(): attempt 4 seed(187492038):2634
performInitialPartitioning(): attempt 5 seed(1829423444):2634
performInitialPartitioning(): attempt 6 seed(2075045279):2634
performInitialPartitioning(): attempt 7 seed(979366663):2634
performInitialPartitioning(): attempt 8 seed(334047393):2634
performInitialPartitioning(): attempt 9 seed(1723187929):2634
partition(): vcycle # 0: cut=1775
***********************2-way Partition Result************************
Hyperedge Cut   = 1775
Imbalance       = 0.0108699
| partition 0 | = 14514
| partition 1 | = 14833
partition time  = 8.94244 s
