*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32574_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32574_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32574_coarse_ibm05.hgr
# HEs: 4127	 [avg HE size  : 5.02181]
# HNs: 220	 [avg HN degree: 94.2045]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1043912469):2563
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2563
performInitialPartitioning(): attempt 1 seed(632996189):2563
performInitialPartitioning(): attempt 2 seed(1744065814):2563
performInitialPartitioning(): attempt 3 seed(1251425873):2563
performInitialPartitioning(): attempt 4 seed(289793963):2563
performInitialPartitioning(): attempt 5 seed(714383367):2563
performInitialPartitioning(): attempt 6 seed(1205025527):2563
performInitialPartitioning(): attempt 7 seed(1717133101):2563
performInitialPartitioning(): attempt 8 seed(1025755799):2563
performInitialPartitioning(): attempt 9 seed(1856890889):2563
partition(): vcycle # 0: cut=1738
***********************2-way Partition Result************************
Hyperedge Cut   = 1738
Imbalance       = 0.0103247
| partition 0 | = 14522
| partition 1 | = 14825
partition time  = 10.224 s
