*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31904_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31904_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_31904_coarse_ibm04.hgr
# HEs: 3581	 [avg HE size  : 3.41525]
# HNs: 170	 [avg HN degree: 71.9412]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1749540405):931
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 931
performInitialPartitioning(): attempt 1 seed(847956514):931
performInitialPartitioning(): attempt 2 seed(668967834):931
performInitialPartitioning(): attempt 3 seed(1808260494):931
performInitialPartitioning(): attempt 4 seed(2116520945):929
performInitialPartitioning(): Attempt 4 improved initial cut from 931 to 929
performInitialPartitioning(): attempt 5 seed(1057467954):931
performInitialPartitioning(): attempt 6 seed(1096591078):931
performInitialPartitioning(): attempt 7 seed(604209318):931
performInitialPartitioning(): attempt 8 seed(527778495):931
performInitialPartitioning(): attempt 9 seed(816084101):929
partition(): vcycle # 0: cut=635
***********************2-way Partition Result************************
Hyperedge Cut   = 635
Imbalance       = 0.0198858
| partition 0 | = 13480
| partition 1 | = 14027
partition time  = 3.95466 s
