*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15844_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15844_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15844_coarse_ibm05.hgr
# HEs: 3377	 [avg HE size  : 4.87504]
# HNs: 130	 [avg HN degree: 126.638]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(81457499):2590
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2590
performInitialPartitioning(): attempt 1 seed(599812926):2590
performInitialPartitioning(): attempt 2 seed(1564280140):2590
performInitialPartitioning(): attempt 3 seed(369699378):2590
performInitialPartitioning(): attempt 4 seed(1140245155):2590
performInitialPartitioning(): attempt 5 seed(2142932942):2590
performInitialPartitioning(): attempt 6 seed(1561034620):2590
performInitialPartitioning(): attempt 7 seed(771287605):2590
performInitialPartitioning(): attempt 8 seed(1828635129):2590
performInitialPartitioning(): attempt 9 seed(1323771200):2590
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 0.0123011
| partition 0 | = 14854
| partition 1 | = 14493
partition time  = 9.29861 s
