*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30714_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30714_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_30714_coarse_ibm03.hgr
# HEs: 2991	 [avg HE size  : 3.86593]
# HNs: 180	 [avg HN degree: 64.2389]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(60451058):1452
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1452
performInitialPartitioning(): attempt 1 seed(2027674503):1452
performInitialPartitioning(): attempt 2 seed(1838824125):1452
performInitialPartitioning(): attempt 3 seed(1872680303):1452
performInitialPartitioning(): attempt 4 seed(360399262):1452
performInitialPartitioning(): attempt 5 seed(70972760):1452
performInitialPartitioning(): attempt 6 seed(1225915540):1452
performInitialPartitioning(): attempt 7 seed(982561979):1452
performInitialPartitioning(): attempt 8 seed(723861256):1452
performInitialPartitioning(): attempt 9 seed(1604498166):1452
partition(): vcycle # 0: cut=983
***********************2-way Partition Result************************
Hyperedge Cut   = 983
Imbalance       = 0.0173755
| partition 0 | = 11367
| partition 1 | = 11769
partition time  = 5.6784 s
