*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15160_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15160_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_15160_coarse_ibm04.hgr
# HEs: 2082	 [avg HE size  : 3.378]
# HNs: 70	 [avg HN degree: 100.471]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(727968251):982
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 982
performInitialPartitioning(): attempt 1 seed(963088026):982
performInitialPartitioning(): attempt 2 seed(2037378792):982
performInitialPartitioning(): attempt 3 seed(1207328869):982
performInitialPartitioning(): attempt 4 seed(1722935906):982
performInitialPartitioning(): attempt 5 seed(466215430):982
performInitialPartitioning(): attempt 6 seed(1181483431):982
performInitialPartitioning(): attempt 7 seed(953113773):982
performInitialPartitioning(): attempt 8 seed(350237020):982
performInitialPartitioning(): attempt 9 seed(1964669177):982
partition(): vcycle # 0: cut=653
***********************2-way Partition Result************************
Hyperedge Cut   = 653
Imbalance       = 0.0198858
| partition 0 | = 14027
| partition 1 | = 13480
partition time  = 3.35499 s
