*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22226_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22226_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_22226_coarse_ibm03.hgr
# HEs: 1879	 [avg HE size  : 3.89516]
# HNs: 80	 [avg HN degree: 91.4875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(21812569):1647
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1647
performInitialPartitioning(): attempt 1 seed(1147906433):1647
performInitialPartitioning(): attempt 2 seed(1192484691):1647
performInitialPartitioning(): attempt 3 seed(1160342227):1647
performInitialPartitioning(): attempt 4 seed(811932565):1647
performInitialPartitioning(): attempt 5 seed(1383803160):1647
performInitialPartitioning(): attempt 6 seed(1187754431):1647
performInitialPartitioning(): attempt 7 seed(1991723941):1647
performInitialPartitioning(): attempt 8 seed(988863348):1647
performInitialPartitioning(): attempt 9 seed(39401882):1647
partition(): vcycle # 0: cut=997
***********************2-way Partition Result************************
Hyperedge Cut   = 997
Imbalance       = 0.00319848
| partition 0 | = 11605
| partition 1 | = 11531
partition time  = 4.55105 s
