*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16020_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16020_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_16020_coarse_ibm05.hgr
# HEs: 4071	 [avg HE size  : 5.06436]
# HNs: 210	 [avg HN degree: 98.1762]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(398362994):2567
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2567
performInitialPartitioning(): attempt 1 seed(1796227228):2567
performInitialPartitioning(): attempt 2 seed(419316024):2567
performInitialPartitioning(): attempt 3 seed(759155484):2567
performInitialPartitioning(): attempt 4 seed(1927304828):2567
performInitialPartitioning(): attempt 5 seed(1160337893):2567
performInitialPartitioning(): attempt 6 seed(106027061):2567
performInitialPartitioning(): attempt 7 seed(988385752):2567
performInitialPartitioning(): attempt 8 seed(729631304):2567
performInitialPartitioning(): attempt 9 seed(94597131):2567
partition(): vcycle # 0: cut=1749
***********************2-way Partition Result************************
Hyperedge Cut   = 1749
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 10.2987 s
