*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7509_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7509_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_7509_coarse_ibm05.hgr
# HEs: 2946	 [avg HE size  : 4.65716]
# HNs: 100	 [avg HN degree: 137.2]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2059479556):2605
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2605
performInitialPartitioning(): attempt 1 seed(1030883971):2605
performInitialPartitioning(): attempt 2 seed(255593378):2605
performInitialPartitioning(): attempt 3 seed(1024911171):2605
performInitialPartitioning(): attempt 4 seed(673279833):2605
performInitialPartitioning(): attempt 5 seed(1181931899):2605
performInitialPartitioning(): attempt 6 seed(259896403):2605
performInitialPartitioning(): attempt 7 seed(923044094):2605
performInitialPartitioning(): attempt 8 seed(775596286):2605
performInitialPartitioning(): attempt 9 seed(1327668692):2605
partition(): vcycle # 0: cut=1742
***********************2-way Partition Result************************
Hyperedge Cut   = 1742
Imbalance       = 0.0133915
| partition 0 | = 14870
| partition 1 | = 14477
partition time  = 9.18935 s
