*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23656_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23656_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23656_coarse_ibm05.hgr
# HEs: 4310	 [avg HE size  : 5.03619]
# HNs: 230	 [avg HN degree: 94.3739]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1342161268):2573
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2573
performInitialPartitioning(): attempt 1 seed(2110210590):2573
performInitialPartitioning(): attempt 2 seed(327490149):2573
performInitialPartitioning(): attempt 3 seed(838052123):2573
performInitialPartitioning(): attempt 4 seed(27916863):2573
performInitialPartitioning(): attempt 5 seed(290548808):2573
performInitialPartitioning(): attempt 6 seed(656465988):2573
performInitialPartitioning(): attempt 7 seed(2117564197):2573
performInitialPartitioning(): attempt 8 seed(864334760):2573
performInitialPartitioning(): attempt 9 seed(628984709):2573
partition(): vcycle # 0: cut=1763
***********************2-way Partition Result************************
Hyperedge Cut   = 1763
Imbalance       = 0.0172079
| partition 0 | = 14421
| partition 1 | = 14926
partition time  = 10.9893 s
