*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23910_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23910_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23910_coarse_ibm04.hgr
# HEs: 4823	 [avg HE size  : 3.43023]
# HNs: 290	 [avg HN degree: 57.0483]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(542658263):873
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 873
performInitialPartitioning(): attempt 1 seed(734256481):876
performInitialPartitioning(): attempt 2 seed(941372146):873
performInitialPartitioning(): attempt 3 seed(2055101209):876
performInitialPartitioning(): attempt 4 seed(1845390459):868
performInitialPartitioning(): Attempt 4 improved initial cut from 873 to 868
performInitialPartitioning(): attempt 5 seed(812513228):868
performInitialPartitioning(): attempt 6 seed(1855017398):876
performInitialPartitioning(): attempt 7 seed(913165343):876
performInitialPartitioning(): attempt 8 seed(732444866):868
performInitialPartitioning(): attempt 9 seed(148244257):876
partition(): vcycle # 0: cut=599
***********************2-way Partition Result************************
Hyperedge Cut   = 599
Imbalance       = 0.00592576
| partition 0 | = 13672
| partition 1 | = 13835
partition time  = 4.84849 s
