*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32724_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32724_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32724_coarse_ibm05.hgr
# HEs: 4672	 [avg HE size  : 5.1235]
# HNs: 290	 [avg HN degree: 82.5414]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2064576679):2490
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2490
performInitialPartitioning(): attempt 1 seed(1546072238):2490
performInitialPartitioning(): attempt 2 seed(892160578):2490
performInitialPartitioning(): attempt 3 seed(1370664058):2490
performInitialPartitioning(): attempt 4 seed(57470567):2490
performInitialPartitioning(): attempt 5 seed(568345645):2490
performInitialPartitioning(): attempt 6 seed(375200372):2490
performInitialPartitioning(): attempt 7 seed(395426588):2490
performInitialPartitioning(): attempt 8 seed(338988877):2490
performInitialPartitioning(): attempt 9 seed(953272487):2490
partition(): vcycle # 0: cut=1732
***********************2-way Partition Result************************
Hyperedge Cut   = 1732
Imbalance       = 0.00923433
| partition 0 | = 14809
| partition 1 | = 14538
partition time  = 11.2529 s
