*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23822_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23822_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23822_coarse_ibm04.hgr
# HEs: 4450	 [avg HE size  : 3.42157]
# HNs: 250	 [avg HN degree: 60.904]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1850607921):883
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 883
performInitialPartitioning(): attempt 1 seed(1369326510):881
performInitialPartitioning(): Attempt 1 improved initial cut from 883 to 881
performInitialPartitioning(): attempt 2 seed(510403799):883
performInitialPartitioning(): attempt 3 seed(1949483958):883
performInitialPartitioning(): attempt 4 seed(1475547219):883
performInitialPartitioning(): attempt 5 seed(1031254526):883
performInitialPartitioning(): attempt 6 seed(937823981):883
performInitialPartitioning(): attempt 7 seed(2144944077):883
performInitialPartitioning(): attempt 8 seed(260079501):881
performInitialPartitioning(): attempt 9 seed(644261687):881
partition(): vcycle # 0: cut=600
***********************2-way Partition Result************************
Hyperedge Cut   = 600
Imbalance       = 0.0180681
| partition 0 | = 14002
| partition 1 | = 13505
partition time  = 4.73967 s
