*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31014_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31014_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_31014_coarse_ibm05.hgr
# HEs: 3088	 [avg HE size  : 4.95304]
# HNs: 130	 [avg HN degree: 117.654]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(547448338):2473
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2473
performInitialPartitioning(): attempt 1 seed(2071567788):2473
performInitialPartitioning(): attempt 2 seed(1854449104):2473
performInitialPartitioning(): attempt 3 seed(1316632103):2473
performInitialPartitioning(): attempt 4 seed(507652852):2473
performInitialPartitioning(): attempt 5 seed(1167020628):2473
performInitialPartitioning(): attempt 6 seed(589717458):2473
performInitialPartitioning(): attempt 7 seed(1760835863):2473
performInitialPartitioning(): attempt 8 seed(463503437):2473
performInitialPartitioning(): attempt 9 seed(1280511844):2473
partition(): vcycle # 0: cut=1743
***********************2-way Partition Result************************
Hyperedge Cut   = 1743
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 9.12257 s
