*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5972_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5972_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_5972_coarse_ibm03.hgr
# HEs: 3176	 [avg HE size  : 3.91908]
# HNs: 210	 [avg HN degree: 59.2714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1928089783):1485
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1485
performInitialPartitioning(): attempt 1 seed(2002903301):1485
performInitialPartitioning(): attempt 2 seed(282446430):1485
performInitialPartitioning(): attempt 3 seed(213727787):1485
performInitialPartitioning(): attempt 4 seed(993644484):1485
performInitialPartitioning(): attempt 5 seed(1134194135):1485
performInitialPartitioning(): attempt 6 seed(1838185858):1485
performInitialPartitioning(): attempt 7 seed(1364035949):1485
performInitialPartitioning(): attempt 8 seed(1642282508):1485
performInitialPartitioning(): attempt 9 seed(1251463182):1485
partition(): vcycle # 0: cut=986
***********************2-way Partition Result************************
Hyperedge Cut   = 986
Imbalance       = 0.0146093
| partition 0 | = 11399
| partition 1 | = 11737
partition time  = 5.91142 s
