*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6001_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6001_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6001_coarse_ibm03.hgr
# HEs: 3201	 [avg HE size  : 3.92252]
# HNs: 220	 [avg HN degree: 57.0727]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(110185724):1482
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1482
performInitialPartitioning(): attempt 1 seed(1928089783):1482
performInitialPartitioning(): attempt 2 seed(2002903301):1482
performInitialPartitioning(): attempt 3 seed(282446430):1482
performInitialPartitioning(): attempt 4 seed(213727787):1482
performInitialPartitioning(): attempt 5 seed(993644484):1482
performInitialPartitioning(): attempt 6 seed(1134194135):1482
performInitialPartitioning(): attempt 7 seed(1838185858):1482
performInitialPartitioning(): attempt 8 seed(1364035949):1482
performInitialPartitioning(): attempt 9 seed(1642282508):1482
partition(): vcycle # 0: cut=967
***********************2-way Partition Result************************
Hyperedge Cut   = 967
Imbalance       = 0.0122752
| partition 0 | = 11710
| partition 1 | = 11426
partition time  = 6.14124 s
