*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30882_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30882_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_30882_coarse_ibm05.hgr
# HEs: 2401	 [avg HE size  : 4.64431]
# HNs: 70	 [avg HN degree: 159.3]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2138837030):2506
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2506
performInitialPartitioning(): attempt 1 seed(1074141442):2506
performInitialPartitioning(): attempt 2 seed(217274844):2506
performInitialPartitioning(): attempt 3 seed(203884891):2506
performInitialPartitioning(): attempt 4 seed(233878792):2506
performInitialPartitioning(): attempt 5 seed(1142182373):2506
performInitialPartitioning(): attempt 6 seed(551276019):2506
performInitialPartitioning(): attempt 7 seed(343801641):2506
performInitialPartitioning(): attempt 8 seed(1370488320):2506
performInitialPartitioning(): attempt 9 seed(1197207911):2506
partition(): vcycle # 0: cut=1746
***********************2-way Partition Result************************
Hyperedge Cut   = 1746
Imbalance       = 0.000102225
| partition 0 | = 14672
| partition 1 | = 14675
partition time  = 8.30242 s
