*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23296_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23296_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_23296_coarse_ibm03.hgr
# HEs: 3588	 [avg HE size  : 3.95736]
# HNs: 260	 [avg HN degree: 54.6115]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1734277692):1440
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1440
performInitialPartitioning(): attempt 1 seed(818123442):1440
performInitialPartitioning(): attempt 2 seed(1716843025):1465
performInitialPartitioning(): attempt 3 seed(931439266):1440
performInitialPartitioning(): attempt 4 seed(808073883):1440
performInitialPartitioning(): attempt 5 seed(813031387):1440
performInitialPartitioning(): attempt 6 seed(1037314949):1445
performInitialPartitioning(): attempt 7 seed(561770164):1440
performInitialPartitioning(): attempt 8 seed(1944189216):1440
performInitialPartitioning(): attempt 9 seed(1673981224):1440
partition(): vcycle # 0: cut=978
***********************2-way Partition Result************************
Hyperedge Cut   = 978
Imbalance       = 0.0191909
| partition 0 | = 11346
| partition 1 | = 11790
partition time  = 6.52733 s
