*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14893_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14893_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_14893_coarse_ibm04.hgr
# HEs: 4436	 [avg HE size  : 3.46032]
# HNs: 260	 [avg HN degree: 59.0385]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1002613875):963
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 963
performInitialPartitioning(): attempt 1 seed(898224479):963
performInitialPartitioning(): attempt 2 seed(1179908846):963
performInitialPartitioning(): attempt 3 seed(2140761210):963
performInitialPartitioning(): attempt 4 seed(287448270):963
performInitialPartitioning(): attempt 5 seed(659767126):963
performInitialPartitioning(): attempt 6 seed(1525940178):963
performInitialPartitioning(): attempt 7 seed(618862527):963
performInitialPartitioning(): attempt 8 seed(1575103926):963
performInitialPartitioning(): attempt 9 seed(1493883055):950
performInitialPartitioning(): Attempt 9 improved initial cut from 963 to 950
partition(): vcycle # 0: cut=610
***********************2-way Partition Result************************
Hyperedge Cut   = 610
Imbalance       = 0.0149417
| partition 0 | = 13548
| partition 1 | = 13959
partition time  = 4.74361 s
