*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14277_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14277_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_14277_coarse_ibm03.hgr
# HEs: 3293	 [avg HE size  : 3.9259]
# HNs: 230	 [avg HN degree: 56.2087]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1004565142):1383
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1383
performInitialPartitioning(): attempt 1 seed(1986750016):1383
performInitialPartitioning(): attempt 2 seed(1716595162):1383
performInitialPartitioning(): attempt 3 seed(1863291758):1383
performInitialPartitioning(): attempt 4 seed(1488418071):1383
performInitialPartitioning(): attempt 5 seed(214915825):1383
performInitialPartitioning(): attempt 6 seed(2070713630):1383
performInitialPartitioning(): attempt 7 seed(1556710037):1383
performInitialPartitioning(): attempt 8 seed(279257141):1383
performInitialPartitioning(): attempt 9 seed(1940837566):1383
partition(): vcycle # 0: cut=1013
***********************2-way Partition Result************************
Hyperedge Cut   = 1013
Imbalance       = 0
| partition 0 | = 11568
| partition 1 | = 11568
partition time  = 5.9634 s
