*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24025_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24025_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_24025_coarse_ibm05.hgr
# HEs: 2619	 [avg HE size  : 4.83505]
# HNs: 90	 [avg HN degree: 140.7]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1244561955):2532
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2532
performInitialPartitioning(): attempt 1 seed(1999796160):2532
performInitialPartitioning(): attempt 2 seed(300775021):2532
performInitialPartitioning(): attempt 3 seed(1270126758):2532
performInitialPartitioning(): attempt 4 seed(167167257):2532
performInitialPartitioning(): attempt 5 seed(1057714109):2532
performInitialPartitioning(): attempt 6 seed(820729048):2532
performInitialPartitioning(): attempt 7 seed(395531154):2532
performInitialPartitioning(): attempt 8 seed(1177745868):2532
performInitialPartitioning(): attempt 9 seed(647513917):2532
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 8.74624 s
