*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7003_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7003_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_7003_coarse_ibm04.hgr
# HEs: 2892	 [avg HE size  : 3.40526]
# HNs: 120	 [avg HN degree: 82.0667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1598111368):993
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 993
performInitialPartitioning(): attempt 1 seed(1645964538):1003
performInitialPartitioning(): attempt 2 seed(1731698379):993
performInitialPartitioning(): attempt 3 seed(684456826):1003
performInitialPartitioning(): attempt 4 seed(1698038132):993
performInitialPartitioning(): attempt 5 seed(1004346289):993
performInitialPartitioning(): attempt 6 seed(294745147):993
performInitialPartitioning(): attempt 7 seed(1788125892):1003
performInitialPartitioning(): attempt 8 seed(151308023):1003
performInitialPartitioning(): attempt 9 seed(1522668161):993
partition(): vcycle # 0: cut=621
***********************2-way Partition Result************************
Hyperedge Cut   = 621
Imbalance       = 0.0191588
| partition 0 | = 14017
| partition 1 | = 13490
partition time  = 3.65899 s
