*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21820_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21820_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21820_coarse_ibm03.hgr
# HEs: 3174	 [avg HE size  : 3.92848]
# HNs: 200	 [avg HN degree: 62.345]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(538843756):1504
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1504
performInitialPartitioning(): attempt 1 seed(1077106338):1504
performInitialPartitioning(): attempt 2 seed(1565293933):1504
performInitialPartitioning(): attempt 3 seed(1648611815):1504
performInitialPartitioning(): attempt 4 seed(382456013):1504
performInitialPartitioning(): attempt 5 seed(1115237754):1504
performInitialPartitioning(): attempt 6 seed(22755660):1504
performInitialPartitioning(): attempt 7 seed(1368617156):1504
performInitialPartitioning(): attempt 8 seed(1478563784):1504
performInitialPartitioning(): attempt 9 seed(834541707):1504
partition(): vcycle # 0: cut=973
***********************2-way Partition Result************************
Hyperedge Cut   = 973
Imbalance       = 0.0131397
| partition 0 | = 11720
| partition 1 | = 11416
partition time  = 5.96261 s
