*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22679_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22679_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22679_coarse_ibm05.hgr
# HEs: 2582	 [avg HE size  : 4.81332]
# HNs: 90	 [avg HN degree: 138.089]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1697719033):2571
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2571
performInitialPartitioning(): attempt 1 seed(1499782586):2571
performInitialPartitioning(): attempt 2 seed(152969192):2571
performInitialPartitioning(): attempt 3 seed(1481179172):2571
performInitialPartitioning(): attempt 4 seed(1092368440):2571
performInitialPartitioning(): attempt 5 seed(2132023024):2571
performInitialPartitioning(): attempt 6 seed(640224226):2571
performInitialPartitioning(): attempt 7 seed(1633469718):2571
performInitialPartitioning(): attempt 8 seed(1882315132):2571
performInitialPartitioning(): attempt 9 seed(1903394118):2571
partition(): vcycle # 0: cut=1740
***********************2-way Partition Result************************
Hyperedge Cut   = 1740
Imbalance       = 0.00780318
| partition 0 | = 14788
| partition 1 | = 14559
partition time  = 8.72383 s
