*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14879_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14879_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_14879_coarse_ibm04.hgr
# HEs: 4371	 [avg HE size  : 3.46008]
# HNs: 250	 [avg HN degree: 60.496]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1575103926):963
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 963
performInitialPartitioning(): attempt 1 seed(1493883055):963
performInitialPartitioning(): attempt 2 seed(676041292):963
performInitialPartitioning(): attempt 3 seed(225453875):963
performInitialPartitioning(): attempt 4 seed(1611541079):963
performInitialPartitioning(): attempt 5 seed(1208241934):963
performInitialPartitioning(): attempt 6 seed(1306124998):963
performInitialPartitioning(): attempt 7 seed(1979339201):963
performInitialPartitioning(): attempt 8 seed(303763483):963
performInitialPartitioning(): attempt 9 seed(1403217682):963
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0179227
| partition 0 | = 13507
| partition 1 | = 14000
partition time  = 4.78565 s
