*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6815_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6815_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6815_coarse_ibm03.hgr
# HEs: 3685	 [avg HE size  : 3.95278]
# HNs: 290	 [avg HN degree: 50.2276]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1892950281):1414
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1414
performInitialPartitioning(): attempt 1 seed(760900576):1420
performInitialPartitioning(): attempt 2 seed(1858245408):1414
performInitialPartitioning(): attempt 3 seed(863797610):1420
performInitialPartitioning(): attempt 4 seed(1286415029):1420
performInitialPartitioning(): attempt 5 seed(1785080736):1420
performInitialPartitioning(): attempt 6 seed(1578805880):1420
performInitialPartitioning(): attempt 7 seed(870130119):1414
performInitialPartitioning(): attempt 8 seed(237105838):1422
performInitialPartitioning(): attempt 9 seed(1146170819):1422
partition(): vcycle # 0: cut=973
***********************2-way Partition Result************************
Hyperedge Cut   = 973
Imbalance       = 0.0191909
| partition 0 | = 11346
| partition 1 | = 11790
partition time  = 6.79687 s
