*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32530_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32530_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32530_coarse_ibm05.hgr
# HEs: 3932	 [avg HE size  : 4.9677]
# HNs: 200	 [avg HN degree: 97.665]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1058265638):2566
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2566
performInitialPartitioning(): attempt 1 seed(811219902):2566
performInitialPartitioning(): attempt 2 seed(758294118):2566
performInitialPartitioning(): attempt 3 seed(1875527901):2566
performInitialPartitioning(): attempt 4 seed(1806528062):2566
performInitialPartitioning(): attempt 5 seed(335836943):2566
performInitialPartitioning(): attempt 6 seed(2103260199):2566
performInitialPartitioning(): attempt 7 seed(480909994):2566
performInitialPartitioning(): attempt 8 seed(1525658054):2566
performInitialPartitioning(): attempt 9 seed(156362688):2566
partition(): vcycle # 0: cut=1733
***********************2-way Partition Result************************
Hyperedge Cut   = 1733
Imbalance       = 0.00834838
| partition 0 | = 14551
| partition 1 | = 14796
partition time  = 9.99972 s
