*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14938_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14938_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_14938_coarse_ibm03.hgr
# HEs: 3347	 [avg HE size  : 3.93218]
# HNs: 220	 [avg HN degree: 59.8227]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(563268879):1472
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1472
performInitialPartitioning(): attempt 1 seed(1838649525):1472
performInitialPartitioning(): attempt 2 seed(1571306520):1472
performInitialPartitioning(): attempt 3 seed(1319957180):1472
performInitialPartitioning(): attempt 4 seed(1309978513):1472
performInitialPartitioning(): attempt 5 seed(3502692):1472
performInitialPartitioning(): attempt 6 seed(664349637):1472
performInitialPartitioning(): attempt 7 seed(1392463908):1472
performInitialPartitioning(): attempt 8 seed(578140796):1472
performInitialPartitioning(): attempt 9 seed(850466659):1472
partition(): vcycle # 0: cut=978
***********************2-way Partition Result************************
Hyperedge Cut   = 978
Imbalance       = 0.0176349
| partition 0 | = 11772
| partition 1 | = 11364
partition time  = 6.1131 s
