*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24460_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24460_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_24460_coarse_ibm05.hgr
# HEs: 4625	 [avg HE size  : 5.21816]
# HNs: 290	 [avg HN degree: 83.2207]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(610082693):2500
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2500
performInitialPartitioning(): attempt 1 seed(935991219):2500
performInitialPartitioning(): attempt 2 seed(1950201320):2500
performInitialPartitioning(): attempt 3 seed(1240404564):2500
performInitialPartitioning(): attempt 4 seed(602042377):2500
performInitialPartitioning(): attempt 5 seed(143522055):2500
performInitialPartitioning(): attempt 6 seed(626511205):2500
performInitialPartitioning(): attempt 7 seed(1526852700):2500
performInitialPartitioning(): attempt 8 seed(1448550399):2500
performInitialPartitioning(): attempt 9 seed(376393006):2500
partition(): vcycle # 0: cut=1740
***********************2-way Partition Result************************
Hyperedge Cut   = 1740
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 11.6495 s
