*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23076_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23076_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_23076_coarse_ibm03.hgr
# HEs: 2856	 [avg HE size  : 3.91807]
# HNs: 160	 [avg HN degree: 69.9375]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1769845976):1471
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1471
performInitialPartitioning(): attempt 1 seed(2110412876):1471
performInitialPartitioning(): attempt 2 seed(1089658200):1471
performInitialPartitioning(): attempt 3 seed(1441201618):1471
performInitialPartitioning(): attempt 4 seed(978260215):1471
performInitialPartitioning(): attempt 5 seed(2138385508):1471
performInitialPartitioning(): attempt 6 seed(2132996753):1471
performInitialPartitioning(): attempt 7 seed(1324033325):1471
performInitialPartitioning(): attempt 8 seed(850220681):1471
performInitialPartitioning(): attempt 9 seed(580930448):1471
partition(): vcycle # 0: cut=982
***********************2-way Partition Result************************
Hyperedge Cut   = 982
Imbalance       = 0.0114972
| partition 0 | = 11701
| partition 1 | = 11435
partition time  = 5.54385 s
