*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7265_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7265_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_7265_coarse_ibm04.hgr
# HEs: 4416	 [avg HE size  : 3.45969]
# HNs: 240	 [avg HN degree: 63.6583]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1015709007):939
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 939
performInitialPartitioning(): attempt 1 seed(1178540867):939
performInitialPartitioning(): attempt 2 seed(990117465):939
performInitialPartitioning(): attempt 3 seed(840921531):939
performInitialPartitioning(): attempt 4 seed(1103098677):939
performInitialPartitioning(): attempt 5 seed(2029625887):939
performInitialPartitioning(): attempt 6 seed(1693286220):939
performInitialPartitioning(): attempt 7 seed(15556770):939
performInitialPartitioning(): attempt 8 seed(1839767804):939
performInitialPartitioning(): attempt 9 seed(730963348):939
partition(): vcycle # 0: cut=662
***********************2-way Partition Result************************
Hyperedge Cut   = 662
Imbalance       = 0.00250845
| partition 0 | = 13719
| partition 1 | = 13788
partition time  = 4.63574 s
