*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23928_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23928_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23928_coarse_ibm04.hgr
# HEs: 4893	 [avg HE size  : 3.4345]
# HNs: 300	 [avg HN degree: 56.0167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(859640345):876
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 876
performInitialPartitioning(): attempt 1 seed(1467624852):876
performInitialPartitioning(): attempt 2 seed(465024068):885
performInitialPartitioning(): attempt 3 seed(1389615476):873
performInitialPartitioning(): Attempt 3 improved initial cut from 876 to 873
performInitialPartitioning(): attempt 4 seed(1339307199):876
performInitialPartitioning(): attempt 5 seed(823238033):876
performInitialPartitioning(): attempt 6 seed(542658263):876
performInitialPartitioning(): attempt 7 seed(734256481):876
performInitialPartitioning(): attempt 8 seed(941372146):876
performInitialPartitioning(): attempt 9 seed(2055101209):885
partition(): vcycle # 0: cut=603
***********************2-way Partition Result************************
Hyperedge Cut   = 603
Imbalance       = 0.0158869
| partition 0 | = 13535
| partition 1 | = 13972
partition time  = 4.86701 s
