*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22228_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22228_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_22228_coarse_ibm03.hgr
# HEs: 2035	 [avg HE size  : 3.89238]
# HNs: 90	 [avg HN degree: 88.0111]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(21812569):1547
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1547
performInitialPartitioning(): attempt 1 seed(1147906433):1547
performInitialPartitioning(): attempt 2 seed(1192484691):1547
performInitialPartitioning(): attempt 3 seed(1160342227):1547
performInitialPartitioning(): attempt 4 seed(811932565):1547
performInitialPartitioning(): attempt 5 seed(1383803160):1547
performInitialPartitioning(): attempt 6 seed(1187754431):1547
performInitialPartitioning(): attempt 7 seed(1991723941):1547
performInitialPartitioning(): attempt 8 seed(988863348):1547
performInitialPartitioning(): attempt 9 seed(39401882):1547
partition(): vcycle # 0: cut=978
***********************2-way Partition Result************************
Hyperedge Cut   = 978
Imbalance       = 0.0169433
| partition 0 | = 11372
| partition 1 | = 11764
partition time  = 4.85148 s
