*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30968_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30968_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_30968_coarse_ibm05.hgr
# HEs: 2842	 [avg HE size  : 4.80823]
# HNs: 100	 [avg HN degree: 136.65]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1659228174):2493
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2493
performInitialPartitioning(): attempt 1 seed(579694321):2493
performInitialPartitioning(): attempt 2 seed(1048185869):2493
performInitialPartitioning(): attempt 3 seed(195646806):2493
performInitialPartitioning(): attempt 4 seed(1084792908):2493
performInitialPartitioning(): attempt 5 seed(439226351):2493
performInitialPartitioning(): attempt 6 seed(1579685427):2493
performInitialPartitioning(): attempt 7 seed(86423464):2493
performInitialPartitioning(): attempt 8 seed(787535468):2493
performInitialPartitioning(): attempt 9 seed(868649832):2493
partition(): vcycle # 0: cut=1743
***********************2-way Partition Result************************
Hyperedge Cut   = 1743
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.67355 s
