*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32309_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32309_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32309_coarse_ibm05.hgr
# HEs: 2929	 [avg HE size  : 4.70126]
# HNs: 100	 [avg HN degree: 137.7]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(678076584):2634
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2634
performInitialPartitioning(): attempt 1 seed(520531502):2642
performInitialPartitioning(): attempt 2 seed(1788607258):2634
performInitialPartitioning(): attempt 3 seed(462175617):2634
performInitialPartitioning(): attempt 4 seed(1571244677):2634
performInitialPartitioning(): attempt 5 seed(1447779607):2642
performInitialPartitioning(): attempt 6 seed(1564332046):2642
performInitialPartitioning(): attempt 7 seed(448984029):2642
performInitialPartitioning(): attempt 8 seed(1774904023):2634
performInitialPartitioning(): attempt 9 seed(1998374463):2634
partition(): vcycle # 0: cut=1719
***********************2-way Partition Result************************
Hyperedge Cut   = 1719
Imbalance       = 0.0157086
| partition 0 | = 14904
| partition 1 | = 14443
partition time  = 8.55982 s
