*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30016_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30016_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_30016_coarse_ibm03.hgr
# HEs: 2927	 [avg HE size  : 3.9409]
# HNs: 170	 [avg HN degree: 67.8529]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1482783437):1443
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1443
performInitialPartitioning(): attempt 1 seed(2105975018):1443
performInitialPartitioning(): attempt 2 seed(1114064612):1443
performInitialPartitioning(): attempt 3 seed(1980181967):1443
performInitialPartitioning(): attempt 4 seed(923006250):1443
performInitialPartitioning(): attempt 5 seed(723891988):1443
performInitialPartitioning(): attempt 6 seed(1499762628):1443
performInitialPartitioning(): attempt 7 seed(649615427):1443
performInitialPartitioning(): attempt 8 seed(655852669):1443
performInitialPartitioning(): attempt 9 seed(1806213434):1443
partition(): vcycle # 0: cut=1009
***********************2-way Partition Result************************
Hyperedge Cut   = 1009
Imbalance       = 0.000778008
| partition 0 | = 11559
| partition 1 | = 11577
partition time  = 5.58902 s
