*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31815_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31815_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_31815_coarse_ibm05.hgr
# HEs: 3440	 [avg HE size  : 5.17878]
# HNs: 180	 [avg HN degree: 98.9722]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1932719829):2582
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2582
performInitialPartitioning(): attempt 1 seed(1322611204):2582
performInitialPartitioning(): attempt 2 seed(1500634190):2582
performInitialPartitioning(): attempt 3 seed(1772116857):2582
performInitialPartitioning(): attempt 4 seed(1264261421):2582
performInitialPartitioning(): attempt 5 seed(1216619179):2582
performInitialPartitioning(): attempt 6 seed(1169144839):2582
performInitialPartitioning(): attempt 7 seed(995313628):2582
performInitialPartitioning(): attempt 8 seed(2126980699):2582
performInitialPartitioning(): attempt 9 seed(587884003):2582
partition(): vcycle # 0: cut=1747
***********************2-way Partition Result************************
Hyperedge Cut   = 1747
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 9.76116 s
