*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30703_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30703_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_30703_coarse_ibm04.hgr
# HEs: 4283	 [avg HE size  : 3.46206]
# HNs: 230	 [avg HN degree: 64.4696]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1363892058):931
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 931
performInitialPartitioning(): attempt 1 seed(1437073597):931
performInitialPartitioning(): attempt 2 seed(1436755850):931
performInitialPartitioning(): attempt 3 seed(534367173):931
performInitialPartitioning(): attempt 4 seed(495033051):931
performInitialPartitioning(): attempt 5 seed(1822268805):931
performInitialPartitioning(): attempt 6 seed(957151352):931
performInitialPartitioning(): attempt 7 seed(587157345):931
performInitialPartitioning(): attempt 8 seed(906527691):931
performInitialPartitioning(): attempt 9 seed(1980557465):931
partition(): vcycle # 0: cut=607
***********************2-way Partition Result************************
Hyperedge Cut   = 607
Imbalance       = 0.0102883
| partition 0 | = 13895
| partition 1 | = 13612
partition time  = 4.73659 s
