*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23722_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23722_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23722_coarse_ibm05.hgr
# HEs: 4492	 [avg HE size  : 5.10285]
# HNs: 260	 [avg HN degree: 88.1615]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1905759634):2547
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2547
performInitialPartitioning(): attempt 1 seed(1560916656):2547
performInitialPartitioning(): attempt 2 seed(1963806614):2547
performInitialPartitioning(): attempt 3 seed(563084296):2547
performInitialPartitioning(): attempt 4 seed(2071416192):2547
performInitialPartitioning(): attempt 5 seed(1467521442):2547
performInitialPartitioning(): attempt 6 seed(747827263):2547
performInitialPartitioning(): attempt 7 seed(1340825125):2547
performInitialPartitioning(): attempt 8 seed(1488618464):2547
performInitialPartitioning(): attempt 9 seed(2087810856):2547
partition(): vcycle # 0: cut=1767
***********************2-way Partition Result************************
Hyperedge Cut   = 1767
Imbalance       = 0.0158449
| partition 0 | = 14906
| partition 1 | = 14441
partition time  = 11.4966 s
