*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7179_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7179_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_7179_coarse_ibm04.hgr
# HEs: 4068	 [avg HE size  : 3.4233]
# HNs: 200	 [avg HN degree: 69.63]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2072365491):939
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 939
performInitialPartitioning(): attempt 1 seed(1035874683):939
performInitialPartitioning(): attempt 2 seed(992620301):939
performInitialPartitioning(): attempt 3 seed(1025389147):939
performInitialPartitioning(): attempt 4 seed(1613133865):939
performInitialPartitioning(): attempt 5 seed(1092157017):939
performInitialPartitioning(): attempt 6 seed(1976257131):939
performInitialPartitioning(): attempt 7 seed(1607896924):939
performInitialPartitioning(): attempt 8 seed(1359627557):939
performInitialPartitioning(): attempt 9 seed(13119260):939
partition(): vcycle # 0: cut=662
***********************2-way Partition Result************************
Hyperedge Cut   = 662
Imbalance       = 0.00338096
| partition 0 | = 13707
| partition 1 | = 13800
partition time  = 4.39167 s
