*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14684_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14684_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_14684_coarse_ibm03.hgr
# HEs: 2318	 [avg HE size  : 3.90725]
# HNs: 110	 [avg HN degree: 82.3364]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1154563756):1555
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1555
performInitialPartitioning(): attempt 1 seed(1012441303):1555
performInitialPartitioning(): attempt 2 seed(1549809684):1555
performInitialPartitioning(): attempt 3 seed(1990336487):1555
performInitialPartitioning(): attempt 4 seed(1771019260):1555
performInitialPartitioning(): attempt 5 seed(955713939):1555
performInitialPartitioning(): attempt 6 seed(872507341):1555
performInitialPartitioning(): attempt 7 seed(1412013694):1555
performInitialPartitioning(): attempt 8 seed(1201791224):1555
performInitialPartitioning(): attempt 9 seed(503023927):1555
partition(): vcycle # 0: cut=995
***********************2-way Partition Result************************
Hyperedge Cut   = 995
Imbalance       = 0
| partition 0 | = 11568
| partition 1 | = 11568
partition time  = 4.99661 s
