*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7057_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7057_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_7057_coarse_ibm04.hgr
# HEs: 3403	 [avg HE size  : 3.40112]
# HNs: 150	 [avg HN degree: 77.16]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1025389147):959
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 959
performInitialPartitioning(): attempt 1 seed(1613133865):959
performInitialPartitioning(): attempt 2 seed(1092157017):959
performInitialPartitioning(): attempt 3 seed(1976257131):959
performInitialPartitioning(): attempt 4 seed(1607896924):959
performInitialPartitioning(): attempt 5 seed(1359627557):959
performInitialPartitioning(): attempt 6 seed(13119260):959
performInitialPartitioning(): attempt 7 seed(1598111368):959
performInitialPartitioning(): attempt 8 seed(1645964538):959
performInitialPartitioning(): attempt 9 seed(1731698379):959
partition(): vcycle # 0: cut=659
***********************2-way Partition Result************************
Hyperedge Cut   = 659
Imbalance       = 0.00832515
| partition 0 | = 13639
| partition 1 | = 13868
partition time  = 4.13905 s
