*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6672_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6672_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6672_coarse_ibm03.hgr
# HEs: 3349	 [avg HE size  : 3.93311]
# HNs: 220	 [avg HN degree: 59.8727]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(154064919):1424
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1424
performInitialPartitioning(): attempt 1 seed(1931513373):1424
performInitialPartitioning(): attempt 2 seed(173273888):1424
performInitialPartitioning(): attempt 3 seed(183363342):1424
performInitialPartitioning(): attempt 4 seed(764382449):1424
performInitialPartitioning(): attempt 5 seed(1398390096):1424
performInitialPartitioning(): attempt 6 seed(368121994):1424
performInitialPartitioning(): attempt 7 seed(1619036639):1424
performInitialPartitioning(): attempt 8 seed(698541234):1424
performInitialPartitioning(): attempt 9 seed(1025116142):1424
partition(): vcycle # 0: cut=992
***********************2-way Partition Result************************
Hyperedge Cut   = 992
Imbalance       = 0.0152144
| partition 0 | = 11744
| partition 1 | = 11392
partition time  = 6.10394 s
