*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_442_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_442_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_442_coarse_industry2.hgr
# HEs: 778	 [avg HE size  : 3.48586]
# HNs: 120	 [avg HN degree: 22.6]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(20405106):340
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 340
performInitialPartitioning(): attempt 1 seed(679767921):340
performInitialPartitioning(): attempt 2 seed(1996329901):340
performInitialPartitioning(): attempt 3 seed(468509973):340
performInitialPartitioning(): attempt 4 seed(1157170458):340
performInitialPartitioning(): attempt 5 seed(481965583):340
performInitialPartitioning(): attempt 6 seed(2095121699):340
performInitialPartitioning(): attempt 7 seed(381976113):340
performInitialPartitioning(): attempt 8 seed(583612722):340
performInitialPartitioning(): attempt 9 seed(2022455658):340
partition(): vcycle # 0: cut=223
***********************2-way Partition Result************************
Hyperedge Cut   = 223
Imbalance       = 0.0185962
| partition 0 | = 6201
| partition 1 | = 6436
partition time  = 1.85616 s
