*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16352_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16352_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_16352_coarse_industry2.hgr
# HEs: 781	 [avg HE size  : 3.55826]
# HNs: 120	 [avg HN degree: 23.1583]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1369659223):339
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 339
performInitialPartitioning(): attempt 1 seed(794448960):339
performInitialPartitioning(): attempt 2 seed(821436055):339
performInitialPartitioning(): attempt 3 seed(1763636346):339
performInitialPartitioning(): attempt 4 seed(309689194):339
performInitialPartitioning(): attempt 5 seed(45240825):339
performInitialPartitioning(): attempt 6 seed(1617845734):339
performInitialPartitioning(): attempt 7 seed(1725364576):339
performInitialPartitioning(): attempt 8 seed(1126952767):339
performInitialPartitioning(): attempt 9 seed(966307515):339
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 0.00767587
| partition 0 | = 6270
| partition 1 | = 6367
partition time  = 1.98098 s
