*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24975_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24975_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24975_coarse_industry2.hgr
# HEs: 1219	 [avg HE size  : 3.9516]
# HNs: 270	 [avg HN degree: 17.8407]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1837951931):350
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 350
performInitialPartitioning(): attempt 1 seed(619119268):351
performInitialPartitioning(): attempt 2 seed(1245354970):351
performInitialPartitioning(): attempt 3 seed(1197818646):351
performInitialPartitioning(): attempt 4 seed(1389835614):351
performInitialPartitioning(): attempt 5 seed(944960170):351
performInitialPartitioning(): attempt 6 seed(1052214513):351
performInitialPartitioning(): attempt 7 seed(1577493703):351
performInitialPartitioning(): attempt 8 seed(337171365):351
performInitialPartitioning(): attempt 9 seed(2026787390):350
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 2.19627 s
