*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_825_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_825_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_825_coarse_industry2.hgr
# HEs: 1200	 [avg HE size  : 3.86]
# HNs: 280	 [avg HN degree: 16.5429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(252086110):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(1372180983):330
performInitialPartitioning(): attempt 2 seed(873739424):330
performInitialPartitioning(): attempt 3 seed(2034312849):330
performInitialPartitioning(): attempt 4 seed(1254577715):330
performInitialPartitioning(): attempt 5 seed(833961346):330
performInitialPartitioning(): attempt 6 seed(2069615803):330
performInitialPartitioning(): attempt 7 seed(424138748):330
performInitialPartitioning(): attempt 8 seed(1204392547):330
performInitialPartitioning(): attempt 9 seed(1412706956):330
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0170135
| partition 0 | = 6426
| partition 1 | = 6211
partition time  = 2.16996 s
