*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7991_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7991_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_7991_coarse_industry2.hgr
# HEs: 524	 [avg HE size  : 3.29771]
# HNs: 70	 [avg HN degree: 24.6857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1181478197):337
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 337
performInitialPartitioning(): attempt 1 seed(896424243):337
performInitialPartitioning(): attempt 2 seed(321324226):337
performInitialPartitioning(): attempt 3 seed(1021186268):337
performInitialPartitioning(): attempt 4 seed(901924791):337
performInitialPartitioning(): attempt 5 seed(564121797):337
performInitialPartitioning(): attempt 6 seed(603768518):337
performInitialPartitioning(): attempt 7 seed(1007172338):337
performInitialPartitioning(): attempt 8 seed(1037753269):337
performInitialPartitioning(): attempt 9 seed(1544093976):337
partition(): vcycle # 0: cut=251
***********************2-way Partition Result************************
Hyperedge Cut   = 251
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 1.51407 s
