*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32145_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32145_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_32145_coarse_industry2.hgr
# HEs: 561	 [avg HE size  : 3.35829]
# HNs: 80	 [avg HN degree: 23.55]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1968997802):327
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 327
performInitialPartitioning(): attempt 1 seed(1560575129):327
performInitialPartitioning(): attempt 2 seed(906769350):327
performInitialPartitioning(): attempt 3 seed(1764565409):327
performInitialPartitioning(): attempt 4 seed(977196465):327
performInitialPartitioning(): attempt 5 seed(796505442):327
performInitialPartitioning(): attempt 6 seed(927092588):327
performInitialPartitioning(): attempt 7 seed(1484629124):327
performInitialPartitioning(): attempt 8 seed(1305643683):327
performInitialPartitioning(): attempt 9 seed(18417367):327
partition(): vcycle # 0: cut=223
***********************2-way Partition Result************************
Hyperedge Cut   = 223
Imbalance       = 0.00925853
| partition 0 | = 6260
| partition 1 | = 6377
partition time  = 1.6989 s
