*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8059_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8059_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_8059_coarse_industry2.hgr
# HEs: 694	 [avg HE size  : 3.44236]
# HNs: 100	 [avg HN degree: 23.89]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(742456191):355
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 355
performInitialPartitioning(): attempt 1 seed(540126112):355
performInitialPartitioning(): attempt 2 seed(1100498099):355
performInitialPartitioning(): attempt 3 seed(382790100):355
performInitialPartitioning(): attempt 4 seed(551492514):355
performInitialPartitioning(): attempt 5 seed(447321446):355
performInitialPartitioning(): attempt 6 seed(1754504957):355
performInitialPartitioning(): attempt 7 seed(274950700):355
performInitialPartitioning(): attempt 8 seed(1917454322):355
performInitialPartitioning(): attempt 9 seed(430462215):355
partition(): vcycle # 0: cut=212
***********************2-way Partition Result************************
Hyperedge Cut   = 212
Imbalance       = 0.0193875
| partition 0 | = 6441
| partition 1 | = 6196
partition time  = 1.71364 s
