*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32416_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32416_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_32416_coarse_industry2.hgr
# HEs: 1089	 [avg HE size  : 3.75666]
# HNs: 210	 [avg HN degree: 19.481]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1828980905):316
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 316
performInitialPartitioning(): attempt 1 seed(1072595210):316
performInitialPartitioning(): attempt 2 seed(181779664):316
performInitialPartitioning(): attempt 3 seed(1779119552):316
performInitialPartitioning(): attempt 4 seed(109995141):316
performInitialPartitioning(): attempt 5 seed(597256796):316
performInitialPartitioning(): attempt 6 seed(872604451):316
performInitialPartitioning(): attempt 7 seed(790190587):316
performInitialPartitioning(): attempt 8 seed(71517967):316
performInitialPartitioning(): attempt 9 seed(2049537206):316
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 0.0125821
| partition 0 | = 6398
| partition 1 | = 6239
partition time  = 2.15308 s
