*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24710_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24710_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24710_coarse_industry2.hgr
# HEs: 844	 [avg HE size  : 3.65521]
# HNs: 150	 [avg HN degree: 20.5667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(238253005):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(1342731938):351
performInitialPartitioning(): attempt 2 seed(87611249):351
performInitialPartitioning(): attempt 3 seed(1993123003):351
performInitialPartitioning(): attempt 4 seed(500755831):351
performInitialPartitioning(): attempt 5 seed(532601328):351
performInitialPartitioning(): attempt 6 seed(1842833193):351
performInitialPartitioning(): attempt 7 seed(45542873):351
performInitialPartitioning(): attempt 8 seed(137746270):351
performInitialPartitioning(): attempt 9 seed(1861486055):351
partition(): vcycle # 0: cut=250
***********************2-way Partition Result************************
Hyperedge Cut   = 250
Imbalance       = 0.0192292
| partition 0 | = 6440
| partition 1 | = 6197
partition time  = 1.87063 s
