*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24664_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24664_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24664_coarse_industry2.hgr
# HEs: 839	 [avg HE size  : 3.6174]
# HNs: 130	 [avg HN degree: 23.3462]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1024799317):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(1418176171):351
performInitialPartitioning(): attempt 2 seed(512781925):351
performInitialPartitioning(): attempt 3 seed(443988023):351
performInitialPartitioning(): attempt 4 seed(807345357):351
performInitialPartitioning(): attempt 5 seed(774946171):351
performInitialPartitioning(): attempt 6 seed(1994348198):351
performInitialPartitioning(): attempt 7 seed(501192610):351
performInitialPartitioning(): attempt 8 seed(634681120):351
performInitialPartitioning(): attempt 9 seed(1142639966):351
partition(): vcycle # 0: cut=245
***********************2-way Partition Result************************
Hyperedge Cut   = 245
Imbalance       = 0.019071
| partition 0 | = 6439
| partition 1 | = 6198
partition time  = 1.94435 s
