*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23561_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23561_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23561_coarse_industry2.hgr
# HEs: 1178	 [avg HE size  : 3.87606]
# HNs: 250	 [avg HN degree: 18.264]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2092677770):334
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 334
performInitialPartitioning(): attempt 1 seed(289687534):334
performInitialPartitioning(): attempt 2 seed(1710035653):334
performInitialPartitioning(): attempt 3 seed(1520827629):334
performInitialPartitioning(): attempt 4 seed(431688651):334
performInitialPartitioning(): attempt 5 seed(1167472326):334
performInitialPartitioning(): attempt 6 seed(1888015734):334
performInitialPartitioning(): attempt 7 seed(1537563219):334
performInitialPartitioning(): attempt 8 seed(1616104325):334
performInitialPartitioning(): attempt 9 seed(1285308297):334
partition(): vcycle # 0: cut=189
***********************2-way Partition Result************************
Hyperedge Cut   = 189
Imbalance       = 0.0195458
| partition 0 | = 6442
| partition 1 | = 6195
partition time  = 2.13235 s
