*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32590_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32590_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_32590_coarse_industry2.hgr
# HEs: 1222	 [avg HE size  : 3.90753]
# HNs: 290	 [avg HN degree: 16.4655]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(644139577):316
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 316
performInitialPartitioning(): attempt 1 seed(486302569):316
performInitialPartitioning(): attempt 2 seed(1868823121):316
performInitialPartitioning(): attempt 3 seed(295889303):316
performInitialPartitioning(): attempt 4 seed(1870910464):316
performInitialPartitioning(): attempt 5 seed(1271025262):316
performInitialPartitioning(): attempt 6 seed(1963633013):316
performInitialPartitioning(): attempt 7 seed(214667085):316
performInitialPartitioning(): attempt 8 seed(1099014608):316
performInitialPartitioning(): attempt 9 seed(274332861):316
partition(): vcycle # 0: cut=220
***********************2-way Partition Result************************
Hyperedge Cut   = 220
Imbalance       = 0.0130569
| partition 0 | = 6401
| partition 1 | = 6236
partition time  = 2.2645 s
