*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31496_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31496_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_31496_coarse_industry2.hgr
# HEs: 636	 [avg HE size  : 3.40094]
# HNs: 90	 [avg HN degree: 24.0333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1103573348):335
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 335
performInitialPartitioning(): attempt 1 seed(1367208682):335
performInitialPartitioning(): attempt 2 seed(501760373):335
performInitialPartitioning(): attempt 3 seed(1661630958):335
performInitialPartitioning(): attempt 4 seed(2130356706):335
performInitialPartitioning(): attempt 5 seed(2081382954):335
performInitialPartitioning(): attempt 6 seed(1732957880):335
performInitialPartitioning(): attempt 7 seed(1847440877):335
performInitialPartitioning(): attempt 8 seed(2127722191):335
performInitialPartitioning(): attempt 9 seed(1685156904):335
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 1.84404 s
