*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23229_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23229_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23229_coarse_industry2.hgr
# HEs: 657	 [avg HE size  : 3.47489]
# HNs: 90	 [avg HN degree: 25.3667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1898397671):371
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 371
performInitialPartitioning(): attempt 1 seed(1592664067):368
performInitialPartitioning(): Attempt 1 improved initial cut from 371 to 368
performInitialPartitioning(): attempt 2 seed(855784378):368
performInitialPartitioning(): attempt 3 seed(1510662803):368
performInitialPartitioning(): attempt 4 seed(1839394734):368
performInitialPartitioning(): attempt 5 seed(1789868573):368
performInitialPartitioning(): attempt 6 seed(960816099):368
performInitialPartitioning(): attempt 7 seed(945603781):368
performInitialPartitioning(): attempt 8 seed(1628610499):368
performInitialPartitioning(): attempt 9 seed(1587484237):368
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0132152
| partition 0 | = 6235
| partition 1 | = 6402
partition time  = 1.68723 s
