*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24953_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24953_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24953_coarse_industry2.hgr
# HEs: 1217	 [avg HE size  : 3.93919]
# HNs: 260	 [avg HN degree: 18.4385]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(680359871):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(61069107):351
performInitialPartitioning(): attempt 2 seed(1919519038):351
performInitialPartitioning(): attempt 3 seed(687748819):351
performInitialPartitioning(): attempt 4 seed(50938523):353
performInitialPartitioning(): attempt 5 seed(1132089092):351
performInitialPartitioning(): attempt 6 seed(770482667):351
performInitialPartitioning(): attempt 7 seed(2109867329):351
performInitialPartitioning(): attempt 8 seed(225763693):351
performInitialPartitioning(): attempt 9 seed(142215524):351
partition(): vcycle # 0: cut=252
***********************2-way Partition Result************************
Hyperedge Cut   = 252
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 2.07904 s
