*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24730_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24730_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24730_coarse_industry2.hgr
# HEs: 903	 [avg HE size  : 3.65116]
# HNs: 160	 [avg HN degree: 20.6062]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(219195664):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(1935458198):351
performInitialPartitioning(): attempt 2 seed(212381008):351
performInitialPartitioning(): attempt 3 seed(245483824):351
performInitialPartitioning(): attempt 4 seed(601609665):351
performInitialPartitioning(): attempt 5 seed(1376291665):351
performInitialPartitioning(): attempt 6 seed(972574280):351
performInitialPartitioning(): attempt 7 seed(1446933623):351
performInitialPartitioning(): attempt 8 seed(1874064574):351
performInitialPartitioning(): attempt 9 seed(387225152):351
partition(): vcycle # 0: cut=255
***********************2-way Partition Result************************
Hyperedge Cut   = 255
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 1.89307 s
