*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24816_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24816_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24816_coarse_industry2.hgr
# HEs: 1068	 [avg HE size  : 3.77715]
# HNs: 200	 [avg HN degree: 20.17]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(300547861):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(2055522598):351
performInitialPartitioning(): attempt 2 seed(1778521498):351
performInitialPartitioning(): attempt 3 seed(1555785699):351
performInitialPartitioning(): attempt 4 seed(1475237382):351
performInitialPartitioning(): attempt 5 seed(1520918191):351
performInitialPartitioning(): attempt 6 seed(718970196):351
performInitialPartitioning(): attempt 7 seed(1712401353):350
performInitialPartitioning(): Attempt 7 improved initial cut from 351 to 350
performInitialPartitioning(): attempt 8 seed(252037622):351
performInitialPartitioning(): attempt 9 seed(1883789008):351
partition(): vcycle # 0: cut=239
***********************2-way Partition Result************************
Hyperedge Cut   = 239
Imbalance       = 0.0195458
| partition 0 | = 6195
| partition 1 | = 6442
partition time  = 2.08856 s
