*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24144_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24144_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24144_coarse_industry2.hgr
# HEs: 1065	 [avg HE size  : 3.71643]
# HNs: 200	 [avg HN degree: 19.79]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1868744465):353
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 353
performInitialPartitioning(): attempt 1 seed(780456392):342
performInitialPartitioning(): Attempt 1 improved initial cut from 353 to 342
performInitialPartitioning(): attempt 2 seed(950055362):342
performInitialPartitioning(): attempt 3 seed(2083284964):342
performInitialPartitioning(): attempt 4 seed(1825783677):342
performInitialPartitioning(): attempt 5 seed(227814170):342
performInitialPartitioning(): attempt 6 seed(1007121005):342
performInitialPartitioning(): attempt 7 seed(347875428):342
performInitialPartitioning(): attempt 8 seed(1703882996):342
performInitialPartitioning(): attempt 9 seed(1599699334):342
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 2.1379 s
