*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_774_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_774_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_774_coarse_industry2.hgr
# HEs: 1193	 [avg HE size  : 3.84912]
# HNs: 270	 [avg HN degree: 17.0074]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1241230955):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(2094104733):330
performInitialPartitioning(): attempt 2 seed(1572684423):330
performInitialPartitioning(): attempt 3 seed(368705487):330
performInitialPartitioning(): attempt 4 seed(1258597406):330
performInitialPartitioning(): attempt 5 seed(1602912907):330
performInitialPartitioning(): attempt 6 seed(1751412694):330
performInitialPartitioning(): attempt 7 seed(1830875784):330
performInitialPartitioning(): attempt 8 seed(1633872620):330
performInitialPartitioning(): attempt 9 seed(1832474981):330
partition(): vcycle # 0: cut=223
***********************2-way Partition Result************************
Hyperedge Cut   = 223
Imbalance       = 0.0184379
| partition 0 | = 6202
| partition 1 | = 6435
partition time  = 2.16326 s
