*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_486_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_486_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_486_coarse_industry2.hgr
# HEs: 810	 [avg HE size  : 3.5]
# HNs: 140	 [avg HN degree: 20.25]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1549446258):340
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 340
performInitialPartitioning(): attempt 1 seed(1973788187):340
performInitialPartitioning(): attempt 2 seed(1120184776):340
performInitialPartitioning(): attempt 3 seed(1208361719):340
performInitialPartitioning(): attempt 4 seed(304842870):340
performInitialPartitioning(): attempt 5 seed(71284589):340
performInitialPartitioning(): attempt 6 seed(1562601834):340
performInitialPartitioning(): attempt 7 seed(280149757):340
performInitialPartitioning(): attempt 8 seed(1220036360):340
performInitialPartitioning(): attempt 9 seed(2103114144):340
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0170135
| partition 0 | = 6211
| partition 1 | = 6426
partition time  = 2.21442 s
