*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31674_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31674_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_31674_coarse_industry2.hgr
# HEs: 978	 [avg HE size  : 3.60838]
# HNs: 180	 [avg HN degree: 19.6056]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1182205665):333
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 333
performInitialPartitioning(): attempt 1 seed(55925315):333
performInitialPartitioning(): attempt 2 seed(920406727):333
performInitialPartitioning(): attempt 3 seed(1665873530):333
performInitialPartitioning(): attempt 4 seed(638360905):333
performInitialPartitioning(): attempt 5 seed(670249445):333
performInitialPartitioning(): attempt 6 seed(1284281749):333
performInitialPartitioning(): attempt 7 seed(485406213):333
performInitialPartitioning(): attempt 8 seed(1553635992):333
performInitialPartitioning(): attempt 9 seed(1522074258):333
partition(): vcycle # 0: cut=229
***********************2-way Partition Result************************
Hyperedge Cut   = 229
Imbalance       = 0.00989159
| partition 0 | = 6381
| partition 1 | = 6256
partition time  = 1.98704 s
