*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32469_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32469_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_32469_coarse_memplus.hgr
# HEs: 2452	 [avg HE size  : 2]
# HNs: 290	 [avg HN degree: 16.9103]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(987652330):6848
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6848
performInitialPartitioning(): attempt 1 seed(1002399226):6859
performInitialPartitioning(): attempt 2 seed(1663302453):6852
performInitialPartitioning(): attempt 3 seed(1490366807):6848
performInitialPartitioning(): attempt 4 seed(948792033):6848
performInitialPartitioning(): attempt 5 seed(1235690999):6853
performInitialPartitioning(): attempt 6 seed(1390060066):6846
performInitialPartitioning(): Attempt 6 improved initial cut from 6848 to 6846
performInitialPartitioning(): attempt 7 seed(417469865):6848
performInitialPartitioning(): attempt 8 seed(1281969318):6848
performInitialPartitioning(): attempt 9 seed(1830046209):6848
partition(): vcycle # 0: cut=6088
***********************2-way Partition Result************************
Hyperedge Cut   = 6088
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 3.37422 s
