*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24562_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24562_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_24562_coarse_memplus.hgr
# HEs: 2122	 [avg HE size  : 2]
# HNs: 140	 [avg HN degree: 30.3143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1901392639):6940
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6940
performInitialPartitioning(): attempt 1 seed(2100554102):6939
performInitialPartitioning(): Attempt 1 improved initial cut from 6940 to 6939
performInitialPartitioning(): attempt 2 seed(1392428306):6893
performInitialPartitioning(): Attempt 2 improved initial cut from 6939 to 6893
performInitialPartitioning(): attempt 3 seed(520518857):6941
performInitialPartitioning(): attempt 4 seed(356101333):6941
performInitialPartitioning(): attempt 5 seed(1967489087):6939
performInitialPartitioning(): attempt 6 seed(1695801260):6944
performInitialPartitioning(): attempt 7 seed(1811382813):6939
performInitialPartitioning(): attempt 8 seed(419917444):6939
performInitialPartitioning(): attempt 9 seed(1435554173):6939
partition(): vcycle # 0: cut=6233
***********************2-way Partition Result************************
Hyperedge Cut   = 6233
Imbalance       = 0.01802
| partition 0 | = 8719
| partition 1 | = 9039
partition time  = 3.05612 s
