*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1242_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1242_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_1242_coarse_memplus.hgr
# HEs: 2176	 [avg HE size  : 2]
# HNs: 210	 [avg HN degree: 20.7238]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(955630805):6919
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6919
performInitialPartitioning(): attempt 1 seed(570827905):6917
performInitialPartitioning(): Attempt 1 improved initial cut from 6919 to 6917
performInitialPartitioning(): attempt 2 seed(1254091392):6910
performInitialPartitioning(): Attempt 2 improved initial cut from 6917 to 6910
performInitialPartitioning(): attempt 3 seed(695653947):6917
performInitialPartitioning(): attempt 4 seed(257343833):6914
performInitialPartitioning(): attempt 5 seed(2130624754):6917
performInitialPartitioning(): attempt 6 seed(1367460963):6916
performInitialPartitioning(): attempt 7 seed(1781835841):6914
performInitialPartitioning(): attempt 8 seed(1865204321):6914
performInitialPartitioning(): attempt 9 seed(1833376120):6915
partition(): vcycle # 0: cut=6321
***********************2-way Partition Result************************
Hyperedge Cut   = 6321
Imbalance       = 0.0181327
| partition 0 | = 8718
| partition 1 | = 9040
partition time  = 3.02843 s
