*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16272_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16272_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_16272_coarse_memplus.hgr
# HEs: 812	 [avg HE size  : 2]
# HNs: 130	 [avg HN degree: 12.4923]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1326572186):6530
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6530
performInitialPartitioning(): attempt 1 seed(1350803528):6530
performInitialPartitioning(): attempt 2 seed(1112587900):6530
performInitialPartitioning(): attempt 3 seed(376637621):6530
performInitialPartitioning(): attempt 4 seed(2009889348):6530
performInitialPartitioning(): attempt 5 seed(1779035262):6530
performInitialPartitioning(): attempt 6 seed(1993384096):6530
performInitialPartitioning(): attempt 7 seed(135063121):6530
performInitialPartitioning(): attempt 8 seed(769276896):6530
performInitialPartitioning(): attempt 9 seed(490275812):6530
partition(): vcycle # 0: cut=6256
***********************2-way Partition Result************************
Hyperedge Cut   = 6256
Imbalance       = 0.0197094
| partition 0 | = 9054
| partition 1 | = 8704
partition time  = 3.79212 s
