*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8336_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8336_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_8336_coarse_memplus.hgr
# HEs: 1325	 [avg HE size  : 2]
# HNs: 290	 [avg HN degree: 9.13793]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1046879712):6454
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6454
performInitialPartitioning(): attempt 1 seed(1802676289):6461
performInitialPartitioning(): attempt 2 seed(2047068573):6453
performInitialPartitioning(): Attempt 2 improved initial cut from 6454 to 6453
performInitialPartitioning(): attempt 3 seed(1912697880):6454
performInitialPartitioning(): attempt 4 seed(1856349752):6453
performInitialPartitioning(): attempt 5 seed(1377549746):6454
performInitialPartitioning(): attempt 6 seed(930520917):6454
performInitialPartitioning(): attempt 7 seed(1212836369):6453
performInitialPartitioning(): attempt 8 seed(59118425):6452
performInitialPartitioning(): Attempt 8 improved initial cut from 6453 to 6452
performInitialPartitioning(): attempt 9 seed(771911769):6454
partition(): vcycle # 0: cut=6248
***********************2-way Partition Result************************
Hyperedge Cut   = 6248
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.81359 s
