*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24452_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24452_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_24452_coarse_memplus.hgr
# HEs: 1970	 [avg HE size  : 2]
# HNs: 90	 [avg HN degree: 43.7778]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1370683395):6949
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6949
performInitialPartitioning(): attempt 1 seed(1390148652):6909
performInitialPartitioning(): Attempt 1 improved initial cut from 6949 to 6909
performInitialPartitioning(): attempt 2 seed(1523594454):6909
performInitialPartitioning(): attempt 3 seed(897394939):6909
performInitialPartitioning(): attempt 4 seed(1071500663):6905
performInitialPartitioning(): Attempt 4 improved initial cut from 6909 to 6905
performInitialPartitioning(): attempt 5 seed(730202366):6905
performInitialPartitioning(): attempt 6 seed(954002097):6907
performInitialPartitioning(): attempt 7 seed(1958786324):6905
performInitialPartitioning(): attempt 8 seed(296924961):6949
performInitialPartitioning(): attempt 9 seed(761181895):6909
partition(): vcycle # 0: cut=6255
***********************2-way Partition Result************************
Hyperedge Cut   = 6255
Imbalance       = 0.0195968
| partition 0 | = 8705
| partition 1 | = 9053
partition time  = 2.77109 s
