*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25064_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25064_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_25064_coarse_memplus.hgr
# HEs: 1679	 [avg HE size  : 2]
# HNs: 60	 [avg HN degree: 55.9667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(735666845):6964
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6964
performInitialPartitioning(): attempt 1 seed(1994355974):6964
performInitialPartitioning(): attempt 2 seed(1147366831):6964
performInitialPartitioning(): attempt 3 seed(491816574):6964
performInitialPartitioning(): attempt 4 seed(556688343):6964
performInitialPartitioning(): attempt 5 seed(386951815):6964
performInitialPartitioning(): attempt 6 seed(859893683):6964
performInitialPartitioning(): attempt 7 seed(1809996184):6964
performInitialPartitioning(): attempt 8 seed(1532435050):6964
performInitialPartitioning(): attempt 9 seed(728587693):6964
partition(): vcycle # 0: cut=6251
***********************2-way Partition Result************************
Hyperedge Cut   = 6251
Imbalance       = 0.0191463
| partition 0 | = 9049
| partition 1 | = 8709
partition time  = 2.87025 s
