*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25396_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25396_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_25396_coarse_memplus.hgr
# HEs: 2401	 [avg HE size  : 2]
# HNs: 210	 [avg HN degree: 22.8667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(980266790):6900
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6900
performInitialPartitioning(): attempt 1 seed(1771908098):6899
performInitialPartitioning(): Attempt 1 improved initial cut from 6900 to 6899
performInitialPartitioning(): attempt 2 seed(1683902601):6899
performInitialPartitioning(): attempt 3 seed(1187359268):6899
performInitialPartitioning(): attempt 4 seed(986510103):6899
performInitialPartitioning(): attempt 5 seed(1541835822):6899
performInitialPartitioning(): attempt 6 seed(1970335899):6899
performInitialPartitioning(): attempt 7 seed(1439499631):6899
performInitialPartitioning(): attempt 8 seed(1736742126):6901
performInitialPartitioning(): attempt 9 seed(663929104):6900
partition(): vcycle # 0: cut=6265
***********************2-way Partition Result************************
Hyperedge Cut   = 6265
Imbalance       = 0.0186958
| partition 0 | = 9045
| partition 1 | = 8713
partition time  = 3.32622 s
