*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23911_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23911_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23911_coarse_memplus.hgr
# HEs: 622	 [avg HE size  : 2]
# HNs: 199	 [avg HN degree: 6.25126]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(343905251):6380
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6380
performInitialPartitioning(): attempt 1 seed(527427020):6380
performInitialPartitioning(): attempt 2 seed(799446912):6380
performInitialPartitioning(): attempt 3 seed(2049103447):6380
performInitialPartitioning(): attempt 4 seed(729110690):6380
performInitialPartitioning(): attempt 5 seed(596889800):6479
performInitialPartitioning(): attempt 6 seed(1773964779):6380
performInitialPartitioning(): attempt 7 seed(1566687941):6380
performInitialPartitioning(): attempt 8 seed(2088506545):6380
performInitialPartitioning(): attempt 9 seed(618731153):6380
partition(): vcycle # 0: cut=6096
***********************2-way Partition Result************************
Hyperedge Cut   = 6096
Imbalance       = 0.0195968
| partition 0 | = 8705
| partition 1 | = 9053
partition time  = 2.94268 s
