*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17275_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17275_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_17275_coarse_memplus.hgr
# HEs: 1082	 [avg HE size  : 2]
# HNs: 280	 [avg HN degree: 7.72857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1560821194):6451
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6451
performInitialPartitioning(): attempt 1 seed(2142582543):6452
performInitialPartitioning(): attempt 2 seed(2090164092):6452
performInitialPartitioning(): attempt 3 seed(967861187):6452
performInitialPartitioning(): attempt 4 seed(342911728):6451
performInitialPartitioning(): attempt 5 seed(184015580):6452
performInitialPartitioning(): attempt 6 seed(881782378):6451
performInitialPartitioning(): attempt 7 seed(178431792):6452
performInitialPartitioning(): attempt 8 seed(198679063):6451
performInitialPartitioning(): attempt 9 seed(309260631):6476
partition(): vcycle # 0: cut=6317
***********************2-way Partition Result************************
Hyperedge Cut   = 6317
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.81555 s
