*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17253_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17253_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_17253_coarse_memplus.hgr
# HEs: 1062	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 7.86667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(493234604):6438
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6438
performInitialPartitioning(): attempt 1 seed(679698994):6438
performInitialPartitioning(): attempt 2 seed(967257324):6451
performInitialPartitioning(): attempt 3 seed(1391064953):6452
performInitialPartitioning(): attempt 4 seed(316426168):6451
performInitialPartitioning(): attempt 5 seed(1048717052):6452
performInitialPartitioning(): attempt 6 seed(300905400):6451
performInitialPartitioning(): attempt 7 seed(384402270):6451
performInitialPartitioning(): attempt 8 seed(1614886523):6445
performInitialPartitioning(): attempt 9 seed(261935686):6445
partition(): vcycle # 0: cut=6296
***********************2-way Partition Result************************
Hyperedge Cut   = 6296
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.80545 s
