*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32068_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32068_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_32068_coarse_memplus.hgr
# HEs: 1974	 [avg HE size  : 2]
# HNs: 100	 [avg HN degree: 39.48]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1810968076):6934
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6934
performInitialPartitioning(): attempt 1 seed(1869409327):6934
performInitialPartitioning(): attempt 2 seed(1573847571):6934
performInitialPartitioning(): attempt 3 seed(415454522):6945
performInitialPartitioning(): attempt 4 seed(1047556284):6934
performInitialPartitioning(): attempt 5 seed(502539848):6935
performInitialPartitioning(): attempt 6 seed(351720359):6938
performInitialPartitioning(): attempt 7 seed(1100612890):6937
performInitialPartitioning(): attempt 8 seed(614589364):6934
performInitialPartitioning(): attempt 9 seed(650893660):6934
partition(): vcycle # 0: cut=6094
***********************2-way Partition Result************************
Hyperedge Cut   = 6094
Imbalance       = 0.0198221
| partition 0 | = 9055
| partition 1 | = 8703
partition time  = 2.87159 s
