*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16516_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16516_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_16516_coarse_memplus.hgr
# HEs: 1220	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 9.76]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1522155347):6422
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6422
performInitialPartitioning(): attempt 1 seed(122119574):6432
performInitialPartitioning(): attempt 2 seed(335450772):6422
performInitialPartitioning(): attempt 3 seed(77805058):6422
performInitialPartitioning(): attempt 4 seed(2119293727):6432
performInitialPartitioning(): attempt 5 seed(667373260):6422
performInitialPartitioning(): attempt 6 seed(342484469):6413
performInitialPartitioning(): Attempt 6 improved initial cut from 6422 to 6413
performInitialPartitioning(): attempt 7 seed(1311028744):6432
performInitialPartitioning(): attempt 8 seed(1607522652):6422
performInitialPartitioning(): attempt 9 seed(571401610):6432
partition(): vcycle # 0: cut=6255
***********************2-way Partition Result************************
Hyperedge Cut   = 6255
Imbalance       = 0.0198221
| partition 0 | = 8703
| partition 1 | = 9055
partition time  = 2.73149 s
