*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1420_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1420_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_1420_coarse_memplus.hgr
# HEs: 2453	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 16.3533]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(331056266):6851
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6851
performInitialPartitioning(): attempt 1 seed(450372863):6858
performInitialPartitioning(): attempt 2 seed(317330542):6848
performInitialPartitioning(): Attempt 2 improved initial cut from 6851 to 6848
performInitialPartitioning(): attempt 3 seed(1556009048):6848
performInitialPartitioning(): attempt 4 seed(468669320):6848
performInitialPartitioning(): attempt 5 seed(345583144):6850
performInitialPartitioning(): attempt 6 seed(1704894887):6860
performInitialPartitioning(): attempt 7 seed(1880772543):6848
performInitialPartitioning(): attempt 8 seed(21365590):6848
performInitialPartitioning(): attempt 9 seed(2119312938):6848
partition(): vcycle # 0: cut=6279
***********************2-way Partition Result************************
Hyperedge Cut   = 6279
Imbalance       = 0.0172317
| partition 0 | = 8726
| partition 1 | = 9032
partition time  = 3.11166 s
