*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8246_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8246_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_8246_coarse_memplus.hgr
# HEs: 1199	 [avg HE size  : 2]
# HNs: 240	 [avg HN degree: 9.99167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1762373456):6460
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6460
performInitialPartitioning(): attempt 1 seed(936172739):6499
performInitialPartitioning(): attempt 2 seed(1456511167):6497
performInitialPartitioning(): attempt 3 seed(1509747939):6499
performInitialPartitioning(): attempt 4 seed(70655818):6460
performInitialPartitioning(): attempt 5 seed(2121102205):6497
performInitialPartitioning(): attempt 6 seed(1195340492):6460
performInitialPartitioning(): attempt 7 seed(245506018):6499
performInitialPartitioning(): attempt 8 seed(991148071):6457
performInitialPartitioning(): Attempt 8 improved initial cut from 6460 to 6457
performInitialPartitioning(): attempt 9 seed(125325400):6460
partition(): vcycle # 0: cut=6207
***********************2-way Partition Result************************
Hyperedge Cut   = 6207
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.71487 s
