*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1200_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1200_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_1200_coarse_memplus.hgr
# HEs: 2156	 [avg HE size  : 2]
# HNs: 200	 [avg HN degree: 21.56]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(771849403):6913
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6913
performInitialPartitioning(): attempt 1 seed(2132968889):6915
performInitialPartitioning(): attempt 2 seed(623243190):6916
performInitialPartitioning(): attempt 3 seed(1319208745):6916
performInitialPartitioning(): attempt 4 seed(604170588):6915
performInitialPartitioning(): attempt 5 seed(1221530500):6914
performInitialPartitioning(): attempt 6 seed(253879937):6919
performInitialPartitioning(): attempt 7 seed(1427561180):6916
performInitialPartitioning(): attempt 8 seed(1890488718):6911
performInitialPartitioning(): Attempt 8 improved initial cut from 6913 to 6911
performInitialPartitioning(): attempt 9 seed(1308819175):7012
partition(): vcycle # 0: cut=6227
***********************2-way Partition Result************************
Hyperedge Cut   = 6227
Imbalance       = 0.0192589
| partition 0 | = 9050
| partition 1 | = 8708
partition time  = 3.17907 s
