*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32246_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32246_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_32246_coarse_memplus.hgr
# HEs: 2186	 [avg HE size  : 2]
# HNs: 190	 [avg HN degree: 23.0105]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(417717040):6908
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6908
performInitialPartitioning(): attempt 1 seed(1749523175):6902
performInitialPartitioning(): Attempt 1 improved initial cut from 6908 to 6902
performInitialPartitioning(): attempt 2 seed(1920382241):6914
performInitialPartitioning(): attempt 3 seed(71515590):6902
performInitialPartitioning(): attempt 4 seed(1265342855):6902
performInitialPartitioning(): attempt 5 seed(1529323661):6903
performInitialPartitioning(): attempt 6 seed(1073243038):6903
performInitialPartitioning(): attempt 7 seed(2043303180):6904
performInitialPartitioning(): attempt 8 seed(93304727):6903
performInitialPartitioning(): attempt 9 seed(542360227):6906
partition(): vcycle # 0: cut=5966
***********************2-way Partition Result************************
Hyperedge Cut   = 5966
Imbalance       = 0.0198221
| partition 0 | = 9055
| partition 1 | = 8703
partition time  = 3.16536 s
