*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24518_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24518_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_24518_coarse_memplus.hgr
# HEs: 2043	 [avg HE size  : 2]
# HNs: 120	 [avg HN degree: 34.05]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1702305439):6942
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6942
performInitialPartitioning(): attempt 1 seed(56656998):6942
performInitialPartitioning(): attempt 2 seed(897024142):6942
performInitialPartitioning(): attempt 3 seed(1329790755):6942
performInitialPartitioning(): attempt 4 seed(45250352):6943
performInitialPartitioning(): attempt 5 seed(371235640):6943
performInitialPartitioning(): attempt 6 seed(727692800):6942
performInitialPartitioning(): attempt 7 seed(787498209):6943
performInitialPartitioning(): attempt 8 seed(663012673):6942
performInitialPartitioning(): attempt 9 seed(394982485):6943
partition(): vcycle # 0: cut=6240
***********************2-way Partition Result************************
Hyperedge Cut   = 6240
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.77131 s
