*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9423_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9423_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_9423_coarse_s15850.hgr
# HEs: 451	 [avg HE size  : 3.5122]
# HNs: 220	 [avg HN degree: 7.2]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1589369277):82
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 82
performInitialPartitioning(): attempt 1 seed(1181714176):71
performInitialPartitioning(): Attempt 1 improved initial cut from 82 to 71
performInitialPartitioning(): attempt 2 seed(1386851042):71
performInitialPartitioning(): attempt 3 seed(129530725):71
performInitialPartitioning(): attempt 4 seed(195974497):71
performInitialPartitioning(): attempt 5 seed(468459997):74
performInitialPartitioning(): attempt 6 seed(2036922626):71
performInitialPartitioning(): attempt 7 seed(1389768463):71
performInitialPartitioning(): attempt 8 seed(215181757):71
performInitialPartitioning(): attempt 9 seed(364958941):71
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.538794 s
