*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_948_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_948_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_948_coarse_s15850.hgr
# HEs: 359	 [avg HE size  : 3.43175]
# HNs: 150	 [avg HN degree: 8.21333]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(35776374):87
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 87
performInitialPartitioning(): attempt 1 seed(1993763006):87
performInitialPartitioning(): attempt 2 seed(2105534699):87
performInitialPartitioning(): attempt 3 seed(1357004929):87
performInitialPartitioning(): attempt 4 seed(932045042):87
performInitialPartitioning(): attempt 5 seed(707696923):86
performInitialPartitioning(): Attempt 5 improved initial cut from 87 to 86
performInitialPartitioning(): attempt 6 seed(1013969919):87
performInitialPartitioning(): attempt 7 seed(1470874586):87
performInitialPartitioning(): attempt 8 seed(1178064105):87
performInitialPartitioning(): attempt 9 seed(642050754):86
partition(): vcycle # 0: cut=59
***********************2-way Partition Result************************
Hyperedge Cut   = 59
Imbalance       = 0.00408241
| partition 0 | = 5245
| partition 1 | = 5288
partition time  = 0.461402 s
