*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8584_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8584_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_8584_coarse_s15850.hgr
# HEs: 358	 [avg HE size  : 3.51955]
# HNs: 150	 [avg HN degree: 8.4]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1613144381):89
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 89
performInitialPartitioning(): attempt 1 seed(2015162664):89
performInitialPartitioning(): attempt 2 seed(1883880965):89
performInitialPartitioning(): attempt 3 seed(2046722507):89
performInitialPartitioning(): attempt 4 seed(937116267):89
performInitialPartitioning(): attempt 5 seed(308643936):87
performInitialPartitioning(): Attempt 5 improved initial cut from 89 to 87
performInitialPartitioning(): attempt 6 seed(1704821437):89
performInitialPartitioning(): attempt 7 seed(1643227081):89
performInitialPartitioning(): attempt 8 seed(1319383912):89
performInitialPartitioning(): attempt 9 seed(1307931535):87
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.477696 s
