*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8462_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8462_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_8462_coarse_s15850.hgr
# HEs: 250	 [avg HE size  : 3.352]
# HNs: 90	 [avg HN degree: 9.31111]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1990878626):91
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 91
performInitialPartitioning(): attempt 1 seed(1241441759):91
performInitialPartitioning(): attempt 2 seed(1483843639):91
performInitialPartitioning(): attempt 3 seed(2000585396):91
performInitialPartitioning(): attempt 4 seed(2013369967):91
performInitialPartitioning(): attempt 5 seed(104398974):91
performInitialPartitioning(): attempt 6 seed(2022871132):91
performInitialPartitioning(): attempt 7 seed(1825007384):91
performInitialPartitioning(): attempt 8 seed(1512702374):91
performInitialPartitioning(): attempt 9 seed(908711566):91
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.328351 s
