*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25086_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25086_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_25086_coarse_s15850.hgr
# HEs: 316	 [avg HE size  : 3.4462]
# HNs: 130	 [avg HN degree: 8.37692]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1574790787):83
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 83
performInitialPartitioning(): attempt 1 seed(1124401721):83
performInitialPartitioning(): attempt 2 seed(1112487141):83
performInitialPartitioning(): attempt 3 seed(1264109709):83
performInitialPartitioning(): attempt 4 seed(741294197):83
performInitialPartitioning(): attempt 5 seed(1270400822):83
performInitialPartitioning(): attempt 6 seed(1339400220):83
performInitialPartitioning(): attempt 7 seed(555537086):83
performInitialPartitioning(): attempt 8 seed(1630992134):83
performInitialPartitioning(): attempt 9 seed(52676171):83
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.442056 s
