*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24985_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24985_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_24985_coarse_s15850.hgr
# HEs: 227	 [avg HE size  : 3.11894]
# HNs: 80	 [avg HN degree: 8.85]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(24439008):90
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 90
performInitialPartitioning(): attempt 1 seed(827078995):89
performInitialPartitioning(): Attempt 1 improved initial cut from 90 to 89
performInitialPartitioning(): attempt 2 seed(435836583):89
performInitialPartitioning(): attempt 3 seed(95266844):89
performInitialPartitioning(): attempt 4 seed(1156246466):89
performInitialPartitioning(): attempt 5 seed(331962150):89
performInitialPartitioning(): attempt 6 seed(1099886812):89
performInitialPartitioning(): attempt 7 seed(2067684083):89
performInitialPartitioning(): attempt 8 seed(1926102631):89
performInitialPartitioning(): attempt 9 seed(63906966):89
partition(): vcycle # 0: cut=63
***********************2-way Partition Result************************
Hyperedge Cut   = 63
Imbalance       = 0.0187031
| partition 0 | = 5365
| partition 1 | = 5168
partition time  = 0.318404 s
