*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25616_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25616_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_25616_coarse_s15850.hgr
# HEs: 201	 [avg HE size  : 3.0398]
# HNs: 60	 [avg HN degree: 10.1833]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1577189644):91
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 91
performInitialPartitioning(): attempt 1 seed(1175190073):91
performInitialPartitioning(): attempt 2 seed(1131830475):91
performInitialPartitioning(): attempt 3 seed(1935768628):91
performInitialPartitioning(): attempt 4 seed(390383394):91
performInitialPartitioning(): attempt 5 seed(160858730):91
performInitialPartitioning(): attempt 6 seed(94972450):91
performInitialPartitioning(): attempt 7 seed(106732578):91
performInitialPartitioning(): attempt 8 seed(1736297307):91
performInitialPartitioning(): attempt 9 seed(1763150209):91
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.304831 s
