*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16668_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16668_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_16668_coarse_s15850.hgr
# HEs: 212	 [avg HE size  : 3.09434]
# HNs: 60	 [avg HN degree: 10.9333]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1922163775):85
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 85
performInitialPartitioning(): attempt 1 seed(847858180):85
performInitialPartitioning(): attempt 2 seed(1642790761):85
performInitialPartitioning(): attempt 3 seed(69104504):85
performInitialPartitioning(): attempt 4 seed(4532377):85
performInitialPartitioning(): attempt 5 seed(1121524165):85
performInitialPartitioning(): attempt 6 seed(1674745511):85
performInitialPartitioning(): attempt 7 seed(278002470):85
performInitialPartitioning(): attempt 8 seed(601099200):85
performInitialPartitioning(): attempt 9 seed(33919074):85
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00446217
| partition 0 | = 5243
| partition 1 | = 5290
partition time  = 0.393851 s
