*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9379_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9379_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_9379_coarse_s15850.hgr
# HEs: 430	 [avg HE size  : 3.49302]
# HNs: 200	 [avg HN degree: 7.51]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(2048852241):71
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 71
performInitialPartitioning(): attempt 1 seed(1767649646):71
performInitialPartitioning(): attempt 2 seed(754207714):71
performInitialPartitioning(): attempt 3 seed(1024927099):71
performInitialPartitioning(): attempt 4 seed(923024633):71
performInitialPartitioning(): attempt 5 seed(294173866):71
performInitialPartitioning(): attempt 6 seed(633412995):71
performInitialPartitioning(): attempt 7 seed(1880735184):71
performInitialPartitioning(): attempt 8 seed(1051440965):71
performInitialPartitioning(): attempt 9 seed(1594535407):71
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.527552 s
