*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_993_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_993_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_993_coarse_s15850.hgr
# HEs: 387	 [avg HE size  : 3.43669]
# HNs: 170	 [avg HN degree: 7.82353]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1252760846):87
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 87
performInitialPartitioning(): attempt 1 seed(507499245):87
performInitialPartitioning(): attempt 2 seed(543585921):87
performInitialPartitioning(): attempt 3 seed(1196472397):87
performInitialPartitioning(): attempt 4 seed(56589273):87
performInitialPartitioning(): attempt 5 seed(604774865):87
performInitialPartitioning(): attempt 6 seed(1677233046):87
performInitialPartitioning(): attempt 7 seed(989682327):87
performInitialPartitioning(): attempt 8 seed(68062003):87
performInitialPartitioning(): attempt 9 seed(722883876):87
partition(): vcycle # 0: cut=67
***********************2-way Partition Result************************
Hyperedge Cut   = 67
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.494299 s
