*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25116_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25116_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_25116_coarse_s15850.hgr
# HEs: 333	 [avg HE size  : 3.42643]
# HNs: 140	 [avg HN degree: 8.15]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1524218410):83
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 83
performInitialPartitioning(): attempt 1 seed(1493043341):80
performInitialPartitioning(): Attempt 1 improved initial cut from 83 to 80
performInitialPartitioning(): attempt 2 seed(1069669812):88
performInitialPartitioning(): attempt 3 seed(1044352385):80
performInitialPartitioning(): attempt 4 seed(1304474907):81
performInitialPartitioning(): attempt 5 seed(448985993):81
performInitialPartitioning(): attempt 6 seed(1667350914):83
performInitialPartitioning(): attempt 7 seed(888880605):80
performInitialPartitioning(): attempt 8 seed(1157725863):83
performInitialPartitioning(): attempt 9 seed(1355399512):80
partition(): vcycle # 0: cut=57
***********************2-way Partition Result************************
Hyperedge Cut   = 57
Imbalance       = 0.0190829
| partition 0 | = 5166
| partition 1 | = 5367
partition time  = 0.442827 s
