*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1604_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1604_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_1604_coarse_s15850.hgr
# HEs: 319	 [avg HE size  : 3.47649]
# HNs: 130	 [avg HN degree: 8.53077]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(881595832):86
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 86
performInitialPartitioning(): attempt 1 seed(1355494446):86
performInitialPartitioning(): attempt 2 seed(130420361):86
performInitialPartitioning(): attempt 3 seed(1817389728):83
performInitialPartitioning(): Attempt 3 improved initial cut from 86 to 83
performInitialPartitioning(): attempt 4 seed(176987717):84
performInitialPartitioning(): attempt 5 seed(2133015729):84
performInitialPartitioning(): attempt 6 seed(1832117880):86
performInitialPartitioning(): attempt 7 seed(1702449469):86
performInitialPartitioning(): attempt 8 seed(612446889):85
performInitialPartitioning(): attempt 9 seed(1472052795):86
partition(): vcycle # 0: cut=62
***********************2-way Partition Result************************
Hyperedge Cut   = 62
Imbalance       = 0.0175638
| partition 0 | = 5174
| partition 1 | = 5359
partition time  = 0.418697 s
