*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24443_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24443_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_24443_coarse_s15850.hgr
# HEs: 367	 [avg HE size  : 3.33515]
# HNs: 150	 [avg HN degree: 8.16]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(291459973):84
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 84
performInitialPartitioning(): attempt 1 seed(1899374712):84
performInitialPartitioning(): attempt 2 seed(1306852011):84
performInitialPartitioning(): attempt 3 seed(394273057):84
performInitialPartitioning(): attempt 4 seed(14877070):84
performInitialPartitioning(): attempt 5 seed(1930501195):84
performInitialPartitioning(): attempt 6 seed(1409372437):84
performInitialPartitioning(): attempt 7 seed(1254208752):84
performInitialPartitioning(): attempt 8 seed(1547559199):84
performInitialPartitioning(): attempt 9 seed(783270849):84
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.456903 s
