*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8532_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8532_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_8532_coarse_s15850.hgr
# HEs: 307	 [avg HE size  : 3.50489]
# HNs: 120	 [avg HN degree: 8.96667]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(602198719):87
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 87
performInitialPartitioning(): attempt 1 seed(1010498221):87
performInitialPartitioning(): attempt 2 seed(720042891):87
performInitialPartitioning(): attempt 3 seed(254304287):87
performInitialPartitioning(): attempt 4 seed(252346219):87
performInitialPartitioning(): attempt 5 seed(836131430):87
performInitialPartitioning(): attempt 6 seed(864540436):87
performInitialPartitioning(): attempt 7 seed(918347211):87
performInitialPartitioning(): attempt 8 seed(859013756):87
performInitialPartitioning(): attempt 9 seed(976524137):87
partition(): vcycle # 0: cut=63
***********************2-way Partition Result************************
Hyperedge Cut   = 63
Imbalance       = 0.0185132
| partition 0 | = 5169
| partition 1 | = 5364
partition time  = 0.461293 s
