*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17341_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17341_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_17341_coarse_s15850.hgr
# HEs: 207	 [avg HE size  : 3.07246]
# HNs: 60	 [avg HN degree: 10.6]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(2130993625):90
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 90
performInitialPartitioning(): attempt 1 seed(1465832910):91
performInitialPartitioning(): attempt 2 seed(1450893364):91
performInitialPartitioning(): attempt 3 seed(285764242):91
performInitialPartitioning(): attempt 4 seed(85435503):90
performInitialPartitioning(): attempt 5 seed(1693507603):91
performInitialPartitioning(): attempt 6 seed(294845949):91
performInitialPartitioning(): attempt 7 seed(1214459479):90
performInitialPartitioning(): attempt 8 seed(1111928144):90
performInitialPartitioning(): attempt 9 seed(1095936746):91
partition(): vcycle # 0: cut=67
***********************2-way Partition Result************************
Hyperedge Cut   = 67
Imbalance       = 0.0131966
| partition 0 | = 5197
| partition 1 | = 5336
partition time  = 0.297591 s
