*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8882_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8882_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_8882_coarse_s15850.hgr
# HEs: 508	 [avg HE size  : 3.5374]
# HNs: 280	 [avg HN degree: 6.41786]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(875660166):81
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 81
performInitialPartitioning(): attempt 1 seed(2031489783):80
performInitialPartitioning(): Attempt 1 improved initial cut from 81 to 80
performInitialPartitioning(): attempt 2 seed(1515561927):77
performInitialPartitioning(): Attempt 2 improved initial cut from 80 to 77
performInitialPartitioning(): attempt 3 seed(1834101894):80
performInitialPartitioning(): attempt 4 seed(669345129):80
performInitialPartitioning(): attempt 5 seed(1909144362):80
performInitialPartitioning(): attempt 6 seed(1023363071):81
performInitialPartitioning(): attempt 7 seed(32552192):77
performInitialPartitioning(): attempt 8 seed(644676068):81
performInitialPartitioning(): attempt 9 seed(1284230894):80
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.630338 s
