*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16904_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16904_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_16904_coarse_s15850.hgr
# HEs: 383	 [avg HE size  : 3.50914]
# HNs: 170	 [avg HN degree: 7.90588]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(531525488):81
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 81
performInitialPartitioning(): attempt 1 seed(622401068):82
performInitialPartitioning(): attempt 2 seed(998257367):82
performInitialPartitioning(): attempt 3 seed(1220301776):82
performInitialPartitioning(): attempt 4 seed(541341878):82
performInitialPartitioning(): attempt 5 seed(1717006732):82
performInitialPartitioning(): attempt 6 seed(807834002):82
performInitialPartitioning(): attempt 7 seed(488893589):82
performInitialPartitioning(): attempt 8 seed(1424085226):82
performInitialPartitioning(): attempt 9 seed(765413987):82
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00104434
| partition 0 | = 5272
| partition 1 | = 5261
partition time  = 0.615395 s
