*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1229_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1229_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_1229_coarse_s15850.hgr
# HEs: 499	 [avg HE size  : 3.48898]
# HNs: 260	 [avg HN degree: 6.69615]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1821698202):77
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 77
performInitialPartitioning(): attempt 1 seed(1466492686):77
performInitialPartitioning(): attempt 2 seed(163375319):77
performInitialPartitioning(): attempt 3 seed(1751093527):77
performInitialPartitioning(): attempt 4 seed(1209576315):77
performInitialPartitioning(): attempt 5 seed(1797707153):77
performInitialPartitioning(): attempt 6 seed(1962849147):77
performInitialPartitioning(): attempt 7 seed(1827952837):77
performInitialPartitioning(): attempt 8 seed(1558951167):77
performInitialPartitioning(): attempt 9 seed(764183484):77
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.000474699
| partition 0 | = 5264
| partition 1 | = 5269
partition time  = 0.647342 s
