*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24997_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24997_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_24997_coarse_s35932.hgr
# HEs: 470	 [avg HE size  : 3.88511]
# HNs: 150	 [avg HN degree: 12.1733]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(924197564):67
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 67
performInitialPartitioning(): attempt 1 seed(2056319248):67
performInitialPartitioning(): attempt 2 seed(696287678):67
performInitialPartitioning(): attempt 3 seed(570324014):67
performInitialPartitioning(): attempt 4 seed(206573157):67
performInitialPartitioning(): attempt 5 seed(1257063950):67
performInitialPartitioning(): attempt 6 seed(1567624056):67
performInitialPartitioning(): attempt 7 seed(1929337463):67
performInitialPartitioning(): attempt 8 seed(918462534):67
performInitialPartitioning(): attempt 9 seed(2136834547):67
partition(): vcycle # 0: cut=46
***********************2-way Partition Result************************
Hyperedge Cut   = 46
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.60308 s
