*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17702_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17702_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_17702_coarse_s35932.hgr
# HEs: 727	 [avg HE size  : 4.29436]
# HNs: 280	 [avg HN degree: 11.15]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(995828977):65
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 65
performInitialPartitioning(): attempt 1 seed(425577001):65
performInitialPartitioning(): attempt 2 seed(1803128355):65
performInitialPartitioning(): attempt 3 seed(247889875):65
performInitialPartitioning(): attempt 4 seed(1036161654):65
performInitialPartitioning(): attempt 5 seed(183402422):65
performInitialPartitioning(): attempt 6 seed(860898053):65
performInitialPartitioning(): attempt 7 seed(968249369):65
performInitialPartitioning(): attempt 8 seed(1272581799):66
performInitialPartitioning(): attempt 9 seed(1318694044):65
partition(): vcycle # 0: cut=46
***********************2-way Partition Result************************
Hyperedge Cut   = 46
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.88276 s
