*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2066_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2066_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_2066_coarse_s35932.hgr
# HEs: 278	 [avg HE size  : 3.65108]
# HNs: 80	 [avg HN degree: 12.6875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(303929605):67
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 67
performInitialPartitioning(): attempt 1 seed(897928827):67
performInitialPartitioning(): attempt 2 seed(142984872):67
performInitialPartitioning(): attempt 3 seed(1747649647):67
performInitialPartitioning(): attempt 4 seed(1407580936):67
performInitialPartitioning(): attempt 5 seed(1370173752):67
performInitialPartitioning(): attempt 6 seed(1510074849):67
performInitialPartitioning(): attempt 7 seed(529261904):67
performInitialPartitioning(): attempt 8 seed(1542497262):67
performInitialPartitioning(): attempt 9 seed(1072732820):67
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.46997 s
