*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18158_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18158_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_18158_coarse_s35932.hgr
# HEs: 550	 [avg HE size  : 4.06]
# HNs: 190	 [avg HN degree: 11.7526]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(774344073):64
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 64
performInitialPartitioning(): attempt 1 seed(1988167649):64
performInitialPartitioning(): attempt 2 seed(389207453):64
performInitialPartitioning(): attempt 3 seed(1558671243):64
performInitialPartitioning(): attempt 4 seed(557649044):64
performInitialPartitioning(): attempt 5 seed(1324839015):64
performInitialPartitioning(): attempt 6 seed(1482783762):64
performInitialPartitioning(): attempt 7 seed(111537789):64
performInitialPartitioning(): attempt 8 seed(890501602):64
performInitialPartitioning(): attempt 9 seed(1968590623):64
partition(): vcycle # 0: cut=46
***********************2-way Partition Result************************
Hyperedge Cut   = 46
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.65915 s
