*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9076_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9076_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_9076_coarse_s35932.hgr
# HEs: 401	 [avg HE size  : 3.85786]
# HNs: 120	 [avg HN degree: 12.8917]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1155526612):66
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 66
performInitialPartitioning(): attempt 1 seed(868439017):66
performInitialPartitioning(): attempt 2 seed(1920471570):66
performInitialPartitioning(): attempt 3 seed(2064839958):66
performInitialPartitioning(): attempt 4 seed(1766752055):66
performInitialPartitioning(): attempt 5 seed(987836819):66
performInitialPartitioning(): attempt 6 seed(891943406):66
performInitialPartitioning(): attempt 7 seed(1881170143):66
performInitialPartitioning(): attempt 8 seed(1565671763):66
performInitialPartitioning(): attempt 9 seed(2105131537):66
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.56422 s
