*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26406_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26406_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_26406_coarse_s38584.hgr
# HEs: 754	 [avg HE size  : 3.09947]
# HNs: 230	 [avg HN degree: 10.1609]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(204151002):64
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 64
performInitialPartitioning(): attempt 1 seed(34170410):64
performInitialPartitioning(): attempt 2 seed(1488284232):64
performInitialPartitioning(): attempt 3 seed(750820217):64
performInitialPartitioning(): attempt 4 seed(1111805808):64
performInitialPartitioning(): attempt 5 seed(2037179086):64
performInitialPartitioning(): attempt 6 seed(1075609324):64
performInitialPartitioning(): attempt 7 seed(300346862):64
performInitialPartitioning(): attempt 8 seed(1581839087):64
performInitialPartitioning(): attempt 9 seed(1187259998):64
partition(): vcycle # 0: cut=51
***********************2-way Partition Result************************
Hyperedge Cut   = 51
Imbalance       = 0.00889587
| partition 0 | = 10604
| partition 1 | = 10417
partition time  = 0.83258 s
