*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2559_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2559_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_2559_coarse_s38584.hgr
# HEs: 261	 [avg HE size  : 2.90805]
# HNs: 60	 [avg HN degree: 12.65]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1771505552):65
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 65
performInitialPartitioning(): attempt 1 seed(1874116452):65
performInitialPartitioning(): attempt 2 seed(475457077):65
performInitialPartitioning(): attempt 3 seed(698821114):65
performInitialPartitioning(): attempt 4 seed(431052807):65
performInitialPartitioning(): attempt 5 seed(1711578354):65
performInitialPartitioning(): attempt 6 seed(1322926046):65
performInitialPartitioning(): attempt 7 seed(1874779581):65
performInitialPartitioning(): attempt 8 seed(1617467606):65
performInitialPartitioning(): attempt 9 seed(598570574):65
partition(): vcycle # 0: cut=51
***********************2-way Partition Result************************
Hyperedge Cut   = 51
Imbalance       = 0.0114647
| partition 0 | = 10631
| partition 1 | = 10390
partition time  = 0.484281 s
