*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17779_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17779_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_17779_coarse_s38584.hgr
# HEs: 284	 [avg HE size  : 2.94718]
# HNs: 70	 [avg HN degree: 11.9571]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(348381777):87
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 87
performInitialPartitioning(): attempt 1 seed(465528684):87
performInitialPartitioning(): attempt 2 seed(1963972683):87
performInitialPartitioning(): attempt 3 seed(1839966129):87
performInitialPartitioning(): attempt 4 seed(1113364429):87
performInitialPartitioning(): attempt 5 seed(2145166914):87
performInitialPartitioning(): attempt 6 seed(2036825387):87
performInitialPartitioning(): attempt 7 seed(2102864774):87
performInitialPartitioning(): attempt 8 seed(1587437066):87
performInitialPartitioning(): attempt 9 seed(313220011):87
partition(): vcycle # 0: cut=59
***********************2-way Partition Result************************
Hyperedge Cut   = 59
Imbalance       = 0.00176014
| partition 0 | = 10492
| partition 1 | = 10529
partition time  = 0.538854 s
