*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25819_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25819_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_25819_coarse_s38584.hgr
# HEs: 835	 [avg HE size  : 3.1509]
# HNs: 270	 [avg HN degree: 9.74444]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1356290231):59
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 59
performInitialPartitioning(): attempt 1 seed(1638009003):59
performInitialPartitioning(): attempt 2 seed(241418244):59
performInitialPartitioning(): attempt 3 seed(31282110):59
performInitialPartitioning(): attempt 4 seed(1936608451):59
performInitialPartitioning(): attempt 5 seed(259462044):59
performInitialPartitioning(): attempt 6 seed(60198191):59
performInitialPartitioning(): attempt 7 seed(1859779617):59
performInitialPartitioning(): attempt 8 seed(792160379):59
performInitialPartitioning(): attempt 9 seed(665608193):59
partition(): vcycle # 0: cut=51
***********************2-way Partition Result************************
Hyperedge Cut   = 51
Imbalance       = 0.0182199
| partition 0 | = 10702
| partition 1 | = 10319
partition time  = 0.942415 s
