*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25391_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25391_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_25391_coarse_s38584.hgr
# HEs: 301	 [avg HE size  : 2.90698]
# HNs: 70	 [avg HN degree: 12.5]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(312759474):72
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 72
performInitialPartitioning(): attempt 1 seed(1590550288):72
performInitialPartitioning(): attempt 2 seed(383974748):72
performInitialPartitioning(): attempt 3 seed(746717515):72
performInitialPartitioning(): attempt 4 seed(1114801405):72
performInitialPartitioning(): attempt 5 seed(1687236200):72
performInitialPartitioning(): attempt 6 seed(1918268403):72
performInitialPartitioning(): attempt 7 seed(591500288):72
performInitialPartitioning(): attempt 8 seed(1464640981):72
performInitialPartitioning(): attempt 9 seed(1368113384):72
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10599
| partition 1 | = 10422
partition time  = 0.548153 s
