*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1911_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1911_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_1911_coarse_s38584.hgr
# HEs: 291	 [avg HE size  : 2.98969]
# HNs: 70	 [avg HN degree: 12.4286]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1473787391):89
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 89
performInitialPartitioning(): attempt 1 seed(748454146):89
performInitialPartitioning(): attempt 2 seed(779204956):89
performInitialPartitioning(): attempt 3 seed(1655101747):89
performInitialPartitioning(): attempt 4 seed(1929427382):89
performInitialPartitioning(): attempt 5 seed(1333823383):89
performInitialPartitioning(): attempt 6 seed(1576821600):89
performInitialPartitioning(): attempt 7 seed(639174891):89
performInitialPartitioning(): attempt 8 seed(814064706):89
performInitialPartitioning(): attempt 9 seed(1636235864):89
partition(): vcycle # 0: cut=53
***********************2-way Partition Result************************
Hyperedge Cut   = 53
Imbalance       = 0.00642215
| partition 0 | = 10443
| partition 1 | = 10578
partition time  = 0.568843 s
