*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17879_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17879_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_17879_coarse_s38584.hgr
# HEs: 437	 [avg HE size  : 3.03204]
# HNs: 110	 [avg HN degree: 12.0455]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(482268039):81
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 81
performInitialPartitioning(): attempt 1 seed(1399759420):81
performInitialPartitioning(): attempt 2 seed(1872874475):82
performInitialPartitioning(): attempt 3 seed(1224443606):81
performInitialPartitioning(): attempt 4 seed(1844986373):81
performInitialPartitioning(): attempt 5 seed(84371435):81
performInitialPartitioning(): attempt 6 seed(1825825847):81
performInitialPartitioning(): attempt 7 seed(1520715529):81
performInitialPartitioning(): attempt 8 seed(768084289):81
performInitialPartitioning(): attempt 9 seed(291220394):82
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.0162219
| partition 0 | = 10340
| partition 1 | = 10681
partition time  = 0.662316 s
