*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2081_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2081_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_2081_coarse_s38584.hgr
# HEs: 566	 [avg HE size  : 3.08657]
# HNs: 150	 [avg HN degree: 11.6467]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1612035914):81
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 81
performInitialPartitioning(): attempt 1 seed(1601040407):81
performInitialPartitioning(): attempt 2 seed(2011243465):81
performInitialPartitioning(): attempt 3 seed(1459007042):81
performInitialPartitioning(): attempt 4 seed(1796030222):81
performInitialPartitioning(): attempt 5 seed(2026876647):81
performInitialPartitioning(): attempt 6 seed(1882824283):81
performInitialPartitioning(): attempt 7 seed(1952671319):81
performInitialPartitioning(): attempt 8 seed(862183330):81
performInitialPartitioning(): attempt 9 seed(1592677715):81
partition(): vcycle # 0: cut=53
***********************2-way Partition Result************************
Hyperedge Cut   = 53
Imbalance       = 0.0198373
| partition 0 | = 10302
| partition 1 | = 10719
partition time  = 0.787409 s
