*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25413_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25413_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_25413_coarse_s38584.hgr
# HEs: 329	 [avg HE size  : 2.93313]
# HNs: 80	 [avg HN degree: 12.0625]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1051446729):67
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 67
performInitialPartitioning(): attempt 1 seed(1193123817):67
performInitialPartitioning(): attempt 2 seed(1953123171):68
performInitialPartitioning(): attempt 3 seed(674603592):67
performInitialPartitioning(): attempt 4 seed(8835729):67
performInitialPartitioning(): attempt 5 seed(1747168667):67
performInitialPartitioning(): attempt 6 seed(278945406):67
performInitialPartitioning(): attempt 7 seed(1102380240):68
performInitialPartitioning(): attempt 8 seed(260438044):67
performInitialPartitioning(): attempt 9 seed(1273195156):67
partition(): vcycle # 0: cut=53
***********************2-way Partition Result************************
Hyperedge Cut   = 53
Imbalance       = 0.0188859
| partition 0 | = 10312
| partition 1 | = 10709
partition time  = 0.581392 s
