*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18107_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18107_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_18107_coarse_s38584.hgr
# HEs: 731	 [avg HE size  : 3.11218]
# HNs: 220	 [avg HN degree: 10.3409]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(384136976):73
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 73
performInitialPartitioning(): attempt 1 seed(1117010105):73
performInitialPartitioning(): attempt 2 seed(2073220598):73
performInitialPartitioning(): attempt 3 seed(1963723295):73
performInitialPartitioning(): attempt 4 seed(1866173587):73
performInitialPartitioning(): attempt 5 seed(1013356393):73
performInitialPartitioning(): attempt 6 seed(492532198):73
performInitialPartitioning(): attempt 7 seed(1749805470):73
performInitialPartitioning(): attempt 8 seed(1114635256):73
performInitialPartitioning(): attempt 9 seed(896025897):73
partition(): vcycle # 0: cut=59
***********************2-way Partition Result************************
Hyperedge Cut   = 59
Imbalance       = 4.75715e-05
| partition 0 | = 10510
| partition 1 | = 10511
partition time  = 0.878187 s
