*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26760_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26760_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_26760_coarse_s38584.hgr
# HEs: 328	 [avg HE size  : 3.02744]
# HNs: 80	 [avg HN degree: 12.4125]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1064544306):75
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 75
performInitialPartitioning(): attempt 1 seed(1674108501):75
performInitialPartitioning(): attempt 2 seed(1392714030):75
performInitialPartitioning(): attempt 3 seed(1660219300):75
performInitialPartitioning(): attempt 4 seed(189889950):75
performInitialPartitioning(): attempt 5 seed(21146852):75
performInitialPartitioning(): attempt 6 seed(1802742833):75
performInitialPartitioning(): attempt 7 seed(1324178029):75
performInitialPartitioning(): attempt 8 seed(1080976731):75
performInitialPartitioning(): attempt 9 seed(1915444705):75
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10422
| partition 1 | = 10599
partition time  = 0.589954 s
