*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25593_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25593_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_25593_coarse_s38584.hgr
# HEs: 594	 [avg HE size  : 3.0404]
# HNs: 170	 [avg HN degree: 10.6235]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1031813172):63
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 63
performInitialPartitioning(): attempt 1 seed(1895604251):63
performInitialPartitioning(): attempt 2 seed(1097761627):63
performInitialPartitioning(): attempt 3 seed(641011406):63
performInitialPartitioning(): attempt 4 seed(1387650654):63
performInitialPartitioning(): attempt 5 seed(149471717):63
performInitialPartitioning(): attempt 6 seed(1859000361):63
performInitialPartitioning(): attempt 7 seed(2038385392):63
performInitialPartitioning(): attempt 8 seed(406979731):63
performInitialPartitioning(): attempt 9 seed(1722509283):63
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10422
| partition 1 | = 10599
partition time  = 0.788941 s
