*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10046_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10046_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_10046_coarse_s3rmq4m1.hgr
# HEs: 272	 [avg HE size  : 2.72794]
# HNs: 60	 [avg HN degree: 12.3667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1246095420):492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 492
performInitialPartitioning(): attempt 1 seed(31573638):492
performInitialPartitioning(): attempt 2 seed(428644982):492
performInitialPartitioning(): attempt 3 seed(98090591):492
performInitialPartitioning(): attempt 4 seed(1369690660):492
performInitialPartitioning(): attempt 5 seed(483731896):492
performInitialPartitioning(): attempt 6 seed(2004373596):492
performInitialPartitioning(): attempt 7 seed(234319518):492
performInitialPartitioning(): attempt 8 seed(1048173314):492
performInitialPartitioning(): attempt 9 seed(638220302):492
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2746
| partition 1 | = 2743
partition time  = 6.15184 s
