*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26993_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26993_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_26993_coarse_s3rmq4m1.hgr
# HEs: 803	 [avg HE size  : 4.40847]
# HNs: 250	 [avg HN degree: 14.16]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1729390923):462
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 462
performInitialPartitioning(): attempt 1 seed(561113634):462
performInitialPartitioning(): attempt 2 seed(679587463):462
performInitialPartitioning(): attempt 3 seed(48298670):462
performInitialPartitioning(): attempt 4 seed(1598272163):459
performInitialPartitioning(): Attempt 4 improved initial cut from 462 to 459
performInitialPartitioning(): attempt 5 seed(1249117039):459
performInitialPartitioning(): attempt 6 seed(154080538):459
performInitialPartitioning(): attempt 7 seed(210631968):459
performInitialPartitioning(): attempt 8 seed(8408686):462
performInitialPartitioning(): attempt 9 seed(1683113004):462
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2700
| partition 1 | = 2789
partition time  = 6.57401 s
