*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18617_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18617_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_18617_coarse_s3rmq4m1.hgr
# HEs: 750	 [avg HE size  : 4.016]
# HNs: 200	 [avg HN degree: 15.06]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(903061169):492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 492
performInitialPartitioning(): attempt 1 seed(687752538):492
performInitialPartitioning(): attempt 2 seed(329889516):492
performInitialPartitioning(): attempt 3 seed(2043705563):492
performInitialPartitioning(): attempt 4 seed(1127307966):492
performInitialPartitioning(): attempt 5 seed(231198548):492
performInitialPartitioning(): attempt 6 seed(1532316196):492
performInitialPartitioning(): attempt 7 seed(655074846):492
performInitialPartitioning(): attempt 8 seed(67365108):492
performInitialPartitioning(): attempt 9 seed(1932098389):492
partition(): vcycle # 0: cut=369
***********************2-way Partition Result************************
Hyperedge Cut   = 369
Imbalance       = 0.0151212
| partition 0 | = 2703
| partition 1 | = 2786
partition time  = 6.46095 s
