*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10935_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10935_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_10935_coarse_s3rmq4m1.hgr
# HEs: 620	 [avg HE size  : 3.69516]
# HNs: 160	 [avg HN degree: 14.3187]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2085606223):468
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 468
performInitialPartitioning(): attempt 1 seed(263692026):468
performInitialPartitioning(): attempt 2 seed(1824871010):468
performInitialPartitioning(): attempt 3 seed(1940767523):468
performInitialPartitioning(): attempt 4 seed(884139765):468
performInitialPartitioning(): attempt 5 seed(1340303478):468
performInitialPartitioning(): attempt 6 seed(362799755):468
performInitialPartitioning(): attempt 7 seed(1240010059):468
performInitialPartitioning(): attempt 8 seed(873468147):468
performInitialPartitioning(): attempt 9 seed(1788874424):468
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2746
| partition 1 | = 2743
partition time  = 6.37324 s
