*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18315_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18315_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_18315_coarse_s3rmq4m1.hgr
# HEs: 248	 [avg HE size  : 2.68548]
# HNs: 60	 [avg HN degree: 11.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(455721976):504
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 504
performInitialPartitioning(): attempt 1 seed(719390672):504
performInitialPartitioning(): attempt 2 seed(608678393):504
performInitialPartitioning(): attempt 3 seed(1433778664):504
performInitialPartitioning(): attempt 4 seed(223602613):504
performInitialPartitioning(): attempt 5 seed(931916050):504
performInitialPartitioning(): attempt 6 seed(192822223):504
performInitialPartitioning(): attempt 7 seed(562899421):504
performInitialPartitioning(): attempt 8 seed(770068170):504
performInitialPartitioning(): attempt 9 seed(73344706):504
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2700
| partition 1 | = 2789
partition time  = 6.1967 s
