*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18585_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18585_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_18585_coarse_s3rmq4m1.hgr
# HEs: 723	 [avg HE size  : 3.93223]
# HNs: 190	 [avg HN degree: 14.9632]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1932098389):492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 492
performInitialPartitioning(): attempt 1 seed(896766292):492
performInitialPartitioning(): attempt 2 seed(119334846):492
performInitialPartitioning(): attempt 3 seed(2080363923):492
performInitialPartitioning(): attempt 4 seed(421172729):492
performInitialPartitioning(): attempt 5 seed(198829458):492
performInitialPartitioning(): attempt 6 seed(1586191303):492
performInitialPartitioning(): attempt 7 seed(1917430611):492
performInitialPartitioning(): attempt 8 seed(1567563231):492
performInitialPartitioning(): attempt 9 seed(797413598):492
partition(): vcycle # 0: cut=369
***********************2-way Partition Result************************
Hyperedge Cut   = 369
Imbalance       = 0.0151212
| partition 0 | = 2703
| partition 1 | = 2786
partition time  = 6.4277 s
