*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27642_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27642_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_27642_coarse_s3rmq4m1.hgr
# HEs: 805	 [avg HE size  : 4.3441]
# HNs: 240	 [avg HN degree: 14.5708]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1263135016):471
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 471
performInitialPartitioning(): attempt 1 seed(1001686973):471
performInitialPartitioning(): attempt 2 seed(1909196243):471
performInitialPartitioning(): attempt 3 seed(1168102030):471
performInitialPartitioning(): attempt 4 seed(2052308155):471
performInitialPartitioning(): attempt 5 seed(2499005):471
performInitialPartitioning(): attempt 6 seed(1804753354):471
performInitialPartitioning(): attempt 7 seed(1368186659):471
performInitialPartitioning(): attempt 8 seed(10787875):471
performInitialPartitioning(): attempt 9 seed(97361614):471
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.000182183
| partition 0 | = 2744
| partition 1 | = 2745
partition time  = 6.6519 s
