*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26594_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26594_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_26594_coarse_s3rmq4m1.hgr
# HEs: 311	 [avg HE size  : 2.80386]
# HNs: 70	 [avg HN degree: 12.4571]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1107270712):513
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 513
performInitialPartitioning(): attempt 1 seed(2004912433):513
performInitialPartitioning(): attempt 2 seed(916260218):513
performInitialPartitioning(): attempt 3 seed(1825598102):513
performInitialPartitioning(): attempt 4 seed(161915045):513
performInitialPartitioning(): attempt 5 seed(1055557354):513
performInitialPartitioning(): attempt 6 seed(1711751856):513
performInitialPartitioning(): attempt 7 seed(581585819):513
performInitialPartitioning(): attempt 8 seed(807776119):513
performInitialPartitioning(): attempt 9 seed(1690366324):513
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2789
| partition 1 | = 2700
partition time  = 6.21693 s
