*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28080_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28080_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_28080_coarse_vibrobox.hgr
# HEs: 3625	 [avg HE size  : 6.77683]
# HNs: 180	 [avg HN degree: 136.478]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(722730173):3534
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3534
performInitialPartitioning(): attempt 1 seed(547566651):3534
performInitialPartitioning(): attempt 2 seed(857123386):3534
performInitialPartitioning(): attempt 3 seed(1196101315):3534
performInitialPartitioning(): attempt 4 seed(2092875316):3535
performInitialPartitioning(): attempt 5 seed(919853821):3535
performInitialPartitioning(): attempt 6 seed(491030585):3534
performInitialPartitioning(): attempt 7 seed(1496302821):3534
performInitialPartitioning(): attempt 8 seed(1382848351):3534
performInitialPartitioning(): attempt 9 seed(1395835939):3534
partition(): vcycle # 0: cut=2664
***********************2-way Partition Result************************
Hyperedge Cut   = 2664
Imbalance       = 0.016061
| partition 0 | = 6065
| partition 1 | = 6263
partition time  = 13.4731 s
