*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2527_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2527_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_2527_coarse_vibrobox.hgr
# HEs: 3399	 [avg HE size  : 6.6852]
# HNs: 150	 [avg HN degree: 151.487]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(722950681):3590
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3590
performInitialPartitioning(): attempt 1 seed(1564185216):3590
performInitialPartitioning(): attempt 2 seed(295716488):3590
performInitialPartitioning(): attempt 3 seed(882113308):3590
performInitialPartitioning(): attempt 4 seed(1209640806):3590
performInitialPartitioning(): attempt 5 seed(1296128708):3590
performInitialPartitioning(): attempt 6 seed(938165855):3590
performInitialPartitioning(): attempt 7 seed(2128860439):3590
performInitialPartitioning(): attempt 8 seed(1813515307):3590
performInitialPartitioning(): attempt 9 seed(661176569):3590
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0.000162232
| partition 0 | = 6165
| partition 1 | = 6163
partition time  = 15.0576 s
