*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26626_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26626_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26626_coarse_vibrobox.hgr
# HEs: 3349	 [avg HE size  : 6.35593]
# HNs: 130	 [avg HN degree: 163.738]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1422308544):3963
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3963
performInitialPartitioning(): attempt 1 seed(366617893):3968
performInitialPartitioning(): attempt 2 seed(1353038535):3963
performInitialPartitioning(): attempt 3 seed(170658586):3963
performInitialPartitioning(): attempt 4 seed(53742834):3963
performInitialPartitioning(): attempt 5 seed(1941442366):3963
performInitialPartitioning(): attempt 6 seed(1440668843):3968
performInitialPartitioning(): attempt 7 seed(1456633995):3963
performInitialPartitioning(): attempt 8 seed(261726245):3963
performInitialPartitioning(): attempt 9 seed(368852879):3963
partition(): vcycle # 0: cut=2502
***********************2-way Partition Result************************
Hyperedge Cut   = 2502
Imbalance       = 0.016061
| partition 0 | = 6263
| partition 1 | = 6065
partition time  = 13.7156 s
