*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27584_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27584_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27584_coarse_vibrobox.hgr
# HEs: 3938	 [avg HE size  : 7.32707]
# HNs: 260	 [avg HN degree: 110.977]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(523304815):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(57085097):3194
performInitialPartitioning(): attempt 2 seed(653984075):3194
performInitialPartitioning(): attempt 3 seed(1878034362):3194
performInitialPartitioning(): attempt 4 seed(1358946807):3194
performInitialPartitioning(): attempt 5 seed(1598208024):3194
performInitialPartitioning(): attempt 6 seed(1277894843):3194
performInitialPartitioning(): attempt 7 seed(37838773):3194
performInitialPartitioning(): attempt 8 seed(1454778537):3194
performInitialPartitioning(): attempt 9 seed(2037900945):3194
partition(): vcycle # 0: cut=2502
***********************2-way Partition Result************************
Hyperedge Cut   = 2502
Imbalance       = 0.00957171
| partition 0 | = 6223
| partition 1 | = 6105
partition time  = 17.2938 s
