*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11426_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11426_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_11426_coarse_vibrobox.hgr
# HEs: 3343	 [avg HE size  : 6.45438]
# HNs: 130	 [avg HN degree: 165.977]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1748338285):3668
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3668
performInitialPartitioning(): attempt 1 seed(1371483068):3693
performInitialPartitioning(): attempt 2 seed(430779318):3668
performInitialPartitioning(): attempt 3 seed(715876692):3693
performInitialPartitioning(): attempt 4 seed(1106387719):3668
performInitialPartitioning(): attempt 5 seed(1440831057):3662
performInitialPartitioning(): Attempt 5 improved initial cut from 3668 to 3662
performInitialPartitioning(): attempt 6 seed(938217738):3668
performInitialPartitioning(): attempt 7 seed(2135610505):3668
performInitialPartitioning(): attempt 8 seed(715881393):3668
performInitialPartitioning(): attempt 9 seed(1766783654):3668
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.011194
| partition 0 | = 6095
| partition 1 | = 6233
partition time  = 14.0686 s
