*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2706_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2706_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_2706_coarse_vibrobox.hgr
# HEs: 3826	 [avg HE size  : 7.18557]
# HNs: 230	 [avg HN degree: 119.53]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(441398385):3137
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3137
performInitialPartitioning(): attempt 1 seed(940032076):3137
performInitialPartitioning(): attempt 2 seed(789663597):3137
performInitialPartitioning(): attempt 3 seed(1809714478):3137
performInitialPartitioning(): attempt 4 seed(1365558585):3137
performInitialPartitioning(): attempt 5 seed(1838303027):3137
performInitialPartitioning(): attempt 6 seed(241461998):3137
performInitialPartitioning(): attempt 7 seed(622780362):3137
performInitialPartitioning(): attempt 8 seed(676466609):3137
performInitialPartitioning(): attempt 9 seed(476478578):3137
partition(): vcycle # 0: cut=2495
***********************2-way Partition Result************************
Hyperedge Cut   = 2495
Imbalance       = 0.00697599
| partition 0 | = 6207
| partition 1 | = 6121
partition time  = 16.4965 s
