*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3720_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3720_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3720_coarse_vibrobox.hgr
# HEs: 2891	 [avg HE size  : 6.08751]
# HNs: 80	 [avg HN degree: 219.988]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(701461045):3881
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3881
performInitialPartitioning(): attempt 1 seed(903122964):3881
performInitialPartitioning(): attempt 2 seed(933694850):3881
performInitialPartitioning(): attempt 3 seed(756403458):3881
performInitialPartitioning(): attempt 4 seed(115090184):3881
performInitialPartitioning(): attempt 5 seed(1932903103):3881
performInitialPartitioning(): attempt 6 seed(88688411):3881
performInitialPartitioning(): attempt 7 seed(1075631879):3881
performInitialPartitioning(): attempt 8 seed(1222489211):3881
performInitialPartitioning(): attempt 9 seed(1208390156):3881
partition(): vcycle # 0: cut=2500
***********************2-way Partition Result************************
Hyperedge Cut   = 2500
Imbalance       = 0.00113563
| partition 0 | = 6171
| partition 1 | = 6157
partition time  = 15.0128 s
