*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3312_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3312_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3312_coarse_vibrobox.hgr
# HEs: 3686	 [avg HE size  : 7.03771]
# HNs: 200	 [avg HN degree: 129.705]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(168930734):3169
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3169
performInitialPartitioning(): attempt 1 seed(362644239):3169
performInitialPartitioning(): attempt 2 seed(1324903190):3169
performInitialPartitioning(): attempt 3 seed(486460005):3169
performInitialPartitioning(): attempt 4 seed(2116706182):3169
performInitialPartitioning(): attempt 5 seed(640741841):3169
performInitialPartitioning(): attempt 6 seed(92623660):3169
performInitialPartitioning(): attempt 7 seed(2105043788):3169
performInitialPartitioning(): attempt 8 seed(86432958):3169
performInitialPartitioning(): attempt 9 seed(1027891680):3169
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0.00519143
| partition 0 | = 6132
| partition 1 | = 6196
partition time  = 14.8491 s
