*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2461_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2461_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_2461_coarse_vibrobox.hgr
# HEs: 3217	 [avg HE size  : 6.49207]
# HNs: 120	 [avg HN degree: 174.042]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(854775243):3802
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3802
performInitialPartitioning(): attempt 1 seed(1071620556):3802
performInitialPartitioning(): attempt 2 seed(1414747496):3802
performInitialPartitioning(): attempt 3 seed(546966631):3802
performInitialPartitioning(): attempt 4 seed(199841387):3802
performInitialPartitioning(): attempt 5 seed(670865930):3802
performInitialPartitioning(): attempt 6 seed(538553353):3802
performInitialPartitioning(): attempt 7 seed(768401090):3802
performInitialPartitioning(): attempt 8 seed(1345668417):3802
performInitialPartitioning(): attempt 9 seed(27884558):3802
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 14.6782 s
