*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3925_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3925_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3925_coarse_vibrobox.hgr
# HEs: 3517	 [avg HE size  : 6.83765]
# HNs: 170	 [avg HN degree: 141.459]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(291592633):3372
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3372
performInitialPartitioning(): attempt 1 seed(538055856):3419
performInitialPartitioning(): attempt 2 seed(579966910):3372
performInitialPartitioning(): attempt 3 seed(666776530):3419
performInitialPartitioning(): attempt 4 seed(297268574):3419
performInitialPartitioning(): attempt 5 seed(72050415):3419
performInitialPartitioning(): attempt 6 seed(2043815929):3419
performInitialPartitioning(): attempt 7 seed(1776650125):3419
performInitialPartitioning(): attempt 8 seed(716898759):3419
performInitialPartitioning(): attempt 9 seed(991236504):3419
partition(): vcycle # 0: cut=2497
***********************2-way Partition Result************************
Hyperedge Cut   = 2497
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 14.9704 s
