*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11404_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11404_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_11404_coarse_vibrobox.hgr
# HEs: 3269	 [avg HE size  : 6.39095]
# HNs: 120	 [avg HN degree: 174.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1440831057):3691
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3691
performInitialPartitioning(): attempt 1 seed(938217738):3700
performInitialPartitioning(): attempt 2 seed(2135610505):3693
performInitialPartitioning(): attempt 3 seed(715881393):3691
performInitialPartitioning(): attempt 4 seed(1766783654):3691
performInitialPartitioning(): attempt 5 seed(1378317003):3700
performInitialPartitioning(): attempt 6 seed(1615954937):3693
performInitialPartitioning(): attempt 7 seed(893577497):3700
performInitialPartitioning(): attempt 8 seed(1257732715):3691
performInitialPartitioning(): attempt 9 seed(636727188):3691
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.00146009
| partition 0 | = 6173
| partition 1 | = 6155
partition time  = 13.6475 s
