*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28132_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28132_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_28132_coarse_vibrobox.hgr
# HEs: 3822	 [avg HE size  : 7.01439]
# HNs: 210	 [avg HN degree: 127.662]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1563543789):3294
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3294
performInitialPartitioning(): attempt 1 seed(205275154):3294
performInitialPartitioning(): attempt 2 seed(933865028):3294
performInitialPartitioning(): attempt 3 seed(1881160903):3294
performInitialPartitioning(): attempt 4 seed(169973307):3294
performInitialPartitioning(): attempt 5 seed(511419885):3294
performInitialPartitioning(): attempt 6 seed(677283212):3294
performInitialPartitioning(): attempt 7 seed(743790186):3294
performInitialPartitioning(): attempt 8 seed(1274366740):3294
performInitialPartitioning(): attempt 9 seed(1890950881):3294
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0.00356911
| partition 0 | = 6142
| partition 1 | = 6186
partition time  = 15.7643 s
