*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20010_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20010_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_20010_coarse_vibrobox.hgr
# HEs: 3980	 [avg HE size  : 7.37211]
# HNs: 270	 [avg HN degree: 108.67]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1920956585):3154
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3154
performInitialPartitioning(): attempt 1 seed(1041285892):3154
performInitialPartitioning(): attempt 2 seed(517642097):3154
performInitialPartitioning(): attempt 3 seed(1027204604):3154
performInitialPartitioning(): attempt 4 seed(731786306):3154
performInitialPartitioning(): attempt 5 seed(169765767):3154
performInitialPartitioning(): attempt 6 seed(797248040):3154
performInitialPartitioning(): attempt 7 seed(1995931078):3154
performInitialPartitioning(): attempt 8 seed(205208514):3154
performInitialPartitioning(): attempt 9 seed(452174133):3154
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 16.7387 s
