*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11085_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11085_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_11085_coarse_vibrobox.hgr
# HEs: 4082	 [avg HE size  : 7.32754]
# HNs: 280	 [avg HN degree: 106.825]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2072964811):3293
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3293
performInitialPartitioning(): attempt 1 seed(748839103):3290
performInitialPartitioning(): Attempt 1 improved initial cut from 3293 to 3290
performInitialPartitioning(): attempt 2 seed(2139422627):3293
performInitialPartitioning(): attempt 3 seed(459426498):3277
performInitialPartitioning(): Attempt 3 improved initial cut from 3290 to 3277
performInitialPartitioning(): attempt 4 seed(2057205):3291
performInitialPartitioning(): attempt 5 seed(320767698):3277
performInitialPartitioning(): attempt 6 seed(1694340446):3293
performInitialPartitioning(): attempt 7 seed(576370706):3293
performInitialPartitioning(): attempt 8 seed(7047872):3291
performInitialPartitioning(): attempt 9 seed(1439046878):3291
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0.00113563
| partition 0 | = 6157
| partition 1 | = 6171
partition time  = 17.1682 s
