*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27475_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27475_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27475_coarse_vibrobox.hgr
# HEs: 3746	 [avg HE size  : 7.09237]
# HNs: 210	 [avg HN degree: 126.514]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(906558126):3340
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3340
performInitialPartitioning(): attempt 1 seed(473932685):3340
performInitialPartitioning(): attempt 2 seed(1300344777):3340
performInitialPartitioning(): attempt 3 seed(1948768931):3340
performInitialPartitioning(): attempt 4 seed(1998198200):3340
performInitialPartitioning(): attempt 5 seed(380906248):3340
performInitialPartitioning(): attempt 6 seed(464487002):3340
performInitialPartitioning(): attempt 7 seed(1106883417):3340
performInitialPartitioning(): attempt 8 seed(498015805):3340
performInitialPartitioning(): attempt 9 seed(749341733):3340
partition(): vcycle # 0: cut=2503
***********************2-way Partition Result************************
Hyperedge Cut   = 2503
Imbalance       = 0.00876055
| partition 0 | = 6218
| partition 1 | = 6110
partition time  = 16.3372 s
