*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27670_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27670_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27670_coarse_vibrobox.hgr
# HEs: 4105	 [avg HE size  : 7.46261]
# HNs: 300	 [avg HN degree: 102.113]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1652540539):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(1279295394):3194
performInitialPartitioning(): attempt 2 seed(9970884):3194
performInitialPartitioning(): attempt 3 seed(457476446):3194
performInitialPartitioning(): attempt 4 seed(815380687):3194
performInitialPartitioning(): attempt 5 seed(534947659):3194
performInitialPartitioning(): attempt 6 seed(1614328335):3194
performInitialPartitioning(): attempt 7 seed(1277530767):3194
performInitialPartitioning(): attempt 8 seed(29852776):3194
performInitialPartitioning(): attempt 9 seed(378938483):3194
partition(): vcycle # 0: cut=2503
***********************2-way Partition Result************************
Hyperedge Cut   = 2503
Imbalance       = 0.00178456
| partition 0 | = 6175
| partition 1 | = 6153
partition time  = 17.9997 s
