*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20077_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20077_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_20077_coarse_vibrobox.hgr
# HEs: 4120	 [avg HE size  : 7.45752]
# HNs: 300	 [avg HN degree: 102.417]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(63122903):3154
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3154
performInitialPartitioning(): attempt 1 seed(756349257):3154
performInitialPartitioning(): attempt 2 seed(1435665608):3154
performInitialPartitioning(): attempt 3 seed(1904588837):3154
performInitialPartitioning(): attempt 4 seed(1776750206):3154
performInitialPartitioning(): attempt 5 seed(499314697):3154
performInitialPartitioning(): attempt 6 seed(1620738767):3154
performInitialPartitioning(): attempt 7 seed(78757496):3154
performInitialPartitioning(): attempt 8 seed(1823993874):3154
performInitialPartitioning(): attempt 9 seed(1694632494):3154
partition(): vcycle # 0: cut=2501
***********************2-way Partition Result************************
Hyperedge Cut   = 2501
Imbalance       = 0.0137897
| partition 0 | = 6079
| partition 1 | = 6249
partition time  = 17.2001 s
