*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27564_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27564_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27564_coarse_vibrobox.hgr
# HEs: 3895	 [avg HE size  : 7.2647]
# HNs: 250	 [avg HN degree: 113.184]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1429179387):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(232766285):3194
performInitialPartitioning(): attempt 2 seed(226207026):3194
performInitialPartitioning(): attempt 3 seed(537168115):3194
performInitialPartitioning(): attempt 4 seed(344093716):3194
performInitialPartitioning(): attempt 5 seed(134168017):3194
performInitialPartitioning(): attempt 6 seed(1922236568):3194
performInitialPartitioning(): attempt 7 seed(803731216):3194
performInitialPartitioning(): attempt 8 seed(469205068):3194
performInitialPartitioning(): attempt 9 seed(980336872):3194
partition(): vcycle # 0: cut=2502
***********************2-way Partition Result************************
Hyperedge Cut   = 2502
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 16.7015 s
