*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27904_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27904_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27904_coarse_vibrobox.hgr
# HEs: 3157	 [avg HE size  : 6.21539]
# HNs: 100	 [avg HN degree: 196.22]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1940221150):3985
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3985
performInitialPartitioning(): attempt 1 seed(553948065):3929
performInitialPartitioning(): Attempt 1 improved initial cut from 3985 to 3929
performInitialPartitioning(): attempt 2 seed(111147818):3929
performInitialPartitioning(): attempt 3 seed(1893382):3929
performInitialPartitioning(): attempt 4 seed(931802068):3929
performInitialPartitioning(): attempt 5 seed(1060227787):3929
performInitialPartitioning(): attempt 6 seed(434508403):3929
performInitialPartitioning(): attempt 7 seed(1667513225):3929
performInitialPartitioning(): attempt 8 seed(2014819462):3929
performInitialPartitioning(): attempt 9 seed(1689587713):3992
partition(): vcycle # 0: cut=2657
***********************2-way Partition Result************************
Hyperedge Cut   = 2657
Imbalance       = 0.013952
| partition 0 | = 6250
| partition 1 | = 6078
partition time  = 12.4581 s
