*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11338_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11338_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_11338_coarse_vibrobox.hgr
# HEs: 3032	 [avg HE size  : 6.11445]
# HNs: 90	 [avg HN degree: 205.989]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1378317003):3809
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3809
performInitialPartitioning(): attempt 1 seed(1615954937):3775
performInitialPartitioning(): Attempt 1 improved initial cut from 3809 to 3775
performInitialPartitioning(): attempt 2 seed(893577497):3809
performInitialPartitioning(): attempt 3 seed(1257732715):3809
performInitialPartitioning(): attempt 4 seed(636727188):3775
performInitialPartitioning(): attempt 5 seed(328897708):3775
performInitialPartitioning(): attempt 6 seed(1424332388):3775
performInitialPartitioning(): attempt 7 seed(687240955):3809
performInitialPartitioning(): attempt 8 seed(756924045):3809
performInitialPartitioning(): attempt 9 seed(1029794308):3809
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.00308241
| partition 0 | = 6183
| partition 1 | = 6145
partition time  = 13.4937 s
