*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19812_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19812_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19812_coarse_vibrobox.hgr
# HEs: 3540	 [avg HE size  : 6.99407]
# HNs: 180	 [avg HN degree: 137.55]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1748257751):3478
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3478
performInitialPartitioning(): attempt 1 seed(346347782):3478
performInitialPartitioning(): attempt 2 seed(1336902608):3478
performInitialPartitioning(): attempt 3 seed(1680768):3478
performInitialPartitioning(): attempt 4 seed(429507604):3478
performInitialPartitioning(): attempt 5 seed(1698628985):3479
performInitialPartitioning(): attempt 6 seed(1981194104):3478
performInitialPartitioning(): attempt 7 seed(1472281261):3478
performInitialPartitioning(): attempt 8 seed(1372816059):3478
performInitialPartitioning(): attempt 9 seed(434449331):3478
partition(): vcycle # 0: cut=2505
***********************2-way Partition Result************************
Hyperedge Cut   = 2505
Imbalance       = 0.0189812
| partition 0 | = 6047
| partition 1 | = 6281
partition time  = 14.9352 s
