*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3969_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3969_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3969_coarse_vibrobox.hgr
# HEs: 3618	 [avg HE size  : 6.96517]
# HNs: 190	 [avg HN degree: 132.632]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(308739609):3334
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3334
performInitialPartitioning(): attempt 1 seed(1908859427):3334
performInitialPartitioning(): attempt 2 seed(1412596634):3334
performInitialPartitioning(): attempt 3 seed(962759574):3334
performInitialPartitioning(): attempt 4 seed(1299588474):3334
performInitialPartitioning(): attempt 5 seed(424179318):3334
performInitialPartitioning(): attempt 6 seed(634038415):3334
performInitialPartitioning(): attempt 7 seed(125852624):3334
performInitialPartitioning(): attempt 8 seed(429422675):3334
performInitialPartitioning(): attempt 9 seed(291592633):3334
partition(): vcycle # 0: cut=2494
***********************2-way Partition Result************************
Hyperedge Cut   = 2494
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 14.8273 s
