*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3180_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3180_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3180_coarse_vibrobox.hgr
# HEs: 3325	 [avg HE size  : 6.71308]
# HNs: 140	 [avg HN degree: 159.436]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1099797749):3271
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3271
performInitialPartitioning(): attempt 1 seed(1301914940):3271
performInitialPartitioning(): attempt 2 seed(1808823552):3271
performInitialPartitioning(): attempt 3 seed(939059816):3271
performInitialPartitioning(): attempt 4 seed(2041813739):3271
performInitialPartitioning(): attempt 5 seed(1580741292):3271
performInitialPartitioning(): attempt 6 seed(1181061996):3271
performInitialPartitioning(): attempt 7 seed(1389545937):3271
performInitialPartitioning(): attempt 8 seed(770780355):3271
performInitialPartitioning(): attempt 9 seed(733093524):3271
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0.0045425
| partition 0 | = 6192
| partition 1 | = 6136
partition time  = 13.5935 s
