*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2838_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2838_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_2838_coarse_vibrobox.hgr
# HEs: 4087	 [avg HE size  : 7.39369]
# HNs: 290	 [avg HN degree: 104.2]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1684817715):3141
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3141
performInitialPartitioning(): attempt 1 seed(1299592975):3141
performInitialPartitioning(): attempt 2 seed(2134693530):3141
performInitialPartitioning(): attempt 3 seed(561325565):3133
performInitialPartitioning(): Attempt 3 improved initial cut from 3141 to 3133
performInitialPartitioning(): attempt 4 seed(2100871147):3141
performInitialPartitioning(): attempt 5 seed(1031971738):3141
performInitialPartitioning(): attempt 6 seed(186447928):3141
performInitialPartitioning(): attempt 7 seed(50168133):3141
performInitialPartitioning(): attempt 8 seed(1641439284):3284
performInitialPartitioning(): attempt 9 seed(923360290):3116
performInitialPartitioning(): Attempt 9 improved initial cut from 3133 to 3116
partition(): vcycle # 0: cut=2495
***********************2-way Partition Result************************
Hyperedge Cut   = 2495
Imbalance       = 0.00697599
| partition 0 | = 6207
| partition 1 | = 6121
partition time  = 17.889 s
