*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19790_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19790_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19790_coarse_vibrobox.hgr
# HEs: 3483	 [avg HE size  : 6.94976]
# HNs: 170	 [avg HN degree: 142.388]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1569541152):3511
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3511
performInitialPartitioning(): attempt 1 seed(425422254):3511
performInitialPartitioning(): attempt 2 seed(560906688):3511
performInitialPartitioning(): attempt 3 seed(1980219974):3511
performInitialPartitioning(): attempt 4 seed(684168884):3511
performInitialPartitioning(): attempt 5 seed(873857927):3511
performInitialPartitioning(): attempt 6 seed(1772184327):3511
performInitialPartitioning(): attempt 7 seed(1118199377):3511
performInitialPartitioning(): attempt 8 seed(1407726285):3511
performInitialPartitioning(): attempt 9 seed(1468208728):3511
partition(): vcycle # 0: cut=2507
***********************2-way Partition Result************************
Hyperedge Cut   = 2507
Imbalance       = 0.0171966
| partition 0 | = 6270
| partition 1 | = 6058
partition time  = 14.7956 s
