*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11360_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11360_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_11360_coarse_vibrobox.hgr
# HEs: 3130	 [avg HE size  : 6.22843]
# HNs: 100	 [avg HN degree: 194.95]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1378317003):3775
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3775
performInitialPartitioning(): attempt 1 seed(1615954937):3775
performInitialPartitioning(): attempt 2 seed(893577497):3775
performInitialPartitioning(): attempt 3 seed(1257732715):3775
performInitialPartitioning(): attempt 4 seed(636727188):3775
performInitialPartitioning(): attempt 5 seed(328897708):3775
performInitialPartitioning(): attempt 6 seed(1424332388):3775
performInitialPartitioning(): attempt 7 seed(687240955):3775
performInitialPartitioning(): attempt 8 seed(756924045):3775
performInitialPartitioning(): attempt 9 seed(1029794308):3775
partition(): vcycle # 0: cut=2496
***********************2-way Partition Result************************
Hyperedge Cut   = 2496
Imbalance       = 0.00762492
| partition 0 | = 6117
| partition 1 | = 6211
partition time  = 13.7615 s
