*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4035_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4035_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_4035_coarse_vibrobox.hgr
# HEs: 3754	 [avg HE size  : 7.11668]
# HNs: 220	 [avg HN degree: 121.436]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1663316070):3311
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3311
performInitialPartitioning(): attempt 1 seed(1460605116):3311
performInitialPartitioning(): attempt 2 seed(19497937):3311
performInitialPartitioning(): attempt 3 seed(1689025505):3311
performInitialPartitioning(): attempt 4 seed(1219434105):3311
performInitialPartitioning(): attempt 5 seed(1032959913):3313
performInitialPartitioning(): attempt 6 seed(954256876):3311
performInitialPartitioning(): attempt 7 seed(2033265892):3349
performInitialPartitioning(): attempt 8 seed(1785898542):3349
performInitialPartitioning(): attempt 9 seed(1725398358):3349
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 15.5564 s
