*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26824_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26824_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26824_coarse_vibrobox.hgr
# HEs: 3850	 [avg HE size  : 7.02675]
# HNs: 220	 [avg HN degree: 122.968]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(373333817):3443
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3443
performInitialPartitioning(): attempt 1 seed(545601850):3439
performInitialPartitioning(): Attempt 1 improved initial cut from 3443 to 3439
performInitialPartitioning(): attempt 2 seed(645415288):3443
performInitialPartitioning(): attempt 3 seed(1260961461):3439
performInitialPartitioning(): attempt 4 seed(1750933175):3439
performInitialPartitioning(): attempt 5 seed(1679908299):3439
performInitialPartitioning(): attempt 6 seed(860285755):3439
performInitialPartitioning(): attempt 7 seed(175971360):3439
performInitialPartitioning(): attempt 8 seed(1363525179):3439
performInitialPartitioning(): attempt 9 seed(2052103595):3433
performInitialPartitioning(): Attempt 9 improved initial cut from 3439 to 3433
partition(): vcycle # 0: cut=2501
***********************2-way Partition Result************************
Hyperedge Cut   = 2501
Imbalance       = 0.0128164
| partition 0 | = 6243
| partition 1 | = 6085
partition time  = 15.4842 s
