*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27838_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27838_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27838_coarse_vibrobox.hgr
# HEs: 2808	 [avg HE size  : 5.90385]
# HNs: 70	 [avg HN degree: 236.829]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1940221150):4203
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 4203
performInitialPartitioning(): attempt 1 seed(553948065):4200
performInitialPartitioning(): Attempt 1 improved initial cut from 4203 to 4200
performInitialPartitioning(): attempt 2 seed(111147818):4200
performInitialPartitioning(): attempt 3 seed(1893382):4203
performInitialPartitioning(): attempt 4 seed(931802068):4203
performInitialPartitioning(): attempt 5 seed(1060227787):4203
performInitialPartitioning(): attempt 6 seed(434508403):4203
performInitialPartitioning(): attempt 7 seed(1667513225):4203
performInitialPartitioning(): attempt 8 seed(2014819462):4203
performInitialPartitioning(): attempt 9 seed(1689587713):4203
partition(): vcycle # 0: cut=2661
***********************2-way Partition Result************************
Hyperedge Cut   = 2661
Imbalance       = 0.0141142
| partition 0 | = 6251
| partition 1 | = 6077
partition time  = 11.4771 s
