*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19701_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19701_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19701_coarse_vibrobox.hgr
# HEs: 3255	 [avg HE size  : 6.69647]
# HNs: 130	 [avg HN degree: 167.669]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1582833747):3697
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3697
performInitialPartitioning(): attempt 1 seed(433024463):3724
performInitialPartitioning(): attempt 2 seed(755447602):3697
performInitialPartitioning(): attempt 3 seed(1398496734):3697
performInitialPartitioning(): attempt 4 seed(2068147076):3810
performInitialPartitioning(): attempt 5 seed(1382861752):3697
performInitialPartitioning(): attempt 6 seed(442093079):3697
performInitialPartitioning(): attempt 7 seed(1533665059):3810
performInitialPartitioning(): attempt 8 seed(690200187):3697
performInitialPartitioning(): attempt 9 seed(1829410511):3697
partition(): vcycle # 0: cut=2501
***********************2-way Partition Result************************
Hyperedge Cut   = 2501
Imbalance       = 0.0186567
| partition 0 | = 6049
| partition 1 | = 6279
partition time  = 14.1632 s
