*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19271_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19271_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19271_coarse_vibrobox.hgr
# HEs: 3912	 [avg HE size  : 7.21933]
# HNs: 240	 [avg HN degree: 117.675]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(812436918):3255
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3255
performInitialPartitioning(): attempt 1 seed(1716187938):3255
performInitialPartitioning(): attempt 2 seed(353542952):3255
performInitialPartitioning(): attempt 3 seed(353315140):3255
performInitialPartitioning(): attempt 4 seed(35665030):3255
performInitialPartitioning(): attempt 5 seed(1818437511):3255
performInitialPartitioning(): attempt 6 seed(691900867):3255
performInitialPartitioning(): attempt 7 seed(1198311638):3255
performInitialPartitioning(): attempt 8 seed(946134652):3255
performInitialPartitioning(): attempt 9 seed(1056899362):3255
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.00308241
| partition 0 | = 6183
| partition 1 | = 6145
partition time  = 16.3581 s
