*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26560_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26560_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26560_coarse_vibrobox.hgr
# HEs: 3138	 [avg HE size  : 6.11217]
# HNs: 100	 [avg HN degree: 191.8]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1422308544):4109
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 4109
performInitialPartitioning(): attempt 1 seed(366617893):4109
performInitialPartitioning(): attempt 2 seed(1353038535):4109
performInitialPartitioning(): attempt 3 seed(170658586):4109
performInitialPartitioning(): attempt 4 seed(53742834):4109
performInitialPartitioning(): attempt 5 seed(1941442366):4109
performInitialPartitioning(): attempt 6 seed(1440668843):4109
performInitialPartitioning(): attempt 7 seed(1456633995):4109
performInitialPartitioning(): attempt 8 seed(261726245):4120
performInitialPartitioning(): attempt 9 seed(368852879):4109
partition(): vcycle # 0: cut=2500
***********************2-way Partition Result************************
Hyperedge Cut   = 2500
Imbalance       = 0.0128164
| partition 0 | = 6085
| partition 1 | = 6243
partition time  = 13.6918 s
