*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10864_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10864_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_10864_coarse_vibrobox.hgr
# HEs: 3574	 [avg HE size  : 6.8836]
# HNs: 180	 [avg HN degree: 136.678]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(550842228):3457
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3457
performInitialPartitioning(): attempt 1 seed(717201287):3457
performInitialPartitioning(): attempt 2 seed(1327936666):3457
performInitialPartitioning(): attempt 3 seed(704084694):3457
performInitialPartitioning(): attempt 4 seed(508215397):3457
performInitialPartitioning(): attempt 5 seed(880727574):3457
performInitialPartitioning(): attempt 6 seed(609097260):3457
performInitialPartitioning(): attempt 7 seed(1738879348):3457
performInitialPartitioning(): attempt 8 seed(1515732631):3457
performInitialPartitioning(): attempt 9 seed(1945878666):3457
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 15.8954 s
