*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3091_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3091_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3091_coarse_vibrobox.hgr
# HEs: 2992	 [avg HE size  : 6.35595]
# HNs: 100	 [avg HN degree: 190.17]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1181061996):3564
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3564
performInitialPartitioning(): attempt 1 seed(1389545937):3564
performInitialPartitioning(): attempt 2 seed(770780355):3564
performInitialPartitioning(): attempt 3 seed(733093524):3564
performInitialPartitioning(): attempt 4 seed(905530677):3564
performInitialPartitioning(): attempt 5 seed(1168073450):3564
performInitialPartitioning(): attempt 6 seed(299468244):3564
performInitialPartitioning(): attempt 7 seed(1977850966):3564
performInitialPartitioning(): attempt 8 seed(1350154779):3564
performInitialPartitioning(): attempt 9 seed(1662346201):3564
partition(): vcycle # 0: cut=2498
***********************2-way Partition Result************************
Hyperedge Cut   = 2498
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 15.0093 s
