*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26976_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26976_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26976_coarse_vibrobox.hgr
# HEs: 4146	 [avg HE size  : 7.30415]
# HNs: 290	 [avg HN degree: 104.424]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2128896413):3288
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3288
performInitialPartitioning(): attempt 1 seed(676788925):3262
performInitialPartitioning(): Attempt 1 improved initial cut from 3288 to 3262
performInitialPartitioning(): attempt 2 seed(1045785433):3262
performInitialPartitioning(): attempt 3 seed(99324566):3271
performInitialPartitioning(): attempt 4 seed(2056792321):3269
performInitialPartitioning(): attempt 5 seed(406475167):3363
performInitialPartitioning(): attempt 6 seed(1652460562):3285
performInitialPartitioning(): attempt 7 seed(187671856):3262
performInitialPartitioning(): attempt 8 seed(1111970020):3262
performInitialPartitioning(): attempt 9 seed(1386023915):3288
partition(): vcycle # 0: cut=2498
***********************2-way Partition Result************************
Hyperedge Cut   = 2498
Imbalance       = 0.000324465
| partition 0 | = 6166
| partition 1 | = 6162
partition time  = 17.369 s
