*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19113_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19113_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19113_coarse_vibrobox.hgr
# HEs: 3539	 [avg HE size  : 6.89715]
# HNs: 170	 [avg HN degree: 143.582]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1601963933):3466
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3466
performInitialPartitioning(): attempt 1 seed(1638513374):3541
performInitialPartitioning(): attempt 2 seed(13760908):3581
performInitialPartitioning(): attempt 3 seed(1590779904):3466
performInitialPartitioning(): attempt 4 seed(841677853):3581
performInitialPartitioning(): attempt 5 seed(2016215047):3585
performInitialPartitioning(): attempt 6 seed(1963270940):3581
performInitialPartitioning(): attempt 7 seed(1418814489):3581
performInitialPartitioning(): attempt 8 seed(1799104395):3466
performInitialPartitioning(): attempt 9 seed(869166471):3581
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.00730045
| partition 0 | = 6119
| partition 1 | = 6209
partition time  = 15.0368 s
