*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25055_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25055_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25055_coarse_avqlarge.hgr
# HEs: 818	 [avg HE size  : 2.78729]
# HNs: 120	 [avg HN degree: 19]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(266548144):279
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 279
performInitialPartitioning(): attempt 1 seed(68671145):279
performInitialPartitioning(): attempt 2 seed(46025969):279
performInitialPartitioning(): attempt 3 seed(229373962):279
performInitialPartitioning(): attempt 4 seed(599127771):279
performInitialPartitioning(): attempt 5 seed(780509223):279
performInitialPartitioning(): attempt 6 seed(780251744):279
performInitialPartitioning(): attempt 7 seed(877419127):279
performInitialPartitioning(): attempt 8 seed(207717184):279
performInitialPartitioning(): attempt 9 seed(1400253571):279
partition(): vcycle # 0: cut=143
***********************2-way Partition Result************************
Hyperedge Cut   = 143
Imbalance       = 0.0185877
| partition 0 | = 12355
| partition 1 | = 12823
partition time  = 7.45584 s
