*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9552_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9552_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_9552_coarse_avqlarge.hgr
# HEs: 1157	 [avg HE size  : 4]
# HNs: 290	 [avg HN degree: 15.9586]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(853336429):233
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 233
performInitialPartitioning(): attempt 1 seed(767658234):233
performInitialPartitioning(): attempt 2 seed(559915826):233
performInitialPartitioning(): attempt 3 seed(54368112):233
performInitialPartitioning(): attempt 4 seed(194788406):233
performInitialPartitioning(): attempt 5 seed(1621657465):233
performInitialPartitioning(): attempt 6 seed(1739178164):233
performInitialPartitioning(): attempt 7 seed(2130712697):233
performInitialPartitioning(): attempt 8 seed(1215047391):233
performInitialPartitioning(): attempt 9 seed(1237644270):233
partition(): vcycle # 0: cut=182
***********************2-way Partition Result************************
Hyperedge Cut   = 182
Imbalance       = 0.019382
| partition 0 | = 12345
| partition 1 | = 12833
partition time  = 7.74096 s
