*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17401_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17401_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_17401_coarse_avqlarge.hgr
# HEs: 764	 [avg HE size  : 2.78796]
# HNs: 100	 [avg HN degree: 21.3]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1754371024):270
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 270
performInitialPartitioning(): attempt 1 seed(1994191694):270
performInitialPartitioning(): attempt 2 seed(216379151):270
performInitialPartitioning(): attempt 3 seed(1241683314):270
performInitialPartitioning(): attempt 4 seed(9446799):270
performInitialPartitioning(): attempt 5 seed(262352894):270
performInitialPartitioning(): attempt 6 seed(200221443):270
performInitialPartitioning(): attempt 7 seed(1437774329):270
performInitialPartitioning(): attempt 8 seed(953343607):270
performInitialPartitioning(): attempt 9 seed(1557867559):270
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.0192231
| partition 0 | = 12347
| partition 1 | = 12831
partition time  = 7.38991 s
