*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1124_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1124_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1124_coarse_avqlarge.hgr
# HEs: 1010	 [avg HE size  : 3.3297]
# HNs: 220	 [avg HN degree: 15.2864]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1790854699):293
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 293
performInitialPartitioning(): attempt 1 seed(1810310508):293
performInitialPartitioning(): attempt 2 seed(702423900):293
performInitialPartitioning(): attempt 3 seed(1874818671):293
performInitialPartitioning(): attempt 4 seed(787155034):293
performInitialPartitioning(): attempt 5 seed(228801719):293
performInitialPartitioning(): attempt 6 seed(272756402):293
performInitialPartitioning(): attempt 7 seed(1818430293):293
performInitialPartitioning(): attempt 8 seed(2114486057):293
performInitialPartitioning(): attempt 9 seed(70801482):293
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.56073 s
