*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17533_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17533_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_17533_coarse_avqlarge.hgr
# HEs: 926	 [avg HE size  : 3.10475]
# HNs: 160	 [avg HN degree: 17.9688]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(809344069):262
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 262
performInitialPartitioning(): attempt 1 seed(1907447274):262
performInitialPartitioning(): attempt 2 seed(1902151337):262
performInitialPartitioning(): attempt 3 seed(981002258):262
performInitialPartitioning(): attempt 4 seed(1129504680):262
performInitialPartitioning(): attempt 5 seed(1358245816):262
performInitialPartitioning(): attempt 6 seed(867279962):262
performInitialPartitioning(): attempt 7 seed(2144070645):262
performInitialPartitioning(): attempt 8 seed(212817503):262
performInitialPartitioning(): attempt 9 seed(1023915920):262
partition(): vcycle # 0: cut=177
***********************2-way Partition Result************************
Hyperedge Cut   = 177
Imbalance       = 0.0191437
| partition 0 | = 12830
| partition 1 | = 12348
partition time  = 7.54642 s
