*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25029_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25029_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25029_coarse_avqlarge.hgr
# HEs: 786	 [avg HE size  : 2.76972]
# HNs: 110	 [avg HN degree: 19.7909]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(535722998):302
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 302
performInitialPartitioning(): attempt 1 seed(866476429):302
performInitialPartitioning(): attempt 2 seed(1919513680):302
performInitialPartitioning(): attempt 3 seed(1469203964):302
performInitialPartitioning(): attempt 4 seed(1177361010):302
performInitialPartitioning(): attempt 5 seed(1227759684):302
performInitialPartitioning(): attempt 6 seed(6466909):302
performInitialPartitioning(): attempt 7 seed(2109116439):302
performInitialPartitioning(): attempt 8 seed(1752479306):302
performInitialPartitioning(): attempt 9 seed(293556910):302
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0187465
| partition 0 | = 12825
| partition 1 | = 12353
partition time  = 7.44808 s
