*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8456_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8456_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_8456_coarse_avqlarge.hgr
# HEs: 739	 [avg HE size  : 2.71583]
# HNs: 90	 [avg HN degree: 22.3]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2128404367):323
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 323
performInitialPartitioning(): attempt 1 seed(664068607):323
performInitialPartitioning(): attempt 2 seed(855280928):323
performInitialPartitioning(): attempt 3 seed(327713425):323
performInitialPartitioning(): attempt 4 seed(1263395268):323
performInitialPartitioning(): attempt 5 seed(1909907407):323
performInitialPartitioning(): attempt 6 seed(759508276):323
performInitialPartitioning(): attempt 7 seed(133184968):323
performInitialPartitioning(): attempt 8 seed(331098980):323
performInitialPartitioning(): attempt 9 seed(1705463429):323
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0195409
| partition 0 | = 12343
| partition 1 | = 12835
partition time  = 7.37576 s
