*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1796_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1796_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1796_coarse_avqlarge.hgr
# HEs: 1046	 [avg HE size  : 3.26673]
# HNs: 220	 [avg HN degree: 15.5318]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(287520896):265
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 265
performInitialPartitioning(): attempt 1 seed(717766516):263
performInitialPartitioning(): Attempt 1 improved initial cut from 265 to 263
performInitialPartitioning(): attempt 2 seed(22708620):265
performInitialPartitioning(): attempt 3 seed(744767363):263
performInitialPartitioning(): attempt 4 seed(652079297):263
performInitialPartitioning(): attempt 5 seed(775204371):263
performInitialPartitioning(): attempt 6 seed(734533434):265
performInitialPartitioning(): attempt 7 seed(1472200517):263
performInitialPartitioning(): attempt 8 seed(771992682):263
performInitialPartitioning(): attempt 9 seed(438142284):263
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.60884 s
