*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_784_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_784_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_784_coarse_avqlarge.hgr
# HEs: 623	 [avg HE size  : 2.74639]
# HNs: 70	 [avg HN degree: 24.4429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2059992905):357
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 357
performInitialPartitioning(): attempt 1 seed(873711283):357
performInitialPartitioning(): attempt 2 seed(1657235333):357
performInitialPartitioning(): attempt 3 seed(911619550):357
performInitialPartitioning(): attempt 4 seed(42454208):357
performInitialPartitioning(): attempt 5 seed(223249781):355
performInitialPartitioning(): Attempt 5 improved initial cut from 357 to 355
performInitialPartitioning(): attempt 6 seed(1852632864):357
performInitialPartitioning(): attempt 7 seed(314634383):355
performInitialPartitioning(): attempt 8 seed(508720566):355
performInitialPartitioning(): attempt 9 seed(1204114229):357
partition(): vcycle # 0: cut=199
***********************2-way Partition Result************************
Hyperedge Cut   = 199
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.30608 s
