*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25366_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25366_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25366_coarse_avqlarge.hgr
# HEs: 1085	 [avg HE size  : 3.94654]
# HNs: 260	 [avg HN degree: 16.4692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2136148272):254
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 254
performInitialPartitioning(): attempt 1 seed(181623742):254
performInitialPartitioning(): attempt 2 seed(1125160961):254
performInitialPartitioning(): attempt 3 seed(1282898544):254
performInitialPartitioning(): attempt 4 seed(340790873):254
performInitialPartitioning(): attempt 5 seed(305585873):254
performInitialPartitioning(): attempt 6 seed(1297118313):254
performInitialPartitioning(): attempt 7 seed(1990525567):254
performInitialPartitioning(): attempt 8 seed(1335944856):254
performInitialPartitioning(): attempt 9 seed(545821952):254
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.72888 s
