*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10179_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10179_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_10179_coarse_avqlarge.hgr
# HEs: 1117	 [avg HE size  : 3.92748]
# HNs: 270	 [avg HN degree: 16.2481]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1716894166):240
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 240
performInitialPartitioning(): attempt 1 seed(1926762792):240
performInitialPartitioning(): attempt 2 seed(1588678585):240
performInitialPartitioning(): attempt 3 seed(766050617):240
performInitialPartitioning(): attempt 4 seed(412143100):240
performInitialPartitioning(): attempt 5 seed(1719774561):240
performInitialPartitioning(): attempt 6 seed(1542983535):240
performInitialPartitioning(): attempt 7 seed(149210770):240
performInitialPartitioning(): attempt 8 seed(1745240001):240
performInitialPartitioning(): attempt 9 seed(1772183100):240
partition(): vcycle # 0: cut=176
***********************2-way Partition Result************************
Hyperedge Cut   = 176
Imbalance       = 0.0195409
| partition 0 | = 12835
| partition 1 | = 12343
partition time  = 7.65738 s
