*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9396_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9396_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_9396_coarse_avqlarge.hgr
# HEs: 1015	 [avg HE size  : 3.05616]
# HNs: 220	 [avg HN degree: 14.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1749331371):256
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 256
performInitialPartitioning(): attempt 1 seed(1511378529):256
performInitialPartitioning(): attempt 2 seed(790528670):267
performInitialPartitioning(): attempt 3 seed(363372877):256
performInitialPartitioning(): attempt 4 seed(1719696373):267
performInitialPartitioning(): attempt 5 seed(582283603):256
performInitialPartitioning(): attempt 6 seed(1377116207):259
performInitialPartitioning(): attempt 7 seed(427193064):256
performInitialPartitioning(): attempt 8 seed(967027121):267
performInitialPartitioning(): attempt 9 seed(1245485654):256
partition(): vcycle # 0: cut=180
***********************2-way Partition Result************************
Hyperedge Cut   = 180
Imbalance       = 0.0195409
| partition 0 | = 12835
| partition 1 | = 12343
partition time  = 7.57634 s
