*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9827_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9827_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_9827_coarse_avqlarge.hgr
# HEs: 810	 [avg HE size  : 2.86049]
# HNs: 110	 [avg HN degree: 21.0636]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1469051720):298
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 298
performInitialPartitioning(): attempt 1 seed(1012149686):298
performInitialPartitioning(): attempt 2 seed(740354573):298
performInitialPartitioning(): attempt 3 seed(1556830497):298
performInitialPartitioning(): attempt 4 seed(1455597720):298
performInitialPartitioning(): attempt 5 seed(1267139963):298
performInitialPartitioning(): attempt 6 seed(26798443):298
performInitialPartitioning(): attempt 7 seed(147006734):298
performInitialPartitioning(): attempt 8 seed(264441355):298
performInitialPartitioning(): attempt 9 seed(1956141800):298
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0198586
| partition 0 | = 12839
| partition 1 | = 12339
partition time  = 7.67257 s
