*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1874_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1874_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1874_coarse_avqlarge.hgr
# HEs: 1099	 [avg HE size  : 3.76979]
# HNs: 250	 [avg HN degree: 16.572]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(580126632):261
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 261
performInitialPartitioning(): attempt 1 seed(134044911):261
performInitialPartitioning(): attempt 2 seed(943262168):261
performInitialPartitioning(): attempt 3 seed(1983798466):261
performInitialPartitioning(): attempt 4 seed(1134513282):261
performInitialPartitioning(): attempt 5 seed(367505029):261
performInitialPartitioning(): attempt 6 seed(1561204950):261
performInitialPartitioning(): attempt 7 seed(839845955):261
performInitialPartitioning(): attempt 8 seed(105747196):261
performInitialPartitioning(): attempt 9 seed(745415221):261
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.64837 s
