*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18430_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18430_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18430_coarse_avqlarge.hgr
# HEs: 1053	 [avg HE size  : 3.89459]
# HNs: 260	 [avg HN degree: 15.7731]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(99101142):273
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 273
performInitialPartitioning(): attempt 1 seed(1756874547):267
performInitialPartitioning(): Attempt 1 improved initial cut from 273 to 267
performInitialPartitioning(): attempt 2 seed(954126471):273
performInitialPartitioning(): attempt 3 seed(893358298):273
performInitialPartitioning(): attempt 4 seed(1122627580):273
performInitialPartitioning(): attempt 5 seed(265626493):273
performInitialPartitioning(): attempt 6 seed(1350090844):273
performInitialPartitioning(): attempt 7 seed(1320598362):273
performInitialPartitioning(): attempt 8 seed(1059525711):267
performInitialPartitioning(): attempt 9 seed(1561201662):273
partition(): vcycle # 0: cut=177
***********************2-way Partition Result************************
Hyperedge Cut   = 177
Imbalance       = 0.018826
| partition 0 | = 12826
| partition 1 | = 12352
partition time  = 7.65968 s
