*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8678_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8678_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_8678_coarse_avqlarge.hgr
# HEs: 1004	 [avg HE size  : 3.22311]
# HNs: 200	 [avg HN degree: 16.18]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(316685890):285
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 285
performInitialPartitioning(): attempt 1 seed(1232092785):285
performInitialPartitioning(): attempt 2 seed(1270616755):285
performInitialPartitioning(): attempt 3 seed(245396655):285
performInitialPartitioning(): attempt 4 seed(2054912132):285
performInitialPartitioning(): attempt 5 seed(1008302015):285
performInitialPartitioning(): attempt 6 seed(996210245):285
performInitialPartitioning(): attempt 7 seed(1025931028):285
performInitialPartitioning(): attempt 8 seed(1412549665):285
performInitialPartitioning(): attempt 9 seed(818526090):285
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0196997
| partition 0 | = 12837
| partition 1 | = 12341
partition time  = 7.63162 s
