*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17709_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17709_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_17709_coarse_avqlarge.hgr
# HEs: 1069	 [avg HE size  : 3.74275]
# HNs: 240	 [avg HN degree: 16.6708]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(707049937):259
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 259
performInitialPartitioning(): attempt 1 seed(1758886536):259
performInitialPartitioning(): attempt 2 seed(72700786):259
performInitialPartitioning(): attempt 3 seed(1899547371):259
performInitialPartitioning(): attempt 4 seed(830055758):259
performInitialPartitioning(): attempt 5 seed(69492091):259
performInitialPartitioning(): attempt 6 seed(1111770544):259
performInitialPartitioning(): attempt 7 seed(902421603):259
performInitialPartitioning(): attempt 8 seed(265088579):259
performInitialPartitioning(): attempt 9 seed(1814422718):259
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.0192231
| partition 0 | = 12347
| partition 1 | = 12831
partition time  = 7.63321 s
