*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18122_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18122_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18122_coarse_avqlarge.hgr
# HEs: 804	 [avg HE size  : 2.86318]
# HNs: 120	 [avg HN degree: 19.1833]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1657793003):285
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 285
performInitialPartitioning(): attempt 1 seed(49261908):285
performInitialPartitioning(): attempt 2 seed(1565019784):285
performInitialPartitioning(): attempt 3 seed(248964212):285
performInitialPartitioning(): attempt 4 seed(1467183896):285
performInitialPartitioning(): attempt 5 seed(367834372):285
performInitialPartitioning(): attempt 6 seed(2012361488):285
performInitialPartitioning(): attempt 7 seed(1866818767):285
performInitialPartitioning(): attempt 8 seed(1972965840):285
performInitialPartitioning(): attempt 9 seed(1320041331):285
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.42593 s
