*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9176_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9176_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_9176_coarse_avqlarge.hgr
# HEs: 824	 [avg HE size  : 2.84466]
# HNs: 120	 [avg HN degree: 19.5333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(562708024):282
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 282
performInitialPartitioning(): attempt 1 seed(1258501096):282
performInitialPartitioning(): attempt 2 seed(1512033293):282
performInitialPartitioning(): attempt 3 seed(1102269713):282
performInitialPartitioning(): attempt 4 seed(445845588):282
performInitialPartitioning(): attempt 5 seed(971031617):282
performInitialPartitioning(): attempt 6 seed(2057082330):282
performInitialPartitioning(): attempt 7 seed(1634974114):282
performInitialPartitioning(): attempt 8 seed(776369807):282
performInitialPartitioning(): attempt 9 seed(2131949123):282
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.0193026
| partition 0 | = 12832
| partition 1 | = 12346
partition time  = 7.45457 s
