*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16685_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16685_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_16685_coarse_avqlarge.hgr
# HEs: 650	 [avg HE size  : 2.79077]
# HNs: 80	 [avg HN degree: 22.675]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(360478236):315
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 315
performInitialPartitioning(): attempt 1 seed(96643459):315
performInitialPartitioning(): attempt 2 seed(1491775278):315
performInitialPartitioning(): attempt 3 seed(1479002762):315
performInitialPartitioning(): attempt 4 seed(880507243):315
performInitialPartitioning(): attempt 5 seed(899375897):315
performInitialPartitioning(): attempt 6 seed(91654190):315
performInitialPartitioning(): attempt 7 seed(639253548):315
performInitialPartitioning(): attempt 8 seed(2111062159):315
performInitialPartitioning(): attempt 9 seed(1507073431):315
partition(): vcycle # 0: cut=180
***********************2-way Partition Result************************
Hyperedge Cut   = 180
Imbalance       = 0.0197792
| partition 0 | = 12838
| partition 1 | = 12340
partition time  = 7.34331 s
