*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18254_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18254_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18254_coarse_avqlarge.hgr
# HEs: 966	 [avg HE size  : 3.20497]
# HNs: 180	 [avg HN degree: 17.2]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1608241130):278
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 278
performInitialPartitioning(): attempt 1 seed(289009261):278
performInitialPartitioning(): attempt 2 seed(139907024):278
performInitialPartitioning(): attempt 3 seed(951237323):278
performInitialPartitioning(): attempt 4 seed(970122303):278
performInitialPartitioning(): attempt 5 seed(1350226763):278
performInitialPartitioning(): attempt 6 seed(194682953):278
performInitialPartitioning(): attempt 7 seed(431792911):278
performInitialPartitioning(): attempt 8 seed(791540554):278
performInitialPartitioning(): attempt 9 seed(47798949):278
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.57405 s
