*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8544_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8544_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_8544_coarse_avqlarge.hgr
# HEs: 860	 [avg HE size  : 2.98837]
# HNs: 130	 [avg HN degree: 19.7692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1545652140):297
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 297
performInitialPartitioning(): attempt 1 seed(1215052334):297
performInitialPartitioning(): attempt 2 seed(72605065):297
performInitialPartitioning(): attempt 3 seed(1211820373):297
performInitialPartitioning(): attempt 4 seed(1168612253):297
performInitialPartitioning(): attempt 5 seed(836048090):297
performInitialPartitioning(): attempt 6 seed(991727673):297
performInitialPartitioning(): attempt 7 seed(1213005679):297
performInitialPartitioning(): attempt 8 seed(347806320):297
performInitialPartitioning(): attempt 9 seed(424978941):297
partition(): vcycle # 0: cut=152
***********************2-way Partition Result************************
Hyperedge Cut   = 152
Imbalance       = 0.0141393
| partition 0 | = 12767
| partition 1 | = 12411
partition time  = 7.47232 s
