*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18003_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18003_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18003_coarse_avqlarge.hgr
# HEs: 559	 [avg HE size  : 2.71914]
# HNs: 60	 [avg HN degree: 25.3333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(925364928):319
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 319
performInitialPartitioning(): attempt 1 seed(1904761985):319
performInitialPartitioning(): attempt 2 seed(1828309154):319
performInitialPartitioning(): attempt 3 seed(701663562):319
performInitialPartitioning(): attempt 4 seed(1744941568):319
performInitialPartitioning(): attempt 5 seed(698608943):319
performInitialPartitioning(): attempt 6 seed(1547665366):319
performInitialPartitioning(): attempt 7 seed(2056539081):319
performInitialPartitioning(): attempt 8 seed(748837680):319
performInitialPartitioning(): attempt 9 seed(41976181):319
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.25406 s
