*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1212_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1212_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1212_coarse_avqlarge.hgr
# HEs: 1096	 [avg HE size  : 3.86314]
# HNs: 260	 [avg HN degree: 16.2846]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(392902194):268
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 268
performInitialPartitioning(): attempt 1 seed(1810560835):268
performInitialPartitioning(): attempt 2 seed(1267611124):268
performInitialPartitioning(): attempt 3 seed(1595515653):268
performInitialPartitioning(): attempt 4 seed(1856953682):268
performInitialPartitioning(): attempt 5 seed(1178816625):268
performInitialPartitioning(): attempt 6 seed(2022246731):268
performInitialPartitioning(): attempt 7 seed(1590410327):268
performInitialPartitioning(): attempt 8 seed(1147331223):268
performInitialPartitioning(): attempt 9 seed(1354767701):268
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0190643
| partition 0 | = 12349
| partition 1 | = 12829
partition time  = 7.64787 s
