*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9088_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9088_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_9088_coarse_avqlarge.hgr
# HEs: 677	 [avg HE size  : 2.72378]
# HNs: 80	 [avg HN degree: 23.05]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(822809964):319
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 319
performInitialPartitioning(): attempt 1 seed(1772550520):319
performInitialPartitioning(): attempt 2 seed(1013565848):319
performInitialPartitioning(): attempt 3 seed(1815879211):319
performInitialPartitioning(): attempt 4 seed(1587658370):319
performInitialPartitioning(): attempt 5 seed(1660827243):319
performInitialPartitioning(): attempt 6 seed(509020119):319
performInitialPartitioning(): attempt 7 seed(551553876):319
performInitialPartitioning(): attempt 8 seed(1416805947):319
performInitialPartitioning(): attempt 9 seed(170253861):319
partition(): vcycle # 0: cut=167
***********************2-way Partition Result************************
Hyperedge Cut   = 167
Imbalance       = 0.0198586
| partition 0 | = 12839
| partition 1 | = 12339
partition time  = 7.31964 s
