*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25684_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25684_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25684_coarse_avqlarge.hgr
# HEs: 741	 [avg HE size  : 2.83671]
# HNs: 100	 [avg HN degree: 21.02]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(998811116):303
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 303
performInitialPartitioning(): attempt 1 seed(805680025):303
performInitialPartitioning(): attempt 2 seed(954547559):303
performInitialPartitioning(): attempt 3 seed(1526019403):303
performInitialPartitioning(): attempt 4 seed(568699999):303
performInitialPartitioning(): attempt 5 seed(592411753):303
performInitialPartitioning(): attempt 6 seed(1535927866):303
performInitialPartitioning(): attempt 7 seed(1870380038):303
performInitialPartitioning(): attempt 8 seed(670633676):303
performInitialPartitioning(): attempt 9 seed(1276030140):303
partition(): vcycle # 0: cut=169
***********************2-way Partition Result************************
Hyperedge Cut   = 169
Imbalance       = 0.0196203
| partition 0 | = 12342
| partition 1 | = 12836
partition time  = 7.41526 s
