*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17687_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17687_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_17687_coarse_avqlarge.hgr
# HEs: 1055	 [avg HE size  : 3.2891]
# HNs: 230	 [avg HN degree: 15.087]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(676273297):259
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 259
performInitialPartitioning(): attempt 1 seed(2045909120):259
performInitialPartitioning(): attempt 2 seed(1852323351):259
performInitialPartitioning(): attempt 3 seed(212241828):259
performInitialPartitioning(): attempt 4 seed(492403981):259
performInitialPartitioning(): attempt 5 seed(1860942091):259
performInitialPartitioning(): attempt 6 seed(1092373315):259
performInitialPartitioning(): attempt 7 seed(24728589):259
performInitialPartitioning(): attempt 8 seed(1230810112):259
performInitialPartitioning(): attempt 9 seed(808216301):259
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.0189848
| partition 0 | = 12828
| partition 1 | = 12350
partition time  = 7.61361 s
