*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25300_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25300_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25300_coarse_avqlarge.hgr
# HEs: 1031	 [avg HE size  : 3.75073]
# HNs: 230	 [avg HN degree: 16.813]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(5320474):262
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 262
performInitialPartitioning(): attempt 1 seed(661271857):262
performInitialPartitioning(): attempt 2 seed(1415625998):262
performInitialPartitioning(): attempt 3 seed(920569406):262
performInitialPartitioning(): attempt 4 seed(1946737114):262
performInitialPartitioning(): attempt 5 seed(1767491633):262
performInitialPartitioning(): attempt 6 seed(1017652448):262
performInitialPartitioning(): attempt 7 seed(1724935289):262
performInitialPartitioning(): attempt 8 seed(1549525354):262
performInitialPartitioning(): attempt 9 seed(1650699315):262
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.68858 s
