*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1530_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1530_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1530_coarse_avqlarge.hgr
# HEs: 784	 [avg HE size  : 2.79209]
# HNs: 100	 [avg HN degree: 21.89]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(499574534):295
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 295
performInitialPartitioning(): attempt 1 seed(1594384187):295
performInitialPartitioning(): attempt 2 seed(1646425724):295
performInitialPartitioning(): attempt 3 seed(531076611):295
performInitialPartitioning(): attempt 4 seed(324679607):295
performInitialPartitioning(): attempt 5 seed(995709996):295
performInitialPartitioning(): attempt 6 seed(17461693):295
performInitialPartitioning(): attempt 7 seed(1307112669):295
performInitialPartitioning(): attempt 8 seed(1540446914):295
performInitialPartitioning(): attempt 9 seed(601027587):295
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.019938
| partition 0 | = 12840
| partition 1 | = 12338
partition time  = 7.42263 s
