*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17577_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17577_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_17577_coarse_avqlarge.hgr
# HEs: 974	 [avg HE size  : 3.154]
# HNs: 180	 [avg HN degree: 17.0667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(496846226):262
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 262
performInitialPartitioning(): attempt 1 seed(1116502614):262
performInitialPartitioning(): attempt 2 seed(503740483):262
performInitialPartitioning(): attempt 3 seed(84481998):263
performInitialPartitioning(): attempt 4 seed(203275234):262
performInitialPartitioning(): attempt 5 seed(68031761):262
performInitialPartitioning(): attempt 6 seed(1075695149):262
performInitialPartitioning(): attempt 7 seed(1390668784):262
performInitialPartitioning(): attempt 8 seed(806462416):262
performInitialPartitioning(): attempt 9 seed(300997211):263
partition(): vcycle # 0: cut=180
***********************2-way Partition Result************************
Hyperedge Cut   = 180
Imbalance       = 0.0190643
| partition 0 | = 12829
| partition 1 | = 12349
partition time  = 7.5469 s
