*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8852_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8852_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_8852_coarse_avqlarge.hgr
# HEs: 1110	 [avg HE size  : 3.84955]
# HNs: 270	 [avg HN degree: 15.8259]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1360963841):261
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 261
performInitialPartitioning(): attempt 1 seed(1928330123):261
performInitialPartitioning(): attempt 2 seed(139584458):261
performInitialPartitioning(): attempt 3 seed(1616936451):261
performInitialPartitioning(): attempt 4 seed(2046112227):261
performInitialPartitioning(): attempt 5 seed(2101982562):261
performInitialPartitioning(): attempt 6 seed(620921133):261
performInitialPartitioning(): attempt 7 seed(980015836):261
performInitialPartitioning(): attempt 8 seed(1361371932):261
performInitialPartitioning(): attempt 9 seed(1699565384):261
partition(): vcycle # 0: cut=151
***********************2-way Partition Result************************
Hyperedge Cut   = 151
Imbalance       = 0.0189054
| partition 0 | = 12827
| partition 1 | = 12351
partition time  = 7.99367 s
