*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1918_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1918_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1918_coarse_avqlarge.hgr
# HEs: 1133	 [avg HE size  : 3.83407]
# HNs: 270	 [avg HN degree: 16.0889]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(771778555):248
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 248
performInitialPartitioning(): attempt 1 seed(1607847531):248
performInitialPartitioning(): attempt 2 seed(744344968):248
performInitialPartitioning(): attempt 3 seed(763482507):248
performInitialPartitioning(): attempt 4 seed(1817250911):248
performInitialPartitioning(): attempt 5 seed(620830564):248
performInitialPartitioning(): attempt 6 seed(922345109):248
performInitialPartitioning(): attempt 7 seed(1763413387):248
performInitialPartitioning(): attempt 8 seed(858487882):248
performInitialPartitioning(): attempt 9 seed(2091150336):248
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.019938
| partition 0 | = 12840
| partition 1 | = 12338
partition time  = 7.70878 s
