*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1752_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1752_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1752_coarse_avqlarge.hgr
# HEs: 1027	 [avg HE size  : 3.20935]
# HNs: 200	 [avg HN degree: 16.48]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(441312896):265
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 265
performInitialPartitioning(): attempt 1 seed(1741809599):265
performInitialPartitioning(): attempt 2 seed(127194736):265
performInitialPartitioning(): attempt 3 seed(1383574386):265
performInitialPartitioning(): attempt 4 seed(1311785363):263
performInitialPartitioning(): Attempt 4 improved initial cut from 265 to 263
performInitialPartitioning(): attempt 5 seed(763284895):265
performInitialPartitioning(): attempt 6 seed(1227237505):263
performInitialPartitioning(): attempt 7 seed(1447887367):263
performInitialPartitioning(): attempt 8 seed(1176502173):263
performInitialPartitioning(): attempt 9 seed(1283675243):265
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.58026 s
