*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16719_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16719_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_16719_coarse_avqlarge.hgr
# HEs: 700	 [avg HE size  : 2.81]
# HNs: 90	 [avg HN degree: 21.8556]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2051562759):305
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 305
performInitialPartitioning(): attempt 1 seed(836588049):305
performInitialPartitioning(): attempt 2 seed(1048635503):305
performInitialPartitioning(): attempt 3 seed(725056476):305
performInitialPartitioning(): attempt 4 seed(882895198):305
performInitialPartitioning(): attempt 5 seed(1297317294):305
performInitialPartitioning(): attempt 6 seed(206240870):305
performInitialPartitioning(): attempt 7 seed(611786711):305
performInitialPartitioning(): attempt 8 seed(665596431):305
performInitialPartitioning(): attempt 9 seed(572441268):305
partition(): vcycle # 0: cut=172
***********************2-way Partition Result************************
Hyperedge Cut   = 172
Imbalance       = 0.0185877
| partition 0 | = 12355
| partition 1 | = 12823
partition time  = 7.34283 s
