*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18033_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18033_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18033_coarse_avqlarge.hgr
# HEs: 672	 [avg HE size  : 2.76935]
# HNs: 80	 [avg HN degree: 23.2625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(48359921):303
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 303
performInitialPartitioning(): attempt 1 seed(1592225751):303
performInitialPartitioning(): attempt 2 seed(487264310):303
performInitialPartitioning(): attempt 3 seed(2064281970):303
performInitialPartitioning(): attempt 4 seed(1304741864):303
performInitialPartitioning(): attempt 5 seed(1454413528):303
performInitialPartitioning(): attempt 6 seed(879988015):303
performInitialPartitioning(): attempt 7 seed(1273037072):303
performInitialPartitioning(): attempt 8 seed(1387945612):303
performInitialPartitioning(): attempt 9 seed(848900068):303
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.3258 s
