*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26059_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26059_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_26059_coarse_avqlarge.hgr
# HEs: 1133	 [avg HE size  : 3.83672]
# HNs: 270	 [avg HN degree: 16.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1596525834):242
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 242
performInitialPartitioning(): attempt 1 seed(1266512158):242
performInitialPartitioning(): attempt 2 seed(171018470):242
performInitialPartitioning(): attempt 3 seed(1269095501):242
performInitialPartitioning(): attempt 4 seed(74766774):242
performInitialPartitioning(): attempt 5 seed(1947962904):242
performInitialPartitioning(): attempt 6 seed(1417416278):242
performInitialPartitioning(): attempt 7 seed(1645043249):242
performInitialPartitioning(): attempt 8 seed(718054715):242
performInitialPartitioning(): attempt 9 seed(1787417273):242
partition(): vcycle # 0: cut=182
***********************2-way Partition Result************************
Hyperedge Cut   = 182
Imbalance       = 0.019938
| partition 0 | = 12840
| partition 1 | = 12338
partition time  = 7.71734 s
