*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_837_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_837_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_837_coarse_avqlarge.hgr
# HEs: 696	 [avg HE size  : 2.78592]
# HNs: 90	 [avg HN degree: 21.5444]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1719549443):318
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 318
performInitialPartitioning(): attempt 1 seed(257564442):318
performInitialPartitioning(): attempt 2 seed(541142778):318
performInitialPartitioning(): attempt 3 seed(1526429906):318
performInitialPartitioning(): attempt 4 seed(1033165715):318
performInitialPartitioning(): attempt 5 seed(1140786602):318
performInitialPartitioning(): attempt 6 seed(1729495993):318
performInitialPartitioning(): attempt 7 seed(598711398):318
performInitialPartitioning(): attempt 8 seed(505229168):318
performInitialPartitioning(): attempt 9 seed(991251017):318
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0.0196203
| partition 0 | = 12836
| partition 1 | = 12342
partition time  = 7.34237 s
