*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17775_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17775_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_17775_coarse_avqlarge.hgr
# HEs: 1135	 [avg HE size  : 3.82907]
# HNs: 270	 [avg HN degree: 16.0963]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1142864783):232
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 232
performInitialPartitioning(): attempt 1 seed(452420505):232
performInitialPartitioning(): attempt 2 seed(774209007):232
performInitialPartitioning(): attempt 3 seed(1083909868):232
performInitialPartitioning(): attempt 4 seed(1088077232):232
performInitialPartitioning(): attempt 5 seed(1519138640):232
performInitialPartitioning(): attempt 6 seed(1758437592):232
performInitialPartitioning(): attempt 7 seed(424295360):232
performInitialPartitioning(): attempt 8 seed(295281799):232
performInitialPartitioning(): attempt 9 seed(1808176681):232
partition(): vcycle # 0: cut=152
***********************2-way Partition Result************************
Hyperedge Cut   = 152
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.68838 s
