*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1653_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1653_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1653_coarse_avqlarge.hgr
# HEs: 915	 [avg HE size  : 3.0623]
# HNs: 150	 [avg HN degree: 18.68]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(187094150):287
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 287
performInitialPartitioning(): attempt 1 seed(651850307):287
performInitialPartitioning(): attempt 2 seed(403700792):290
performInitialPartitioning(): attempt 3 seed(1545645485):287
performInitialPartitioning(): attempt 4 seed(1117245017):287
performInitialPartitioning(): attempt 5 seed(1571404243):287
performInitialPartitioning(): attempt 6 seed(846632702):287
performInitialPartitioning(): attempt 7 seed(777582325):290
performInitialPartitioning(): attempt 8 seed(232117842):287
performInitialPartitioning(): attempt 9 seed(1358857401):287
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.50955 s
