*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25146_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25146_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25146_coarse_avqlarge.hgr
# HEs: 923	 [avg HE size  : 2.92524]
# HNs: 160	 [avg HN degree: 16.875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(903518065):273
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 273
performInitialPartitioning(): attempt 1 seed(482785308):273
performInitialPartitioning(): attempt 2 seed(404387949):273
performInitialPartitioning(): attempt 3 seed(1854892551):273
performInitialPartitioning(): attempt 4 seed(537713521):273
performInitialPartitioning(): attempt 5 seed(465283476):273
performInitialPartitioning(): attempt 6 seed(1757583636):273
performInitialPartitioning(): attempt 7 seed(1474564981):273
performInitialPartitioning(): attempt 8 seed(1317802015):273
performInitialPartitioning(): attempt 9 seed(654333232):273
partition(): vcycle # 0: cut=143
***********************2-way Partition Result************************
Hyperedge Cut   = 143
Imbalance       = 0.0185877
| partition 0 | = 12823
| partition 1 | = 12355
partition time  = 7.52606 s
