*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9264_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9264_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_9264_coarse_avqlarge.hgr
# HEs: 922	 [avg HE size  : 2.91974]
# HNs: 160	 [avg HN degree: 16.825]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1425811520):271
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 271
performInitialPartitioning(): attempt 1 seed(1211122251):271
performInitialPartitioning(): attempt 2 seed(952270177):271
performInitialPartitioning(): attempt 3 seed(755731286):271
performInitialPartitioning(): attempt 4 seed(1679530538):271
performInitialPartitioning(): attempt 5 seed(1055903037):271
performInitialPartitioning(): attempt 6 seed(955930366):271
performInitialPartitioning(): attempt 7 seed(1459101716):271
performInitialPartitioning(): attempt 8 seed(66447680):271
performInitialPartitioning(): attempt 9 seed(2033821956):271
partition(): vcycle # 0: cut=177
***********************2-way Partition Result************************
Hyperedge Cut   = 177
Imbalance       = 0.0198586
| partition 0 | = 12339
| partition 1 | = 12839
partition time  = 7.52714 s
