*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17037_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17037_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_17037_coarse_avqlarge.hgr
# HEs: 1038	 [avg HE size  : 3.81021]
# HNs: 240	 [avg HN degree: 16.4792]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1392063600):249
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 249
performInitialPartitioning(): attempt 1 seed(152115833):249
performInitialPartitioning(): attempt 2 seed(2019348323):249
performInitialPartitioning(): attempt 3 seed(1370612686):249
performInitialPartitioning(): attempt 4 seed(144572340):249
performInitialPartitioning(): attempt 5 seed(219928756):249
performInitialPartitioning(): attempt 6 seed(119772380):249
performInitialPartitioning(): attempt 7 seed(18830002):249
performInitialPartitioning(): attempt 8 seed(687601666):249
performInitialPartitioning(): attempt 9 seed(920789901):249
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.59875 s
