*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25838_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25838_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25838_coarse_avqlarge.hgr
# HEs: 936	 [avg HE size  : 3.20299]
# HNs: 170	 [avg HN degree: 17.6353]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(34749651):289
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 289
performInitialPartitioning(): attempt 1 seed(1003516643):289
performInitialPartitioning(): attempt 2 seed(1622071386):289
performInitialPartitioning(): attempt 3 seed(1919884252):289
performInitialPartitioning(): attempt 4 seed(227459540):289
performInitialPartitioning(): attempt 5 seed(460254807):289
performInitialPartitioning(): attempt 6 seed(1220524604):289
performInitialPartitioning(): attempt 7 seed(2048087551):289
performInitialPartitioning(): attempt 8 seed(1669200713):289
performInitialPartitioning(): attempt 9 seed(1236657959):289
partition(): vcycle # 0: cut=143
***********************2-way Partition Result************************
Hyperedge Cut   = 143
Imbalance       = 0.0185877
| partition 0 | = 12823
| partition 1 | = 12355
partition time  = 7.55779 s
