*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25993_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25993_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25993_coarse_avqlarge.hgr
# HEs: 1065	 [avg HE size  : 3.75869]
# HNs: 240	 [avg HN degree: 16.6792]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1098884188):265
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 265
performInitialPartitioning(): attempt 1 seed(1371437479):265
performInitialPartitioning(): attempt 2 seed(1849024377):265
performInitialPartitioning(): attempt 3 seed(114001124):265
performInitialPartitioning(): attempt 4 seed(1647442713):265
performInitialPartitioning(): attempt 5 seed(70811674):265
performInitialPartitioning(): attempt 6 seed(1442776001):265
performInitialPartitioning(): attempt 7 seed(1275853401):265
performInitialPartitioning(): attempt 8 seed(1620662625):265
performInitialPartitioning(): attempt 9 seed(1256336394):265
partition(): vcycle # 0: cut=173
***********************2-way Partition Result************************
Hyperedge Cut   = 173
Imbalance       = 0.0196203
| partition 0 | = 12836
| partition 1 | = 12342
partition time  = 7.66462 s
