*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18472_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18472_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18472_coarse_avqlarge.hgr
# HEs: 1053	 [avg HE size  : 3.94207]
# HNs: 270	 [avg HN degree: 15.3741]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(950341221):267
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 267
performInitialPartitioning(): attempt 1 seed(220688484):273
performInitialPartitioning(): attempt 2 seed(981563347):267
performInitialPartitioning(): attempt 3 seed(217280761):267
performInitialPartitioning(): attempt 4 seed(99790871):273
performInitialPartitioning(): attempt 5 seed(764522036):267
performInitialPartitioning(): attempt 6 seed(1387312918):271
performInitialPartitioning(): attempt 7 seed(1295596094):273
performInitialPartitioning(): attempt 8 seed(473506651):267
performInitialPartitioning(): attempt 9 seed(193479928):273
partition(): vcycle # 0: cut=180
***********************2-way Partition Result************************
Hyperedge Cut   = 180
Imbalance       = 0.0192231
| partition 0 | = 12831
| partition 1 | = 12347
partition time  = 7.66543 s
