*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1928_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1928_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_1928_coarse_avqlarge.hgr
# HEs: 1151	 [avg HE size  : 3.86099]
# HNs: 280	 [avg HN degree: 15.8714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(156997615):241
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 241
performInitialPartitioning(): attempt 1 seed(904805759):241
performInitialPartitioning(): attempt 2 seed(1459456491):241
performInitialPartitioning(): attempt 3 seed(760617087):241
performInitialPartitioning(): attempt 4 seed(786143549):241
performInitialPartitioning(): attempt 5 seed(730911488):241
performInitialPartitioning(): attempt 6 seed(152007839):241
performInitialPartitioning(): attempt 7 seed(136330808):241
performInitialPartitioning(): attempt 8 seed(1450179854):241
performInitialPartitioning(): attempt 9 seed(621274187):241
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.0191437
| partition 0 | = 12830
| partition 1 | = 12348
partition time  = 7.7036 s
