*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25410_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25410_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_25410_coarse_avqlarge.hgr
# HEs: 1133	 [avg HE size  : 3.97705]
# HNs: 280	 [avg HN degree: 16.0929]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1772144340):250
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 250
performInitialPartitioning(): attempt 1 seed(2131417603):250
performInitialPartitioning(): attempt 2 seed(229083214):250
performInitialPartitioning(): attempt 3 seed(96843179):250
performInitialPartitioning(): attempt 4 seed(1457119752):250
performInitialPartitioning(): attempt 5 seed(166789061):250
performInitialPartitioning(): attempt 6 seed(2032391511):250
performInitialPartitioning(): attempt 7 seed(298877513):250
performInitialPartitioning(): attempt 8 seed(395839417):250
performInitialPartitioning(): attempt 9 seed(2045561076):250
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.74083 s
