*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10223_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10223_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_10223_coarse_avqlarge.hgr
# HEs: 1156	 [avg HE size  : 3.9654]
# HNs: 290	 [avg HN degree: 15.8069]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(35916657):234
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 234
performInitialPartitioning(): attempt 1 seed(836260827):234
performInitialPartitioning(): attempt 2 seed(918705545):234
performInitialPartitioning(): attempt 3 seed(1376520759):234
performInitialPartitioning(): attempt 4 seed(70549781):234
performInitialPartitioning(): attempt 5 seed(1466414594):234
performInitialPartitioning(): attempt 6 seed(2014905372):234
performInitialPartitioning(): attempt 7 seed(1058762770):234
performInitialPartitioning(): attempt 8 seed(2042945370):234
performInitialPartitioning(): attempt 9 seed(345163854):234
partition(): vcycle # 0: cut=180
***********************2-way Partition Result************************
Hyperedge Cut   = 180
Imbalance       = 0.0194614
| partition 0 | = 12344
| partition 1 | = 12834
partition time  = 7.69761 s
