*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8854_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8854_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_8854_coarse_avqlarge.hgr
# HEs: 1126	 [avg HE size  : 3.87833]
# HNs: 280	 [avg HN degree: 15.5964]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1340311452):254
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 254
performInitialPartitioning(): attempt 1 seed(17725148):254
performInitialPartitioning(): attempt 2 seed(2068967616):254
performInitialPartitioning(): attempt 3 seed(1505974237):254
performInitialPartitioning(): attempt 4 seed(1691643434):254
performInitialPartitioning(): attempt 5 seed(1369587366):254
performInitialPartitioning(): attempt 6 seed(1901553555):254
performInitialPartitioning(): attempt 7 seed(1094624959):254
performInitialPartitioning(): attempt 8 seed(1063692165):254
performInitialPartitioning(): attempt 9 seed(952210814):254
partition(): vcycle # 0: cut=159
***********************2-way Partition Result************************
Hyperedge Cut   = 159
Imbalance       = 0.0187465
| partition 0 | = 12825
| partition 1 | = 12353
partition time  = 8.04098 s
