*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18325_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18325_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18325_coarse_avqsmall.hgr
# HEs: 1197	 [avg HE size  : 3.70927]
# HNs: 270	 [avg HN degree: 16.4444]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(666375128):227
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 227
performInitialPartitioning(): attempt 1 seed(117366626):227
performInitialPartitioning(): attempt 2 seed(494388982):227
performInitialPartitioning(): attempt 3 seed(1403752097):227
performInitialPartitioning(): attempt 4 seed(1110612796):227
performInitialPartitioning(): attempt 5 seed(697412984):227
performInitialPartitioning(): attempt 6 seed(1046888548):227
performInitialPartitioning(): attempt 7 seed(557062910):227
performInitialPartitioning(): attempt 8 seed(80741890):227
performInitialPartitioning(): attempt 9 seed(2079634241):227
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0187061
| partition 0 | = 11164
| partition 1 | = 10754
partition time  = 7.42854 s
