*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18739_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18739_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18739_coarse_avqsmall.hgr
# HEs: 939	 [avg HE size  : 3.04686]
# HNs: 150	 [avg HN degree: 19.0733]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1400776356):277
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 277
performInitialPartitioning(): attempt 1 seed(1880061074):277
performInitialPartitioning(): attempt 2 seed(2072185707):277
performInitialPartitioning(): attempt 3 seed(1153577976):277
performInitialPartitioning(): attempt 4 seed(95491038):277
performInitialPartitioning(): attempt 5 seed(1971323045):277
performInitialPartitioning(): attempt 6 seed(1365579771):277
performInitialPartitioning(): attempt 7 seed(1213669571):277
performInitialPartitioning(): attempt 8 seed(91153397):277
performInitialPartitioning(): attempt 9 seed(653474390):277
partition(): vcycle # 0: cut=151
***********************2-way Partition Result************************
Hyperedge Cut   = 151
Imbalance       = 0.000638744
| partition 0 | = 10966
| partition 1 | = 10952
partition time  = 7.21619 s
