*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9426_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9426_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9426_coarse_avqsmall.hgr
# HEs: 1229	 [avg HE size  : 3.74451]
# HNs: 290	 [avg HN degree: 15.869]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1621156419):215
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 215
performInitialPartitioning(): attempt 1 seed(71140315):215
performInitialPartitioning(): attempt 2 seed(868032922):215
performInitialPartitioning(): attempt 3 seed(975864160):215
performInitialPartitioning(): attempt 4 seed(1063027009):215
performInitialPartitioning(): attempt 5 seed(1978398880):215
performInitialPartitioning(): attempt 6 seed(657786790):215
performInitialPartitioning(): attempt 7 seed(2143498805):215
performInitialPartitioning(): attempt 8 seed(990041630):215
performInitialPartitioning(): attempt 9 seed(1331059650):215
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0187973
| partition 0 | = 10753
| partition 1 | = 11165
partition time  = 7.48764 s
