*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8986_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8986_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_8986_coarse_avqsmall.hgr
# HEs: 697	 [avg HE size  : 2.84505]
# HNs: 90	 [avg HN degree: 22.0333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1698883929):266
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 266
performInitialPartitioning(): attempt 1 seed(1518092536):266
performInitialPartitioning(): attempt 2 seed(1940227056):266
performInitialPartitioning(): attempt 3 seed(646708310):266
performInitialPartitioning(): attempt 4 seed(636290438):266
performInitialPartitioning(): attempt 5 seed(803141132):266
performInitialPartitioning(): attempt 6 seed(448578270):266
performInitialPartitioning(): attempt 7 seed(800393946):266
performInitialPartitioning(): attempt 8 seed(1717000280):266
performInitialPartitioning(): attempt 9 seed(179136627):266
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0196186
| partition 0 | = 11174
| partition 1 | = 10744
partition time  = 7.19471 s
