*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10057_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10057_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_10057_coarse_avqsmall.hgr
# HEs: 1196	 [avg HE size  : 3.70318]
# HNs: 270	 [avg HN degree: 16.4037]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(371272420):231
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 231
performInitialPartitioning(): attempt 1 seed(594893556):231
performInitialPartitioning(): attempt 2 seed(920540886):231
performInitialPartitioning(): attempt 3 seed(452999679):231
performInitialPartitioning(): attempt 4 seed(455430207):231
performInitialPartitioning(): attempt 5 seed(143493217):231
performInitialPartitioning(): attempt 6 seed(1346325068):231
performInitialPartitioning(): attempt 7 seed(2018856640):231
performInitialPartitioning(): attempt 8 seed(2075024278):231
performInitialPartitioning(): attempt 9 seed(1292052151):231
partition(): vcycle # 0: cut=168
***********************2-way Partition Result************************
Hyperedge Cut   = 168
Imbalance       = 0.0193448
| partition 0 | = 11171
| partition 1 | = 10747
partition time  = 7.41815 s
