*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1859_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1859_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_1859_coarse_avqsmall.hgr
# HEs: 1230	 [avg HE size  : 3.81545]
# HNs: 300	 [avg HN degree: 15.6433]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(800036675):233
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 233
performInitialPartitioning(): attempt 1 seed(1027025281):233
performInitialPartitioning(): attempt 2 seed(700069184):233
performInitialPartitioning(): attempt 3 seed(1124397148):233
performInitialPartitioning(): attempt 4 seed(1284955710):233
performInitialPartitioning(): attempt 5 seed(1448933199):233
performInitialPartitioning(): attempt 6 seed(1957137057):233
performInitialPartitioning(): attempt 7 seed(62732901):233
performInitialPartitioning(): attempt 8 seed(1703495787):233
performInitialPartitioning(): attempt 9 seed(1690126259):233
partition(): vcycle # 0: cut=174
***********************2-way Partition Result************************
Hyperedge Cut   = 174
Imbalance       = 0.0187973
| partition 0 | = 10753
| partition 1 | = 11165
partition time  = 7.49139 s
