*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9116_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9116_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9116_coarse_avqsmall.hgr
# HEs: 879	 [avg HE size  : 3.07509]
# HNs: 140	 [avg HN degree: 19.3071]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(718935626):260
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 260
performInitialPartitioning(): attempt 1 seed(2037794725):260
performInitialPartitioning(): attempt 2 seed(842379369):260
performInitialPartitioning(): attempt 3 seed(316155126):260
performInitialPartitioning(): attempt 4 seed(1848080684):259
performInitialPartitioning(): Attempt 4 improved initial cut from 260 to 259
performInitialPartitioning(): attempt 5 seed(891980692):260
performInitialPartitioning(): attempt 6 seed(85534068):260
performInitialPartitioning(): attempt 7 seed(480099820):260
performInitialPartitioning(): attempt 8 seed(1078058599):257
performInitialPartitioning(): Attempt 8 improved initial cut from 259 to 257
performInitialPartitioning(): attempt 9 seed(354241061):260
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0195273
| partition 0 | = 11173
| partition 1 | = 10745
partition time  = 7.34037 s
