*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26389_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26389_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_26389_coarse_avqsmall.hgr
# HEs: 990	 [avg HE size  : 3.09091]
# HNs: 170	 [avg HN degree: 18]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1256887195):280
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 280
performInitialPartitioning(): attempt 1 seed(572781517):280
performInitialPartitioning(): attempt 2 seed(361353188):280
performInitialPartitioning(): attempt 3 seed(1717462645):280
performInitialPartitioning(): attempt 4 seed(1575446659):280
performInitialPartitioning(): attempt 5 seed(1737008502):280
performInitialPartitioning(): attempt 6 seed(900488677):280
performInitialPartitioning(): attempt 7 seed(807705475):280
performInitialPartitioning(): attempt 8 seed(1513746512):280
performInitialPartitioning(): attempt 9 seed(702108551):280
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0190711
| partition 0 | = 10750
| partition 1 | = 11168
partition time  = 7.26513 s
