*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2408_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2408_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_2408_coarse_avqsmall.hgr
# HEs: 1110	 [avg HE size  : 3.64324]
# HNs: 240	 [avg HN degree: 16.85]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1370298879):247
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 247
performInitialPartitioning(): attempt 1 seed(1015063895):247
performInitialPartitioning(): attempt 2 seed(365124005):247
performInitialPartitioning(): attempt 3 seed(1904393324):247
performInitialPartitioning(): attempt 4 seed(850681951):247
performInitialPartitioning(): attempt 5 seed(2126599874):247
performInitialPartitioning(): attempt 6 seed(432120342):247
performInitialPartitioning(): attempt 7 seed(674684230):247
performInitialPartitioning(): attempt 8 seed(1374339404):247
performInitialPartitioning(): attempt 9 seed(2110881570):247
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0198923
| partition 0 | = 10741
| partition 1 | = 11177
partition time  = 7.40293 s
