*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17521_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17521_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_17521_coarse_avqsmall.hgr
# HEs: 1044	 [avg HE size  : 3.1705]
# HNs: 210	 [avg HN degree: 15.7619]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1781017530):269
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 269
performInitialPartitioning(): attempt 1 seed(2022122325):269
performInitialPartitioning(): attempt 2 seed(257899881):269
performInitialPartitioning(): attempt 3 seed(1441504624):266
performInitialPartitioning(): Attempt 3 improved initial cut from 269 to 266
performInitialPartitioning(): attempt 4 seed(1758645225):269
performInitialPartitioning(): attempt 5 seed(240738533):269
performInitialPartitioning(): attempt 6 seed(873626153):272
performInitialPartitioning(): attempt 7 seed(1786655601):266
performInitialPartitioning(): attempt 8 seed(1797508872):266
performInitialPartitioning(): attempt 9 seed(318206802):269
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0195273
| partition 0 | = 11173
| partition 1 | = 10745
partition time  = 7.31764 s
