*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26169_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26169_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_26169_coarse_avqsmall.hgr
# HEs: 627	 [avg HE size  : 2.7815]
# HNs: 70	 [avg HN degree: 24.9143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1668037515):307
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 307
performInitialPartitioning(): attempt 1 seed(173471544):307
performInitialPartitioning(): attempt 2 seed(332511327):307
performInitialPartitioning(): attempt 3 seed(791892020):307
performInitialPartitioning(): attempt 4 seed(1949573766):307
performInitialPartitioning(): attempt 5 seed(1247539760):307
performInitialPartitioning(): attempt 6 seed(1148897772):307
performInitialPartitioning(): attempt 7 seed(857835051):307
performInitialPartitioning(): attempt 8 seed(561472553):307
performInitialPartitioning(): attempt 9 seed(210456770):307
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0197098
| partition 0 | = 11175
| partition 1 | = 10743
partition time  = 7.03487 s
