*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18347_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18347_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18347_coarse_avqsmall.hgr
# HEs: 1214	 [avg HE size  : 3.73888]
# HNs: 280	 [avg HN degree: 16.2107]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1386524459):225
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 225
performInitialPartitioning(): attempt 1 seed(1066548304):225
performInitialPartitioning(): attempt 2 seed(1014768676):223
performInitialPartitioning(): Attempt 2 improved initial cut from 225 to 223
performInitialPartitioning(): attempt 3 seed(964533409):223
performInitialPartitioning(): attempt 4 seed(84927088):223
performInitialPartitioning(): attempt 5 seed(1616623738):225
performInitialPartitioning(): attempt 6 seed(577522764):225
performInitialPartitioning(): attempt 7 seed(1367185213):225
performInitialPartitioning(): attempt 8 seed(1276000639):223
performInitialPartitioning(): attempt 9 seed(269445481):223
partition(): vcycle # 0: cut=169
***********************2-way Partition Result************************
Hyperedge Cut   = 169
Imbalance       = 0.0193448
| partition 0 | = 10747
| partition 1 | = 11171
partition time  = 7.43209 s
