*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9424_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9424_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9424_coarse_avqsmall.hgr
# HEs: 1205	 [avg HE size  : 3.7361]
# HNs: 280	 [avg HN degree: 16.0786]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1281078623):215
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 215
performInitialPartitioning(): attempt 1 seed(1038913692):215
performInitialPartitioning(): attempt 2 seed(476676553):215
performInitialPartitioning(): attempt 3 seed(1901833201):215
performInitialPartitioning(): attempt 4 seed(461016189):215
performInitialPartitioning(): attempt 5 seed(470670939):215
performInitialPartitioning(): attempt 6 seed(171353505):215
performInitialPartitioning(): attempt 7 seed(739219170):215
performInitialPartitioning(): attempt 8 seed(2018009279):215
performInitialPartitioning(): attempt 9 seed(272726004):215
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0195273
| partition 0 | = 10745
| partition 1 | = 11173
partition time  = 7.48291 s
