*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18083_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18083_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18083_coarse_avqsmall.hgr
# HEs: 943	 [avg HE size  : 3.13362]
# HNs: 160	 [avg HN degree: 18.4688]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1521577426):249
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 249
performInitialPartitioning(): attempt 1 seed(1844502056):249
performInitialPartitioning(): attempt 2 seed(1802391896):249
performInitialPartitioning(): attempt 3 seed(1057195530):249
performInitialPartitioning(): attempt 4 seed(328522289):249
performInitialPartitioning(): attempt 5 seed(1227496362):249
performInitialPartitioning(): attempt 6 seed(720449116):250
performInitialPartitioning(): attempt 7 seed(1594556261):249
performInitialPartitioning(): attempt 8 seed(1447911144):249
performInitialPartitioning(): attempt 9 seed(1106972714):249
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0189798
| partition 0 | = 10751
| partition 1 | = 11167
partition time  = 7.21456 s
