*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2315_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2315_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_2315_coarse_avqsmall.hgr
# HEs: 1014	 [avg HE size  : 3.19034]
# HNs: 200	 [avg HN degree: 16.175]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1282206946):253
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 253
performInitialPartitioning(): attempt 1 seed(887754496):253
performInitialPartitioning(): attempt 2 seed(379821594):253
performInitialPartitioning(): attempt 3 seed(1527001764):262
performInitialPartitioning(): attempt 4 seed(938390114):253
performInitialPartitioning(): attempt 5 seed(1080863797):262
performInitialPartitioning(): attempt 6 seed(694103183):253
performInitialPartitioning(): attempt 7 seed(1685102914):253
performInitialPartitioning(): attempt 8 seed(38386267):253
performInitialPartitioning(): attempt 9 seed(54397233):253
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0196186
| partition 0 | = 10744
| partition 1 | = 11174
partition time  = 7.32859 s
