*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18584_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18584_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18584_coarse_avqsmall.hgr
# HEs: 703	 [avg HE size  : 2.7596]
# HNs: 80	 [avg HN degree: 24.25]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(337765315):288
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 288
performInitialPartitioning(): attempt 1 seed(721602936):288
performInitialPartitioning(): attempt 2 seed(106129228):288
performInitialPartitioning(): attempt 3 seed(567642932):288
performInitialPartitioning(): attempt 4 seed(1727383361):288
performInitialPartitioning(): attempt 5 seed(822738706):288
performInitialPartitioning(): attempt 6 seed(407141022):288
performInitialPartitioning(): attempt 7 seed(1483554157):288
performInitialPartitioning(): attempt 8 seed(534988035):288
performInitialPartitioning(): attempt 9 seed(1056041584):288
partition(): vcycle # 0: cut=151
***********************2-way Partition Result************************
Hyperedge Cut   = 151
Imbalance       = 0.000182498
| partition 0 | = 10961
| partition 1 | = 10957
partition time  = 7.03684 s
