*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25872_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25872_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_25872_coarse_avqsmall.hgr
# HEs: 1141	 [avg HE size  : 3.45399]
# HNs: 240	 [avg HN degree: 16.4208]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(925506319):249
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 249
performInitialPartitioning(): attempt 1 seed(3933266):249
performInitialPartitioning(): attempt 2 seed(859548026):249
performInitialPartitioning(): attempt 3 seed(542118683):249
performInitialPartitioning(): attempt 4 seed(110398901):249
performInitialPartitioning(): attempt 5 seed(1758811354):249
performInitialPartitioning(): attempt 6 seed(75171477):249
performInitialPartitioning(): attempt 7 seed(1459758723):249
performInitialPartitioning(): attempt 8 seed(920593204):249
performInitialPartitioning(): attempt 9 seed(1999065270):249
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 10959
| partition 1 | = 10959
partition time  = 7.37167 s
