*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10311_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10311_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_10311_coarse_avqsmall.hgr
# HEs: 670	 [avg HE size  : 2.85075]
# HNs: 80	 [avg HN degree: 23.875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1621675990):270
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 270
performInitialPartitioning(): attempt 1 seed(761928588):270
performInitialPartitioning(): attempt 2 seed(1775076609):270
performInitialPartitioning(): attempt 3 seed(2092379452):270
performInitialPartitioning(): attempt 4 seed(2130893030):270
performInitialPartitioning(): attempt 5 seed(1456543922):270
performInitialPartitioning(): attempt 6 seed(2062431160):270
performInitialPartitioning(): attempt 7 seed(459497499):270
performInitialPartitioning(): attempt 8 seed(932340621):270
performInitialPartitioning(): attempt 9 seed(2035432089):270
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0195273
| partition 0 | = 10745
| partition 1 | = 11173
partition time  = 7.07963 s
