*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8984_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8984_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_8984_coarse_avqsmall.hgr
# HEs: 653	 [avg HE size  : 2.8193]
# HNs: 80	 [avg HN degree: 23.0125]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1659984888):269
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 269
performInitialPartitioning(): attempt 1 seed(1782286448):269
performInitialPartitioning(): attempt 2 seed(1233633858):269
performInitialPartitioning(): attempt 3 seed(660694625):269
performInitialPartitioning(): attempt 4 seed(1648581948):269
performInitialPartitioning(): attempt 5 seed(1277706973):269
performInitialPartitioning(): attempt 6 seed(953825043):269
performInitialPartitioning(): attempt 7 seed(368674770):269
performInitialPartitioning(): attempt 8 seed(920863257):269
performInitialPartitioning(): attempt 9 seed(1350038622):269
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0187973
| partition 0 | = 10753
| partition 1 | = 11165
partition time  = 7.27157 s
