*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18259_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18259_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18259_coarse_avqsmall.hgr
# HEs: 1121	 [avg HE size  : 3.66012]
# HNs: 240	 [avg HN degree: 17.0958]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(611236241):230
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 230
performInitialPartitioning(): attempt 1 seed(530892392):230
performInitialPartitioning(): attempt 2 seed(1408623075):230
performInitialPartitioning(): attempt 3 seed(915742566):230
performInitialPartitioning(): attempt 4 seed(1754263768):230
performInitialPartitioning(): attempt 5 seed(1245702758):230
performInitialPartitioning(): attempt 6 seed(849396640):230
performInitialPartitioning(): attempt 7 seed(4628551):230
performInitialPartitioning(): attempt 8 seed(1890875849):230
performInitialPartitioning(): attempt 9 seed(1282476436):230
partition(): vcycle # 0: cut=167
***********************2-way Partition Result************************
Hyperedge Cut   = 167
Imbalance       = 0.0196186
| partition 0 | = 11174
| partition 1 | = 10744
partition time  = 7.33759 s
