*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1725_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1725_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_1725_coarse_avqsmall.hgr
# HEs: 1119	 [avg HE size  : 3.65237]
# HNs: 240	 [avg HN degree: 17.0292]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1612336115):243
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 243
performInitialPartitioning(): attempt 1 seed(170326833):243
performInitialPartitioning(): attempt 2 seed(403623772):243
performInitialPartitioning(): attempt 3 seed(1952649710):243
performInitialPartitioning(): attempt 4 seed(648382483):243
performInitialPartitioning(): attempt 5 seed(1913357835):243
performInitialPartitioning(): attempt 6 seed(1393510843):243
performInitialPartitioning(): attempt 7 seed(1157937530):243
performInitialPartitioning(): attempt 8 seed(140247419):243
performInitialPartitioning(): attempt 9 seed(1000667980):243
partition(): vcycle # 0: cut=173
***********************2-way Partition Result************************
Hyperedge Cut   = 173
Imbalance       = 0.0189798
| partition 0 | = 10751
| partition 1 | = 11167
partition time  = 7.36357 s
