*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18937_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18937_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18937_coarse_avqsmall.hgr
# HEs: 1124	 [avg HE size  : 3.44128]
# HNs: 240	 [avg HN degree: 16.1167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(74195915):225
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 225
performInitialPartitioning(): attempt 1 seed(2115205142):225
performInitialPartitioning(): attempt 2 seed(861381672):225
performInitialPartitioning(): attempt 3 seed(586119051):225
performInitialPartitioning(): attempt 4 seed(1282383664):225
performInitialPartitioning(): attempt 5 seed(1951891078):225
performInitialPartitioning(): attempt 6 seed(894820554):225
performInitialPartitioning(): attempt 7 seed(601742945):225
performInitialPartitioning(): attempt 8 seed(466670829):225
performInitialPartitioning(): attempt 9 seed(781202983):225
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0.0194361
| partition 0 | = 11172
| partition 1 | = 10746
partition time  = 7.32812 s
