*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18915_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18915_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18915_coarse_avqsmall.hgr
# HEs: 1101	 [avg HE size  : 3.22616]
# HNs: 230	 [avg HN degree: 15.4435]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(70673983):245
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 245
performInitialPartitioning(): attempt 1 seed(993155400):245
performInitialPartitioning(): attempt 2 seed(1803296536):245
performInitialPartitioning(): attempt 3 seed(1905726461):245
performInitialPartitioning(): attempt 4 seed(1419531639):245
performInitialPartitioning(): attempt 5 seed(1171218077):245
performInitialPartitioning(): attempt 6 seed(1403457020):245
performInitialPartitioning(): attempt 7 seed(621224588):245
performInitialPartitioning(): attempt 8 seed(1710364424):245
performInitialPartitioning(): attempt 9 seed(1450340982):245
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0196186
| partition 0 | = 11174
| partition 1 | = 10744
partition time  = 7.33154 s
