*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9814_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9814_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9814_coarse_avqsmall.hgr
# HEs: 951	 [avg HE size  : 3.16404]
# HNs: 160	 [avg HN degree: 18.8062]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(914161762):270
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 270
performInitialPartitioning(): attempt 1 seed(1863740385):270
performInitialPartitioning(): attempt 2 seed(288145251):270
performInitialPartitioning(): attempt 3 seed(1503943129):270
performInitialPartitioning(): attempt 4 seed(30251328):270
performInitialPartitioning(): attempt 5 seed(1857636311):270
performInitialPartitioning(): attempt 6 seed(1642914964):271
performInitialPartitioning(): attempt 7 seed(324602728):271
performInitialPartitioning(): attempt 8 seed(188222361):270
performInitialPartitioning(): attempt 9 seed(1107301115):270
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 10959
| partition 1 | = 10959
partition time  = 7.23851 s
