*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25608_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25608_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_25608_coarse_avqsmall.hgr
# HEs: 819	 [avg HE size  : 2.92552]
# HNs: 120	 [avg HN degree: 19.9667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1630011452):277
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 277
performInitialPartitioning(): attempt 1 seed(1122665131):277
performInitialPartitioning(): attempt 2 seed(269677028):277
performInitialPartitioning(): attempt 3 seed(1684791443):277
performInitialPartitioning(): attempt 4 seed(1400491748):277
performInitialPartitioning(): attempt 5 seed(1784395287):277
performInitialPartitioning(): attempt 6 seed(2123666346):277
performInitialPartitioning(): attempt 7 seed(1306021573):277
performInitialPartitioning(): attempt 8 seed(448873050):277
performInitialPartitioning(): attempt 9 seed(1887473308):277
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0.00748243
| partition 0 | = 11041
| partition 1 | = 10877
partition time  = 7.18151 s
