*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26257_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26257_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_26257_coarse_avqsmall.hgr
# HEs: 795	 [avg HE size  : 2.98239]
# HNs: 110	 [avg HN degree: 21.5545]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1955142856):280
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 280
performInitialPartitioning(): attempt 1 seed(748345582):280
performInitialPartitioning(): attempt 2 seed(1272292664):280
performInitialPartitioning(): attempt 3 seed(577542548):280
performInitialPartitioning(): attempt 4 seed(441589891):280
performInitialPartitioning(): attempt 5 seed(2032723891):280
performInitialPartitioning(): attempt 6 seed(334391730):280
performInitialPartitioning(): attempt 7 seed(1629637226):280
performInitialPartitioning(): attempt 8 seed(1973039742):280
performInitialPartitioning(): attempt 9 seed(2115828396):280
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0191623
| partition 0 | = 10749
| partition 1 | = 11169
partition time  = 7.12478 s
