*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1743_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1743_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_1743_coarse_avqsmall.hgr
# HEs: 1137	 [avg HE size  : 3.6869]
# HNs: 250	 [avg HN degree: 16.768]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(78027777):240
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 240
performInitialPartitioning(): attempt 1 seed(2019871240):240
performInitialPartitioning(): attempt 2 seed(652476564):240
performInitialPartitioning(): attempt 3 seed(1417021499):240
performInitialPartitioning(): attempt 4 seed(1425960040):240
performInitialPartitioning(): attempt 5 seed(999030860):240
performInitialPartitioning(): attempt 6 seed(785992151):240
performInitialPartitioning(): attempt 7 seed(2043470795):240
performInitialPartitioning(): attempt 8 seed(1398865957):240
performInitialPartitioning(): attempt 9 seed(1873810955):240
partition(): vcycle # 0: cut=168
***********************2-way Partition Result************************
Hyperedge Cut   = 168
Imbalance       = 0.0189798
| partition 0 | = 11167
| partition 1 | = 10751
partition time  = 7.35386 s
