*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25674_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25674_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_25674_coarse_avqsmall.hgr
# HEs: 917	 [avg HE size  : 3.12323]
# HNs: 150	 [avg HN degree: 19.0933]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1942135250):265
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 265
performInitialPartitioning(): attempt 1 seed(999227339):265
performInitialPartitioning(): attempt 2 seed(1451866898):265
performInitialPartitioning(): attempt 3 seed(722670378):265
performInitialPartitioning(): attempt 4 seed(1391342278):265
performInitialPartitioning(): attempt 5 seed(2127664348):265
performInitialPartitioning(): attempt 6 seed(2123059894):265
performInitialPartitioning(): attempt 7 seed(450976365):265
performInitialPartitioning(): attempt 8 seed(876621733):265
performInitialPartitioning(): attempt 9 seed(2070080044):265
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 10959
| partition 1 | = 10959
partition time  = 7.25567 s
