*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18871_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18871_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18871_coarse_avqsmall.hgr
# HEs: 1051	 [avg HE size  : 3.19315]
# HNs: 210	 [avg HN degree: 15.981]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(807598842):260
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 260
performInitialPartitioning(): attempt 1 seed(1093521235):260
performInitialPartitioning(): attempt 2 seed(351036177):260
performInitialPartitioning(): attempt 3 seed(1260206569):260
performInitialPartitioning(): attempt 4 seed(190788892):260
performInitialPartitioning(): attempt 5 seed(2142046057):260
performInitialPartitioning(): attempt 6 seed(422444491):260
performInitialPartitioning(): attempt 7 seed(129448344):260
performInitialPartitioning(): attempt 8 seed(430062554):260
performInitialPartitioning(): attempt 9 seed(485865897):260
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0199836
| partition 0 | = 10740
| partition 1 | = 11178
partition time  = 7.24525 s
