*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25960_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25960_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_25960_coarse_avqsmall.hgr
# HEs: 1240	 [avg HE size  : 3.72661]
# HNs: 280	 [avg HN degree: 16.5036]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1523321543):241
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 241
performInitialPartitioning(): attempt 1 seed(1648457444):241
performInitialPartitioning(): attempt 2 seed(165927345):241
performInitialPartitioning(): attempt 3 seed(471743116):245
performInitialPartitioning(): attempt 4 seed(1431340351):241
performInitialPartitioning(): attempt 5 seed(313105143):241
performInitialPartitioning(): attempt 6 seed(2046163121):241
performInitialPartitioning(): attempt 7 seed(1865267074):241
performInitialPartitioning(): attempt 8 seed(794186474):241
performInitialPartitioning(): attempt 9 seed(1823593690):241
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 10959
| partition 1 | = 10959
partition time  = 7.4436 s
