*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1479_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1479_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_1479_coarse_avqsmall.hgr
# HEs: 844	 [avg HE size  : 3.09123]
# HNs: 130	 [avg HN degree: 20.0692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1950062840):268
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 268
performInitialPartitioning(): attempt 1 seed(1659365616):268
performInitialPartitioning(): attempt 2 seed(857347837):268
performInitialPartitioning(): attempt 3 seed(1790359487):268
performInitialPartitioning(): attempt 4 seed(2063222120):268
performInitialPartitioning(): attempt 5 seed(704821902):268
performInitialPartitioning(): attempt 6 seed(1183226958):268
performInitialPartitioning(): attempt 7 seed(1092426596):268
performInitialPartitioning(): attempt 8 seed(215954524):268
performInitialPartitioning(): attempt 9 seed(1912735639):268
partition(): vcycle # 0: cut=174
***********************2-way Partition Result************************
Hyperedge Cut   = 174
Imbalance       = 0.0198923
| partition 0 | = 11177
| partition 1 | = 10741
partition time  = 7.12856 s
