*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9248_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9248_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9248_coarse_avqsmall.hgr
# HEs: 1019	 [avg HE size  : 3.19136]
# HNs: 200	 [avg HN degree: 16.26]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(213378693):253
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 253
performInitialPartitioning(): attempt 1 seed(1840694221):253
performInitialPartitioning(): attempt 2 seed(224916792):253
performInitialPartitioning(): attempt 3 seed(25921950):253
performInitialPartitioning(): attempt 4 seed(1480430332):253
performInitialPartitioning(): attempt 5 seed(727645144):253
performInitialPartitioning(): attempt 6 seed(644160820):253
performInitialPartitioning(): attempt 7 seed(1086941996):253
performInitialPartitioning(): attempt 8 seed(11659805):253
performInitialPartitioning(): attempt 9 seed(80048357):253
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0196186
| partition 0 | = 11174
| partition 1 | = 10744
partition time  = 7.40191 s
