*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9206_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9206_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9206_coarse_avqsmall.hgr
# HEs: 989	 [avg HE size  : 3.17391]
# HNs: 190	 [avg HN degree: 16.5211]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1988177593):255
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 255
performInitialPartitioning(): attempt 1 seed(138770214):258
performInitialPartitioning(): attempt 2 seed(2062489934):255
performInitialPartitioning(): attempt 3 seed(639056091):255
performInitialPartitioning(): attempt 4 seed(1944475075):255
performInitialPartitioning(): attempt 5 seed(1690977172):255
performInitialPartitioning(): attempt 6 seed(921711303):255
performInitialPartitioning(): attempt 7 seed(3983223):258
performInitialPartitioning(): attempt 8 seed(1375164368):255
performInitialPartitioning(): attempt 9 seed(514960128):258
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0.0192536
| partition 0 | = 10748
| partition 1 | = 11170
partition time  = 7.29079 s
