*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17609_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17609_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_17609_coarse_avqsmall.hgr
# HEs: 1148	 [avg HE size  : 3.62021]
# HNs: 250	 [avg HN degree: 16.624]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(41392135):233
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 233
performInitialPartitioning(): attempt 1 seed(41136554):233
performInitialPartitioning(): attempt 2 seed(802383195):233
performInitialPartitioning(): attempt 3 seed(2055084820):233
performInitialPartitioning(): attempt 4 seed(555064691):233
performInitialPartitioning(): attempt 5 seed(1231053223):233
performInitialPartitioning(): attempt 6 seed(975737915):233
performInitialPartitioning(): attempt 7 seed(1696319283):233
performInitialPartitioning(): attempt 8 seed(1037267983):233
performInitialPartitioning(): attempt 9 seed(591093554):233
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0189798
| partition 0 | = 10751
| partition 1 | = 11167
partition time  = 7.42497 s
