*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9162_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9162_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9162_coarse_avqsmall.hgr
# HEs: 949	 [avg HE size  : 3.13277]
# HNs: 170	 [avg HN degree: 17.4882]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1094742446):258
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 258
performInitialPartitioning(): attempt 1 seed(1174595982):258
performInitialPartitioning(): attempt 2 seed(1151510478):258
performInitialPartitioning(): attempt 3 seed(643317276):258
performInitialPartitioning(): attempt 4 seed(369560828):257
performInitialPartitioning(): Attempt 4 improved initial cut from 258 to 257
performInitialPartitioning(): attempt 5 seed(1348127307):255
performInitialPartitioning(): Attempt 5 improved initial cut from 257 to 255
performInitialPartitioning(): attempt 6 seed(1646309423):258
performInitialPartitioning(): attempt 7 seed(1978964838):255
performInitialPartitioning(): attempt 8 seed(1079374633):258
performInitialPartitioning(): attempt 9 seed(108946273):258
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0.0194361
| partition 0 | = 10746
| partition 1 | = 11172
partition time  = 7.25981 s
