*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26675_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26675_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_26675_coarse_avqsmall.hgr
# HEs: 1244	 [avg HE size  : 3.81511]
# HNs: 300	 [avg HN degree: 15.82]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(701995217):229
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 229
performInitialPartitioning(): attempt 1 seed(564733647):229
performInitialPartitioning(): attempt 2 seed(255331477):229
performInitialPartitioning(): attempt 3 seed(328538768):229
performInitialPartitioning(): attempt 4 seed(1877708841):229
performInitialPartitioning(): attempt 5 seed(1171636674):229
performInitialPartitioning(): attempt 6 seed(1336320535):229
performInitialPartitioning(): attempt 7 seed(489797094):229
performInitialPartitioning(): attempt 8 seed(645565207):229
performInitialPartitioning(): attempt 9 seed(901118880):229
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0193448
| partition 0 | = 10747
| partition 1 | = 11171
partition time  = 7.50253 s
