*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1523_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1523_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_1523_coarse_avqsmall.hgr
# HEs: 910	 [avg HE size  : 3.12308]
# HNs: 150	 [avg HN degree: 18.9467]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(211638702):261
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 261
performInitialPartitioning(): attempt 1 seed(980425605):261
performInitialPartitioning(): attempt 2 seed(2033566310):261
performInitialPartitioning(): attempt 3 seed(1365067641):261
performInitialPartitioning(): attempt 4 seed(172372171):261
performInitialPartitioning(): attempt 5 seed(753570090):261
performInitialPartitioning(): attempt 6 seed(1021746875):261
performInitialPartitioning(): attempt 7 seed(453229068):261
performInitialPartitioning(): attempt 8 seed(2098171131):261
performInitialPartitioning(): attempt 9 seed(1953056088):261
partition(): vcycle # 0: cut=168
***********************2-way Partition Result************************
Hyperedge Cut   = 168
Imbalance       = 0.0187973
| partition 0 | = 10753
| partition 1 | = 11165
partition time  = 7.20862 s
