*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26631_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26631_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_26631_coarse_avqsmall.hgr
# HEs: 1226	 [avg HE size  : 3.73736]
# HNs: 280	 [avg HN degree: 16.3643]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(328377069):230
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 230
performInitialPartitioning(): attempt 1 seed(1260489964):230
performInitialPartitioning(): attempt 2 seed(1523286230):230
performInitialPartitioning(): attempt 3 seed(1884182101):230
performInitialPartitioning(): attempt 4 seed(1645392636):230
performInitialPartitioning(): attempt 5 seed(499460368):230
performInitialPartitioning(): attempt 6 seed(694626502):230
performInitialPartitioning(): attempt 7 seed(1515342915):230
performInitialPartitioning(): attempt 8 seed(1117488280):230
performInitialPartitioning(): attempt 9 seed(1968049902):230
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0197098
| partition 0 | = 11175
| partition 1 | = 10743
partition time  = 7.44463 s
