*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17477_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17477_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_17477_coarse_avqsmall.hgr
# HEs: 988	 [avg HE size  : 3.14676]
# HNs: 190	 [avg HN degree: 16.3632]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1200222083):285
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 285
performInitialPartitioning(): attempt 1 seed(746158696):280
performInitialPartitioning(): Attempt 1 improved initial cut from 285 to 280
performInitialPartitioning(): attempt 2 seed(776522750):280
performInitialPartitioning(): attempt 3 seed(1392724248):285
performInitialPartitioning(): attempt 4 seed(488876339):285
performInitialPartitioning(): attempt 5 seed(1116069990):280
performInitialPartitioning(): attempt 6 seed(899245319):286
performInitialPartitioning(): attempt 7 seed(1219092106):280
performInitialPartitioning(): attempt 8 seed(1567751458):285
performInitialPartitioning(): attempt 9 seed(1046472410):285
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0187973
| partition 0 | = 11165
| partition 1 | = 10753
partition time  = 7.46147 s
