*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8940_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8940_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_8940_coarse_avqsmall.hgr
# HEs: 528	 [avg HE size  : 2.82008]
# HNs: 60	 [avg HN degree: 24.8167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(698031553):289
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 289
performInitialPartitioning(): attempt 1 seed(557895242):289
performInitialPartitioning(): attempt 2 seed(437286901):289
performInitialPartitioning(): attempt 3 seed(1151065359):289
performInitialPartitioning(): attempt 4 seed(1795694487):289
performInitialPartitioning(): attempt 5 seed(928493065):289
performInitialPartitioning(): attempt 6 seed(1067404910):289
performInitialPartitioning(): attempt 7 seed(1677351558):289
performInitialPartitioning(): attempt 8 seed(857866788):289
performInitialPartitioning(): attempt 9 seed(452523853):289
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0194361
| partition 0 | = 11172
| partition 1 | = 10746
partition time  = 7.23407 s
