*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18805_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18805_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18805_coarse_avqsmall.hgr
# HEs: 988	 [avg HE size  : 3.13259]
# HNs: 180	 [avg HN degree: 17.1944]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1173849449):284
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 284
performInitialPartitioning(): attempt 1 seed(266596612):272
performInitialPartitioning(): Attempt 1 improved initial cut from 284 to 272
performInitialPartitioning(): attempt 2 seed(1272706833):272
performInitialPartitioning(): attempt 3 seed(1227520215):272
performInitialPartitioning(): attempt 4 seed(1786922214):272
performInitialPartitioning(): attempt 5 seed(2065279506):272
performInitialPartitioning(): attempt 6 seed(1183719435):272
performInitialPartitioning(): attempt 7 seed(134911039):272
performInitialPartitioning(): attempt 8 seed(972796438):284
performInitialPartitioning(): attempt 9 seed(355969849):272
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0195273
| partition 0 | = 10745
| partition 1 | = 11173
partition time  = 7.20728 s
