*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9336_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9336_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_9336_coarse_avqsmall.hgr
# HEs: 1120	 [avg HE size  : 3.44554]
# HNs: 240	 [avg HN degree: 16.0792]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1261936411):247
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 247
performInitialPartitioning(): attempt 1 seed(329236301):247
performInitialPartitioning(): attempt 2 seed(1377968949):247
performInitialPartitioning(): attempt 3 seed(1038514076):247
performInitialPartitioning(): attempt 4 seed(1933482864):247
performInitialPartitioning(): attempt 5 seed(421310143):247
performInitialPartitioning(): attempt 6 seed(1449794209):247
performInitialPartitioning(): attempt 7 seed(1797208454):247
performInitialPartitioning(): attempt 8 seed(537477134):247
performInitialPartitioning(): attempt 9 seed(383576166):247
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0194361
| partition 0 | = 10746
| partition 1 | = 11172
partition time  = 7.48774 s
