*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18127_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18127_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_18127_coarse_avqsmall.hgr
# HEs: 966	 [avg HE size  : 3.17909]
# HNs: 180	 [avg HN degree: 17.0611]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1263232352):248
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 248
performInitialPartitioning(): attempt 1 seed(1522454280):248
performInitialPartitioning(): attempt 2 seed(354149850):248
performInitialPartitioning(): attempt 3 seed(1401895105):248
performInitialPartitioning(): attempt 4 seed(66056794):248
performInitialPartitioning(): attempt 5 seed(1530672525):248
performInitialPartitioning(): attempt 6 seed(674483846):248
performInitialPartitioning(): attempt 7 seed(408826232):248
performInitialPartitioning(): attempt 8 seed(773777821):248
performInitialPartitioning(): attempt 9 seed(1980730478):248
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0189798
| partition 0 | = 10751
| partition 1 | = 11167
partition time  = 7.19976 s
