*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2382_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2382_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_2382_coarse_avqsmall.hgr
# HEs: 1082	 [avg HE size  : 3.63216]
# HNs: 230	 [avg HN degree: 17.087]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(931446414):247
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 247
performInitialPartitioning(): attempt 1 seed(801913406):247
performInitialPartitioning(): attempt 2 seed(507843348):247
performInitialPartitioning(): attempt 3 seed(845178592):247
performInitialPartitioning(): attempt 4 seed(397476798):247
performInitialPartitioning(): attempt 5 seed(871667610):247
performInitialPartitioning(): attempt 6 seed(1442096038):247
performInitialPartitioning(): attempt 7 seed(51941951):247
performInitialPartitioning(): attempt 8 seed(1384888916):247
performInitialPartitioning(): attempt 9 seed(141744340):247
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0199836
| partition 0 | = 11178
| partition 1 | = 10740
partition time  = 7.39952 s
