*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17929_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17929_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_17929_coarse_avqsmall.hgr
# HEs: 699	 [avg HE size  : 2.89127]
# HNs: 90	 [avg HN degree: 22.4556]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1208831569):252
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 252
performInitialPartitioning(): attempt 1 seed(1544795010):252
performInitialPartitioning(): attempt 2 seed(511205322):252
performInitialPartitioning(): attempt 3 seed(1917909525):252
performInitialPartitioning(): attempt 4 seed(1776647754):252
performInitialPartitioning(): attempt 5 seed(1281182321):252
performInitialPartitioning(): attempt 6 seed(1572468235):252
performInitialPartitioning(): attempt 7 seed(1111827767):252
performInitialPartitioning(): attempt 8 seed(29692608):252
performInitialPartitioning(): attempt 9 seed(1314848690):252
partition(): vcycle # 0: cut=167
***********************2-way Partition Result************************
Hyperedge Cut   = 167
Imbalance       = 0.0188886
| partition 0 | = 10752
| partition 1 | = 11166
partition time  = 7.07355 s
