*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26411_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26411_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_26411_coarse_avqsmall.hgr
# HEs: 998	 [avg HE size  : 3.12024]
# HNs: 180	 [avg HN degree: 17.3]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(794913513):280
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 280
performInitialPartitioning(): attempt 1 seed(564957613):280
performInitialPartitioning(): attempt 2 seed(427137143):280
performInitialPartitioning(): attempt 3 seed(252920861):280
performInitialPartitioning(): attempt 4 seed(643585366):280
performInitialPartitioning(): attempt 5 seed(2091053943):280
performInitialPartitioning(): attempt 6 seed(18821340):280
performInitialPartitioning(): attempt 7 seed(1137123897):280
performInitialPartitioning(): attempt 8 seed(880234482):280
performInitialPartitioning(): attempt 9 seed(663617643):280
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0199836
| partition 0 | = 10740
| partition 1 | = 11178
partition time  = 7.26591 s
