*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17907_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17907_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_17907_coarse_avqsmall.hgr
# HEs: 665	 [avg HE size  : 2.85564]
# HNs: 80	 [avg HN degree: 23.7375]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(222515244):257
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 257
performInitialPartitioning(): attempt 1 seed(109777689):257
performInitialPartitioning(): attempt 2 seed(1918090107):257
performInitialPartitioning(): attempt 3 seed(1540804929):257
performInitialPartitioning(): attempt 4 seed(1674269053):257
performInitialPartitioning(): attempt 5 seed(1147177509):257
performInitialPartitioning(): attempt 6 seed(212893076):257
performInitialPartitioning(): attempt 7 seed(102667272):257
performInitialPartitioning(): attempt 8 seed(1298111926):257
performInitialPartitioning(): attempt 9 seed(1404200631):257
partition(): vcycle # 0: cut=167
***********************2-way Partition Result************************
Hyperedge Cut   = 167
Imbalance       = 0.0193448
| partition 0 | = 10747
| partition 1 | = 11171
partition time  = 7.04676 s
