*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2158_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2158_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_2158_coarse_avqsmall.hgr
# HEs: 859	 [avg HE size  : 2.88009]
# HNs: 130	 [avg HN degree: 19.0308]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1487604182):258
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 258
performInitialPartitioning(): attempt 1 seed(798626293):258
performInitialPartitioning(): attempt 2 seed(1935405584):258
performInitialPartitioning(): attempt 3 seed(1497350204):258
performInitialPartitioning(): attempt 4 seed(1916309097):258
performInitialPartitioning(): attempt 5 seed(682615416):258
performInitialPartitioning(): attempt 6 seed(2063644189):258
performInitialPartitioning(): attempt 7 seed(255184494):258
performInitialPartitioning(): attempt 8 seed(145892710):258
performInitialPartitioning(): attempt 9 seed(473604564):258
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0198011
| partition 0 | = 11176
| partition 1 | = 10742
partition time  = 7.18554 s
