*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9470_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9470_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_9470_coarse_bcsstk32.hgr
# HEs: 215	 [avg HE size  : 2]
# HNs: 60	 [avg HN degree: 7.16667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1481671426):7645
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 7645
performInitialPartitioning(): attempt 1 seed(53221310):7645
performInitialPartitioning(): attempt 2 seed(1161927418):6377
performInitialPartitioning(): Attempt 2 improved initial cut from 7645 to 6377
performInitialPartitioning(): attempt 3 seed(395358491):7645
performInitialPartitioning(): attempt 4 seed(1185305947):6377
performInitialPartitioning(): attempt 5 seed(395424417):7645
performInitialPartitioning(): attempt 6 seed(1849841602):7645
performInitialPartitioning(): attempt 7 seed(1550741910):6377
performInitialPartitioning(): attempt 8 seed(185844087):6377
performInitialPartitioning(): attempt 9 seed(454722638):7645
partition(): vcycle # 0: cut=4667
***********************2-way Partition Result************************
Hyperedge Cut   = 4667
Imbalance       = 0.00334013
| partition 0 | = 22230
| partition 1 | = 22379
partition time  = 7.18843 s
