*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10211_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10211_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_10211_coarse_bcsstk32.hgr
# HEs: 361	 [avg HE size  : 2]
# HNs: 90	 [avg HN degree: 8.02222]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(869767686):6881
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6881
performInitialPartitioning(): attempt 1 seed(1924540908):6881
performInitialPartitioning(): attempt 2 seed(1121275957):6881
performInitialPartitioning(): attempt 3 seed(1337456734):6881
performInitialPartitioning(): attempt 4 seed(2042682745):6881
performInitialPartitioning(): attempt 5 seed(1187940808):6881
performInitialPartitioning(): attempt 6 seed(199952049):6881
performInitialPartitioning(): attempt 7 seed(1560140711):6881
performInitialPartitioning(): attempt 8 seed(1184534952):6881
performInitialPartitioning(): attempt 9 seed(900593743):6881
partition(): vcycle # 0: cut=4667
***********************2-way Partition Result************************
Hyperedge Cut   = 4667
Imbalance       = 0.00163644
| partition 0 | = 22341
| partition 1 | = 22268
partition time  = 7.16486 s
