*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10970_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10970_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_10970_coarse_bcsstk32.hgr
# HEs: 476	 [avg HE size  : 2]
# HNs: 120	 [avg HN degree: 7.93333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(926873161):6953
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6953
performInitialPartitioning(): attempt 1 seed(443083409):7003
performInitialPartitioning(): attempt 2 seed(1251206600):6953
performInitialPartitioning(): attempt 3 seed(744546153):7003
performInitialPartitioning(): attempt 4 seed(36504874):7003
performInitialPartitioning(): attempt 5 seed(571766367):6953
performInitialPartitioning(): attempt 6 seed(831651901):7003
performInitialPartitioning(): attempt 7 seed(152226942):6953
performInitialPartitioning(): attempt 8 seed(726071293):6953
performInitialPartitioning(): attempt 9 seed(771789782):6953
partition(): vcycle # 0: cut=5766
***********************2-way Partition Result************************
Hyperedge Cut   = 5766
Imbalance       = 0.0196149
| partition 0 | = 22742
| partition 1 | = 21867
partition time  = 7.45257 s
