*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18248_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18248_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_18248_coarse_bcsstk32.hgr
# HEs: 1233	 [avg HE size  : 2]
# HNs: 290	 [avg HN degree: 8.50345]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1361760748):6716
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6716
performInitialPartitioning(): attempt 1 seed(1949783682):6716
performInitialPartitioning(): attempt 2 seed(1655831451):6716
performInitialPartitioning(): attempt 3 seed(606628792):6716
performInitialPartitioning(): attempt 4 seed(1186164033):6716
performInitialPartitioning(): attempt 5 seed(330036497):6716
performInitialPartitioning(): attempt 6 seed(1089701073):6716
performInitialPartitioning(): attempt 7 seed(934467747):6716
performInitialPartitioning(): attempt 8 seed(2059699664):6716
performInitialPartitioning(): attempt 9 seed(1125977986):6716
partition(): vcycle # 0: cut=4938
***********************2-way Partition Result************************
Hyperedge Cut   = 4938
Imbalance       = 0.0034298
| partition 0 | = 22381
| partition 1 | = 22228
partition time  = 7.44804 s
