*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11366_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11366_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_11366_coarse_bcsstk32.hgr
# HEs: 1257	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 8.38]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(767429703):6598
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6598
performInitialPartitioning(): attempt 1 seed(1839789107):6598
performInitialPartitioning(): attempt 2 seed(1795722923):6598
performInitialPartitioning(): attempt 3 seed(1351443882):6598
performInitialPartitioning(): attempt 4 seed(9378418):6598
performInitialPartitioning(): attempt 5 seed(926873161):6598
performInitialPartitioning(): attempt 6 seed(443083409):6598
performInitialPartitioning(): attempt 7 seed(1251206600):6598
performInitialPartitioning(): attempt 8 seed(744546153):6598
performInitialPartitioning(): attempt 9 seed(36504874):6598
partition(): vcycle # 0: cut=5091
***********************2-way Partition Result************************
Hyperedge Cut   = 5091
Imbalance       = 0.0191217
| partition 0 | = 21878
| partition 1 | = 22731
partition time  = 8.01132 s
