*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11280_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11280_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_11280_coarse_bcsstk32.hgr
# HEs: 1124	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 8.32593]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1839789107):6668
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6668
performInitialPartitioning(): attempt 1 seed(1795722923):6668
performInitialPartitioning(): attempt 2 seed(1351443882):6668
performInitialPartitioning(): attempt 3 seed(9378418):6711
performInitialPartitioning(): attempt 4 seed(926873161):6668
performInitialPartitioning(): attempt 5 seed(443083409):6711
performInitialPartitioning(): attempt 6 seed(1251206600):6668
performInitialPartitioning(): attempt 7 seed(744546153):6668
performInitialPartitioning(): attempt 8 seed(36504874):6711
performInitialPartitioning(): attempt 9 seed(571766367):6668
partition(): vcycle # 0: cut=4716
***********************2-way Partition Result************************
Hyperedge Cut   = 4716
Imbalance       = 0.013652
| partition 0 | = 22609
| partition 1 | = 22000
partition time  = 7.30893 s
