*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17918_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17918_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_17918_coarse_bcsstk32.hgr
# HEs: 554	 [avg HE size  : 2]
# HNs: 140	 [avg HN degree: 7.91429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1217286698):6976
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6976
performInitialPartitioning(): attempt 1 seed(576261620):6844
performInitialPartitioning(): Attempt 1 improved initial cut from 6976 to 6844
performInitialPartitioning(): attempt 2 seed(1083781831):6976
performInitialPartitioning(): attempt 3 seed(315715874):6976
performInitialPartitioning(): attempt 4 seed(657914346):6976
performInitialPartitioning(): attempt 5 seed(2043770141):6976
performInitialPartitioning(): attempt 6 seed(674014350):6976
performInitialPartitioning(): attempt 7 seed(188172890):6976
performInitialPartitioning(): attempt 8 seed(1175485228):6976
performInitialPartitioning(): attempt 9 seed(1746711957):6844
partition(): vcycle # 0: cut=4696
***********************2-way Partition Result************************
Hyperedge Cut   = 4696
Imbalance       = 0.00199511
| partition 0 | = 22260
| partition 1 | = 22349
partition time  = 7.47958 s
