*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19531_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19531_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_19531_coarse_bcsstk32.hgr
# HEs: 1070	 [avg HE size  : 2]
# HNs: 260	 [avg HN degree: 8.23077]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(198695451):6692
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6692
performInitialPartitioning(): attempt 1 seed(1097819070):6279
performInitialPartitioning(): Attempt 1 improved initial cut from 6692 to 6279
performInitialPartitioning(): attempt 2 seed(1279267706):6279
performInitialPartitioning(): attempt 3 seed(721281008):6692
performInitialPartitioning(): attempt 4 seed(1759263175):6279
performInitialPartitioning(): attempt 5 seed(1649133947):6279
performInitialPartitioning(): attempt 6 seed(2025313540):6640
performInitialPartitioning(): attempt 7 seed(326552143):6692
performInitialPartitioning(): attempt 8 seed(1108714624):6279
performInitialPartitioning(): attempt 9 seed(388475525):6279
partition(): vcycle # 0: cut=4938
***********************2-way Partition Result************************
Hyperedge Cut   = 4938
Imbalance       = 0.0034298
| partition 0 | = 22228
| partition 1 | = 22381
partition time  = 7.15766 s
