*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10346_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10346_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_10346_coarse_crystk01.hgr
# HEs: 1447	 [avg HE size  : 6.67588]
# HNs: 200	 [avg HN degree: 48.3]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1849521565):663
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 663
performInitialPartitioning(): attempt 1 seed(185764324):663
performInitialPartitioning(): attempt 2 seed(1339623291):663
performInitialPartitioning(): attempt 3 seed(1381185111):663
performInitialPartitioning(): attempt 4 seed(40351267):663
performInitialPartitioning(): attempt 5 seed(1116622663):663
performInitialPartitioning(): attempt 6 seed(640455672):663
performInitialPartitioning(): attempt 7 seed(1082309671):663
performInitialPartitioning(): attempt 8 seed(761801587):663
performInitialPartitioning(): attempt 9 seed(1301883383):663
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2445
| partition 1 | = 2430
partition time  = 12.6096 s
