*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18964_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18964_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_18964_coarse_crystk01.hgr
# HEs: 665	 [avg HE size  : 4.26917]
# HNs: 60	 [avg HN degree: 47.3167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(798286366):720
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 720
performInitialPartitioning(): attempt 1 seed(1107001864):720
performInitialPartitioning(): attempt 2 seed(894119664):720
performInitialPartitioning(): attempt 3 seed(954040656):720
performInitialPartitioning(): attempt 4 seed(760419234):720
performInitialPartitioning(): attempt 5 seed(143947939):720
performInitialPartitioning(): attempt 6 seed(168333353):720
performInitialPartitioning(): attempt 7 seed(1107520768):720
performInitialPartitioning(): attempt 8 seed(925336192):720
performInitialPartitioning(): attempt 9 seed(1078917747):720
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 11.3237 s
