*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2613_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2613_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_2613_coarse_crystk01.hgr
# HEs: 1241	 [avg HE size  : 5.84529]
# HNs: 140	 [avg HN degree: 51.8143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(311659478):696
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 696
performInitialPartitioning(): attempt 1 seed(663597130):696
performInitialPartitioning(): attempt 2 seed(233443953):696
performInitialPartitioning(): attempt 3 seed(204935030):696
performInitialPartitioning(): attempt 4 seed(310134171):696
performInitialPartitioning(): attempt 5 seed(524242307):696
performInitialPartitioning(): attempt 6 seed(785349390):696
performInitialPartitioning(): attempt 7 seed(859917279):696
performInitialPartitioning(): attempt 8 seed(1044831956):696
performInitialPartitioning(): attempt 9 seed(552516335):696
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 11.8575 s
