*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27446_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27446_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_27446_coarse_crystk01.hgr
# HEs: 1320	 [avg HE size  : 5.94697]
# HNs: 150	 [avg HN degree: 52.3333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1354927805):636
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 636
performInitialPartitioning(): attempt 1 seed(657671689):636
performInitialPartitioning(): attempt 2 seed(455296594):636
performInitialPartitioning(): attempt 3 seed(1243253927):636
performInitialPartitioning(): attempt 4 seed(1377496442):636
performInitialPartitioning(): attempt 5 seed(1921964254):636
performInitialPartitioning(): attempt 6 seed(802234437):636
performInitialPartitioning(): attempt 7 seed(1851881636):636
performInitialPartitioning(): attempt 8 seed(880239898):636
performInitialPartitioning(): attempt 9 seed(275708096):636
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 11.9316 s
