*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3594_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3594_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_3594_coarse_crystk01.hgr
# HEs: 1545	 [avg HE size  : 7.7877]
# HNs: 280	 [avg HN degree: 42.9714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1793239524):615
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 615
performInitialPartitioning(): attempt 1 seed(1241217146):615
performInitialPartitioning(): attempt 2 seed(713670374):615
performInitialPartitioning(): attempt 3 seed(122892911):615
performInitialPartitioning(): attempt 4 seed(301430674):615
performInitialPartitioning(): attempt 5 seed(1158898579):615
performInitialPartitioning(): attempt 6 seed(318040955):615
performInitialPartitioning(): attempt 7 seed(222894498):615
performInitialPartitioning(): attempt 8 seed(1668983770):615
performInitialPartitioning(): attempt 9 seed(850342973):615
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 12.5925 s
