*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26598_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26598_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_26598_coarse_crystk01.hgr
# HEs: 801	 [avg HE size  : 4.47191]
# HNs: 70	 [avg HN degree: 51.1714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1510952578):699
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 699
performInitialPartitioning(): attempt 1 seed(2094015806):723
performInitialPartitioning(): attempt 2 seed(724344684):723
performInitialPartitioning(): attempt 3 seed(998024018):699
performInitialPartitioning(): attempt 4 seed(596532303):723
performInitialPartitioning(): attempt 5 seed(1651101943):699
performInitialPartitioning(): attempt 6 seed(2067872768):699
performInitialPartitioning(): attempt 7 seed(136470791):699
performInitialPartitioning(): attempt 8 seed(1651749038):699
performInitialPartitioning(): attempt 9 seed(196893713):723
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 11.3722 s
