*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19250_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19250_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_19250_coarse_crystk01.hgr
# HEs: 1405	 [avg HE size  : 6.4911]
# HNs: 190	 [avg HN degree: 48]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(106017738):636
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 636
performInitialPartitioning(): attempt 1 seed(1947538470):660
performInitialPartitioning(): attempt 2 seed(1727400788):636
performInitialPartitioning(): attempt 3 seed(1467412331):660
performInitialPartitioning(): attempt 4 seed(1493643678):636
performInitialPartitioning(): attempt 5 seed(1361321014):636
performInitialPartitioning(): attempt 6 seed(1171667112):636
performInitialPartitioning(): attempt 7 seed(370341275):636
performInitialPartitioning(): attempt 8 seed(791804456):636
performInitialPartitioning(): attempt 9 seed(1289938512):636
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 12.2122 s
