*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18314_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18314_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_18314_coarse_crystk01.hgr
# HEs: 789	 [avg HE size  : 4.46134]
# HNs: 70	 [avg HN degree: 50.2857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(615435510):693
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 693
performInitialPartitioning(): attempt 1 seed(139343372):693
performInitialPartitioning(): attempt 2 seed(1355288955):693
performInitialPartitioning(): attempt 3 seed(2076918320):693
performInitialPartitioning(): attempt 4 seed(1497291790):693
performInitialPartitioning(): attempt 5 seed(450254647):693
performInitialPartitioning(): attempt 6 seed(1140972697):693
performInitialPartitioning(): attempt 7 seed(215356468):693
performInitialPartitioning(): attempt 8 seed(1730647967):693
performInitialPartitioning(): attempt 9 seed(675367267):693
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 11.4858 s
