*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10946_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10946_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_10946_coarse_cs4.hgr
# HEs: 1398	 [avg HE size  : 2]
# HNs: 220	 [avg HN degree: 12.7091]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1107284125):624
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 624
performInitialPartitioning(): attempt 1 seed(476561771):624
performInitialPartitioning(): attempt 2 seed(1948476759):624
performInitialPartitioning(): attempt 3 seed(1872378383):624
performInitialPartitioning(): attempt 4 seed(1697947359):624
performInitialPartitioning(): attempt 5 seed(538543942):624
performInitialPartitioning(): attempt 6 seed(2083522635):624
performInitialPartitioning(): attempt 7 seed(1065685780):624
performInitialPartitioning(): attempt 8 seed(1966648343):624
performInitialPartitioning(): attempt 9 seed(940415840):624
partition(): vcycle # 0: cut=374
***********************2-way Partition Result************************
Hyperedge Cut   = 374
Imbalance       = 0.00377795
| partition 0 | = 11292
| partition 1 | = 11207
partition time  = 0.779603 s
