*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27599_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27599_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_27599_coarse_cs4.hgr
# HEs: 1748	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 12.9481]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1655861197):649
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 649
performInitialPartitioning(): attempt 1 seed(1698839112):649
performInitialPartitioning(): attempt 2 seed(849253295):649
performInitialPartitioning(): attempt 3 seed(1545828611):649
performInitialPartitioning(): attempt 4 seed(1010178946):649
performInitialPartitioning(): attempt 5 seed(1452782875):649
performInitialPartitioning(): attempt 6 seed(1384669713):649
performInitialPartitioning(): attempt 7 seed(677840927):649
performInitialPartitioning(): attempt 8 seed(500036758):649
performInitialPartitioning(): attempt 9 seed(87942721):649
partition(): vcycle # 0: cut=371
***********************2-way Partition Result************************
Hyperedge Cut   = 371
Imbalance       = 0.00964487
| partition 0 | = 11141
| partition 1 | = 11358
partition time  = 0.901905 s
