*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20279_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20279_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_20279_coarse_cs4.hgr
# HEs: 611	 [avg HE size  : 2]
# HNs: 100	 [avg HN degree: 12.22]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(998028067):697
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 697
performInitialPartitioning(): attempt 1 seed(843850145):697
performInitialPartitioning(): attempt 2 seed(2055006807):697
performInitialPartitioning(): attempt 3 seed(1772362686):697
performInitialPartitioning(): attempt 4 seed(509557170):697
performInitialPartitioning(): attempt 5 seed(1835004583):697
performInitialPartitioning(): attempt 6 seed(1202064305):697
performInitialPartitioning(): attempt 7 seed(765195162):697
performInitialPartitioning(): attempt 8 seed(1501578829):697
performInitialPartitioning(): attempt 9 seed(1312770000):697
partition(): vcycle # 0: cut=369
***********************2-way Partition Result************************
Hyperedge Cut   = 369
Imbalance       = 0.0169341
| partition 0 | = 11059
| partition 1 | = 11440
partition time  = 0.553896 s
