*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27513_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27513_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_27513_coarse_cs4.hgr
# HEs: 1474	 [avg HE size  : 2]
# HNs: 230	 [avg HN degree: 12.8174]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(277029325):651
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 651
performInitialPartitioning(): attempt 1 seed(2048808947):651
performInitialPartitioning(): attempt 2 seed(808909900):651
performInitialPartitioning(): attempt 3 seed(1582734376):651
performInitialPartitioning(): attempt 4 seed(388933804):651
performInitialPartitioning(): attempt 5 seed(480204026):651
performInitialPartitioning(): attempt 6 seed(984717486):651
performInitialPartitioning(): attempt 7 seed(515236997):651
performInitialPartitioning(): attempt 8 seed(692074505):651
performInitialPartitioning(): attempt 9 seed(1289762782):651
partition(): vcycle # 0: cut=371
***********************2-way Partition Result************************
Hyperedge Cut   = 371
Imbalance       = 0.00964487
| partition 0 | = 11141
| partition 1 | = 11358
partition time  = 0.801308 s
