*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11452_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11452_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_11452_coarse_cs4.hgr
# HEs: 940	 [avg HE size  : 2]
# HNs: 150	 [avg HN degree: 12.5333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(914476636):668
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 668
performInitialPartitioning(): attempt 1 seed(544630691):668
performInitialPartitioning(): attempt 2 seed(328383110):668
performInitialPartitioning(): attempt 3 seed(1514008747):668
performInitialPartitioning(): attempt 4 seed(650077516):668
performInitialPartitioning(): attempt 5 seed(2037294437):668
performInitialPartitioning(): attempt 6 seed(1008303503):668
performInitialPartitioning(): attempt 7 seed(537734943):668
performInitialPartitioning(): attempt 8 seed(323806534):668
performInitialPartitioning(): attempt 9 seed(1646270150):668
partition(): vcycle # 0: cut=381
***********************2-way Partition Result************************
Hyperedge Cut   = 381
Imbalance       = 0.000666696
| partition 0 | = 11242
| partition 1 | = 11257
partition time  = 0.643235 s
