*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10728_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10728_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_10728_coarse_cs4.hgr
# HEs: 800	 [avg HE size  : 2]
# HNs: 130	 [avg HN degree: 12.3077]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1531502802):650
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 650
performInitialPartitioning(): attempt 1 seed(888584002):650
performInitialPartitioning(): attempt 2 seed(1588618144):650
performInitialPartitioning(): attempt 3 seed(1689431525):650
performInitialPartitioning(): attempt 4 seed(1121846413):650
performInitialPartitioning(): attempt 5 seed(583116761):650
performInitialPartitioning(): attempt 6 seed(231517086):650
performInitialPartitioning(): attempt 7 seed(127359608):650
performInitialPartitioning(): attempt 8 seed(1483061295):650
performInitialPartitioning(): attempt 9 seed(1670310623):650
partition(): vcycle # 0: cut=373
***********************2-way Partition Result************************
Hyperedge Cut   = 373
Imbalance       = 0.00591137
| partition 0 | = 11183
| partition 1 | = 11316
partition time  = 0.643018 s
