*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3682_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3682_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_3682_coarse_cs4.hgr
# HEs: 397	 [avg HE size  : 2]
# HNs: 70	 [avg HN degree: 11.3429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1453308193):708
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 708
performInitialPartitioning(): attempt 1 seed(547999659):708
performInitialPartitioning(): attempt 2 seed(1559488094):708
performInitialPartitioning(): attempt 3 seed(464389861):708
performInitialPartitioning(): attempt 4 seed(847261358):708
performInitialPartitioning(): attempt 5 seed(767630041):708
performInitialPartitioning(): attempt 6 seed(1712207638):708
performInitialPartitioning(): attempt 7 seed(825216860):708
performInitialPartitioning(): attempt 8 seed(761582533):708
performInitialPartitioning(): attempt 9 seed(2141886803):708
partition(): vcycle # 0: cut=386
***********************2-way Partition Result************************
Hyperedge Cut   = 386
Imbalance       = 0.00840037
| partition 0 | = 11155
| partition 1 | = 11344
partition time  = 0.524199 s
