*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12338_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12338_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_12338_coarse_cs4.hgr
# HEs: 1525	 [avg HE size  : 2]
# HNs: 240	 [avg HN degree: 12.7083]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(429558396):646
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 646
performInitialPartitioning(): attempt 1 seed(715312186):646
performInitialPartitioning(): attempt 2 seed(1622139114):646
performInitialPartitioning(): attempt 3 seed(1170215987):646
performInitialPartitioning(): attempt 4 seed(580029322):646
performInitialPartitioning(): attempt 5 seed(1113777886):646
performInitialPartitioning(): attempt 6 seed(1249917807):646
performInitialPartitioning(): attempt 7 seed(2122297752):656
performInitialPartitioning(): attempt 8 seed(424008760):646
performInitialPartitioning(): attempt 9 seed(348614609):646
partition(): vcycle # 0: cut=373
***********************2-way Partition Result************************
Hyperedge Cut   = 373
Imbalance       = 0.00360016
| partition 0 | = 11290
| partition 1 | = 11209
partition time  = 0.837551 s
