*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4052_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4052_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_4052_coarse_cs4.hgr
# HEs: 1474	 [avg HE size  : 2]
# HNs: 230	 [avg HN degree: 12.8174]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1256196138):668
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 668
performInitialPartitioning(): attempt 1 seed(319112719):659
performInitialPartitioning(): Attempt 1 improved initial cut from 668 to 659
performInitialPartitioning(): attempt 2 seed(1754500780):660
performInitialPartitioning(): attempt 3 seed(877807561):659
performInitialPartitioning(): attempt 4 seed(102379978):668
performInitialPartitioning(): attempt 5 seed(586225679):659
performInitialPartitioning(): attempt 6 seed(1194725828):668
performInitialPartitioning(): attempt 7 seed(2145577883):668
performInitialPartitioning(): attempt 8 seed(1140699260):659
performInitialPartitioning(): attempt 9 seed(1167327000):668
partition(): vcycle # 0: cut=375
***********************2-way Partition Result************************
Hyperedge Cut   = 375
Imbalance       = 0.000755589
| partition 0 | = 11258
| partition 1 | = 11241
partition time  = 0.811686 s
