*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4184_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4184_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_4184_coarse_cs4.hgr
# HEs: 1853	 [avg HE size  : 2]
# HNs: 290	 [avg HN degree: 12.7793]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(346093881):651
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 651
performInitialPartitioning(): attempt 1 seed(166867643):651
performInitialPartitioning(): attempt 2 seed(922512295):651
performInitialPartitioning(): attempt 3 seed(987204987):668
performInitialPartitioning(): attempt 4 seed(857012985):663
performInitialPartitioning(): attempt 5 seed(293821739):665
performInitialPartitioning(): attempt 6 seed(1677723902):651
performInitialPartitioning(): attempt 7 seed(752315342):651
performInitialPartitioning(): attempt 8 seed(2015298634):651
performInitialPartitioning(): attempt 9 seed(1562436504):651
partition(): vcycle # 0: cut=372
***********************2-way Partition Result************************
Hyperedge Cut   = 372
Imbalance       = 0.012045
| partition 0 | = 11114
| partition 1 | = 11385
partition time  = 0.927694 s
