*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19126_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19126_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_19126_coarse_cs4.hgr
# HEs: 1146	 [avg HE size  : 2]
# HNs: 180	 [avg HN degree: 12.7333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1861232078):632
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 632
performInitialPartitioning(): attempt 1 seed(1471836805):632
performInitialPartitioning(): attempt 2 seed(893746557):632
performInitialPartitioning(): attempt 3 seed(1323599935):632
performInitialPartitioning(): attempt 4 seed(1554217503):632
performInitialPartitioning(): attempt 5 seed(1451278659):632
performInitialPartitioning(): attempt 6 seed(299249691):632
performInitialPartitioning(): attempt 7 seed(1035024549):632
performInitialPartitioning(): attempt 8 seed(1951405918):632
performInitialPartitioning(): attempt 9 seed(1011205287):632
partition(): vcycle # 0: cut=384
***********************2-way Partition Result************************
Hyperedge Cut   = 384
Imbalance       = 4.44464e-05
| partition 0 | = 11249
| partition 1 | = 11250
partition time  = 0.70219 s
