*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3464_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3464_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_3464_coarse_cs4.hgr
# HEs: 1718	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 12.7259]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(671634526):624
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 624
performInitialPartitioning(): attempt 1 seed(2109551669):624
performInitialPartitioning(): attempt 2 seed(191486072):624
performInitialPartitioning(): attempt 3 seed(658262680):624
performInitialPartitioning(): attempt 4 seed(1187092376):624
performInitialPartitioning(): attempt 5 seed(1353381160):627
performInitialPartitioning(): attempt 6 seed(1873239019):624
performInitialPartitioning(): attempt 7 seed(1464424869):624
performInitialPartitioning(): attempt 8 seed(782139498):624
performInitialPartitioning(): attempt 9 seed(1507615739):624
partition(): vcycle # 0: cut=380
***********************2-way Partition Result************************
Hyperedge Cut   = 380
Imbalance       = 4.44464e-05
| partition 0 | = 11249
| partition 1 | = 11250
partition time  = 0.894216 s
