*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27581_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27581_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_27581_coarse_cs4.hgr
# HEs: 1682	 [avg HE size  : 2]
# HNs: 260	 [avg HN degree: 12.9385]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1384669713):650
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 650
performInitialPartitioning(): attempt 1 seed(677840927):650
performInitialPartitioning(): attempt 2 seed(500036758):650
performInitialPartitioning(): attempt 3 seed(87942721):650
performInitialPartitioning(): attempt 4 seed(1516878141):650
performInitialPartitioning(): attempt 5 seed(2137058118):650
performInitialPartitioning(): attempt 6 seed(356316115):650
performInitialPartitioning(): attempt 7 seed(277029325):650
performInitialPartitioning(): attempt 8 seed(2048808947):650
performInitialPartitioning(): attempt 9 seed(808909900):650
partition(): vcycle # 0: cut=371
***********************2-way Partition Result************************
Hyperedge Cut   = 371
Imbalance       = 0.00964487
| partition 0 | = 11141
| partition 1 | = 11358
partition time  = 0.864501 s
