*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19781_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19781_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_19781_coarse_cs4.hgr
# HEs: 1149	 [avg HE size  : 2]
# HNs: 180	 [avg HN degree: 12.7667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1586995681):657
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 657
performInitialPartitioning(): attempt 1 seed(560962039):657
performInitialPartitioning(): attempt 2 seed(1490368277):657
performInitialPartitioning(): attempt 3 seed(893676625):657
performInitialPartitioning(): attempt 4 seed(1895111568):657
performInitialPartitioning(): attempt 5 seed(128787782):657
performInitialPartitioning(): attempt 6 seed(1874982092):657
performInitialPartitioning(): attempt 7 seed(255533359):657
performInitialPartitioning(): attempt 8 seed(350281040):657
performInitialPartitioning(): attempt 9 seed(2099410391):657
partition(): vcycle # 0: cut=380
***********************2-way Partition Result************************
Hyperedge Cut   = 380
Imbalance       = 0.00333348
| partition 0 | = 11287
| partition 1 | = 11212
partition time  = 0.831165 s
