*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11590_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11590_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_11590_coarse_cs4.hgr
# HEs: 1347	 [avg HE size  : 2]
# HNs: 210	 [avg HN degree: 12.8286]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(601601146):653
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 653
performInitialPartitioning(): attempt 1 seed(897054134):650
performInitialPartitioning(): Attempt 1 improved initial cut from 653 to 650
performInitialPartitioning(): attempt 2 seed(1328918393):650
performInitialPartitioning(): attempt 3 seed(21129553):653
performInitialPartitioning(): attempt 4 seed(1415626991):650
performInitialPartitioning(): attempt 5 seed(914476636):650
performInitialPartitioning(): attempt 6 seed(544630691):650
performInitialPartitioning(): attempt 7 seed(328383110):650
performInitialPartitioning(): attempt 8 seed(1514008747):653
performInitialPartitioning(): attempt 9 seed(650077516):650
partition(): vcycle # 0: cut=384
***********************2-way Partition Result************************
Hyperedge Cut   = 384
Imbalance       = 0.0159563
| partition 0 | = 11429
| partition 1 | = 11070
partition time  = 0.76084 s
