*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3836_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3836_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_3836_coarse_cs4.hgr
# HEs: 883	 [avg HE size  : 2]
# HNs: 140	 [avg HN degree: 12.6143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(102379978):695
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 695
performInitialPartitioning(): attempt 1 seed(586225679):695
performInitialPartitioning(): attempt 2 seed(1194725828):695
performInitialPartitioning(): attempt 3 seed(2145577883):695
performInitialPartitioning(): attempt 4 seed(1140699260):695
performInitialPartitioning(): attempt 5 seed(1167327000):695
performInitialPartitioning(): attempt 6 seed(365333522):695
performInitialPartitioning(): attempt 7 seed(58872715):695
performInitialPartitioning(): attempt 8 seed(1453308193):695
performInitialPartitioning(): attempt 9 seed(547999659):695
partition(): vcycle # 0: cut=375
***********************2-way Partition Result************************
Hyperedge Cut   = 375
Imbalance       = 0.000577803
| partition 0 | = 11243
| partition 1 | = 11256
partition time  = 0.633683 s
