*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29956_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29956_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29956_coarse_ibm05.hgr
# HEs: 4687	 [avg HE size  : 5.11521]
# HNs: 280	 [avg HN degree: 85.625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1708884953):2507
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2507
performInitialPartitioning(): attempt 1 seed(749678372):2507
performInitialPartitioning(): attempt 2 seed(1590258335):2507
performInitialPartitioning(): attempt 3 seed(172650015):2507
performInitialPartitioning(): attempt 4 seed(339023473):2507
performInitialPartitioning(): attempt 5 seed(236534665):2507
performInitialPartitioning(): attempt 6 seed(124157777):2507
performInitialPartitioning(): attempt 7 seed(1997599499):2507
performInitialPartitioning(): attempt 8 seed(1954630964):2507
performInitialPartitioning(): attempt 9 seed(1713259308):2507
partition(): vcycle # 0: cut=1728
***********************2-way Partition Result************************
Hyperedge Cut   = 1728
Imbalance       = 0.00214673
| partition 0 | = 14705
| partition 1 | = 14642
partition time  = 10.9003 s
