*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12677_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12677_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12677_coarse_ibm04.hgr
# HEs: 3984	 [avg HE size  : 3.43223]
# HNs: 200	 [avg HN degree: 68.37]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(803905382):926
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 926
performInitialPartitioning(): attempt 1 seed(1325101116):926
performInitialPartitioning(): attempt 2 seed(2058432283):926
performInitialPartitioning(): attempt 3 seed(1690216862):926
performInitialPartitioning(): attempt 4 seed(1912062404):926
performInitialPartitioning(): attempt 5 seed(1388211915):926
performInitialPartitioning(): attempt 6 seed(45592680):926
performInitialPartitioning(): attempt 7 seed(195073049):926
performInitialPartitioning(): attempt 8 seed(1689808494):926
performInitialPartitioning(): attempt 9 seed(613987483):926
partition(): vcycle # 0: cut=629
***********************2-way Partition Result************************
Hyperedge Cut   = 629
Imbalance       = 0.0195223
| partition 0 | = 14022
| partition 1 | = 13485
partition time  = 4.37684 s
