*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4212_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4212_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_4212_coarse_ibm04.hgr
# HEs: 2729	 [avg HE size  : 3.41077]
# HNs: 110	 [avg HN degree: 84.6182]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1253607812):1009
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1009
performInitialPartitioning(): attempt 1 seed(1569419144):1009
performInitialPartitioning(): attempt 2 seed(98041642):1009
performInitialPartitioning(): attempt 3 seed(164938520):1009
performInitialPartitioning(): attempt 4 seed(870037934):1009
performInitialPartitioning(): attempt 5 seed(935519661):1009
performInitialPartitioning(): attempt 6 seed(1528747334):1009
performInitialPartitioning(): attempt 7 seed(1306470952):1009
performInitialPartitioning(): attempt 8 seed(350880449):1009
performInitialPartitioning(): attempt 9 seed(1472361695):1009
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0182863
| partition 0 | = 14005
| partition 1 | = 13502
partition time  = 3.50559 s
