*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11937_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11937_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_11937_coarse_ibm04.hgr
# HEs: 3718	 [avg HE size  : 3.42254]
# HNs: 170	 [avg HN degree: 74.8529]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(773490630):918
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 918
performInitialPartitioning(): attempt 1 seed(536236751):920
performInitialPartitioning(): attempt 2 seed(848102311):920
performInitialPartitioning(): attempt 3 seed(385046361):918
performInitialPartitioning(): attempt 4 seed(802832227):918
performInitialPartitioning(): attempt 5 seed(1232489525):920
performInitialPartitioning(): attempt 6 seed(351600881):918
performInitialPartitioning(): attempt 7 seed(117008817):919
performInitialPartitioning(): attempt 8 seed(518484803):920
performInitialPartitioning(): attempt 9 seed(1140830267):920
partition(): vcycle # 0: cut=623
***********************2-way Partition Result************************
Hyperedge Cut   = 623
Imbalance       = 0.0194496
| partition 0 | = 13486
| partition 1 | = 14021
partition time  = 4.49232 s
