*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29022_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29022_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29022_coarse_ibm05.hgr
# HEs: 3555	 [avg HE size  : 5.01435]
# HNs: 160	 [avg HN degree: 111.412]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(961722270):2492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2492
performInitialPartitioning(): attempt 1 seed(1984364562):2492
performInitialPartitioning(): attempt 2 seed(161957894):2492
performInitialPartitioning(): attempt 3 seed(1976982799):2492
performInitialPartitioning(): attempt 4 seed(836748697):2492
performInitialPartitioning(): attempt 5 seed(2056550978):2492
performInitialPartitioning(): attempt 6 seed(1384470868):2492
performInitialPartitioning(): attempt 7 seed(332659463):2492
performInitialPartitioning(): attempt 8 seed(326749702):2492
performInitialPartitioning(): attempt 9 seed(1149809509):2492
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 9.34244 s
