*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29888_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29888_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29888_coarse_ibm05.hgr
# HEs: 4534	 [avg HE size  : 5.01103]
# HNs: 250	 [avg HN degree: 90.88]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(722214623):2523
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2523
performInitialPartitioning(): attempt 1 seed(888749612):2523
performInitialPartitioning(): attempt 2 seed(501869594):2523
performInitialPartitioning(): attempt 3 seed(1154723211):2523
performInitialPartitioning(): attempt 4 seed(299068105):2523
performInitialPartitioning(): attempt 5 seed(1565127922):2523
performInitialPartitioning(): attempt 6 seed(914641893):2523
performInitialPartitioning(): attempt 7 seed(2034546890):2523
performInitialPartitioning(): attempt 8 seed(1679166944):2523
performInitialPartitioning(): attempt 9 seed(1480736445):2523
partition(): vcycle # 0: cut=1742
***********************2-way Partition Result************************
Hyperedge Cut   = 1742
Imbalance       = 0.01271
| partition 0 | = 14860
| partition 1 | = 14487
partition time  = 10.522 s
