*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12721_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12721_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12721_coarse_ibm04.hgr
# HEs: 4188	 [avg HE size  : 3.4341]
# HNs: 220	 [avg HN degree: 65.3727]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(964357540):926
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 926
performInitialPartitioning(): attempt 1 seed(1966823429):926
performInitialPartitioning(): attempt 2 seed(765661103):926
performInitialPartitioning(): attempt 3 seed(1538840779):926
performInitialPartitioning(): attempt 4 seed(584869657):926
performInitialPartitioning(): attempt 5 seed(1729935269):926
performInitialPartitioning(): attempt 6 seed(1904743645):926
performInitialPartitioning(): attempt 7 seed(1067866876):926
performInitialPartitioning(): attempt 8 seed(1201914060):926
performInitialPartitioning(): attempt 9 seed(1632752364):926
partition(): vcycle # 0: cut=627
***********************2-way Partition Result************************
Hyperedge Cut   = 627
Imbalance       = 0.0192315
| partition 0 | = 13489
| partition 1 | = 14018
partition time  = 4.4908 s
