*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12391_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12391_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12391_coarse_ibm04.hgr
# HEs: 1940	 [avg HE size  : 3.36546]
# HNs: 70	 [avg HN degree: 93.2714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(18807112):1039
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1039
performInitialPartitioning(): attempt 1 seed(1924559063):1039
performInitialPartitioning(): attempt 2 seed(594342510):1044
performInitialPartitioning(): attempt 3 seed(1945049917):1044
performInitialPartitioning(): attempt 4 seed(1122318572):1039
performInitialPartitioning(): attempt 5 seed(183173474):1044
performInitialPartitioning(): attempt 6 seed(87520218):1044
performInitialPartitioning(): attempt 7 seed(1075907170):1044
performInitialPartitioning(): attempt 8 seed(1256221387):1039
performInitialPartitioning(): attempt 9 seed(2117942382):1044
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0182135
| partition 0 | = 14004
| partition 1 | = 13503
partition time  = 3.09275 s
