*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28645_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28645_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_28645_coarse_ibm04.hgr
# HEs: 4332	 [avg HE size  : 3.43744]
# HNs: 240	 [avg HN degree: 62.0458]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2101184238):886
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 886
performInitialPartitioning(): attempt 1 seed(1555265457):886
performInitialPartitioning(): attempt 2 seed(1173619783):886
performInitialPartitioning(): attempt 3 seed(1439123840):886
performInitialPartitioning(): attempt 4 seed(260406933):886
performInitialPartitioning(): attempt 5 seed(482602001):886
performInitialPartitioning(): attempt 6 seed(757699587):886
performInitialPartitioning(): attempt 7 seed(1451316261):886
performInitialPartitioning(): attempt 8 seed(267282201):886
performInitialPartitioning(): attempt 9 seed(861513477):886
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0172683
| partition 0 | = 13991
| partition 1 | = 13516
partition time  = 4.60598 s
