*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20961_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20961_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_20961_coarse_ibm04.hgr
# HEs: 3970	 [avg HE size  : 3.43098]
# HNs: 210	 [avg HN degree: 64.8619]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1344713910):942
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 942
performInitialPartitioning(): attempt 1 seed(586495432):942
performInitialPartitioning(): attempt 2 seed(2081363582):942
performInitialPartitioning(): attempt 3 seed(1367781586):942
performInitialPartitioning(): attempt 4 seed(2020051590):939
performInitialPartitioning(): Attempt 4 improved initial cut from 942 to 939
performInitialPartitioning(): attempt 5 seed(1504141493):942
performInitialPartitioning(): attempt 6 seed(1193094984):942
performInitialPartitioning(): attempt 7 seed(1709801148):942
performInitialPartitioning(): attempt 8 seed(502006835):942
performInitialPartitioning(): attempt 9 seed(977311267):942
partition(): vcycle # 0: cut=606
***********************2-way Partition Result************************
Hyperedge Cut   = 606
Imbalance       = 0.0179954
| partition 0 | = 13506
| partition 1 | = 14001
partition time  = 4.25779 s
