*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20616_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20616_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_20616_coarse_ibm03.hgr
# HEs: 3779	 [avg HE size  : 3.92511]
# HNs: 300	 [avg HN degree: 49.4433]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(545163624):1441
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1441
performInitialPartitioning(): attempt 1 seed(1421499840):1441
performInitialPartitioning(): attempt 2 seed(881201235):1441
performInitialPartitioning(): attempt 3 seed(2099298927):1441
performInitialPartitioning(): attempt 4 seed(1799304674):1441
performInitialPartitioning(): attempt 5 seed(497305702):1472
performInitialPartitioning(): attempt 6 seed(1549818647):1441
performInitialPartitioning(): attempt 7 seed(939393960):1441
performInitialPartitioning(): attempt 8 seed(168480390):1441
performInitialPartitioning(): attempt 9 seed(1749746529):1441
partition(): vcycle # 0: cut=975
***********************2-way Partition Result************************
Hyperedge Cut   = 975
Imbalance       = 0.012621
| partition 0 | = 11714
| partition 1 | = 11422
partition time  = 6.71081 s
