*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20729_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20729_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_20729_coarse_ibm04.hgr
# HEs: 2462	 [avg HE size  : 3.33956]
# HNs: 100	 [avg HN degree: 82.22]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1409675506):981
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 981
performInitialPartitioning(): attempt 1 seed(581867703):981
performInitialPartitioning(): attempt 2 seed(1224244660):981
performInitialPartitioning(): attempt 3 seed(1122104764):981
performInitialPartitioning(): attempt 4 seed(486787954):981
performInitialPartitioning(): attempt 5 seed(1600533298):981
performInitialPartitioning(): attempt 6 seed(1462089124):981
performInitialPartitioning(): attempt 7 seed(447655797):981
performInitialPartitioning(): attempt 8 seed(1786773107):981
performInitialPartitioning(): attempt 9 seed(2135235803):981
partition(): vcycle # 0: cut=646
***********************2-way Partition Result************************
Hyperedge Cut   = 646
Imbalance       = 0.0170502
| partition 0 | = 13988
| partition 1 | = 13519
partition time  = 3.31484 s
