*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5099_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5099_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5099_coarse_ibm05.hgr
# HEs: 4560	 [avg HE size  : 5.06667]
# HNs: 260	 [avg HN degree: 88.8615]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2138931880):2533
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2533
performInitialPartitioning(): attempt 1 seed(206159958):2533
performInitialPartitioning(): attempt 2 seed(127735654):2533
performInitialPartitioning(): attempt 3 seed(313511844):2533
performInitialPartitioning(): attempt 4 seed(673521385):2533
performInitialPartitioning(): attempt 5 seed(214583229):2533
performInitialPartitioning(): attempt 6 seed(1951682242):2533
performInitialPartitioning(): attempt 7 seed(659168622):2533
performInitialPartitioning(): attempt 8 seed(286561659):2533
performInitialPartitioning(): attempt 9 seed(269047198):2533
partition(): vcycle # 0: cut=1770
***********************2-way Partition Result************************
Hyperedge Cut   = 1770
Imbalance       = 0.0163219
| partition 0 | = 14913
| partition 1 | = 14434
partition time  = 10.838 s
