*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22098_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22098_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22098_coarse_ibm05.hgr
# HEs: 2809	 [avg HE size  : 4.63759]
# HNs: 90	 [avg HN degree: 144.744]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1476385785):2634
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2634
performInitialPartitioning(): attempt 1 seed(1481055350):2634
performInitialPartitioning(): attempt 2 seed(1241127914):2634
performInitialPartitioning(): attempt 3 seed(599340390):2634
performInitialPartitioning(): attempt 4 seed(795335533):2634
performInitialPartitioning(): attempt 5 seed(1058604145):2634
performInitialPartitioning(): attempt 6 seed(1830784885):2634
performInitialPartitioning(): attempt 7 seed(148221725):2634
performInitialPartitioning(): attempt 8 seed(1967355245):2634
performInitialPartitioning(): attempt 9 seed(1929447813):2634
partition(): vcycle # 0: cut=1753
***********************2-way Partition Result************************
Hyperedge Cut   = 1753
Imbalance       = 0.000715576
| partition 0 | = 14663
| partition 1 | = 14684
partition time  = 8.10201 s
