*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21412_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21412_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21412_coarse_ibm03.hgr
# HEs: 3591	 [avg HE size  : 3.93233]
# HNs: 280	 [avg HN degree: 50.4321]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2016701023):1421
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1421
performInitialPartitioning(): attempt 1 seed(836103705):1421
performInitialPartitioning(): attempt 2 seed(252385352):1421
performInitialPartitioning(): attempt 3 seed(1955404611):1421
performInitialPartitioning(): attempt 4 seed(1258925052):1421
performInitialPartitioning(): attempt 5 seed(2130724716):1421
performInitialPartitioning(): attempt 6 seed(239585468):1421
performInitialPartitioning(): attempt 7 seed(2093180719):1421
performInitialPartitioning(): attempt 8 seed(1073085501):1421
performInitialPartitioning(): attempt 9 seed(2106093806):1421
partition(): vcycle # 0: cut=988
***********************2-way Partition Result************************
Hyperedge Cut   = 988
Imbalance       = 0.0199689
| partition 0 | = 11337
| partition 1 | = 11799
partition time  = 6.20378 s
