*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5089_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5089_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_5089_coarse_ibm04.hgr
# HEs: 4000	 [avg HE size  : 3.416]
# HNs: 200	 [avg HN degree: 68.32]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(336896612):935
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 935
performInitialPartitioning(): attempt 1 seed(1114906872):935
performInitialPartitioning(): attempt 2 seed(212754999):935
performInitialPartitioning(): attempt 3 seed(1656140349):935
performInitialPartitioning(): attempt 4 seed(970035983):935
performInitialPartitioning(): attempt 5 seed(2132658511):935
performInitialPartitioning(): attempt 6 seed(811377318):935
performInitialPartitioning(): attempt 7 seed(995856988):935
performInitialPartitioning(): attempt 8 seed(432223209):935
performInitialPartitioning(): attempt 9 seed(474890473):935
partition(): vcycle # 0: cut=630
***********************2-way Partition Result************************
Hyperedge Cut   = 630
Imbalance       = 0.0194496
| partition 0 | = 13486
| partition 1 | = 14021
partition time  = 4.38042 s
