*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4812_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4812_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_4812_coarse_ibm05.hgr
# HEs: 3026	 [avg HE size  : 4.99174]
# HNs: 130	 [avg HN degree: 116.192]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1407314450):2634
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2634
performInitialPartitioning(): attempt 1 seed(1544174709):2634
performInitialPartitioning(): attempt 2 seed(1097234200):2634
performInitialPartitioning(): attempt 3 seed(1079769595):2634
performInitialPartitioning(): attempt 4 seed(1139915793):2634
performInitialPartitioning(): attempt 5 seed(979414808):2634
performInitialPartitioning(): attempt 6 seed(1109529057):2634
performInitialPartitioning(): attempt 7 seed(388915149):2634
performInitialPartitioning(): attempt 8 seed(1611758887):2634
performInitialPartitioning(): attempt 9 seed(1598264475):2634
partition(): vcycle # 0: cut=1780
***********************2-way Partition Result************************
Hyperedge Cut   = 1780
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.58003 s
