*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13316_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13316_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_13316_coarse_ibm04.hgr
# HEs: 3818	 [avg HE size  : 3.39916]
# HNs: 190	 [avg HN degree: 68.3053]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(10478309):881
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 881
performInitialPartitioning(): attempt 1 seed(205536902):881
performInitialPartitioning(): attempt 2 seed(1553820345):881
performInitialPartitioning(): attempt 3 seed(527622866):881
performInitialPartitioning(): attempt 4 seed(1901810662):881
performInitialPartitioning(): attempt 5 seed(298580349):881
performInitialPartitioning(): attempt 6 seed(660269779):881
performInitialPartitioning(): attempt 7 seed(1287538699):881
performInitialPartitioning(): attempt 8 seed(1151448272):881
performInitialPartitioning(): attempt 9 seed(128294528):881
partition(): vcycle # 0: cut=607
***********************2-way Partition Result************************
Hyperedge Cut   = 607
Imbalance       = 0.0182863
| partition 0 | = 13502
| partition 1 | = 14005
partition time  = 4.0193 s
