*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28339_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28339_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_28339_coarse_ibm04.hgr
# HEs: 2613	 [avg HE size  : 3.38117]
# HNs: 100	 [avg HN degree: 88.35]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(788369404):927
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 927
performInitialPartitioning(): attempt 1 seed(1493796293):927
performInitialPartitioning(): attempt 2 seed(986166859):927
performInitialPartitioning(): attempt 3 seed(1978817608):927
performInitialPartitioning(): attempt 4 seed(1767724007):927
performInitialPartitioning(): attempt 5 seed(740413265):927
performInitialPartitioning(): attempt 6 seed(1436817731):927
performInitialPartitioning(): attempt 7 seed(1563916258):931
performInitialPartitioning(): attempt 8 seed(1282050751):931
performInitialPartitioning(): attempt 9 seed(1527448759):927
partition(): vcycle # 0: cut=655
***********************2-way Partition Result************************
Hyperedge Cut   = 655
Imbalance       = 0.00694369
| partition 0 | = 13658
| partition 1 | = 13849
partition time  = 3.23952 s
