*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22406_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22406_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22406_coarse_ibm05.hgr
# HEs: 4195	 [avg HE size  : 5.03695]
# HNs: 230	 [avg HN degree: 91.8696]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1368254346):2563
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2563
performInitialPartitioning(): attempt 1 seed(1798591538):2563
performInitialPartitioning(): attempt 2 seed(1030068970):2563
performInitialPartitioning(): attempt 3 seed(1005320796):2563
performInitialPartitioning(): attempt 4 seed(229900513):2563
performInitialPartitioning(): attempt 5 seed(1795175893):2563
performInitialPartitioning(): attempt 6 seed(1717291169):2563
performInitialPartitioning(): attempt 7 seed(947226540):2563
performInitialPartitioning(): attempt 8 seed(1608868390):2563
performInitialPartitioning(): attempt 9 seed(232057949):2563
partition(): vcycle # 0: cut=1753
***********************2-way Partition Result************************
Hyperedge Cut   = 1753
Imbalance       = 0.000306675
| partition 0 | = 14669
| partition 1 | = 14678
partition time  = 10.0402 s
