*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11939_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11939_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_11939_coarse_ibm04.hgr
# HEs: 3836	 [avg HE size  : 3.42231]
# HNs: 180	 [avg HN degree: 72.9333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(846195333):917
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 917
performInitialPartitioning(): attempt 1 seed(1512288218):917
performInitialPartitioning(): attempt 2 seed(154321672):917
performInitialPartitioning(): attempt 3 seed(1615917709):917
performInitialPartitioning(): attempt 4 seed(773490630):918
performInitialPartitioning(): attempt 5 seed(536236751):917
performInitialPartitioning(): attempt 6 seed(848102311):917
performInitialPartitioning(): attempt 7 seed(385046361):917
performInitialPartitioning(): attempt 8 seed(802832227):917
performInitialPartitioning(): attempt 9 seed(1232489525):917
partition(): vcycle # 0: cut=623
***********************2-way Partition Result************************
Hyperedge Cut   = 623
Imbalance       = 0.0165412
| partition 0 | = 13526
| partition 1 | = 13981
partition time  = 4.33647 s
