*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28846_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28846_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_28846_coarse_ibm05.hgr
# HEs: 2547	 [avg HE size  : 4.57401]
# HNs: 80	 [avg HN degree: 145.625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1646155058):2652
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2652
performInitialPartitioning(): attempt 1 seed(1113354910):2652
performInitialPartitioning(): attempt 2 seed(1272839501):2652
performInitialPartitioning(): attempt 3 seed(1731457572):2652
performInitialPartitioning(): attempt 4 seed(846756952):2652
performInitialPartitioning(): attempt 5 seed(100727618):2652
performInitialPartitioning(): attempt 6 seed(1829533299):2652
performInitialPartitioning(): attempt 7 seed(264463982):2652
performInitialPartitioning(): attempt 8 seed(596554643):2652
performInitialPartitioning(): attempt 9 seed(2144316815):2652
partition(): vcycle # 0: cut=1762
***********************2-way Partition Result************************
Hyperedge Cut   = 1762
Imbalance       = 0.0178212
| partition 0 | = 14935
| partition 1 | = 14412
partition time  = 8.30495 s
