*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28978_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28978_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_28978_coarse_ibm05.hgr
# HEs: 3246	 [avg HE size  : 4.90234]
# HNs: 140	 [avg HN degree: 113.664]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1769780642):2497
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2497
performInitialPartitioning(): attempt 1 seed(1986954453):2497
performInitialPartitioning(): attempt 2 seed(873777632):2497
performInitialPartitioning(): attempt 3 seed(1833967935):2497
performInitialPartitioning(): attempt 4 seed(1518687495):2497
performInitialPartitioning(): attempt 5 seed(271281533):2497
performInitialPartitioning(): attempt 6 seed(1622013231):2497
performInitialPartitioning(): attempt 7 seed(1572242134):2497
performInitialPartitioning(): attempt 8 seed(1348119072):2497
performInitialPartitioning(): attempt 9 seed(1903428708):2497
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 0.000238525
| partition 0 | = 14677
| partition 1 | = 14670
partition time  = 9.04897 s
