*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19778_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19778_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_19778_coarse_ibm03.hgr
# HEs: 3325	 [avg HE size  : 3.94767]
# HNs: 230	 [avg HN degree: 57.0696]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1398745070):1427
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1427
performInitialPartitioning(): attempt 1 seed(1607543737):1427
performInitialPartitioning(): attempt 2 seed(1799400733):1427
performInitialPartitioning(): attempt 3 seed(2069626164):1426
performInitialPartitioning(): Attempt 3 improved initial cut from 1427 to 1426
performInitialPartitioning(): attempt 4 seed(1674143730):1426
performInitialPartitioning(): attempt 5 seed(2119818839):1426
performInitialPartitioning(): attempt 6 seed(1819785971):1426
performInitialPartitioning(): attempt 7 seed(2034487855):1427
performInitialPartitioning(): attempt 8 seed(291052249):1427
performInitialPartitioning(): attempt 9 seed(669789513):1426
partition(): vcycle # 0: cut=984
***********************2-way Partition Result************************
Hyperedge Cut   = 984
Imbalance       = 0.00890387
| partition 0 | = 11465
| partition 1 | = 11671
partition time  = 5.91139 s
