*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12159_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12159_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12159_coarse_ibm04.hgr
# HEs: 4765	 [avg HE size  : 3.46359]
# HNs: 280	 [avg HN degree: 58.9429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(734306561):894
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 894
performInitialPartitioning(): attempt 1 seed(9669929):894
performInitialPartitioning(): attempt 2 seed(1270369003):894
performInitialPartitioning(): attempt 3 seed(1660042233):894
performInitialPartitioning(): attempt 4 seed(2054560867):894
performInitialPartitioning(): attempt 5 seed(544810902):894
performInitialPartitioning(): attempt 6 seed(747144660):894
performInitialPartitioning(): attempt 7 seed(653775482):894
performInitialPartitioning(): attempt 8 seed(795693061):894
performInitialPartitioning(): attempt 9 seed(1072045226):894
partition(): vcycle # 0: cut=622
***********************2-way Partition Result************************
Hyperedge Cut   = 622
Imbalance       = 0.0194496
| partition 0 | = 14021
| partition 1 | = 13486
partition time  = 4.99977 s
