*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21653_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21653_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_21653_coarse_ibm05.hgr
# HEs: 4428	 [avg HE size  : 5.1355]
# HNs: 270	 [avg HN degree: 84.2222]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(606981849):2561
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2561
performInitialPartitioning(): attempt 1 seed(1225610331):2561
performInitialPartitioning(): attempt 2 seed(763563641):2561
performInitialPartitioning(): attempt 3 seed(1863801178):2561
performInitialPartitioning(): attempt 4 seed(19897760):2561
performInitialPartitioning(): attempt 5 seed(817040088):2561
performInitialPartitioning(): attempt 6 seed(925176910):2561
performInitialPartitioning(): attempt 7 seed(1462349814):2561
performInitialPartitioning(): attempt 8 seed(204134623):2561
performInitialPartitioning(): attempt 9 seed(1773975053):2561
partition(): vcycle # 0: cut=1741
***********************2-way Partition Result************************
Hyperedge Cut   = 1741
Imbalance       = 0.0125055
| partition 0 | = 14857
| partition 1 | = 14490
partition time  = 11.0651 s
