*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12471_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12471_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12471_coarse_ibm04.hgr
# HEs: 2758	 [avg HE size  : 3.39086]
# HNs: 110	 [avg HN degree: 85.0182]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(534273637):1036
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1036
performInitialPartitioning(): attempt 1 seed(1805543863):1036
performInitialPartitioning(): attempt 2 seed(538953362):1036
performInitialPartitioning(): attempt 3 seed(1395256993):1000
performInitialPartitioning(): Attempt 3 improved initial cut from 1036 to 1000
performInitialPartitioning(): attempt 4 seed(1708560076):1036
performInitialPartitioning(): attempt 5 seed(274786493):1000
performInitialPartitioning(): attempt 6 seed(2057184774):1036
performInitialPartitioning(): attempt 7 seed(1747118365):1000
performInitialPartitioning(): attempt 8 seed(881183273):1036
performInitialPartitioning(): attempt 9 seed(1913550907):1036
partition(): vcycle # 0: cut=623
***********************2-way Partition Result************************
Hyperedge Cut   = 623
Imbalance       = 0.0193769
| partition 0 | = 13487
| partition 1 | = 14020
partition time  = 3.45493 s
