*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12592_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12592_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_12592_coarse_ibm03.hgr
# HEs: 2283	 [avg HE size  : 3.89356]
# HNs: 110	 [avg HN degree: 80.8091]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(727667910):1492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1492
performInitialPartitioning(): attempt 1 seed(1562666171):1492
performInitialPartitioning(): attempt 2 seed(747380139):1492
performInitialPartitioning(): attempt 3 seed(879631699):1492
performInitialPartitioning(): attempt 4 seed(1939505804):1492
performInitialPartitioning(): attempt 5 seed(1718704966):1492
performInitialPartitioning(): attempt 6 seed(184957170):1492
performInitialPartitioning(): attempt 7 seed(870937056):1492
performInitialPartitioning(): attempt 8 seed(463016450):1492
performInitialPartitioning(): attempt 9 seed(1864881475):1492
partition(): vcycle # 0: cut=979
***********************2-way Partition Result************************
Hyperedge Cut   = 979
Imbalance       = 0.0144364
| partition 0 | = 11401
| partition 1 | = 11735
partition time  = 4.68129 s
