*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5164_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5164_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5164_coarse_ibm05.hgr
# HEs: 4718	 [avg HE size  : 5.17656]
# HNs: 290	 [avg HN degree: 84.2172]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2070503243):2531
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2531
performInitialPartitioning(): attempt 1 seed(1869557007):2531
performInitialPartitioning(): attempt 2 seed(1194283539):2531
performInitialPartitioning(): attempt 3 seed(168841901):2531
performInitialPartitioning(): attempt 4 seed(1184458372):2531
performInitialPartitioning(): attempt 5 seed(1151014077):2531
performInitialPartitioning(): attempt 6 seed(1393021087):2531
performInitialPartitioning(): attempt 7 seed(1463001109):2531
performInitialPartitioning(): attempt 8 seed(542074535):2531
performInitialPartitioning(): attempt 9 seed(327142201):2531
partition(): vcycle # 0: cut=1770
***********************2-way Partition Result************************
Hyperedge Cut   = 1770
Imbalance       = 0.0116196
| partition 0 | = 14503
| partition 1 | = 14844
partition time  = 11.1892 s
