*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19812_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19812_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_19812_coarse_ibm03.hgr
# HEs: 3373	 [avg HE size  : 3.95434]
# HNs: 240	 [avg HN degree: 55.575]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(707386522):1427
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1427
performInitialPartitioning(): attempt 1 seed(18575963):1427
performInitialPartitioning(): attempt 2 seed(1344615439):1427
performInitialPartitioning(): attempt 3 seed(288027190):1427
performInitialPartitioning(): attempt 4 seed(1662926597):1427
performInitialPartitioning(): attempt 5 seed(1638499940):1427
performInitialPartitioning(): attempt 6 seed(958724954):1427
performInitialPartitioning(): attempt 7 seed(1859880779):1427
performInitialPartitioning(): attempt 8 seed(1398745070):1427
performInitialPartitioning(): attempt 9 seed(1607543737):1427
partition(): vcycle # 0: cut=1011
***********************2-way Partition Result************************
Hyperedge Cut   = 1011
Imbalance       = 0.000345781
| partition 0 | = 11572
| partition 1 | = 11564
partition time  = 5.92705 s
