*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13020_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13020_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_13020_coarse_ibm03.hgr
# HEs: 3801	 [avg HE size  : 3.94186]
# HNs: 300	 [avg HN degree: 49.9433]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1604618279):1437
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1437
performInitialPartitioning(): attempt 1 seed(647244144):1437
performInitialPartitioning(): attempt 2 seed(63748568):1437
performInitialPartitioning(): attempt 3 seed(346620790):1465
performInitialPartitioning(): attempt 4 seed(1054312588):1437
performInitialPartitioning(): attempt 5 seed(325032725):1437
performInitialPartitioning(): attempt 6 seed(1271646784):1437
performInitialPartitioning(): attempt 7 seed(1644269779):1437
performInitialPartitioning(): attempt 8 seed(1748261738):1437
performInitialPartitioning(): attempt 9 seed(597620813):1437
partition(): vcycle # 0: cut=977
***********************2-way Partition Result************************
Hyperedge Cut   = 977
Imbalance       = 0.00976833
| partition 0 | = 11455
| partition 1 | = 11681
partition time  = 6.52517 s
