*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13183_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13183_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13183_coarse_ibm05.hgr
# HEs: 3850	 [avg HE size  : 5.01013]
# HNs: 180	 [avg HN degree: 107.161]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(624431511):2616
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2616
performInitialPartitioning(): attempt 1 seed(1214744806):2616
performInitialPartitioning(): attempt 2 seed(1082310884):2616
performInitialPartitioning(): attempt 3 seed(1496156675):2616
performInitialPartitioning(): attempt 4 seed(1487527818):2616
performInitialPartitioning(): attempt 5 seed(630837595):2616
performInitialPartitioning(): attempt 6 seed(728184301):2616
performInitialPartitioning(): attempt 7 seed(1745387512):2616
performInitialPartitioning(): attempt 8 seed(1899547206):2616
performInitialPartitioning(): attempt 9 seed(431608409):2616
partition(): vcycle # 0: cut=1765
***********************2-way Partition Result************************
Hyperedge Cut   = 1765
Imbalance       = 0.0111425
| partition 0 | = 14510
| partition 1 | = 14837
partition time  = 9.65707 s
