*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4608_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4608_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_4608_coarse_ibm04.hgr
# HEs: 4710	 [avg HE size  : 3.47325]
# HNs: 290	 [avg HN degree: 56.4103]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1041883481):952
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 952
performInitialPartitioning(): attempt 1 seed(1328130979):952
performInitialPartitioning(): attempt 2 seed(1843132903):956
performInitialPartitioning(): attempt 3 seed(524283129):952
performInitialPartitioning(): attempt 4 seed(483393234):952
performInitialPartitioning(): attempt 5 seed(132989628):952
performInitialPartitioning(): attempt 6 seed(1094656100):952
performInitialPartitioning(): attempt 7 seed(2077860974):954
performInitialPartitioning(): attempt 8 seed(2022145013):952
performInitialPartitioning(): attempt 9 seed(1827796408):956
partition(): vcycle # 0: cut=647
***********************2-way Partition Result************************
Hyperedge Cut   = 647
Imbalance       = 0.0188679
| partition 0 | = 14013
| partition 1 | = 13494
partition time  = 4.98452 s
