*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22076_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22076_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22076_coarse_ibm05.hgr
# HEs: 2693	 [avg HE size  : 4.5518]
# HNs: 80	 [avg HN degree: 153.225]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(5548641):2635
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2635
performInitialPartitioning(): attempt 1 seed(1501835558):2635
performInitialPartitioning(): attempt 2 seed(1323195581):2635
performInitialPartitioning(): attempt 3 seed(559385972):2635
performInitialPartitioning(): attempt 4 seed(931501852):2635
performInitialPartitioning(): attempt 5 seed(80793669):2635
performInitialPartitioning(): attempt 6 seed(1380973787):2635
performInitialPartitioning(): attempt 7 seed(2029805712):2635
performInitialPartitioning(): attempt 8 seed(1940229077):2635
performInitialPartitioning(): attempt 9 seed(721181325):2635
partition(): vcycle # 0: cut=1731
***********************2-way Partition Result************************
Hyperedge Cut   = 1731
Imbalance       = 0.0134596
| partition 0 | = 14871
| partition 1 | = 14476
partition time  = 7.64968 s
