*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4627_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4627_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_4627_coarse_ibm03.hgr
# HEs: 3476	 [avg HE size  : 3.93268]
# HNs: 240	 [avg HN degree: 56.9583]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1773931596):1471
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1471
performInitialPartitioning(): attempt 1 seed(266596434):1471
performInitialPartitioning(): attempt 2 seed(1835931541):1471
performInitialPartitioning(): attempt 3 seed(563268879):1471
performInitialPartitioning(): attempt 4 seed(1838649525):1471
performInitialPartitioning(): attempt 5 seed(1571306520):1471
performInitialPartitioning(): attempt 6 seed(1319957180):1471
performInitialPartitioning(): attempt 7 seed(1309978513):1471
performInitialPartitioning(): attempt 8 seed(3502692):1471
performInitialPartitioning(): attempt 9 seed(664349637):1471
partition(): vcycle # 0: cut=994
***********************2-way Partition Result************************
Hyperedge Cut   = 994
Imbalance       = 0.000345781
| partition 0 | = 11564
| partition 1 | = 11572
partition time  = 5.95242 s
