*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20084_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20084_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_20084_coarse_ibm03.hgr
# HEs: 1599	 [avg HE size  : 3.85991]
# HNs: 60	 [avg HN degree: 102.867]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(854626065):1522
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1522
performInitialPartitioning(): attempt 1 seed(1758353324):1522
performInitialPartitioning(): attempt 2 seed(328753114):1522
performInitialPartitioning(): attempt 3 seed(435334758):1522
performInitialPartitioning(): attempt 4 seed(773691820):1522
performInitialPartitioning(): attempt 5 seed(1146159399):1522
performInitialPartitioning(): attempt 6 seed(1729326901):1522
performInitialPartitioning(): attempt 7 seed(567238009):1522
performInitialPartitioning(): attempt 8 seed(857532866):1522
performInitialPartitioning(): attempt 9 seed(1296434583):1522
partition(): vcycle # 0: cut=975
***********************2-way Partition Result************************
Hyperedge Cut   = 975
Imbalance       = 0.0137448
| partition 0 | = 11727
| partition 1 | = 11409
partition time  = 4.13207 s
