*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29330_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29330_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29330_coarse_ibm05.hgr
# HEs: 4910	 [avg HE size  : 5.13075]
# HNs: 300	 [avg HN degree: 83.9733]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1422291771):2468
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2468
performInitialPartitioning(): attempt 1 seed(1700300577):2468
performInitialPartitioning(): attempt 2 seed(950976711):2469
performInitialPartitioning(): attempt 3 seed(1414054238):2468
performInitialPartitioning(): attempt 4 seed(513325249):2468
performInitialPartitioning(): attempt 5 seed(814065865):2469
performInitialPartitioning(): attempt 6 seed(583271684):2468
performInitialPartitioning(): attempt 7 seed(1299086666):2468
performInitialPartitioning(): attempt 8 seed(1214590607):2468
performInitialPartitioning(): attempt 9 seed(1680293633):2468
partition(): vcycle # 0: cut=1740
***********************2-way Partition Result************************
Hyperedge Cut   = 1740
Imbalance       = 0.0120285
| partition 0 | = 14497
| partition 1 | = 14850
partition time  = 11.4238 s
