*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13708_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13708_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13708_coarse_ibm05.hgr
# HEs: 2861	 [avg HE size  : 4.89095]
# HNs: 110	 [avg HN degree: 127.209]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(909110571):2532
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2532
performInitialPartitioning(): attempt 1 seed(994421797):2532
performInitialPartitioning(): attempt 2 seed(1641002294):2532
performInitialPartitioning(): attempt 3 seed(1383864317):2532
performInitialPartitioning(): attempt 4 seed(1165860308):2532
performInitialPartitioning(): attempt 5 seed(1116281063):2532
performInitialPartitioning(): attempt 6 seed(615847655):2532
performInitialPartitioning(): attempt 7 seed(418034355):2532
performInitialPartitioning(): attempt 8 seed(43198862):2532
performInitialPartitioning(): attempt 9 seed(1623002078):2532
partition(): vcycle # 0: cut=1732
***********************2-way Partition Result************************
Hyperedge Cut   = 1732
Imbalance       = 0.000920026
| partition 0 | = 14687
| partition 1 | = 14660
partition time  = 8.08504 s
