*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11673_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11673_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_11673_coarse_ibm03.hgr
# HEs: 3807	 [avg HE size  : 3.93328]
# HNs: 300	 [avg HN degree: 49.9133]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(374957699):1448
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1448
performInitialPartitioning(): attempt 1 seed(1622872461):1448
performInitialPartitioning(): attempt 2 seed(1455215108):1448
performInitialPartitioning(): attempt 3 seed(303472859):1448
performInitialPartitioning(): attempt 4 seed(1733972402):1448
performInitialPartitioning(): attempt 5 seed(597166602):1448
performInitialPartitioning(): attempt 6 seed(1801375199):1448
performInitialPartitioning(): attempt 7 seed(1339275059):1448
performInitialPartitioning(): attempt 8 seed(1186199421):1448
performInitialPartitioning(): attempt 9 seed(1898557544):1448
partition(): vcycle # 0: cut=993
***********************2-way Partition Result************************
Hyperedge Cut   = 993
Imbalance       = 0.0176349
| partition 0 | = 11772
| partition 1 | = 11364
partition time  = 6.58039 s
