*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20134_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20134_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_20134_coarse_ibm03.hgr
# HEs: 2010	 [avg HE size  : 3.84776]
# HNs: 90	 [avg HN degree: 85.9333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(854626065):1485
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1485
performInitialPartitioning(): attempt 1 seed(1758353324):1486
performInitialPartitioning(): attempt 2 seed(328753114):1486
performInitialPartitioning(): attempt 3 seed(435334758):1485
performInitialPartitioning(): attempt 4 seed(773691820):1485
performInitialPartitioning(): attempt 5 seed(1146159399):1485
performInitialPartitioning(): attempt 6 seed(1729326901):1485
performInitialPartitioning(): attempt 7 seed(567238009):1485
performInitialPartitioning(): attempt 8 seed(857532866):1485
performInitialPartitioning(): attempt 9 seed(1296434583):1485
partition(): vcycle # 0: cut=976
***********************2-way Partition Result************************
Hyperedge Cut   = 976
Imbalance       = 0.0127075
| partition 0 | = 11715
| partition 1 | = 11421
partition time  = 4.4852 s
