*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29013_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29013_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_29013_coarse_ibm04.hgr
# HEs: 2759	 [avg HE size  : 3.40196]
# HNs: 110	 [avg HN degree: 85.3273]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1598111368):1006
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1006
performInitialPartitioning(): attempt 1 seed(1645964538):1038
performInitialPartitioning(): attempt 2 seed(1731698379):1038
performInitialPartitioning(): attempt 3 seed(684456826):1051
performInitialPartitioning(): attempt 4 seed(1698038132):1052
performInitialPartitioning(): attempt 5 seed(1004346289):1038
performInitialPartitioning(): attempt 6 seed(294745147):1038
performInitialPartitioning(): attempt 7 seed(1788125892):1038
performInitialPartitioning(): attempt 8 seed(151308023):1038
performInitialPartitioning(): attempt 9 seed(1522668161):1038
partition(): vcycle # 0: cut=654
***********************2-way Partition Result************************
Hyperedge Cut   = 654
Imbalance       = 0.0175592
| partition 0 | = 13995
| partition 1 | = 13512
partition time  = 3.55139 s
