*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5017_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5017_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_5017_coarse_ibm04.hgr
# HEs: 3634	 [avg HE size  : 3.40864]
# HNs: 170	 [avg HN degree: 72.8647]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1235948225):970
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 970
performInitialPartitioning(): attempt 1 seed(1928099830):970
performInitialPartitioning(): attempt 2 seed(1159631231):970
performInitialPartitioning(): attempt 3 seed(1236828883):970
performInitialPartitioning(): attempt 4 seed(1794257849):970
performInitialPartitioning(): attempt 5 seed(2073322107):970
performInitialPartitioning(): attempt 6 seed(173007017):970
performInitialPartitioning(): attempt 7 seed(1983776062):970
performInitialPartitioning(): attempt 8 seed(1842589386):974
performInitialPartitioning(): attempt 9 seed(668783356):970
partition(): vcycle # 0: cut=635
***********************2-way Partition Result************************
Hyperedge Cut   = 635
Imbalance       = 0.00352638
| partition 0 | = 13705
| partition 1 | = 13802
partition time  = 3.90387 s
