*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21045_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21045_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_21045_coarse_ibm05.hgr
# HEs: 4757	 [avg HE size  : 5.1688]
# HNs: 300	 [avg HN degree: 81.96]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1368806603):2461
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2461
performInitialPartitioning(): attempt 1 seed(43312556):2447
performInitialPartitioning(): Attempt 1 improved initial cut from 2461 to 2447
performInitialPartitioning(): attempt 2 seed(974856278):2447
performInitialPartitioning(): attempt 3 seed(1763343212):2447
performInitialPartitioning(): attempt 4 seed(1700683760):2461
performInitialPartitioning(): attempt 5 seed(813228162):2447
performInitialPartitioning(): attempt 6 seed(28302679):2447
performInitialPartitioning(): attempt 7 seed(1052575378):2447
performInitialPartitioning(): attempt 8 seed(222109427):2447
performInitialPartitioning(): attempt 9 seed(1148036464):2447
partition(): vcycle # 0: cut=1746
***********************2-way Partition Result************************
Hyperedge Cut   = 1746
Imbalance       = 0.00323713
| partition 0 | = 14626
| partition 1 | = 14721
partition time  = 10.8762 s
