*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13159_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13159_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13159_coarse_ibm05.hgr
# HEs: 3660	 [avg HE size  : 5.01284]
# HNs: 170	 [avg HN degree: 107.924]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(877111658):2618
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2618
performInitialPartitioning(): attempt 1 seed(560413633):2618
performInitialPartitioning(): attempt 2 seed(1456281935):2618
performInitialPartitioning(): attempt 3 seed(1299831277):2618
performInitialPartitioning(): attempt 4 seed(1386455965):2618
performInitialPartitioning(): attempt 5 seed(628481763):2618
performInitialPartitioning(): attempt 6 seed(588105964):2618
performInitialPartitioning(): attempt 7 seed(1626823266):2618
performInitialPartitioning(): attempt 8 seed(1387639246):2618
performInitialPartitioning(): attempt 9 seed(658480565):2618
partition(): vcycle # 0: cut=1765
***********************2-way Partition Result************************
Hyperedge Cut   = 1765
Imbalance       = 0.0120285
| partition 0 | = 14850
| partition 1 | = 14497
partition time  = 9.78137 s
