*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12421_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12421_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12421_coarse_ibm05.hgr
# HEs: 3156	 [avg HE size  : 4.95532]
# HNs: 140	 [avg HN degree: 111.707]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(439002594):2556
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2556
performInitialPartitioning(): attempt 1 seed(647168806):2556
performInitialPartitioning(): attempt 2 seed(81596564):2556
performInitialPartitioning(): attempt 3 seed(454661860):2556
performInitialPartitioning(): attempt 4 seed(1447875683):2556
performInitialPartitioning(): attempt 5 seed(320734042):2556
performInitialPartitioning(): attempt 6 seed(1711575479):2556
performInitialPartitioning(): attempt 7 seed(544061355):2556
performInitialPartitioning(): attempt 8 seed(448295509):2556
performInitialPartitioning(): attempt 9 seed(1786842625):2556
partition(): vcycle # 0: cut=1748
***********************2-way Partition Result************************
Hyperedge Cut   = 1748
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 8.59384 s
