*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22164_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22164_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22164_coarse_ibm05.hgr
# HEs: 3130	 [avg HE size  : 4.7853]
# HNs: 120	 [avg HN degree: 124.817]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1631398185):2625
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2625
performInitialPartitioning(): attempt 1 seed(450686801):2625
performInitialPartitioning(): attempt 2 seed(1803921242):2625
performInitialPartitioning(): attempt 3 seed(545290270):2625
performInitialPartitioning(): attempt 4 seed(1618013171):2625
performInitialPartitioning(): attempt 5 seed(719761718):2625
performInitialPartitioning(): attempt 6 seed(1886360048):2625
performInitialPartitioning(): attempt 7 seed(1587419222):2625
performInitialPartitioning(): attempt 8 seed(1795321707):2625
performInitialPartitioning(): attempt 9 seed(785318966):2625
partition(): vcycle # 0: cut=1727
***********************2-way Partition Result************************
Hyperedge Cut   = 1727
Imbalance       = 0.015913
| partition 0 | = 14907
| partition 1 | = 14440
partition time  = 8.2547 s
