*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3696_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3696_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_3696_coarse_ibm03.hgr
# HEs: 2450	 [avg HE size  : 3.90939]
# HNs: 130	 [avg HN degree: 73.6769]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(746913720):1416
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1416
performInitialPartitioning(): attempt 1 seed(1667072739):1416
performInitialPartitioning(): attempt 2 seed(1963846595):1418
performInitialPartitioning(): attempt 3 seed(814431018):1418
performInitialPartitioning(): attempt 4 seed(90192583):1418
performInitialPartitioning(): attempt 5 seed(362337276):1418
performInitialPartitioning(): attempt 6 seed(1650222314):1416
performInitialPartitioning(): attempt 7 seed(476436857):1416
performInitialPartitioning(): attempt 8 seed(1193053433):1418
performInitialPartitioning(): attempt 9 seed(661480576):1418
partition(): vcycle # 0: cut=1008
***********************2-way Partition Result************************
Hyperedge Cut   = 1008
Imbalance       = 0.00181535
| partition 0 | = 11589
| partition 1 | = 11547
partition time  = 4.88277 s
