*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3552_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3552_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_3552_coarse_ibm03.hgr
# HEs: 1535	 [avg HE size  : 3.90619]
# HNs: 60	 [avg HN degree: 99.9333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(233792044):1449
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1449
performInitialPartitioning(): attempt 1 seed(729356499):1449
performInitialPartitioning(): attempt 2 seed(2047675178):1449
performInitialPartitioning(): attempt 3 seed(860503084):1449
performInitialPartitioning(): attempt 4 seed(880309411):1449
performInitialPartitioning(): attempt 5 seed(377276583):1449
performInitialPartitioning(): attempt 6 seed(1940598203):1449
performInitialPartitioning(): attempt 7 seed(994154824):1449
performInitialPartitioning(): attempt 8 seed(2070099455):1449
performInitialPartitioning(): attempt 9 seed(961405987):1449
partition(): vcycle # 0: cut=1008
***********************2-way Partition Result************************
Hyperedge Cut   = 1008
Imbalance       = 0.00181535
| partition 0 | = 11547
| partition 1 | = 11589
partition time  = 4.02439 s
