*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12377_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12377_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12377_coarse_ibm05.hgr
# HEs: 2879	 [avg HE size  : 4.92949]
# HNs: 120	 [avg HN degree: 118.267]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1515254123):2563
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2563
performInitialPartitioning(): attempt 1 seed(1272233019):2563
performInitialPartitioning(): attempt 2 seed(1318228741):2563
performInitialPartitioning(): attempt 3 seed(75337325):2563
performInitialPartitioning(): attempt 4 seed(989898833):2563
performInitialPartitioning(): attempt 5 seed(1037487706):2563
performInitialPartitioning(): attempt 6 seed(1191396437):2563
performInitialPartitioning(): attempt 7 seed(2019479257):2563
performInitialPartitioning(): attempt 8 seed(108001490):2563
performInitialPartitioning(): attempt 9 seed(887600126):2563
partition(): vcycle # 0: cut=1741
***********************2-way Partition Result************************
Hyperedge Cut   = 1741
Imbalance       = 0.0148908
| partition 0 | = 14892
| partition 1 | = 14455
partition time  = 8.64053 s
