*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12247_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12247_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12247_coarse_ibm05.hgr
# HEs: 2367	 [avg HE size  : 4.65441]
# HNs: 70	 [avg HN degree: 157.386]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(730679152):2573
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2573
performInitialPartitioning(): attempt 1 seed(1791228841):2573
performInitialPartitioning(): attempt 2 seed(1525316298):2573
performInitialPartitioning(): attempt 3 seed(1121210466):2573
performInitialPartitioning(): attempt 4 seed(344442060):2573
performInitialPartitioning(): attempt 5 seed(1672695926):2573
performInitialPartitioning(): attempt 6 seed(468666272):2573
performInitialPartitioning(): attempt 7 seed(1378702999):2573
performInitialPartitioning(): attempt 8 seed(1692832268):2573
performInitialPartitioning(): attempt 9 seed(681063995):2573
partition(): vcycle # 0: cut=1749
***********************2-way Partition Result************************
Hyperedge Cut   = 1749
Imbalance       = 0.000102225
| partition 0 | = 14672
| partition 1 | = 14675
partition time  = 7.71223 s
