*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13730_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13730_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13730_coarse_ibm05.hgr
# HEs: 2975	 [avg HE size  : 4.90218]
# HNs: 120	 [avg HN degree: 121.533]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(178475773):2532
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2532
performInitialPartitioning(): attempt 1 seed(774571406):2532
performInitialPartitioning(): attempt 2 seed(93436886):2532
performInitialPartitioning(): attempt 3 seed(517564936):2532
performInitialPartitioning(): attempt 4 seed(1263930672):2532
performInitialPartitioning(): attempt 5 seed(1439347356):2532
performInitialPartitioning(): attempt 6 seed(2006777135):2532
performInitialPartitioning(): attempt 7 seed(896090761):2532
performInitialPartitioning(): attempt 8 seed(1399516288):2532
performInitialPartitioning(): attempt 9 seed(399470351):2532
partition(): vcycle # 0: cut=1743
***********************2-way Partition Result************************
Hyperedge Cut   = 1743
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.27093 s
