*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29604_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29604_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29604_coarse_ibm05.hgr
# HEs: 3215	 [avg HE size  : 4.72566]
# HNs: 120	 [avg HN degree: 126.608]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1784733634):2568
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2568
performInitialPartitioning(): attempt 1 seed(119228335):2568
performInitialPartitioning(): attempt 2 seed(163762866):2568
performInitialPartitioning(): attempt 3 seed(1548990150):2568
performInitialPartitioning(): attempt 4 seed(1048276689):2568
performInitialPartitioning(): attempt 5 seed(1902535760):2568
performInitialPartitioning(): attempt 6 seed(407655836):2568
performInitialPartitioning(): attempt 7 seed(113089404):2568
performInitialPartitioning(): attempt 8 seed(2102899346):2568
performInitialPartitioning(): attempt 9 seed(1110080297):2568
partition(): vcycle # 0: cut=1741
***********************2-way Partition Result************************
Hyperedge Cut   = 1741
Imbalance       = 0.0165945
| partition 0 | = 14917
| partition 1 | = 14430
partition time  = 8.85385 s
