*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29066_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29066_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29066_coarse_ibm05.hgr
# HEs: 3710	 [avg HE size  : 5.03342]
# HNs: 180	 [avg HN degree: 103.744]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1353547211):2480
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2480
performInitialPartitioning(): attempt 1 seed(355014173):2480
performInitialPartitioning(): attempt 2 seed(934800821):2480
performInitialPartitioning(): attempt 3 seed(539600673):2480
performInitialPartitioning(): attempt 4 seed(1893728039):2480
performInitialPartitioning(): attempt 5 seed(392261998):2480
performInitialPartitioning(): attempt 6 seed(2002072989):2480
performInitialPartitioning(): attempt 7 seed(1076577948):2480
performInitialPartitioning(): attempt 8 seed(1871173610):2480
performInitialPartitioning(): attempt 9 seed(125938934):2480
partition(): vcycle # 0: cut=1764
***********************2-way Partition Result************************
Hyperedge Cut   = 1764
Imbalance       = 0.0197976
| partition 0 | = 14964
| partition 1 | = 14383
partition time  = 9.76157 s
