*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20077_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20077_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_20077_coarse_ibm04.hgr
# HEs: 2869	 [avg HE size  : 3.40119]
# HNs: 110	 [avg HN degree: 88.7091]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(730498950):1013
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1013
performInitialPartitioning(): attempt 1 seed(571608827):1013
performInitialPartitioning(): attempt 2 seed(295100511):1013
performInitialPartitioning(): attempt 3 seed(47847353):1013
performInitialPartitioning(): attempt 4 seed(646809480):1013
performInitialPartitioning(): attempt 5 seed(760417008):1013
performInitialPartitioning(): attempt 6 seed(1506419756):1013
performInitialPartitioning(): attempt 7 seed(284037077):1011
performInitialPartitioning(): Attempt 7 improved initial cut from 1013 to 1011
performInitialPartitioning(): attempt 8 seed(1645468160):1013
performInitialPartitioning(): attempt 9 seed(829052568):1013
partition(): vcycle # 0: cut=606
***********************2-way Partition Result************************
Hyperedge Cut   = 606
Imbalance       = 0.00992475
| partition 0 | = 13890
| partition 1 | = 13617
partition time  = 3.54724 s
