*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21213_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21213_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_21213_coarse_ibm05.hgr
# HEs: 2363	 [avg HE size  : 4.57681]
# HNs: 70	 [avg HN degree: 154.5]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1845937449):2624
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2624
performInitialPartitioning(): attempt 1 seed(1453570287):2620
performInitialPartitioning(): Attempt 1 improved initial cut from 2624 to 2620
performInitialPartitioning(): attempt 2 seed(392386402):2624
performInitialPartitioning(): attempt 3 seed(407301129):2620
performInitialPartitioning(): attempt 4 seed(1814655761):2624
performInitialPartitioning(): attempt 5 seed(943320656):2624
performInitialPartitioning(): attempt 6 seed(970015333):2620
performInitialPartitioning(): attempt 7 seed(1149968956):2620
performInitialPartitioning(): attempt 8 seed(488419967):2620
performInitialPartitioning(): attempt 9 seed(1127325924):2620
partition(): vcycle # 0: cut=1747
***********************2-way Partition Result************************
Hyperedge Cut   = 1747
Imbalance       = 0.00759873
| partition 0 | = 14785
| partition 1 | = 14562
partition time  = 7.95558 s
