*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21565_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21565_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_21565_coarse_ibm05.hgr
# HEs: 4124	 [avg HE size  : 5.08875]
# HNs: 230	 [avg HN degree: 91.2435]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(754661306):2569
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2569
performInitialPartitioning(): attempt 1 seed(1620037000):2569
performInitialPartitioning(): attempt 2 seed(687293053):2569
performInitialPartitioning(): attempt 3 seed(1489509595):2569
performInitialPartitioning(): attempt 4 seed(248527599):2569
performInitialPartitioning(): attempt 5 seed(1314876597):2569
performInitialPartitioning(): attempt 6 seed(442630140):2569
performInitialPartitioning(): attempt 7 seed(1696219378):2569
performInitialPartitioning(): attempt 8 seed(1312724539):2569
performInitialPartitioning(): attempt 9 seed(1641326662):2569
partition(): vcycle # 0: cut=1747
***********************2-way Partition Result************************
Hyperedge Cut   = 1747
Imbalance       = 0.000102225
| partition 0 | = 14675
| partition 1 | = 14672
partition time  = 10.0953 s
