*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5375_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5375_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5375_coarse_ibm05.hgr
# HEs: 2774	 [avg HE size  : 4.68313]
# HNs: 80	 [avg HN degree: 162.387]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1366559241):2607
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2607
performInitialPartitioning(): attempt 1 seed(543507200):2607
performInitialPartitioning(): attempt 2 seed(2092694680):2607
performInitialPartitioning(): attempt 3 seed(1130541461):2607
performInitialPartitioning(): attempt 4 seed(1703263600):2607
performInitialPartitioning(): attempt 5 seed(1724825177):2607
performInitialPartitioning(): attempt 6 seed(356457012):2607
performInitialPartitioning(): attempt 7 seed(2115265002):2607
performInitialPartitioning(): attempt 8 seed(1666923850):2607
performInitialPartitioning(): attempt 9 seed(909104600):2607
partition(): vcycle # 0: cut=1771
***********************2-way Partition Result************************
Hyperedge Cut   = 1771
Imbalance       = 0.00119263
| partition 0 | = 14691
| partition 1 | = 14656
partition time  = 8.11877 s
