*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11719_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11719_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_11719_coarse_ibm04.hgr
# HEs: 2363	 [avg HE size  : 3.42531]
# HNs: 80	 [avg HN degree: 101.175]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(351600881):1024
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1024
performInitialPartitioning(): attempt 1 seed(117008817):1024
performInitialPartitioning(): attempt 2 seed(518484803):1024
performInitialPartitioning(): attempt 3 seed(1140830267):1008
performInitialPartitioning(): Attempt 3 improved initial cut from 1024 to 1008
performInitialPartitioning(): attempt 4 seed(965598266):1004
performInitialPartitioning(): Attempt 4 improved initial cut from 1008 to 1004
performInitialPartitioning(): attempt 5 seed(691457196):1024
performInitialPartitioning(): attempt 6 seed(2080094953):1008
performInitialPartitioning(): attempt 7 seed(863770070):1004
performInitialPartitioning(): attempt 8 seed(1575225800):1024
performInitialPartitioning(): attempt 9 seed(589562348):1024
partition(): vcycle # 0: cut=621
***********************2-way Partition Result************************
Hyperedge Cut   = 621
Imbalance       = 0.0171229
| partition 0 | = 13989
| partition 1 | = 13518
partition time  = 4.29454 s
