*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5054_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5054_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5054_coarse_ibm05.hgr
# HEs: 4216	 [avg HE size  : 5.13496]
# HNs: 240	 [avg HN degree: 90.2042]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1328961395):2558
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2558
performInitialPartitioning(): attempt 1 seed(2126385655):2558
performInitialPartitioning(): attempt 2 seed(797891864):2558
performInitialPartitioning(): attempt 3 seed(1354725324):2558
performInitialPartitioning(): attempt 4 seed(1096769292):2558
performInitialPartitioning(): attempt 5 seed(614664737):2558
performInitialPartitioning(): attempt 6 seed(1176525124):2558
performInitialPartitioning(): attempt 7 seed(1526339704):2558
performInitialPartitioning(): attempt 8 seed(1710542756):2558
performInitialPartitioning(): attempt 9 seed(697074071):2558
partition(): vcycle # 0: cut=1766
***********************2-way Partition Result************************
Hyperedge Cut   = 1766
Imbalance       = 0.0153678
| partition 0 | = 14448
| partition 1 | = 14899
partition time  = 10.3395 s
