*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13222_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13222_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_13222_coarse_ibm04.hgr
# HEs: 3350	 [avg HE size  : 3.37522]
# HNs: 150	 [avg HN degree: 75.38]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(660269779):894
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 894
performInitialPartitioning(): attempt 1 seed(1287538699):894
performInitialPartitioning(): attempt 2 seed(1151448272):894
performInitialPartitioning(): attempt 3 seed(128294528):894
performInitialPartitioning(): attempt 4 seed(1741370456):894
performInitialPartitioning(): attempt 5 seed(952420859):894
performInitialPartitioning(): attempt 6 seed(615588838):894
performInitialPartitioning(): attempt 7 seed(662351460):894
performInitialPartitioning(): attempt 8 seed(521402953):894
performInitialPartitioning(): attempt 9 seed(1533389794):894
partition(): vcycle # 0: cut=602
***********************2-way Partition Result************************
Hyperedge Cut   = 602
Imbalance       = 0.0198858
| partition 0 | = 14027
| partition 1 | = 13480
partition time  = 3.92871 s
