*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21049_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21049_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_21049_coarse_ibm04.hgr
# HEs: 4391	 [avg HE size  : 3.45912]
# HNs: 250	 [avg HN degree: 60.756]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1149233247):943
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 943
performInitialPartitioning(): attempt 1 seed(666262950):946
performInitialPartitioning(): attempt 2 seed(945475310):943
performInitialPartitioning(): attempt 3 seed(435370770):943
performInitialPartitioning(): attempt 4 seed(1724458202):946
performInitialPartitioning(): attempt 5 seed(1721451221):943
performInitialPartitioning(): attempt 6 seed(590991469):946
performInitialPartitioning(): attempt 7 seed(943938210):943
performInitialPartitioning(): attempt 8 seed(1852749554):943
performInitialPartitioning(): attempt 9 seed(988095736):944
partition(): vcycle # 0: cut=605
***********************2-way Partition Result************************
Hyperedge Cut   = 605
Imbalance       = 0.0191588
| partition 0 | = 14017
| partition 1 | = 13490
partition time  = 4.86399 s
