*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28555_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28555_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_28555_coarse_ibm03.hgr
# HEs: 2704	 [avg HE size  : 3.8946]
# HNs: 150	 [avg HN degree: 70.2067]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(698541234):1480
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1480
performInitialPartitioning(): attempt 1 seed(1025116142):1480
performInitialPartitioning(): attempt 2 seed(729791539):1480
performInitialPartitioning(): attempt 3 seed(236301208):1480
performInitialPartitioning(): attempt 4 seed(541293934):1480
performInitialPartitioning(): attempt 5 seed(1661425293):1480
performInitialPartitioning(): attempt 6 seed(136408190):1480
performInitialPartitioning(): attempt 7 seed(976459546):1480
performInitialPartitioning(): attempt 8 seed(341271236):1480
performInitialPartitioning(): attempt 9 seed(140865529):1480
partition(): vcycle # 0: cut=992
***********************2-way Partition Result************************
Hyperedge Cut   = 992
Imbalance       = 8.64454e-05
| partition 0 | = 11567
| partition 1 | = 11569
partition time  = 5.19145 s
