*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20492_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20492_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_20492_coarse_ibm03.hgr
# HEs: 3531	 [avg HE size  : 3.90314]
# HNs: 250	 [avg HN degree: 55.128]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1941251337):1445
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1445
performInitialPartitioning(): attempt 1 seed(915607541):1445
performInitialPartitioning(): attempt 2 seed(903065282):1445
performInitialPartitioning(): attempt 3 seed(720188481):1445
performInitialPartitioning(): attempt 4 seed(60146879):1445
performInitialPartitioning(): attempt 5 seed(97197805):1445
performInitialPartitioning(): attempt 6 seed(892061566):1445
performInitialPartitioning(): attempt 7 seed(42119420):1445
performInitialPartitioning(): attempt 8 seed(1242651255):1445
performInitialPartitioning(): attempt 9 seed(689638663):1445
partition(): vcycle # 0: cut=975
***********************2-way Partition Result************************
Hyperedge Cut   = 975
Imbalance       = 0.0199689
| partition 0 | = 11799
| partition 1 | = 11337
partition time  = 6.23012 s
