*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4724_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4724_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_4724_coarse_ibm05.hgr
# HEs: 2609	 [avg HE size  : 4.79494]
# HNs: 90	 [avg HN degree: 139]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(283171538):2669
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2669
performInitialPartitioning(): attempt 1 seed(952098783):2669
performInitialPartitioning(): attempt 2 seed(1336966379):2670
performInitialPartitioning(): attempt 3 seed(1421104076):2669
performInitialPartitioning(): attempt 4 seed(659950877):2670
performInitialPartitioning(): attempt 5 seed(856114014):2670
performInitialPartitioning(): attempt 6 seed(932876235):2669
performInitialPartitioning(): attempt 7 seed(1516341918):2669
performInitialPartitioning(): attempt 8 seed(533224960):2669
performInitialPartitioning(): attempt 9 seed(2103911884):2669
partition(): vcycle # 0: cut=1765
***********************2-way Partition Result************************
Hyperedge Cut   = 1765
Imbalance       = 0.0169353
| partition 0 | = 14425
| partition 1 | = 14922
partition time  = 8.02081 s
