*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11717_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11717_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_11717_coarse_ibm04.hgr
# HEs: 2061	 [avg HE size  : 3.4066]
# HNs: 70	 [avg HN degree: 100.3]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(351600881):1001
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1001
performInitialPartitioning(): attempt 1 seed(117008817):1001
performInitialPartitioning(): attempt 2 seed(518484803):1001
performInitialPartitioning(): attempt 3 seed(1140830267):1001
performInitialPartitioning(): attempt 4 seed(965598266):1001
performInitialPartitioning(): attempt 5 seed(691457196):1001
performInitialPartitioning(): attempt 6 seed(2080094953):1001
performInitialPartitioning(): attempt 7 seed(863770070):1001
performInitialPartitioning(): attempt 8 seed(1575225800):1001
performInitialPartitioning(): attempt 9 seed(589562348):1001
partition(): vcycle # 0: cut=617
***********************2-way Partition Result************************
Hyperedge Cut   = 617
Imbalance       = 0.0134875
| partition 0 | = 13939
| partition 1 | = 13568
partition time  = 4.37264 s
