*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20850_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20850_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_20850_coarse_ibm03.hgr
# HEs: 2096	 [avg HE size  : 3.88979]
# HNs: 100	 [avg HN degree: 81.53]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1636226358):1484
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1484
performInitialPartitioning(): attempt 1 seed(2081959709):1484
performInitialPartitioning(): attempt 2 seed(763341756):1484
performInitialPartitioning(): attempt 3 seed(1857326096):1484
performInitialPartitioning(): attempt 4 seed(79330808):1484
performInitialPartitioning(): attempt 5 seed(1464076711):1484
performInitialPartitioning(): attempt 6 seed(79115959):1484
performInitialPartitioning(): attempt 7 seed(1630922806):1484
performInitialPartitioning(): attempt 8 seed(1068834841):1484
performInitialPartitioning(): attempt 9 seed(2119464783):1484
partition(): vcycle # 0: cut=964
***********************2-way Partition Result************************
Hyperedge Cut   = 964
Imbalance       = 0.0165975
| partition 0 | = 11376
| partition 1 | = 11760
partition time  = 4.63922 s
