*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29461_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29461_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29461_coarse_ibm05.hgr
# HEs: 2548	 [avg HE size  : 4.42308]
# HNs: 60	 [avg HN degree: 187.833]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(242314313):2651
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2651
performInitialPartitioning(): attempt 1 seed(1187403464):2651
performInitialPartitioning(): attempt 2 seed(85235025):2651
performInitialPartitioning(): attempt 3 seed(1260086754):2651
performInitialPartitioning(): attempt 4 seed(1233735348):2651
performInitialPartitioning(): attempt 5 seed(1568405087):2651
performInitialPartitioning(): attempt 6 seed(609488998):2651
performInitialPartitioning(): attempt 7 seed(1083343789):2651
performInitialPartitioning(): attempt 8 seed(1856161787):2651
performInitialPartitioning(): attempt 9 seed(2102185584):2651
partition(): vcycle # 0: cut=1759
***********************2-way Partition Result************************
Hyperedge Cut   = 1759
Imbalance       = 0.0163901
| partition 0 | = 14914
| partition 1 | = 14433
partition time  = 7.91466 s
