*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13383_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13383_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13383_coarse_ibm05.hgr
# HEs: 4521	 [avg HE size  : 5.12674]
# HNs: 270	 [avg HN degree: 85.8444]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1820798421):2544
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2544
performInitialPartitioning(): attempt 1 seed(1539887101):2544
performInitialPartitioning(): attempt 2 seed(365809446):2543
performInitialPartitioning(): Attempt 2 improved initial cut from 2544 to 2543
performInitialPartitioning(): attempt 3 seed(1903052639):2544
performInitialPartitioning(): attempt 4 seed(1474646353):2543
performInitialPartitioning(): attempt 5 seed(1634615971):2544
performInitialPartitioning(): attempt 6 seed(1743593766):2543
performInitialPartitioning(): attempt 7 seed(1863873813):2543
performInitialPartitioning(): attempt 8 seed(1996463832):2544
performInitialPartitioning(): attempt 9 seed(400736340):2543
partition(): vcycle # 0: cut=1767
***********************2-way Partition Result************************
Hyperedge Cut   = 1767
Imbalance       = 0.0122329
| partition 0 | = 14494
| partition 1 | = 14853
partition time  = 10.9877 s
