*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5573_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5573_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5573_coarse_ibm05.hgr
# HEs: 3748	 [avg HE size  : 5.03228]
# HNs: 170	 [avg HN degree: 110.947]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(505249177):2581
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2581
performInitialPartitioning(): attempt 1 seed(1992021938):2581
performInitialPartitioning(): attempt 2 seed(681719918):2581
performInitialPartitioning(): attempt 3 seed(803464756):2581
performInitialPartitioning(): attempt 4 seed(597541858):2581
performInitialPartitioning(): attempt 5 seed(607654490):2581
performInitialPartitioning(): attempt 6 seed(825630601):2581
performInitialPartitioning(): attempt 7 seed(1837577913):2581
performInitialPartitioning(): attempt 8 seed(671595039):2581
performInitialPartitioning(): attempt 9 seed(2044078839):2581
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 9.08451 s
