*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14126_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14126_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_14126_coarse_ibm05.hgr
# HEs: 4671	 [avg HE size  : 5.23914]
# HNs: 300	 [avg HN degree: 81.5733]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1301200040):2499
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2499
performInitialPartitioning(): attempt 1 seed(1776330971):2499
performInitialPartitioning(): attempt 2 seed(1940501315):2499
performInitialPartitioning(): attempt 3 seed(1917533027):2499
performInitialPartitioning(): attempt 4 seed(33327818):2499
performInitialPartitioning(): attempt 5 seed(244971508):2499
performInitialPartitioning(): attempt 6 seed(1944654423):2499
performInitialPartitioning(): attempt 7 seed(328846088):2499
performInitialPartitioning(): attempt 8 seed(1901409363):2499
performInitialPartitioning(): attempt 9 seed(107959468):2499
partition(): vcycle # 0: cut=1741
***********************2-way Partition Result************************
Hyperedge Cut   = 1741
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 10.9859 s
