*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4683_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4683_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_4683_coarse_ibm03.hgr
# HEs: 3665	 [avg HE size  : 3.93861]
# HNs: 270	 [avg HN degree: 53.463]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1249268952):1469
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1469
performInitialPartitioning(): attempt 1 seed(1853385046):1469
performInitialPartitioning(): attempt 2 seed(909826707):1469
performInitialPartitioning(): attempt 3 seed(385277645):1469
performInitialPartitioning(): attempt 4 seed(937274835):1469
performInitialPartitioning(): attempt 5 seed(1505605639):1469
performInitialPartitioning(): attempt 6 seed(1705944827):1469
performInitialPartitioning(): attempt 7 seed(157366799):1469
performInitialPartitioning(): attempt 8 seed(1773931596):1469
performInitialPartitioning(): attempt 9 seed(266596434):1469
partition(): vcycle # 0: cut=994
***********************2-way Partition Result************************
Hyperedge Cut   = 994
Imbalance       = 0.000172891
| partition 0 | = 11566
| partition 1 | = 11570
partition time  = 6.27323 s
