*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4300_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4300_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_4300_coarse_ibm04.hgr
# HEs: 3296	 [avg HE size  : 3.38289]
# HNs: 150	 [avg HN degree: 74.3333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1510206843):1007
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1007
performInitialPartitioning(): attempt 1 seed(582310480):1007
performInitialPartitioning(): attempt 2 seed(1201010856):1025
performInitialPartitioning(): attempt 3 seed(48094883):1030
performInitialPartitioning(): attempt 4 seed(372460185):1007
performInitialPartitioning(): attempt 5 seed(698292059):1007
performInitialPartitioning(): attempt 6 seed(1485240087):1007
performInitialPartitioning(): attempt 7 seed(1253607812):1006
performInitialPartitioning(): Attempt 7 improved initial cut from 1007 to 1006
performInitialPartitioning(): attempt 8 seed(1569419144):1016
performInitialPartitioning(): attempt 9 seed(98041642):1030
partition(): vcycle # 0: cut=620
***********************2-way Partition Result************************
Hyperedge Cut   = 620
Imbalance       = 0.0176319
| partition 0 | = 13511
| partition 1 | = 13996
partition time  = 3.82951 s
