*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21001_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21001_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_21001_coarse_ibm05.hgr
# HEs: 4675	 [avg HE size  : 5.12321]
# HNs: 280	 [avg HN degree: 85.5393]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1343124444):2451
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2451
performInitialPartitioning(): attempt 1 seed(1593140142):2451
performInitialPartitioning(): attempt 2 seed(523163858):2451
performInitialPartitioning(): attempt 3 seed(237501137):2451
performInitialPartitioning(): attempt 4 seed(1187378486):2451
performInitialPartitioning(): attempt 5 seed(1053440110):2451
performInitialPartitioning(): attempt 6 seed(1238233679):2451
performInitialPartitioning(): attempt 7 seed(1442935404):2451
performInitialPartitioning(): attempt 8 seed(1098783607):2451
performInitialPartitioning(): attempt 9 seed(681656199):2451
partition(): vcycle # 0: cut=1743
***********************2-way Partition Result************************
Hyperedge Cut   = 1743
Imbalance       = 0.000170375
| partition 0 | = 14676
| partition 1 | = 14671
partition time  = 10.9668 s
