*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12333_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12333_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12333_coarse_ibm05.hgr
# HEs: 2700	 [avg HE size  : 4.80259]
# HNs: 100	 [avg HN degree: 129.67]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(953082393):2569
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2569
performInitialPartitioning(): attempt 1 seed(177444931):2569
performInitialPartitioning(): attempt 2 seed(718042347):2569
performInitialPartitioning(): attempt 3 seed(1149542600):2569
performInitialPartitioning(): attempt 4 seed(1270534694):2569
performInitialPartitioning(): attempt 5 seed(1462140970):2569
performInitialPartitioning(): attempt 6 seed(1552760982):2569
performInitialPartitioning(): attempt 7 seed(805999540):2569
performInitialPartitioning(): attempt 8 seed(20130089):2569
performInitialPartitioning(): attempt 9 seed(922918940):2569
partition(): vcycle # 0: cut=1748
***********************2-way Partition Result************************
Hyperedge Cut   = 1748
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.07892 s
