*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22142_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22142_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22142_coarse_ibm05.hgr
# HEs: 3036	 [avg HE size  : 4.71838]
# HNs: 110	 [avg HN degree: 130.227]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1813604563):2627
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2627
performInitialPartitioning(): attempt 1 seed(50780265):2627
performInitialPartitioning(): attempt 2 seed(584181580):2627
performInitialPartitioning(): attempt 3 seed(1620923709):2627
performInitialPartitioning(): attempt 4 seed(1164420265):2627
performInitialPartitioning(): attempt 5 seed(1080200792):2627
performInitialPartitioning(): attempt 6 seed(857969481):2627
performInitialPartitioning(): attempt 7 seed(1124803618):2627
performInitialPartitioning(): attempt 8 seed(86194748):2627
performInitialPartitioning(): attempt 9 seed(1379953066):2627
partition(): vcycle # 0: cut=1721
***********************2-way Partition Result************************
Hyperedge Cut   = 1721
Imbalance       = 0.0128463
| partition 0 | = 14862
| partition 1 | = 14485
partition time  = 8.19345 s
