*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21723_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21723_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_21723_coarse_ibm05.hgr
# HEs: 4618	 [avg HE size  : 5.19316]
# HNs: 300	 [avg HN degree: 79.94]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1796129023):2555
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2555
performInitialPartitioning(): attempt 1 seed(1524022038):2555
performInitialPartitioning(): attempt 2 seed(1942625463):2553
performInitialPartitioning(): Attempt 2 improved initial cut from 2555 to 2553
performInitialPartitioning(): attempt 3 seed(1141651976):2555
performInitialPartitioning(): attempt 4 seed(385413380):2555
performInitialPartitioning(): attempt 5 seed(686258820):2555
performInitialPartitioning(): attempt 6 seed(1032101593):2555
performInitialPartitioning(): attempt 7 seed(1270971690):2555
performInitialPartitioning(): attempt 8 seed(139834950):2555
performInitialPartitioning(): attempt 9 seed(351726157):2555
partition(): vcycle # 0: cut=1747
***********************2-way Partition Result************************
Hyperedge Cut   = 1747
Imbalance       = 0.000238525
| partition 0 | = 14670
| partition 1 | = 14677
partition time  = 11.0122 s
