*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5101_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5101_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_5101_coarse_ibm04.hgr
# HEs: 4112	 [avg HE size  : 3.44358]
# HNs: 210	 [avg HN degree: 67.4286]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(280012179):935
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 935
performInitialPartitioning(): attempt 1 seed(237695023):935
performInitialPartitioning(): attempt 2 seed(1426449673):935
performInitialPartitioning(): attempt 3 seed(151968978):935
performInitialPartitioning(): attempt 4 seed(1952541074):935
performInitialPartitioning(): attempt 5 seed(517923126):935
performInitialPartitioning(): attempt 6 seed(1692716715):935
performInitialPartitioning(): attempt 7 seed(869900593):935
performInitialPartitioning(): attempt 8 seed(848320646):935
performInitialPartitioning(): attempt 9 seed(1389549785):935
partition(): vcycle # 0: cut=622
***********************2-way Partition Result************************
Hyperedge Cut   = 622
Imbalance       = 0.0169048
| partition 0 | = 13521
| partition 1 | = 13986
partition time  = 4.3193 s
