*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5030_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5030_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5030_coarse_ibm05.hgr
# HEs: 4170	 [avg HE size  : 5.1307]
# HNs: 230	 [avg HN degree: 93.0217]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1215294757):2558
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2558
performInitialPartitioning(): attempt 1 seed(1988222845):2558
performInitialPartitioning(): attempt 2 seed(1166587338):2558
performInitialPartitioning(): attempt 3 seed(1295520631):2558
performInitialPartitioning(): attempt 4 seed(909559442):2558
performInitialPartitioning(): attempt 5 seed(1383876466):2558
performInitialPartitioning(): attempt 6 seed(229641700):2558
performInitialPartitioning(): attempt 7 seed(487330490):2558
performInitialPartitioning(): attempt 8 seed(407342844):2558
performInitialPartitioning(): attempt 9 seed(696404512):2558
partition(): vcycle # 0: cut=1765
***********************2-way Partition Result************************
Hyperedge Cut   = 1765
Imbalance       = 0.0155041
| partition 0 | = 14901
| partition 1 | = 14446
partition time  = 10.1227 s
