*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21005_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21005_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_21005_coarse_ibm04.hgr
# HEs: 4201	 [avg HE size  : 3.43561]
# HNs: 230	 [avg HN degree: 62.7522]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(843896589):939
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 939
performInitialPartitioning(): attempt 1 seed(1139876046):946
performInitialPartitioning(): attempt 2 seed(1073605548):946
performInitialPartitioning(): attempt 3 seed(2039627434):946
performInitialPartitioning(): attempt 4 seed(794759536):944
performInitialPartitioning(): attempt 5 seed(1316441420):943
performInitialPartitioning(): attempt 6 seed(533921375):937
performInitialPartitioning(): Attempt 6 improved initial cut from 939 to 937
performInitialPartitioning(): attempt 7 seed(776000198):939
performInitialPartitioning(): attempt 8 seed(91948993):946
performInitialPartitioning(): attempt 9 seed(598331152):943
partition(): vcycle # 0: cut=621
***********************2-way Partition Result************************
Hyperedge Cut   = 621
Imbalance       = 0.0176319
| partition 0 | = 13511
| partition 1 | = 13996
partition time  = 4.53904 s
