*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13100_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13100_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_13100_coarse_ibm04.hgr
# HEs: 2338	 [avg HE size  : 3.37083]
# HNs: 90	 [avg HN degree: 87.5667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1287538699):921
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 921
performInitialPartitioning(): attempt 1 seed(1151448272):921
performInitialPartitioning(): attempt 2 seed(128294528):921
performInitialPartitioning(): attempt 3 seed(1741370456):921
performInitialPartitioning(): attempt 4 seed(952420859):921
performInitialPartitioning(): attempt 5 seed(615588838):921
performInitialPartitioning(): attempt 6 seed(662351460):921
performInitialPartitioning(): attempt 7 seed(521402953):921
performInitialPartitioning(): attempt 8 seed(1533389794):921
performInitialPartitioning(): attempt 9 seed(1918385048):921
partition(): vcycle # 0: cut=609
***********************2-way Partition Result************************
Hyperedge Cut   = 609
Imbalance       = 0.0163958
| partition 0 | = 13979
| partition 1 | = 13528
partition time  = 3.40824 s
