*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12942_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12942_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_12942_coarse_ibm03.hgr
# HEs: 3632	 [avg HE size  : 3.95512]
# HNs: 270	 [avg HN degree: 53.2037]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1796334762):1445
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1445
performInitialPartitioning(): attempt 1 seed(466034314):1445
performInitialPartitioning(): attempt 2 seed(1734277692):1440
performInitialPartitioning(): Attempt 2 improved initial cut from 1445 to 1440
performInitialPartitioning(): attempt 3 seed(818123442):1445
performInitialPartitioning(): attempt 4 seed(1716843025):1445
performInitialPartitioning(): attempt 5 seed(931439266):1445
performInitialPartitioning(): attempt 6 seed(808073883):1445
performInitialPartitioning(): attempt 7 seed(813031387):1445
performInitialPartitioning(): attempt 8 seed(1037314949):1445
performInitialPartitioning(): attempt 9 seed(561770164):1445
partition(): vcycle # 0: cut=977
***********************2-way Partition Result************************
Hyperedge Cut   = 977
Imbalance       = 0.0114972
| partition 0 | = 11701
| partition 1 | = 11435
partition time  = 6.52731 s
