*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5010_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5010_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5010_coarse_ibm05.hgr
# HEs: 4078	 [avg HE size  : 5.12702]
# HNs: 220	 [avg HN degree: 95.0364]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(694442119):2558
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2558
performInitialPartitioning(): attempt 1 seed(495611853):2558
performInitialPartitioning(): attempt 2 seed(921201201):2558
performInitialPartitioning(): attempt 3 seed(830970966):2558
performInitialPartitioning(): attempt 4 seed(160432601):2558
performInitialPartitioning(): attempt 5 seed(1251066563):2558
performInitialPartitioning(): attempt 6 seed(367035374):2558
performInitialPartitioning(): attempt 7 seed(377510182):2558
performInitialPartitioning(): attempt 8 seed(1689455862):2558
performInitialPartitioning(): attempt 9 seed(414747832):2558
partition(): vcycle # 0: cut=1771
***********************2-way Partition Result************************
Hyperedge Cut   = 1771
Imbalance       = 0.0168671
| partition 0 | = 14921
| partition 1 | = 14426
partition time  = 9.96116 s
