*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13862_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13862_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13862_coarse_ibm05.hgr
# HEs: 3751	 [avg HE size  : 5.02879]
# HNs: 180	 [avg HN degree: 104.794]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(766847458):2524
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2524
performInitialPartitioning(): attempt 1 seed(878245663):2524
performInitialPartitioning(): attempt 2 seed(209984855):2524
performInitialPartitioning(): attempt 3 seed(2111128197):2524
performInitialPartitioning(): attempt 4 seed(445069908):2524
performInitialPartitioning(): attempt 5 seed(137559061):2524
performInitialPartitioning(): attempt 6 seed(465029764):2524
performInitialPartitioning(): attempt 7 seed(1593145236):2524
performInitialPartitioning(): attempt 8 seed(530674382):2524
performInitialPartitioning(): attempt 9 seed(1660460421):2524
partition(): vcycle # 0: cut=1729
***********************2-way Partition Result************************
Hyperedge Cut   = 1729
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 9.07818 s
