*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12685_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12685_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12685_coarse_ibm05.hgr
# HEs: 4431	 [avg HE size  : 5.13451]
# HNs: 260	 [avg HN degree: 87.5038]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(371939810):2524
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2524
performInitialPartitioning(): attempt 1 seed(1614175273):2524
performInitialPartitioning(): attempt 2 seed(1966181059):2524
performInitialPartitioning(): attempt 3 seed(946151175):2531
performInitialPartitioning(): attempt 4 seed(1964296427):2524
performInitialPartitioning(): attempt 5 seed(2098294374):2524
performInitialPartitioning(): attempt 6 seed(445421278):2524
performInitialPartitioning(): attempt 7 seed(878889981):2524
performInitialPartitioning(): attempt 8 seed(782987973):2524
performInitialPartitioning(): attempt 9 seed(768325492):2524
partition(): vcycle # 0: cut=1749
***********************2-way Partition Result************************
Hyperedge Cut   = 1749
Imbalance       = 0.000102225
| partition 0 | = 14672
| partition 1 | = 14675
partition time  = 10.4574 s
