*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28750_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28750_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_28750_coarse_ibm04.hgr
# HEs: 4714	 [avg HE size  : 3.44145]
# HNs: 290	 [avg HN degree: 55.9414]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(627565632):886
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 886
performInitialPartitioning(): attempt 1 seed(633802850):886
performInitialPartitioning(): attempt 2 seed(874010714):883
performInitialPartitioning(): Attempt 2 improved initial cut from 886 to 883
performInitialPartitioning(): attempt 3 seed(468989552):883
performInitialPartitioning(): attempt 4 seed(1001058949):886
performInitialPartitioning(): attempt 5 seed(981728970):886
performInitialPartitioning(): attempt 6 seed(856710842):886
performInitialPartitioning(): attempt 7 seed(661151761):886
performInitialPartitioning(): attempt 8 seed(223958181):886
performInitialPartitioning(): attempt 9 seed(182650891):886
partition(): vcycle # 0: cut=655
***********************2-way Partition Result************************
Hyperedge Cut   = 655
Imbalance       = 0.0070164
| partition 0 | = 13657
| partition 1 | = 13850
partition time  = 5.05925 s
