*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4432_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4432_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_4432_coarse_ibm04.hgr
# HEs: 4017	 [avg HE size  : 3.43988]
# HNs: 210	 [avg HN degree: 65.8]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1306124998):948
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 948
performInitialPartitioning(): attempt 1 seed(1979339201):948
performInitialPartitioning(): attempt 2 seed(303763483):948
performInitialPartitioning(): attempt 3 seed(1403217682):948
performInitialPartitioning(): attempt 4 seed(868765241):948
performInitialPartitioning(): attempt 5 seed(530870520):948
performInitialPartitioning(): attempt 6 seed(963318578):948
performInitialPartitioning(): attempt 7 seed(2049756630):948
performInitialPartitioning(): attempt 8 seed(363633362):948
performInitialPartitioning(): attempt 9 seed(835763165):948
partition(): vcycle # 0: cut=603
***********************2-way Partition Result************************
Hyperedge Cut   = 603
Imbalance       = 0.0163231
| partition 0 | = 13978
| partition 1 | = 13529
partition time  = 4.43991 s
