*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13095_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13095_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13095_coarse_ibm05.hgr
# HEs: 3273	 [avg HE size  : 4.95478]
# HNs: 140	 [avg HN degree: 115.836]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1704683495):2643
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2643
performInitialPartitioning(): attempt 1 seed(772693209):2643
performInitialPartitioning(): attempt 2 seed(693448555):2643
performInitialPartitioning(): attempt 3 seed(785543622):2643
performInitialPartitioning(): attempt 4 seed(752394191):2643
performInitialPartitioning(): attempt 5 seed(1198706773):2643
performInitialPartitioning(): attempt 6 seed(1357696565):2643
performInitialPartitioning(): attempt 7 seed(572300858):2643
performInitialPartitioning(): attempt 8 seed(1882364152):2643
performInitialPartitioning(): attempt 9 seed(2013374210):2643
partition(): vcycle # 0: cut=1768
***********************2-way Partition Result************************
Hyperedge Cut   = 1768
Imbalance       = 0.011824
| partition 0 | = 14500
| partition 1 | = 14847
partition time  = 8.93597 s
