*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11552_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11552_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_11552_coarse_ibm03.hgr
# HEs: 3496	 [avg HE size  : 3.93879]
# HNs: 250	 [avg HN degree: 55.08]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1440855411):1483
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1483
performInitialPartitioning(): attempt 1 seed(1278331699):1483
performInitialPartitioning(): attempt 2 seed(109465362):1469
performInitialPartitioning(): Attempt 2 improved initial cut from 1483 to 1469
performInitialPartitioning(): attempt 3 seed(1901614155):1483
performInitialPartitioning(): attempt 4 seed(1988517810):1483
performInitialPartitioning(): attempt 5 seed(1841874729):1483
performInitialPartitioning(): attempt 6 seed(1044989675):1483
performInitialPartitioning(): attempt 7 seed(370374878):1483
performInitialPartitioning(): attempt 8 seed(1198838988):1483
performInitialPartitioning(): attempt 9 seed(1576619136):1483
partition(): vcycle # 0: cut=972
***********************2-way Partition Result************************
Hyperedge Cut   = 972
Imbalance       = 0.0122752
| partition 0 | = 11426
| partition 1 | = 11710
partition time  = 6.07371 s
