*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4086_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4086_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_4086_coarse_ibm03.hgr
# HEs: 3716	 [avg HE size  : 3.94107]
# HNs: 300	 [avg HN degree: 48.8167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1845141499):1378
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1378
performInitialPartitioning(): attempt 1 seed(928524452):1378
performInitialPartitioning(): attempt 2 seed(1686278453):1378
performInitialPartitioning(): attempt 3 seed(1034228479):1378
performInitialPartitioning(): attempt 4 seed(737878501):1369
performInitialPartitioning(): Attempt 4 improved initial cut from 1378 to 1369
performInitialPartitioning(): attempt 5 seed(373890035):1378
performInitialPartitioning(): attempt 6 seed(893292701):1378
performInitialPartitioning(): attempt 7 seed(2040133263):1378
performInitialPartitioning(): attempt 8 seed(1933712980):1378
performInitialPartitioning(): attempt 9 seed(800733910):1378
partition(): vcycle # 0: cut=969
***********************2-way Partition Result************************
Hyperedge Cut   = 969
Imbalance       = 0.0169433
| partition 0 | = 11764
| partition 1 | = 11372
partition time  = 6.61199 s
