*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28890_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28890_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_28890_coarse_ibm05.hgr
# HEs: 2759	 [avg HE size  : 4.68829]
# HNs: 100	 [avg HN degree: 129.35]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(741179531):2549
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2549
performInitialPartitioning(): attempt 1 seed(564785315):2549
performInitialPartitioning(): attempt 2 seed(1650527230):2549
performInitialPartitioning(): attempt 3 seed(266055653):2549
performInitialPartitioning(): attempt 4 seed(1798926330):2549
performInitialPartitioning(): attempt 5 seed(1424337228):2549
performInitialPartitioning(): attempt 6 seed(1515446191):2549
performInitialPartitioning(): attempt 7 seed(110636712):2549
performInitialPartitioning(): attempt 8 seed(1094285461):2549
performInitialPartitioning(): attempt 9 seed(1259951145):2549
partition(): vcycle # 0: cut=1742
***********************2-way Partition Result************************
Hyperedge Cut   = 1742
Imbalance       = 0.0136641
| partition 0 | = 14874
| partition 1 | = 14473
partition time  = 8.47454 s
