*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12215_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12215_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_12215_coarse_ibm03.hgr
# HEs: 3381	 [avg HE size  : 3.94292]
# HNs: 240	 [avg HN degree: 55.5458]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(165401857):1470
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1470
performInitialPartitioning(): attempt 1 seed(1541818090):1470
performInitialPartitioning(): attempt 2 seed(2102997955):1470
performInitialPartitioning(): attempt 3 seed(1368190797):1470
performInitialPartitioning(): attempt 4 seed(1903813615):1470
performInitialPartitioning(): attempt 5 seed(1376359805):1470
performInitialPartitioning(): attempt 6 seed(505997705):1470
performInitialPartitioning(): attempt 7 seed(443699262):1470
performInitialPartitioning(): attempt 8 seed(1228355250):1470
performInitialPartitioning(): attempt 9 seed(1019173291):1470
partition(): vcycle # 0: cut=989
***********************2-way Partition Result************************
Hyperedge Cut   = 989
Imbalance       = 0
| partition 0 | = 11568
| partition 1 | = 11568
partition time  = 5.98278 s
