*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11913_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11913_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_11913_coarse_ibm03.hgr
# HEs: 2292	 [avg HE size  : 3.90052]
# HNs: 110	 [avg HN degree: 81.2727]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(774978045):1538
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1538
performInitialPartitioning(): attempt 1 seed(1060234017):1538
performInitialPartitioning(): attempt 2 seed(1015637179):1538
performInitialPartitioning(): attempt 3 seed(21812569):1538
performInitialPartitioning(): attempt 4 seed(1147906433):1538
performInitialPartitioning(): attempt 5 seed(1192484691):1538
performInitialPartitioning(): attempt 6 seed(1160342227):1538
performInitialPartitioning(): attempt 7 seed(811932565):1538
performInitialPartitioning(): attempt 8 seed(1383803160):1538
performInitialPartitioning(): attempt 9 seed(1187754431):1538
partition(): vcycle # 0: cut=984
***********************2-way Partition Result************************
Hyperedge Cut   = 984
Imbalance       = 0.0148686
| partition 0 | = 11396
| partition 1 | = 11740
partition time  = 4.60187 s
