*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13428_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13428_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13428_coarse_ibm05.hgr
# HEs: 4679	 [avg HE size  : 5.18829]
# HNs: 290	 [avg HN degree: 83.7103]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(599824692):2542
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2542
performInitialPartitioning(): attempt 1 seed(799736331):2542
performInitialPartitioning(): attempt 2 seed(377211638):2542
performInitialPartitioning(): attempt 3 seed(1531424693):2542
performInitialPartitioning(): attempt 4 seed(1266672850):2542
performInitialPartitioning(): attempt 5 seed(821630882):2542
performInitialPartitioning(): attempt 6 seed(351789432):2542
performInitialPartitioning(): attempt 7 seed(2070731517):2542
performInitialPartitioning(): attempt 8 seed(291312623):2542
performInitialPartitioning(): attempt 9 seed(1826337886):2542
partition(): vcycle # 0: cut=1768
***********************2-way Partition Result************************
Hyperedge Cut   = 1768
Imbalance       = 0.0133233
| partition 0 | = 14478
| partition 1 | = 14869
partition time  = 11.3014 s
