*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13029_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13029_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_13029_coarse_ibm05.hgr
# HEs: 3009	 [avg HE size  : 4.83151]
# HNs: 110	 [avg HN degree: 132.164]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1235414899):2658
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2658
performInitialPartitioning(): attempt 1 seed(1077082051):2658
performInitialPartitioning(): attempt 2 seed(597158403):2658
performInitialPartitioning(): attempt 3 seed(1056016822):2658
performInitialPartitioning(): attempt 4 seed(1783766985):2658
performInitialPartitioning(): attempt 5 seed(102018808):2658
performInitialPartitioning(): attempt 6 seed(1403034128):2658
performInitialPartitioning(): attempt 7 seed(1212986965):2658
performInitialPartitioning(): attempt 8 seed(1964592575):2658
performInitialPartitioning(): attempt 9 seed(115211713):2658
partition(): vcycle # 0: cut=1771
***********************2-way Partition Result************************
Hyperedge Cut   = 1771
Imbalance       = 0.0115514
| partition 0 | = 14504
| partition 1 | = 14843
partition time  = 8.78608 s
