*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3910_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3910_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_3910_coarse_ibm03.hgr
# HEs: 3217	 [avg HE size  : 3.91296]
# HNs: 220	 [avg HN degree: 57.2182]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(490775663):1383
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1383
performInitialPartitioning(): attempt 1 seed(1315514372):1383
performInitialPartitioning(): attempt 2 seed(4023181):1383
performInitialPartitioning(): attempt 3 seed(1276337621):1383
performInitialPartitioning(): attempt 4 seed(1720835953):1383
performInitialPartitioning(): attempt 5 seed(299259232):1383
performInitialPartitioning(): attempt 6 seed(1868756860):1383
performInitialPartitioning(): attempt 7 seed(1079631367):1383
performInitialPartitioning(): attempt 8 seed(853110444):1383
performInitialPartitioning(): attempt 9 seed(931078701):1383
partition(): vcycle # 0: cut=1008
***********************2-way Partition Result************************
Hyperedge Cut   = 1008
Imbalance       = 0
| partition 0 | = 11568
| partition 1 | = 11568
partition time  = 5.64455 s
