*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4130_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4130_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_4130_coarse_ibm04.hgr
# HEs: 1992	 [avg HE size  : 3.37149]
# HNs: 70	 [avg HN degree: 95.9429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1528747334):1052
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1052
performInitialPartitioning(): attempt 1 seed(1306470952):1052
performInitialPartitioning(): attempt 2 seed(350880449):1052
performInitialPartitioning(): attempt 3 seed(1472361695):1052
performInitialPartitioning(): attempt 4 seed(79432223):1052
performInitialPartitioning(): attempt 5 seed(1063281905):1052
performInitialPartitioning(): attempt 6 seed(193793204):1052
performInitialPartitioning(): attempt 7 seed(638093397):1052
performInitialPartitioning(): attempt 8 seed(1091926922):1052
performInitialPartitioning(): attempt 9 seed(1137112923):1052
partition(): vcycle # 0: cut=633
***********************2-way Partition Result************************
Hyperedge Cut   = 633
Imbalance       = 0.01785
| partition 0 | = 13508
| partition 1 | = 13999
partition time  = 2.91142 s
