*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21411_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21411_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_21411_coarse_ibm05.hgr
# HEs: 3271	 [avg HE size  : 5.06023]
# HNs: 160	 [avg HN degree: 103.45]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(926524419):2582
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2582
performInitialPartitioning(): attempt 1 seed(687898433):2582
performInitialPartitioning(): attempt 2 seed(880004689):2582
performInitialPartitioning(): attempt 3 seed(2111178125):2582
performInitialPartitioning(): attempt 4 seed(959585034):2582
performInitialPartitioning(): attempt 5 seed(2121758328):2582
performInitialPartitioning(): attempt 6 seed(1345353584):2582
performInitialPartitioning(): attempt 7 seed(1341837010):2582
performInitialPartitioning(): attempt 8 seed(2145823013):2582
performInitialPartitioning(): attempt 9 seed(2116920043):2582
partition(): vcycle # 0: cut=1747
***********************2-way Partition Result************************
Hyperedge Cut   = 1747
Imbalance       = 0.000102225
| partition 0 | = 14675
| partition 1 | = 14672
partition time  = 9.04437 s
