*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5529_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5529_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5529_coarse_ibm05.hgr
# HEs: 3533	 [avg HE size  : 4.94084]
# HNs: 150	 [avg HN degree: 116.373]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(182672691):2590
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2590
performInitialPartitioning(): attempt 1 seed(1289737513):2590
performInitialPartitioning(): attempt 2 seed(527357153):2590
performInitialPartitioning(): attempt 3 seed(1380595255):2590
performInitialPartitioning(): attempt 4 seed(1719758121):2590
performInitialPartitioning(): attempt 5 seed(1673885477):2590
performInitialPartitioning(): attempt 6 seed(793450286):2590
performInitialPartitioning(): attempt 7 seed(1938588633):2590
performInitialPartitioning(): attempt 8 seed(1256154188):2590
performInitialPartitioning(): attempt 9 seed(1860130309):2590
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 0.000374825
| partition 0 | = 14668
| partition 1 | = 14679
partition time  = 8.66406 s
