*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5190_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5190_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5190_coarse_ibm05.hgr
# HEs: 4752	 [avg HE size  : 5.20476]
# HNs: 300	 [avg HN degree: 82.4433]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1019116306):2531
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2531
performInitialPartitioning(): attempt 1 seed(763142709):2531
performInitialPartitioning(): attempt 2 seed(1170363788):2531
performInitialPartitioning(): attempt 3 seed(1461198224):2531
performInitialPartitioning(): attempt 4 seed(382738124):2531
performInitialPartitioning(): attempt 5 seed(1085216976):2531
performInitialPartitioning(): attempt 6 seed(188551826):2531
performInitialPartitioning(): attempt 7 seed(639217131):2531
performInitialPartitioning(): attempt 8 seed(1460886113):2531
performInitialPartitioning(): attempt 9 seed(285834224):2531
partition(): vcycle # 0: cut=1769
***********************2-way Partition Result************************
Hyperedge Cut   = 1769
Imbalance       = 0.00460013
| partition 0 | = 14606
| partition 1 | = 14741
partition time  = 11.4375 s
