*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12605_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12605_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12605_coarse_ibm05.hgr
# HEs: 4171	 [avg HE size  : 5.05778]
# HNs: 230	 [avg HN degree: 91.7217]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(580792582):2529
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2529
performInitialPartitioning(): attempt 1 seed(1865000408):2529
performInitialPartitioning(): attempt 2 seed(1157387103):2529
performInitialPartitioning(): attempt 3 seed(1251508672):2529
performInitialPartitioning(): attempt 4 seed(928617144):2529
performInitialPartitioning(): attempt 5 seed(1595841567):2529
performInitialPartitioning(): attempt 6 seed(1118437927):2529
performInitialPartitioning(): attempt 7 seed(1744733300):2529
performInitialPartitioning(): attempt 8 seed(1598454040):2529
performInitialPartitioning(): attempt 9 seed(91148928):2529
partition(): vcycle # 0: cut=1747
***********************2-way Partition Result************************
Hyperedge Cut   = 1747
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 10.1481 s
