*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22450_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22450_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22450_coarse_ibm05.hgr
# HEs: 4349	 [avg HE size  : 5.08623]
# HNs: 250	 [avg HN degree: 88.48]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(202880050):2559
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2559
performInitialPartitioning(): attempt 1 seed(1658963011):2578
performInitialPartitioning(): attempt 2 seed(1031772057):2559
performInitialPartitioning(): attempt 3 seed(426003683):2559
performInitialPartitioning(): attempt 4 seed(1863539455):2559
performInitialPartitioning(): attempt 5 seed(1689751287):2559
performInitialPartitioning(): attempt 6 seed(1204770858):2559
performInitialPartitioning(): attempt 7 seed(94100537):2559
performInitialPartitioning(): attempt 8 seed(302027096):2578
performInitialPartitioning(): attempt 9 seed(613617053):2559
partition(): vcycle # 0: cut=1731
***********************2-way Partition Result************************
Hyperedge Cut   = 1731
Imbalance       = 0.00862098
| partition 0 | = 14547
| partition 1 | = 14800
partition time  = 10.3276 s
