*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29286_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29286_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29286_coarse_ibm05.hgr
# HEs: 4741	 [avg HE size  : 5.10631]
# HNs: 280	 [avg HN degree: 86.4607]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(701585382):2470
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2470
performInitialPartitioning(): attempt 1 seed(509318051):2470
performInitialPartitioning(): attempt 2 seed(2069357218):2470
performInitialPartitioning(): attempt 3 seed(1561974261):2470
performInitialPartitioning(): attempt 4 seed(1230475978):2470
performInitialPartitioning(): attempt 5 seed(1496916190):2470
performInitialPartitioning(): attempt 6 seed(1572616562):2470
performInitialPartitioning(): attempt 7 seed(35965715):2470
performInitialPartitioning(): attempt 8 seed(2133358679):2470
performInitialPartitioning(): attempt 9 seed(876165043):2470
partition(): vcycle # 0: cut=1742
***********************2-way Partition Result************************
Hyperedge Cut   = 1742
Imbalance       = 0.0124374
| partition 0 | = 14491
| partition 1 | = 14856
partition time  = 10.7339 s
