*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12433_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12433_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12433_coarse_ibm04.hgr
# HEs: 2394	 [avg HE size  : 3.37719]
# HNs: 90	 [avg HN degree: 89.8333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(18807112):1041
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1041
performInitialPartitioning(): attempt 1 seed(1924559063):1041
performInitialPartitioning(): attempt 2 seed(594342510):1051
performInitialPartitioning(): attempt 3 seed(1945049917):1051
performInitialPartitioning(): attempt 4 seed(1122318572):1051
performInitialPartitioning(): attempt 5 seed(183173474):1041
performInitialPartitioning(): attempt 6 seed(87520218):1041
performInitialPartitioning(): attempt 7 seed(1075907170):1051
performInitialPartitioning(): attempt 8 seed(1256221387):1051
performInitialPartitioning(): attempt 9 seed(2117942382):1051
partition(): vcycle # 0: cut=620
***********************2-way Partition Result************************
Hyperedge Cut   = 620
Imbalance       = 0.0177046
| partition 0 | = 13510
| partition 1 | = 13997
partition time  = 3.15563 s
