*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28064_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28064_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_28064_coarse_ibm03.hgr
# HEs: 3317	 [avg HE size  : 3.92222]
# HNs: 230	 [avg HN degree: 56.5652]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(47581768):1482
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1482
performInitialPartitioning(): attempt 1 seed(156752360):1482
performInitialPartitioning(): attempt 2 seed(1307885824):1482
performInitialPartitioning(): attempt 3 seed(1837711482):1482
performInitialPartitioning(): attempt 4 seed(107842606):1482
performInitialPartitioning(): attempt 5 seed(1195330630):1482
performInitialPartitioning(): attempt 6 seed(832639805):1482
performInitialPartitioning(): attempt 7 seed(4454908):1482
performInitialPartitioning(): attempt 8 seed(53795454):1482
performInitialPartitioning(): attempt 9 seed(769625180):1482
partition(): vcycle # 0: cut=977
***********************2-way Partition Result************************
Hyperedge Cut   = 977
Imbalance       = 0.0121888
| partition 0 | = 11709
| partition 1 | = 11427
partition time  = 6.09375 s
