*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11951_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11951_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_11951_coarse_ibm03.hgr
# HEs: 2421	 [avg HE size  : 3.88517]
# HNs: 120	 [avg HN degree: 78.3833]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(774978045):1534
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1534
performInitialPartitioning(): attempt 1 seed(1060234017):1532
performInitialPartitioning(): Attempt 1 improved initial cut from 1534 to 1532
performInitialPartitioning(): attempt 2 seed(1015637179):1532
performInitialPartitioning(): attempt 3 seed(21812569):1532
performInitialPartitioning(): attempt 4 seed(1147906433):1532
performInitialPartitioning(): attempt 5 seed(1192484691):1532
performInitialPartitioning(): attempt 6 seed(1160342227):1534
performInitialPartitioning(): attempt 7 seed(811932565):1532
performInitialPartitioning(): attempt 8 seed(1383803160):1532
performInitialPartitioning(): attempt 9 seed(1187754431):1532
partition(): vcycle # 0: cut=983
***********************2-way Partition Result************************
Hyperedge Cut   = 983
Imbalance       = 0.0153008
| partition 0 | = 11391
| partition 1 | = 11745
partition time  = 4.73778 s
