*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12553_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12553_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12553_coarse_ibm05.hgr
# HEs: 3958	 [avg HE size  : 5.00859]
# HNs: 200	 [avg HN degree: 99.12]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(935915357):2531
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2531
performInitialPartitioning(): attempt 1 seed(920964810):2531
performInitialPartitioning(): attempt 2 seed(655395200):2531
performInitialPartitioning(): attempt 3 seed(2048488494):2531
performInitialPartitioning(): attempt 4 seed(1401357192):2531
performInitialPartitioning(): attempt 5 seed(197210606):2531
performInitialPartitioning(): attempt 6 seed(479988936):2531
performInitialPartitioning(): attempt 7 seed(928644680):2531
performInitialPartitioning(): attempt 8 seed(1582736026):2531
performInitialPartitioning(): attempt 9 seed(1400290537):2531
partition(): vcycle # 0: cut=1751
***********************2-way Partition Result************************
Hyperedge Cut   = 1751
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 9.44267 s
