*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21198_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21198_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21198_coarse_ibm03.hgr
# HEs: 3076	 [avg HE size  : 3.91905]
# HNs: 190	 [avg HN degree: 63.4474]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1624104374):1443
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1443
performInitialPartitioning(): attempt 1 seed(1932401585):1443
performInitialPartitioning(): attempt 2 seed(1430699030):1443
performInitialPartitioning(): attempt 3 seed(1636226358):1443
performInitialPartitioning(): attempt 4 seed(2081959709):1443
performInitialPartitioning(): attempt 5 seed(763341756):1443
performInitialPartitioning(): attempt 6 seed(1857326096):1443
performInitialPartitioning(): attempt 7 seed(79330808):1443
performInitialPartitioning(): attempt 8 seed(1464076711):1443
performInitialPartitioning(): attempt 9 seed(79115959):1443
partition(): vcycle # 0: cut=964
***********************2-way Partition Result************************
Hyperedge Cut   = 964
Imbalance       = 0.0159059
| partition 0 | = 11384
| partition 1 | = 11752
partition time  = 5.51888 s
