*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29040_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29040_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_29040_coarse_ibm05.hgr
# HEs: 3605	 [avg HE size  : 5.05853]
# HNs: 170	 [avg HN degree: 107.271]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1815407736):2492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2492
performInitialPartitioning(): attempt 1 seed(454229497):2492
performInitialPartitioning(): attempt 2 seed(1645971411):2492
performInitialPartitioning(): attempt 3 seed(357501940):2492
performInitialPartitioning(): attempt 4 seed(128224020):2492
performInitialPartitioning(): attempt 5 seed(1211896727):2492
performInitialPartitioning(): attempt 6 seed(1943863925):2492
performInitialPartitioning(): attempt 7 seed(1938216328):2492
performInitialPartitioning(): attempt 8 seed(1109583294):2492
performInitialPartitioning(): attempt 9 seed(1306826581):2492
partition(): vcycle # 0: cut=1746
***********************2-way Partition Result************************
Hyperedge Cut   = 1746
Imbalance       = 0.000170375
| partition 0 | = 14676
| partition 1 | = 14671
partition time  = 9.60465 s
