*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12779_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12779_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12779_coarse_ibm04.hgr
# HEs: 4482	 [avg HE size  : 3.45426]
# HNs: 250	 [avg HN degree: 61.928]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(70846106):926
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 926
performInitialPartitioning(): attempt 1 seed(1171531586):926
performInitialPartitioning(): attempt 2 seed(141580845):926
performInitialPartitioning(): attempt 3 seed(2133688867):926
performInitialPartitioning(): attempt 4 seed(1206908071):926
performInitialPartitioning(): attempt 5 seed(1787049697):926
performInitialPartitioning(): attempt 6 seed(1580803781):926
performInitialPartitioning(): attempt 7 seed(349824533):926
performInitialPartitioning(): attempt 8 seed(2065453784):926
performInitialPartitioning(): attempt 9 seed(1961503494):926
partition(): vcycle # 0: cut=631
***********************2-way Partition Result************************
Hyperedge Cut   = 631
Imbalance       = 0.0193769
| partition 0 | = 14020
| partition 1 | = 13487
partition time  = 4.89754 s
