*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12729_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12729_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12729_coarse_ibm05.hgr
# HEs: 4574	 [avg HE size  : 5.16747]
# HNs: 280	 [avg HN degree: 84.4143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(528147872):2520
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2520
performInitialPartitioning(): attempt 1 seed(1317757019):2520
performInitialPartitioning(): attempt 2 seed(847495312):2520
performInitialPartitioning(): attempt 3 seed(1262390767):2520
performInitialPartitioning(): attempt 4 seed(877892506):2520
performInitialPartitioning(): attempt 5 seed(252563142):2520
performInitialPartitioning(): attempt 6 seed(618308463):2520
performInitialPartitioning(): attempt 7 seed(1302554381):2520
performInitialPartitioning(): attempt 8 seed(1390691369):2520
performInitialPartitioning(): attempt 9 seed(1742736931):2520
partition(): vcycle # 0: cut=1749
***********************2-way Partition Result************************
Hyperedge Cut   = 1749
Imbalance       = 0.000102225
| partition 0 | = 14672
| partition 1 | = 14675
partition time  = 10.9903 s
