*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21456_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21456_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21456_coarse_ibm03.hgr
# HEs: 3739	 [avg HE size  : 3.92779]
# HNs: 300	 [avg HN degree: 48.9533]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2059865109):1391
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1391
performInitialPartitioning(): attempt 1 seed(1314664184):1391
performInitialPartitioning(): attempt 2 seed(201746244):1391
performInitialPartitioning(): attempt 3 seed(1212478838):1391
performInitialPartitioning(): attempt 4 seed(1963051894):1391
performInitialPartitioning(): attempt 5 seed(402028711):1391
performInitialPartitioning(): attempt 6 seed(1539360500):1391
performInitialPartitioning(): attempt 7 seed(193377026):1391
performInitialPartitioning(): attempt 8 seed(445242084):1391
performInitialPartitioning(): attempt 9 seed(1895083455):1391
partition(): vcycle # 0: cut=974
***********************2-way Partition Result************************
Hyperedge Cut   = 974
Imbalance       = 0.0172891
| partition 0 | = 11368
| partition 1 | = 11768
partition time  = 6.37727 s
