*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12425_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12425_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_12425_coarse_ibm05.hgr
# HEs: 3287	 [avg HE size  : 4.96623]
# HNs: 150	 [avg HN degree: 108.827]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1376534081):2553
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2553
performInitialPartitioning(): attempt 1 seed(1852690607):2553
performInitialPartitioning(): attempt 2 seed(1325037500):2553
performInitialPartitioning(): attempt 3 seed(1471263575):2553
performInitialPartitioning(): attempt 4 seed(1573211197):2553
performInitialPartitioning(): attempt 5 seed(2115096101):2553
performInitialPartitioning(): attempt 6 seed(300301611):2553
performInitialPartitioning(): attempt 7 seed(598504628):2553
performInitialPartitioning(): attempt 8 seed(454204392):2553
performInitialPartitioning(): attempt 9 seed(801046752):2553
partition(): vcycle # 0: cut=1749
***********************2-way Partition Result************************
Hyperedge Cut   = 1749
Imbalance       = 0.000102225
| partition 0 | = 14672
| partition 1 | = 14675
partition time  = 8.69855 s
