*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21876_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21876_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_21876_coarse_ibm04.hgr
# HEs: 4304	 [avg HE size  : 3.4598]
# HNs: 240	 [avg HN degree: 62.0458]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1402609033):926
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 926
performInitialPartitioning(): attempt 1 seed(194637048):926
performInitialPartitioning(): attempt 2 seed(1211887536):928
performInitialPartitioning(): attempt 3 seed(1838288917):926
performInitialPartitioning(): attempt 4 seed(2043188913):928
performInitialPartitioning(): attempt 5 seed(424563011):926
performInitialPartitioning(): attempt 6 seed(1544868466):928
performInitialPartitioning(): attempt 7 seed(1426646242):928
performInitialPartitioning(): attempt 8 seed(2046403494):926
performInitialPartitioning(): attempt 9 seed(461365011):928
partition(): vcycle # 0: cut=652
***********************2-way Partition Result************************
Hyperedge Cut   = 652
Imbalance       = 0.0177773
| partition 0 | = 13509
| partition 1 | = 13998
partition time  = 4.62188 s
