*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5441_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5441_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5441_coarse_ibm05.hgr
# HEs: 3135	 [avg HE size  : 4.77097]
# HNs: 110	 [avg HN degree: 135.973]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1026631677):2590
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2590
performInitialPartitioning(): attempt 1 seed(297765460):2590
performInitialPartitioning(): attempt 2 seed(2042679666):2590
performInitialPartitioning(): attempt 3 seed(709575847):2590
performInitialPartitioning(): attempt 4 seed(1225264521):2590
performInitialPartitioning(): attempt 5 seed(777932467):2590
performInitialPartitioning(): attempt 6 seed(1189532712):2590
performInitialPartitioning(): attempt 7 seed(1722184705):2590
performInitialPartitioning(): attempt 8 seed(344220164):2590
performInitialPartitioning(): attempt 9 seed(691707354):2590
partition(): vcycle # 0: cut=1746
***********************2-way Partition Result************************
Hyperedge Cut   = 1746
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.52746 s
