*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20803_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20803_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_20803_coarse_ibm05.hgr
# HEs: 3972	 [avg HE size  : 4.94738]
# HNs: 190	 [avg HN degree: 103.426]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(471721119):2473
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2473
performInitialPartitioning(): attempt 1 seed(1415320380):2473
performInitialPartitioning(): attempt 2 seed(377509062):2473
performInitialPartitioning(): attempt 3 seed(472079874):2473
performInitialPartitioning(): attempt 4 seed(1400474248):2473
performInitialPartitioning(): attempt 5 seed(1564214070):2473
performInitialPartitioning(): attempt 6 seed(1040181125):2473
performInitialPartitioning(): attempt 7 seed(319271716):2473
performInitialPartitioning(): attempt 8 seed(196790665):2473
performInitialPartitioning(): attempt 9 seed(1067996459):2473
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 9.32665 s
