*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21762_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21762_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_21762_coarse_ibm04.hgr
# HEs: 3804	 [avg HE size  : 3.43139]
# HNs: 190	 [avg HN degree: 68.7]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1749540405):929
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 929
performInitialPartitioning(): attempt 1 seed(847956514):929
performInitialPartitioning(): attempt 2 seed(668967834):929
performInitialPartitioning(): attempt 3 seed(1808260494):929
performInitialPartitioning(): attempt 4 seed(2116520945):929
performInitialPartitioning(): attempt 5 seed(1057467954):929
performInitialPartitioning(): attempt 6 seed(1096591078):929
performInitialPartitioning(): attempt 7 seed(604209318):931
performInitialPartitioning(): attempt 8 seed(527778495):929
performInitialPartitioning(): attempt 9 seed(816084101):929
partition(): vcycle # 0: cut=622
***********************2-way Partition Result************************
Hyperedge Cut   = 622
Imbalance       = 0.0194496
| partition 0 | = 13486
| partition 1 | = 14021
partition time  = 3.93612 s
