*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12808_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12808_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_12808_coarse_ibm03.hgr
# HEs: 3289	 [avg HE size  : 3.94314]
# HNs: 210	 [avg HN degree: 61.7571]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1037314949):1443
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1443
performInitialPartitioning(): attempt 1 seed(561770164):1443
performInitialPartitioning(): attempt 2 seed(1944189216):1443
performInitialPartitioning(): attempt 3 seed(1673981224):1443
performInitialPartitioning(): attempt 4 seed(400591286):1443
performInitialPartitioning(): attempt 5 seed(503475581):1443
performInitialPartitioning(): attempt 6 seed(1769845976):1443
performInitialPartitioning(): attempt 7 seed(2110412876):1443
performInitialPartitioning(): attempt 8 seed(1089658200):1443
performInitialPartitioning(): attempt 9 seed(1441201618):1443
partition(): vcycle # 0: cut=978
***********************2-way Partition Result************************
Hyperedge Cut   = 978
Imbalance       = 0.00968188
| partition 0 | = 11456
| partition 1 | = 11680
partition time  = 6.04201 s
