*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4344_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4344_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_4344_coarse_ibm04.hgr
# HEs: 3551	 [avg HE size  : 3.40355]
# HNs: 170	 [avg HN degree: 71.0941]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1666639088):1002
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1002
performInitialPartitioning(): attempt 1 seed(297939216):1002
performInitialPartitioning(): attempt 2 seed(1544073961):1002
performInitialPartitioning(): attempt 3 seed(708770355):1002
performInitialPartitioning(): attempt 4 seed(444010749):1002
performInitialPartitioning(): attempt 5 seed(684536310):1002
performInitialPartitioning(): attempt 6 seed(1510206843):1002
performInitialPartitioning(): attempt 7 seed(582310480):1002
performInitialPartitioning(): attempt 8 seed(1201010856):1002
performInitialPartitioning(): attempt 9 seed(48094883):1002
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0163231
| partition 0 | = 13529
| partition 1 | = 13978
partition time  = 3.90965 s
