*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11811_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11811_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_11811_coarse_ibm03.hgr
# HEs: 1603	 [avg HE size  : 3.92576]
# HNs: 60	 [avg HN degree: 104.883]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(21812569):1652
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1652
performInitialPartitioning(): attempt 1 seed(1147906433):1652
performInitialPartitioning(): attempt 2 seed(1192484691):1652
performInitialPartitioning(): attempt 3 seed(1160342227):1652
performInitialPartitioning(): attempt 4 seed(811932565):1652
performInitialPartitioning(): attempt 5 seed(1383803160):1652
performInitialPartitioning(): attempt 6 seed(1187754431):1652
performInitialPartitioning(): attempt 7 seed(1991723941):1652
performInitialPartitioning(): attempt 8 seed(988863348):1652
performInitialPartitioning(): attempt 9 seed(39401882):1652
partition(): vcycle # 0: cut=989
***********************2-way Partition Result************************
Hyperedge Cut   = 989
Imbalance       = 0.017462
| partition 0 | = 11366
| partition 1 | = 11770
partition time  = 4.10658 s
