*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14038_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14038_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_14038_coarse_ibm05.hgr
# HEs: 4406	 [avg HE size  : 5.1498]
# HNs: 260	 [avg HN degree: 87.2692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1493573211):2500
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2500
performInitialPartitioning(): attempt 1 seed(73487106):2500
performInitialPartitioning(): attempt 2 seed(515449977):2500
performInitialPartitioning(): attempt 3 seed(1777320939):2500
performInitialPartitioning(): attempt 4 seed(1240883022):2500
performInitialPartitioning(): attempt 5 seed(872057255):2500
performInitialPartitioning(): attempt 6 seed(2097856598):2500
performInitialPartitioning(): attempt 7 seed(401798133):2500
performInitialPartitioning(): attempt 8 seed(1789201716):2500
performInitialPartitioning(): attempt 9 seed(2122215521):2500
partition(): vcycle # 0: cut=1743
***********************2-way Partition Result************************
Hyperedge Cut   = 1743
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 10.8099 s
