*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22208_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22208_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22208_coarse_ibm05.hgr
# HEs: 3374	 [avg HE size  : 4.84499]
# HNs: 140	 [avg HN degree: 116.764]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(295225088):2613
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2613
performInitialPartitioning(): attempt 1 seed(60156825):2613
performInitialPartitioning(): attempt 2 seed(843357359):2613
performInitialPartitioning(): attempt 3 seed(489087221):2613
performInitialPartitioning(): attempt 4 seed(498692993):2613
performInitialPartitioning(): attempt 5 seed(1205353652):2613
performInitialPartitioning(): attempt 6 seed(723117568):2613
performInitialPartitioning(): attempt 7 seed(1358843385):2613
performInitialPartitioning(): attempt 8 seed(957926675):2613
performInitialPartitioning(): attempt 9 seed(2125165093):2613
partition(): vcycle # 0: cut=1763
***********************2-way Partition Result************************
Hyperedge Cut   = 1763
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 8.64762 s
