*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5551_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5551_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_5551_coarse_ibm05.hgr
# HEs: 3653	 [avg HE size  : 4.98659]
# HNs: 160	 [avg HN degree: 113.85]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(982973838):2590
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2590
performInitialPartitioning(): attempt 1 seed(1009013743):2590
performInitialPartitioning(): attempt 2 seed(1852895287):2590
performInitialPartitioning(): attempt 3 seed(820645551):2590
performInitialPartitioning(): attempt 4 seed(1943632164):2590
performInitialPartitioning(): attempt 5 seed(1359957577):2590
performInitialPartitioning(): attempt 6 seed(1865370483):2590
performInitialPartitioning(): attempt 7 seed(579582798):2590
performInitialPartitioning(): attempt 8 seed(1832494661):2590
performInitialPartitioning(): attempt 9 seed(2050039035):2590
partition(): vcycle # 0: cut=1746
***********************2-way Partition Result************************
Hyperedge Cut   = 1746
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 9.11761 s
