*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20827_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20827_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_20827_coarse_ibm04.hgr
# HEs: 3307	 [avg HE size  : 3.40157]
# HNs: 150	 [avg HN degree: 74.9933]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1667341956):941
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 941
performInitialPartitioning(): attempt 1 seed(106825858):941
performInitialPartitioning(): attempt 2 seed(854647879):941
performInitialPartitioning(): attempt 3 seed(1578047386):941
performInitialPartitioning(): attempt 4 seed(2088410036):941
performInitialPartitioning(): attempt 5 seed(1784885608):941
performInitialPartitioning(): attempt 6 seed(634823209):941
performInitialPartitioning(): attempt 7 seed(1709259072):941
performInitialPartitioning(): attempt 8 seed(190921254):941
performInitialPartitioning(): attempt 9 seed(384205047):941
partition(): vcycle # 0: cut=605
***********************2-way Partition Result************************
Hyperedge Cut   = 605
Imbalance       = 0.0185044
| partition 0 | = 13499
| partition 1 | = 14008
partition time  = 3.7591 s
