*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20515_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20515_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_20515_coarse_ibm05.hgr
# HEs: 2248	 [avg HE size  : 4.53114]
# HNs: 60	 [avg HN degree: 169.767]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(289719331):2506
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2506
performInitialPartitioning(): attempt 1 seed(513476489):2506
performInitialPartitioning(): attempt 2 seed(1530120454):2506
performInitialPartitioning(): attempt 3 seed(96399258):2506
performInitialPartitioning(): attempt 4 seed(1401940308):2506
performInitialPartitioning(): attempt 5 seed(173393137):2506
performInitialPartitioning(): attempt 6 seed(1593188113):2506
performInitialPartitioning(): attempt 7 seed(1018640532):2506
performInitialPartitioning(): attempt 8 seed(483357875):2506
performInitialPartitioning(): attempt 9 seed(496646994):2506
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 7.6701 s
