*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28559_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28559_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_28559_coarse_ibm04.hgr
# HEs: 3905	 [avg HE size  : 3.40973]
# HNs: 200	 [avg HN degree: 66.575]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2082159475):888
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 888
performInitialPartitioning(): attempt 1 seed(1887507676):888
performInitialPartitioning(): attempt 2 seed(278163053):888
performInitialPartitioning(): attempt 3 seed(207540103):888
performInitialPartitioning(): attempt 4 seed(1906571066):888
performInitialPartitioning(): attempt 5 seed(1220374401):888
performInitialPartitioning(): attempt 6 seed(1872255228):888
performInitialPartitioning(): attempt 7 seed(436834677):888
performInitialPartitioning(): attempt 8 seed(788369404):888
performInitialPartitioning(): attempt 9 seed(1493796293):888
partition(): vcycle # 0: cut=659
***********************2-way Partition Result************************
Hyperedge Cut   = 659
Imbalance       = 0.00774348
| partition 0 | = 13860
| partition 1 | = 13647
partition time  = 4.42508 s
