*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12313_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12313_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_12313_coarse_ibm03.hgr
# HEs: 3678	 [avg HE size  : 3.96656]
# HNs: 290	 [avg HN degree: 50.3069]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(513648776):1420
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1420
performInitialPartitioning(): attempt 1 seed(887950059):1420
performInitialPartitioning(): attempt 2 seed(1634570571):1420
performInitialPartitioning(): attempt 3 seed(1304682435):1420
performInitialPartitioning(): attempt 4 seed(373064236):1420
performInitialPartitioning(): attempt 5 seed(1901201264):1420
performInitialPartitioning(): attempt 6 seed(1115597372):1420
performInitialPartitioning(): attempt 7 seed(224739224):1420
performInitialPartitioning(): attempt 8 seed(1947557432):1420
performInitialPartitioning(): attempt 9 seed(1353676021):1420
partition(): vcycle # 0: cut=970
***********************2-way Partition Result************************
Hyperedge Cut   = 970
Imbalance       = 0.0178942
| partition 0 | = 11361
| partition 1 | = 11775
partition time  = 6.5073 s
