*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20625_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20625_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_20625_coarse_ibm05.hgr
# HEs: 2886	 [avg HE size  : 4.82814]
# HNs: 110	 [avg HN degree: 126.673]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(704100980):2485
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2485
performInitialPartitioning(): attempt 1 seed(1226396995):2485
performInitialPartitioning(): attempt 2 seed(1953043708):2485
performInitialPartitioning(): attempt 3 seed(1445863816):2485
performInitialPartitioning(): attempt 4 seed(404489390):2485
performInitialPartitioning(): attempt 5 seed(1781873835):2485
performInitialPartitioning(): attempt 6 seed(1660865491):2485
performInitialPartitioning(): attempt 7 seed(1157011000):2485
performInitialPartitioning(): attempt 8 seed(1866267538):2485
performInitialPartitioning(): attempt 9 seed(52811235):2485
partition(): vcycle # 0: cut=1779
***********************2-way Partition Result************************
Hyperedge Cut   = 1779
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.15261 s
