*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22186_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22186_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22186_coarse_ibm05.hgr
# HEs: 3288	 [avg HE size  : 4.80535]
# HNs: 130	 [avg HN degree: 121.538]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(411999760):2613
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2613
performInitialPartitioning(): attempt 1 seed(797041742):2613
performInitialPartitioning(): attempt 2 seed(1667283580):2613
performInitialPartitioning(): attempt 3 seed(465398054):2613
performInitialPartitioning(): attempt 4 seed(1977110870):2613
performInitialPartitioning(): attempt 5 seed(240872226):2613
performInitialPartitioning(): attempt 6 seed(715326208):2613
performInitialPartitioning(): attempt 7 seed(982113985):2613
performInitialPartitioning(): attempt 8 seed(177773903):2613
performInitialPartitioning(): attempt 9 seed(1236103491):2613
partition(): vcycle # 0: cut=1730
***********************2-way Partition Result************************
Hyperedge Cut   = 1730
Imbalance       = 0.0135959
| partition 0 | = 14474
| partition 1 | = 14873
partition time  = 8.56605 s
