*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12127_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12127_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_12127_coarse_ibm03.hgr
# HEs: 3171	 [avg HE size  : 3.93851]
# HNs: 200	 [avg HN degree: 62.445]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1194602342):1474
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1474
performInitialPartitioning(): attempt 1 seed(132676442):1474
performInitialPartitioning(): attempt 2 seed(689131522):1474
performInitialPartitioning(): attempt 3 seed(851157131):1474
performInitialPartitioning(): attempt 4 seed(1144992224):1474
performInitialPartitioning(): attempt 5 seed(1276464453):1474
performInitialPartitioning(): attempt 6 seed(1179664078):1474
performInitialPartitioning(): attempt 7 seed(344460702):1474
performInitialPartitioning(): attempt 8 seed(207899452):1474
performInitialPartitioning(): attempt 9 seed(1872289510):1474
partition(): vcycle # 0: cut=980
***********************2-way Partition Result************************
Hyperedge Cut   = 980
Imbalance       = 0.0114108
| partition 0 | = 11436
| partition 1 | = 11700
partition time  = 5.55433 s
