*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21376_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21376_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21376_coarse_ibm03.hgr
# HEs: 3541	 [avg HE size  : 3.93589]
# HNs: 270	 [avg HN degree: 51.6185]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2130724716):1421
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1421
performInitialPartitioning(): attempt 1 seed(239585468):1421
performInitialPartitioning(): attempt 2 seed(2093180719):1421
performInitialPartitioning(): attempt 3 seed(1073085501):1421
performInitialPartitioning(): attempt 4 seed(2106093806):1421
performInitialPartitioning(): attempt 5 seed(1264286651):1421
performInitialPartitioning(): attempt 6 seed(1516865124):1421
performInitialPartitioning(): attempt 7 seed(254955973):1421
performInitialPartitioning(): attempt 8 seed(594607144):1421
performInitialPartitioning(): attempt 9 seed(1391085322):1421
partition(): vcycle # 0: cut=966
***********************2-way Partition Result************************
Hyperedge Cut   = 966
Imbalance       = 0.0178942
| partition 0 | = 11775
| partition 1 | = 11361
partition time  = 6.11425 s
