*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11584_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11584_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_11584_coarse_ibm03.hgr
# HEs: 3587	 [avg HE size  : 3.92779]
# HNs: 260	 [avg HN degree: 54.1885]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1777102162):1482
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1482
performInitialPartitioning(): attempt 1 seed(273780857):1483
performInitialPartitioning(): attempt 2 seed(1595575031):1483
performInitialPartitioning(): attempt 3 seed(428719619):1483
performInitialPartitioning(): attempt 4 seed(203167918):1483
performInitialPartitioning(): attempt 5 seed(870000018):1483
performInitialPartitioning(): attempt 6 seed(1436771773):1483
performInitialPartitioning(): attempt 7 seed(542915496):1483
performInitialPartitioning(): attempt 8 seed(1440855411):1483
performInitialPartitioning(): attempt 9 seed(1278331699):1483
partition(): vcycle # 0: cut=993
***********************2-way Partition Result************************
Hyperedge Cut   = 993
Imbalance       = 0.0175484
| partition 0 | = 11365
| partition 1 | = 11771
partition time  = 6.09513 s
