*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5045_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5045_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_5045_coarse_ibm04.hgr
# HEs: 3743	 [avg HE size  : 3.41491]
# HNs: 180	 [avg HN degree: 71.0111]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(701334301):961
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 961
performInitialPartitioning(): attempt 1 seed(431017373):963
performInitialPartitioning(): attempt 2 seed(735323597):961
performInitialPartitioning(): attempt 3 seed(153509322):961
performInitialPartitioning(): attempt 4 seed(1767663150):963
performInitialPartitioning(): attempt 5 seed(1508130084):961
performInitialPartitioning(): attempt 6 seed(332883783):963
performInitialPartitioning(): attempt 7 seed(586744966):963
performInitialPartitioning(): attempt 8 seed(952600252):963
performInitialPartitioning(): attempt 9 seed(587876735):963
partition(): vcycle # 0: cut=649
***********************2-way Partition Result************************
Hyperedge Cut   = 649
Imbalance       = 0.0193042
| partition 0 | = 14019
| partition 1 | = 13488
partition time  = 4.26663 s
