*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4900_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4900_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_4900_coarse_ibm05.hgr
# HEs: 3541	 [avg HE size  : 5.11409]
# HNs: 170	 [avg HN degree: 106.524]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1115550802):2560
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2560
performInitialPartitioning(): attempt 1 seed(1075362582):2560
performInitialPartitioning(): attempt 2 seed(1115421474):2560
performInitialPartitioning(): attempt 3 seed(1913828667):2560
performInitialPartitioning(): attempt 4 seed(1006426336):2560
performInitialPartitioning(): attempt 5 seed(2106294754):2560
performInitialPartitioning(): attempt 6 seed(1579085642):2560
performInitialPartitioning(): attempt 7 seed(1592031913):2560
performInitialPartitioning(): attempt 8 seed(1879927609):2560
performInitialPartitioning(): attempt 9 seed(1794292047):2560
partition(): vcycle # 0: cut=1766
***********************2-way Partition Result************************
Hyperedge Cut   = 1766
Imbalance       = 0.0172079
| partition 0 | = 14421
| partition 1 | = 14926
partition time  = 9.27535 s
