*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28633_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28633_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_28633_coarse_ibm03.hgr
# HEs: 3039	 [avg HE size  : 3.9128]
# HNs: 180	 [avg HN degree: 66.0611]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1619036639):1423
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1423
performInitialPartitioning(): attempt 1 seed(698541234):1423
performInitialPartitioning(): attempt 2 seed(1025116142):1423
performInitialPartitioning(): attempt 3 seed(729791539):1423
performInitialPartitioning(): attempt 4 seed(236301208):1423
performInitialPartitioning(): attempt 5 seed(541293934):1423
performInitialPartitioning(): attempt 6 seed(1661425293):1423
performInitialPartitioning(): attempt 7 seed(136408190):1423
performInitialPartitioning(): attempt 8 seed(976459546):1423
performInitialPartitioning(): attempt 9 seed(341271236):1423
partition(): vcycle # 0: cut=970
***********************2-way Partition Result************************
Hyperedge Cut   = 970
Imbalance       = 0.0188451
| partition 0 | = 11786
| partition 1 | = 11350
partition time  = 5.53733 s
