*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4418_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4418_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_4418_coarse_ibm03.hgr
# HEs: 2803	 [avg HE size  : 3.93828]
# HNs: 150	 [avg HN degree: 73.5933]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(3502692):1531
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1531
performInitialPartitioning(): attempt 1 seed(664349637):1532
performInitialPartitioning(): attempt 2 seed(1392463908):1535
performInitialPartitioning(): attempt 3 seed(578140796):1535
performInitialPartitioning(): attempt 4 seed(850466659):1532
performInitialPartitioning(): attempt 5 seed(1968993312):1535
performInitialPartitioning(): attempt 6 seed(1376433314):1532
performInitialPartitioning(): attempt 7 seed(1164340470):1532
performInitialPartitioning(): attempt 8 seed(1418708125):1532
performInitialPartitioning(): attempt 9 seed(1378066379):1532
partition(): vcycle # 0: cut=990
***********************2-way Partition Result************************
Hyperedge Cut   = 990
Imbalance       = 0.00328492
| partition 0 | = 11606
| partition 1 | = 11530
partition time  = 5.45901 s
