*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12517_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12517_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_12517_coarse_ibm04.hgr
# HEs: 3122	 [avg HE size  : 3.40199]
# HNs: 130	 [avg HN degree: 81.7]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1992000494):1016
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1016
performInitialPartitioning(): attempt 1 seed(1253514572):1016
performInitialPartitioning(): attempt 2 seed(534273637):1016
performInitialPartitioning(): attempt 3 seed(1805543863):1016
performInitialPartitioning(): attempt 4 seed(538953362):1016
performInitialPartitioning(): attempt 5 seed(1395256993):1016
performInitialPartitioning(): attempt 6 seed(1708560076):1016
performInitialPartitioning(): attempt 7 seed(274786493):1016
performInitialPartitioning(): attempt 8 seed(2057184774):1016
performInitialPartitioning(): attempt 9 seed(1747118365):1016
partition(): vcycle # 0: cut=663
***********************2-way Partition Result************************
Hyperedge Cut   = 663
Imbalance       = 0.0139237
| partition 0 | = 13562
| partition 1 | = 13945
partition time  = 3.52059 s
