*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4507_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4507_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_4507_coarse_ibm03.hgr
# HEs: 3165	 [avg HE size  : 3.93997]
# HNs: 190	 [avg HN degree: 65.6316]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1319957180):1492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1492
performInitialPartitioning(): attempt 1 seed(1309978513):1472
performInitialPartitioning(): Attempt 1 improved initial cut from 1492 to 1472
performInitialPartitioning(): attempt 2 seed(3502692):1492
performInitialPartitioning(): attempt 3 seed(664349637):1492
performInitialPartitioning(): attempt 4 seed(1392463908):1492
performInitialPartitioning(): attempt 5 seed(578140796):1492
performInitialPartitioning(): attempt 6 seed(850466659):1492
performInitialPartitioning(): attempt 7 seed(1968993312):1492
performInitialPartitioning(): attempt 8 seed(1376433314):1492
performInitialPartitioning(): attempt 9 seed(1164340470):1492
partition(): vcycle # 0: cut=974
***********************2-way Partition Result************************
Hyperedge Cut   = 974
Imbalance       = 0.0121024
| partition 0 | = 11428
| partition 1 | = 11708
partition time  = 5.55321 s
