*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22006_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22006_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_22006_coarse_ibm04.hgr
# HEs: 4836	 [avg HE size  : 3.47084]
# HNs: 300	 [avg HN degree: 55.95]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1708796738):922
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 922
performInitialPartitioning(): attempt 1 seed(1617259824):922
performInitialPartitioning(): attempt 2 seed(173009751):922
performInitialPartitioning(): attempt 3 seed(1559451977):922
performInitialPartitioning(): attempt 4 seed(2097498221):922
performInitialPartitioning(): attempt 5 seed(305040376):922
performInitialPartitioning(): attempt 6 seed(415894248):922
performInitialPartitioning(): attempt 7 seed(1683911701):922
performInitialPartitioning(): attempt 8 seed(303470536):922
performInitialPartitioning(): attempt 9 seed(467259526):922
partition(): vcycle # 0: cut=627
***********************2-way Partition Result************************
Hyperedge Cut   = 627
Imbalance       = 0.0188679
| partition 0 | = 14013
| partition 1 | = 13494
partition time  = 5.10109 s
