*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13308_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13308_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_13308_coarse_ibm04.hgr
# HEs: 3710	 [avg HE size  : 3.40593]
# HNs: 180	 [avg HN degree: 70.2]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(205536902):894
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 894
performInitialPartitioning(): attempt 1 seed(1553820345):894
performInitialPartitioning(): attempt 2 seed(527622866):894
performInitialPartitioning(): attempt 3 seed(1901810662):894
performInitialPartitioning(): attempt 4 seed(298580349):894
performInitialPartitioning(): attempt 5 seed(660269779):894
performInitialPartitioning(): attempt 6 seed(1287538699):894
performInitialPartitioning(): attempt 7 seed(1151448272):894
performInitialPartitioning(): attempt 8 seed(128294528):894
performInitialPartitioning(): attempt 9 seed(1741370456):894
partition(): vcycle # 0: cut=603
***********************2-way Partition Result************************
Hyperedge Cut   = 603
Imbalance       = 0.016105
| partition 0 | = 13975
| partition 1 | = 13532
partition time  = 4.17816 s
