*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5278_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5278_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_5278_coarse_industry2.hgr
# HEs: 637	 [avg HE size  : 3.54317]
# HNs: 90	 [avg HN degree: 25.0778]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1624731742):352
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 352
performInitialPartitioning(): attempt 1 seed(965467051):352
performInitialPartitioning(): attempt 2 seed(1268597066):352
performInitialPartitioning(): attempt 3 seed(1997465106):352
performInitialPartitioning(): attempt 4 seed(1905098551):352
performInitialPartitioning(): attempt 5 seed(1592411258):352
performInitialPartitioning(): attempt 6 seed(28526205):352
performInitialPartitioning(): attempt 7 seed(935463898):352
performInitialPartitioning(): attempt 8 seed(1616089097):352
performInitialPartitioning(): attempt 9 seed(1964068558):352
partition(): vcycle # 0: cut=228
***********************2-way Partition Result************************
Hyperedge Cut   = 228
Imbalance       = 0.00182005
| partition 0 | = 6330
| partition 1 | = 6307
partition time  = 1.8231 s
