*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6278_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6278_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_6278_coarse_industry2.hgr
# HEs: 1197	 [avg HE size  : 3.85631]
# HNs: 240	 [avg HN degree: 19.2333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1365042911):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(1552845729):330
performInitialPartitioning(): attempt 2 seed(1244834646):330
performInitialPartitioning(): attempt 3 seed(226994828):330
performInitialPartitioning(): attempt 4 seed(457988069):330
performInitialPartitioning(): attempt 5 seed(676620487):330
performInitialPartitioning(): attempt 6 seed(914941175):330
performInitialPartitioning(): attempt 7 seed(1817277680):330
performInitialPartitioning(): attempt 8 seed(2006971936):330
performInitialPartitioning(): attempt 9 seed(2020462034):330
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 2.12544 s
