*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30125_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30125_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_30125_coarse_industry2.hgr
# HEs: 731	 [avg HE size  : 3.45554]
# HNs: 110	 [avg HN degree: 22.9636]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1591160724):337
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 337
performInitialPartitioning(): attempt 1 seed(2118585248):337
performInitialPartitioning(): attempt 2 seed(1220064779):337
performInitialPartitioning(): attempt 3 seed(1294165009):355
performInitialPartitioning(): attempt 4 seed(1348831111):343
performInitialPartitioning(): attempt 5 seed(1308553146):337
performInitialPartitioning(): attempt 6 seed(1272012172):337
performInitialPartitioning(): attempt 7 seed(517524576):337
performInitialPartitioning(): attempt 8 seed(1545409607):337
performInitialPartitioning(): attempt 9 seed(1763321188):337
partition(): vcycle # 0: cut=248
***********************2-way Partition Result************************
Hyperedge Cut   = 248
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 1.69972 s
