*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29506_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29506_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_29506_coarse_industry2.hgr
# HEs: 874	 [avg HE size  : 3.54233]
# HNs: 130	 [avg HN degree: 23.8154]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1327264957):337
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 337
performInitialPartitioning(): attempt 1 seed(1040068531):337
performInitialPartitioning(): attempt 2 seed(84471644):337
performInitialPartitioning(): attempt 3 seed(1195738678):337
performInitialPartitioning(): attempt 4 seed(384931765):337
performInitialPartitioning(): attempt 5 seed(343180989):337
performInitialPartitioning(): attempt 6 seed(417347905):337
performInitialPartitioning(): attempt 7 seed(413604016):337
performInitialPartitioning(): attempt 8 seed(798239610):337
performInitialPartitioning(): attempt 9 seed(941302714):337
partition(): vcycle # 0: cut=220
***********************2-way Partition Result************************
Hyperedge Cut   = 220
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 1.89007 s
