*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21507_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21507_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_21507_coarse_industry2.hgr
# HEs: 1204	 [avg HE size  : 3.83887]
# HNs: 260	 [avg HN degree: 17.7769]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(767585417):331
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 331
performInitialPartitioning(): attempt 1 seed(522442738):331
performInitialPartitioning(): attempt 2 seed(563527484):331
performInitialPartitioning(): attempt 3 seed(582074784):331
performInitialPartitioning(): attempt 4 seed(2088213686):331
performInitialPartitioning(): attempt 5 seed(915542139):331
performInitialPartitioning(): attempt 6 seed(966811841):331
performInitialPartitioning(): attempt 7 seed(844134808):331
performInitialPartitioning(): attempt 8 seed(838803486):331
performInitialPartitioning(): attempt 9 seed(245835350):331
partition(): vcycle # 0: cut=220
***********************2-way Partition Result************************
Hyperedge Cut   = 220
Imbalance       = 0.0127404
| partition 0 | = 6399
| partition 1 | = 6238
partition time  = 2.10535 s
