*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6145_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6145_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_6145_coarse_industry2.hgr
# HEs: 973	 [avg HE size  : 3.6742]
# HNs: 180	 [avg HN degree: 19.8611]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(991471840):358
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 358
performInitialPartitioning(): attempt 1 seed(1339521870):336
performInitialPartitioning(): Attempt 1 improved initial cut from 358 to 336
performInitialPartitioning(): attempt 2 seed(219558887):358
performInitialPartitioning(): attempt 3 seed(308201328):333
performInitialPartitioning(): Attempt 3 improved initial cut from 336 to 333
performInitialPartitioning(): attempt 4 seed(1352694985):358
performInitialPartitioning(): attempt 5 seed(1903082037):336
performInitialPartitioning(): attempt 6 seed(955257637):336
performInitialPartitioning(): attempt 7 seed(1150431054):358
performInitialPartitioning(): attempt 8 seed(1228913698):358
performInitialPartitioning(): attempt 9 seed(1859674496):336
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 2.00635 s
