*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5521_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5521_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_5521_coarse_industry2.hgr
# HEs: 1049	 [avg HE size  : 3.82173]
# HNs: 200	 [avg HN degree: 20.045]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(132660941):323
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 323
performInitialPartitioning(): attempt 1 seed(2087703173):323
performInitialPartitioning(): attempt 2 seed(1690178322):323
performInitialPartitioning(): attempt 3 seed(124650946):323
performInitialPartitioning(): attempt 4 seed(1219629893):323
performInitialPartitioning(): attempt 5 seed(1301488564):323
performInitialPartitioning(): attempt 6 seed(889203523):323
performInitialPartitioning(): attempt 7 seed(1989954018):323
performInitialPartitioning(): attempt 8 seed(1859689780):323
performInitialPartitioning(): attempt 9 seed(332673311):323
partition(): vcycle # 0: cut=228
***********************2-way Partition Result************************
Hyperedge Cut   = 228
Imbalance       = 0.00292791
| partition 0 | = 6300
| partition 1 | = 6337
partition time  = 2.11568 s
