*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29560_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29560_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_29560_coarse_industry2.hgr
# HEs: 937	 [avg HE size  : 3.57951]
# HNs: 160	 [avg HN degree: 20.9625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(105407003):331
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 331
performInitialPartitioning(): attempt 1 seed(464532903):331
performInitialPartitioning(): attempt 2 seed(1633368065):331
performInitialPartitioning(): attempt 3 seed(1875465369):331
performInitialPartitioning(): attempt 4 seed(1858426034):331
performInitialPartitioning(): attempt 5 seed(2125186266):331
performInitialPartitioning(): attempt 6 seed(2090739437):331
performInitialPartitioning(): attempt 7 seed(184472389):331
performInitialPartitioning(): attempt 8 seed(1236030253):331
performInitialPartitioning(): attempt 9 seed(1920868044):331
partition(): vcycle # 0: cut=228
***********************2-way Partition Result************************
Hyperedge Cut   = 228
Imbalance       = 0.00656801
| partition 0 | = 6360
| partition 1 | = 6277
partition time  = 2.05879 s
