*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21877_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21877_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_21877_coarse_industry2.hgr
# HEs: 733	 [avg HE size  : 3.4884]
# HNs: 120	 [avg HN degree: 21.3083]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1077749699):323
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 323
performInitialPartitioning(): attempt 1 seed(250637472):323
performInitialPartitioning(): attempt 2 seed(1781228179):323
performInitialPartitioning(): attempt 3 seed(671728391):323
performInitialPartitioning(): attempt 4 seed(256679949):323
performInitialPartitioning(): attempt 5 seed(14393289):323
performInitialPartitioning(): attempt 6 seed(480031913):323
performInitialPartitioning(): attempt 7 seed(1669553199):323
performInitialPartitioning(): attempt 8 seed(1368527562):323
performInitialPartitioning(): attempt 9 seed(1998955210):323
partition(): vcycle # 0: cut=222
***********************2-way Partition Result************************
Hyperedge Cut   = 222
Imbalance       = 0.0111577
| partition 0 | = 6389
| partition 1 | = 6248
partition time  = 1.90151 s
