*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22982_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22982_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_22982_coarse_industry2.hgr
# HEs: 1193	 [avg HE size  : 3.82397]
# HNs: 240	 [avg HN degree: 19.0083]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1672226485):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(282835165):330
performInitialPartitioning(): attempt 2 seed(1113647487):330
performInitialPartitioning(): attempt 3 seed(1272747006):330
performInitialPartitioning(): attempt 4 seed(731674890):330
performInitialPartitioning(): attempt 5 seed(1246711532):330
performInitialPartitioning(): attempt 6 seed(1373862491):330
performInitialPartitioning(): attempt 7 seed(1760951997):330
performInitialPartitioning(): attempt 8 seed(692184586):330
performInitialPartitioning(): attempt 9 seed(1648419472):330
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0178049
| partition 0 | = 6206
| partition 1 | = 6431
partition time  = 2.12665 s
