*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22203_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22203_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_22203_coarse_industry2.hgr
# HEs: 1150	 [avg HE size  : 3.84261]
# HNs: 270	 [avg HN degree: 16.3667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(185529953):316
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 316
performInitialPartitioning(): attempt 1 seed(742424218):316
performInitialPartitioning(): attempt 2 seed(741152812):316
performInitialPartitioning(): attempt 3 seed(815784710):316
performInitialPartitioning(): attempt 4 seed(1677746537):316
performInitialPartitioning(): attempt 5 seed(767084004):316
performInitialPartitioning(): attempt 6 seed(1381258652):316
performInitialPartitioning(): attempt 7 seed(1701799083):316
performInitialPartitioning(): attempt 8 seed(1414616655):316
performInitialPartitioning(): attempt 9 seed(2131485066):316
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 0.0125821
| partition 0 | = 6398
| partition 1 | = 6239
partition time  = 2.11303 s
