*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14215_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14215_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_14215_coarse_industry2.hgr
# HEs: 655	 [avg HE size  : 3.46565]
# HNs: 90	 [avg HN degree: 25.2222]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1043542653):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(1808604214):351
performInitialPartitioning(): attempt 2 seed(1873547784):351
performInitialPartitioning(): attempt 3 seed(1146328107):351
performInitialPartitioning(): attempt 4 seed(1416232438):351
performInitialPartitioning(): attempt 5 seed(868788952):351
performInitialPartitioning(): attempt 6 seed(651552971):351
performInitialPartitioning(): attempt 7 seed(1494108718):351
performInitialPartitioning(): attempt 8 seed(1799259947):351
performInitialPartitioning(): attempt 9 seed(1428830097):351
partition(): vcycle # 0: cut=237
***********************2-way Partition Result************************
Hyperedge Cut   = 237
Imbalance       = 0.019704
| partition 0 | = 6194
| partition 1 | = 6443
partition time  = 1.74297 s
