*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6147_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6147_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_6147_coarse_industry2.hgr
# HEs: 1019	 [avg HE size  : 3.71246]
# HNs: 190	 [avg HN degree: 19.9105]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1375357757):336
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 336
performInitialPartitioning(): attempt 1 seed(877579053):333
performInitialPartitioning(): Attempt 1 improved initial cut from 336 to 333
performInitialPartitioning(): attempt 2 seed(46814640):333
performInitialPartitioning(): attempt 3 seed(1079192387):333
performInitialPartitioning(): attempt 4 seed(1773211509):333
performInitialPartitioning(): attempt 5 seed(256031009):333
performInitialPartitioning(): attempt 6 seed(1799053954):336
performInitialPartitioning(): attempt 7 seed(1172720144):333
performInitialPartitioning(): attempt 8 seed(422342611):333
performInitialPartitioning(): attempt 9 seed(1444068699):333
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 2.00778 s
