*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13917_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13917_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_13917_coarse_industry2.hgr
# HEs: 1192	 [avg HE size  : 3.87584]
# HNs: 270	 [avg HN degree: 17.1111]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2089728936):339
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 339
performInitialPartitioning(): attempt 1 seed(652876408):339
performInitialPartitioning(): attempt 2 seed(1798361353):339
performInitialPartitioning(): attempt 3 seed(599136876):339
performInitialPartitioning(): attempt 4 seed(1709040759):339
performInitialPartitioning(): attempt 5 seed(1930009761):339
performInitialPartitioning(): attempt 6 seed(936477184):339
performInitialPartitioning(): attempt 7 seed(1018623622):339
performInitialPartitioning(): attempt 8 seed(669197938):339
performInitialPartitioning(): attempt 9 seed(2010862605):339
partition(): vcycle # 0: cut=222
***********************2-way Partition Result************************
Hyperedge Cut   = 222
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 2.1765 s
