*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22628_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22628_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_22628_coarse_industry2.hgr
# HEs: 570	 [avg HE size  : 3.3614]
# HNs: 80	 [avg HN degree: 23.95]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(655260497):341
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 341
performInitialPartitioning(): attempt 1 seed(137022169):341
performInitialPartitioning(): attempt 2 seed(1867370321):341
performInitialPartitioning(): attempt 3 seed(95147495):341
performInitialPartitioning(): attempt 4 seed(1581162984):341
performInitialPartitioning(): attempt 5 seed(1591471877):341
performInitialPartitioning(): attempt 6 seed(95753042):341
performInitialPartitioning(): attempt 7 seed(2035265314):341
performInitialPartitioning(): attempt 8 seed(1402427332):341
performInitialPartitioning(): attempt 9 seed(1337377799):341
partition(): vcycle # 0: cut=223
***********************2-way Partition Result************************
Hyperedge Cut   = 223
Imbalance       = 0.0185962
| partition 0 | = 6436
| partition 1 | = 6201
partition time  = 1.63073 s
