*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6410_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6410_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_6410_coarse_industry2.hgr
# HEs: 1296	 [avg HE size  : 3.93673]
# HNs: 300	 [avg HN degree: 17.0067]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(183808133):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(877458598):330
performInitialPartitioning(): attempt 2 seed(140248445):330
performInitialPartitioning(): attempt 3 seed(2049781298):330
performInitialPartitioning(): attempt 4 seed(490737154):330
performInitialPartitioning(): attempt 5 seed(1824575614):330
performInitialPartitioning(): attempt 6 seed(1937117725):330
performInitialPartitioning(): attempt 7 seed(505391387):330
performInitialPartitioning(): attempt 8 seed(1186659662):330
performInitialPartitioning(): attempt 9 seed(1245791418):330
partition(): vcycle # 0: cut=232
***********************2-way Partition Result************************
Hyperedge Cut   = 232
Imbalance       = 0.00340271
| partition 0 | = 6340
| partition 1 | = 6297
partition time  = 2.36287 s
