*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29828_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29828_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_29828_coarse_industry2.hgr
# HEs: 1247	 [avg HE size  : 3.91419]
# HNs: 280	 [avg HN degree: 17.4321]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(909336748):324
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 324
performInitialPartitioning(): attempt 1 seed(113711356):324
performInitialPartitioning(): attempt 2 seed(301910236):324
performInitialPartitioning(): attempt 3 seed(882227646):324
performInitialPartitioning(): attempt 4 seed(756036726):324
performInitialPartitioning(): attempt 5 seed(1489186775):324
performInitialPartitioning(): attempt 6 seed(156287080):324
performInitialPartitioning(): attempt 7 seed(1292518717):324
performInitialPartitioning(): attempt 8 seed(1737173297):324
performInitialPartitioning(): attempt 9 seed(768335229):324
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 2.31594 s
