*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22650_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22650_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_22650_coarse_industry2.hgr
# HEs: 636	 [avg HE size  : 3.39937]
# HNs: 90	 [avg HN degree: 24.0222]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1233303102):341
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 341
performInitialPartitioning(): attempt 1 seed(159958750):341
performInitialPartitioning(): attempt 2 seed(2041592161):341
performInitialPartitioning(): attempt 3 seed(559961288):341
performInitialPartitioning(): attempt 4 seed(891766204):341
performInitialPartitioning(): attempt 5 seed(1745568275):341
performInitialPartitioning(): attempt 6 seed(1103253427):341
performInitialPartitioning(): attempt 7 seed(920910699):341
performInitialPartitioning(): attempt 8 seed(599651529):341
performInitialPartitioning(): attempt 9 seed(417745051):341
partition(): vcycle # 0: cut=223
***********************2-way Partition Result************************
Hyperedge Cut   = 223
Imbalance       = 0.0185962
| partition 0 | = 6201
| partition 1 | = 6436
partition time  = 1.68481 s
