*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6103_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6103_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_6103_coarse_industry2.hgr
# HEs: 915	 [avg HE size  : 3.65574]
# HNs: 170	 [avg HN degree: 19.6765]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(270917136):333
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 333
performInitialPartitioning(): attempt 1 seed(1033434715):333
performInitialPartitioning(): attempt 2 seed(1423684975):333
performInitialPartitioning(): attempt 3 seed(638374766):358
performInitialPartitioning(): attempt 4 seed(601486022):336
performInitialPartitioning(): attempt 5 seed(992916791):333
performInitialPartitioning(): attempt 6 seed(215801515):358
performInitialPartitioning(): attempt 7 seed(1647150775):333
performInitialPartitioning(): attempt 8 seed(1665145405):333
performInitialPartitioning(): attempt 9 seed(2036386679):358
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 2.13889 s
