*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30211_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30211_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_30211_coarse_industry2.hgr
# HEs: 855	 [avg HE size  : 3.4924]
# HNs: 150	 [avg HN degree: 19.9067]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(708632128):331
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 331
performInitialPartitioning(): attempt 1 seed(1653474339):331
performInitialPartitioning(): attempt 2 seed(801451877):331
performInitialPartitioning(): attempt 3 seed(306679075):331
performInitialPartitioning(): attempt 4 seed(813017562):364
performInitialPartitioning(): attempt 5 seed(728858639):331
performInitialPartitioning(): attempt 6 seed(1539843903):331
performInitialPartitioning(): attempt 7 seed(1964808978):331
performInitialPartitioning(): attempt 8 seed(1495020713):331
performInitialPartitioning(): attempt 9 seed(1919880823):331
partition(): vcycle # 0: cut=244
***********************2-way Partition Result************************
Hyperedge Cut   = 244
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 1.78049 s
