*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21199_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21199_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_21199_coarse_industry2.hgr
# HEs: 777	 [avg HE size  : 3.51995]
# HNs: 120	 [avg HN degree: 22.7917]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1912284940):335
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 335
performInitialPartitioning(): attempt 1 seed(568082787):335
performInitialPartitioning(): attempt 2 seed(1975311072):335
performInitialPartitioning(): attempt 3 seed(836137577):335
performInitialPartitioning(): attempt 4 seed(532086073):335
performInitialPartitioning(): attempt 5 seed(1227626027):335
performInitialPartitioning(): attempt 6 seed(1321307795):335
performInitialPartitioning(): attempt 7 seed(1369983029):335
performInitialPartitioning(): attempt 8 seed(1869547084):335
performInitialPartitioning(): attempt 9 seed(561411561):335
partition(): vcycle # 0: cut=229
***********************2-way Partition Result************************
Hyperedge Cut   = 229
Imbalance       = 0.00498536
| partition 0 | = 6287
| partition 1 | = 6350
partition time  = 1.82891 s
