*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30299_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30299_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_30299_coarse_industry2.hgr
# HEs: 1003	 [avg HE size  : 3.61316]
# HNs: 190	 [avg HN degree: 19.0737]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1618001977):363
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 363
performInitialPartitioning(): attempt 1 seed(1708622663):333
performInitialPartitioning(): Attempt 1 improved initial cut from 363 to 333
performInitialPartitioning(): attempt 2 seed(1723437366):363
performInitialPartitioning(): attempt 3 seed(920606817):333
performInitialPartitioning(): attempt 4 seed(1453488801):363
performInitialPartitioning(): attempt 5 seed(716039139):333
performInitialPartitioning(): attempt 6 seed(1579469172):333
performInitialPartitioning(): attempt 7 seed(2099542269):333
performInitialPartitioning(): attempt 8 seed(479539069):333
performInitialPartitioning(): attempt 9 seed(991443464):333
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 2.07119 s
