*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21899_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21899_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_21899_coarse_industry2.hgr
# HEs: 787	 [avg HE size  : 3.49682]
# HNs: 130	 [avg HN degree: 21.1692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1158751798):316
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 316
performInitialPartitioning(): attempt 1 seed(451006498):316
performInitialPartitioning(): attempt 2 seed(395613133):316
performInitialPartitioning(): attempt 3 seed(3565893):316
performInitialPartitioning(): attempt 4 seed(160643735):316
performInitialPartitioning(): attempt 5 seed(1497627917):316
performInitialPartitioning(): attempt 6 seed(924494886):316
performInitialPartitioning(): attempt 7 seed(1340898809):316
performInitialPartitioning(): attempt 8 seed(1746786625):316
performInitialPartitioning(): attempt 9 seed(1602780939):316
partition(): vcycle # 0: cut=222
***********************2-way Partition Result************************
Hyperedge Cut   = 222
Imbalance       = 0.0109994
| partition 0 | = 6388
| partition 1 | = 6249
partition time  = 1.83142 s
