*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14643_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14643_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_14643_coarse_industry2.hgr
# HEs: 1286	 [avg HE size  : 3.98212]
# HNs: 290	 [avg HN degree: 17.6586]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1853053516):349
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 349
performInitialPartitioning(): attempt 1 seed(734747785):349
performInitialPartitioning(): attempt 2 seed(657499092):349
performInitialPartitioning(): attempt 3 seed(1084084845):349
performInitialPartitioning(): attempt 4 seed(177376525):349
performInitialPartitioning(): attempt 5 seed(1270367994):348
performInitialPartitioning(): Attempt 5 improved initial cut from 349 to 348
performInitialPartitioning(): attempt 6 seed(1403854665):349
performInitialPartitioning(): attempt 7 seed(1168945751):351
performInitialPartitioning(): attempt 8 seed(1964984060):349
performInitialPartitioning(): attempt 9 seed(1243901708):349
partition(): vcycle # 0: cut=220
***********************2-way Partition Result************************
Hyperedge Cut   = 220
Imbalance       = 0.0130569
| partition 0 | = 6401
| partition 1 | = 6236
partition time  = 2.21615 s
