*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5971_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5971_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_5971_coarse_industry2.hgr
# HEs: 759	 [avg HE size  : 3.51779]
# HNs: 110	 [avg HN degree: 24.2727]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(350726742):340
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 340
performInitialPartitioning(): attempt 1 seed(659897026):340
performInitialPartitioning(): attempt 2 seed(755108053):340
performInitialPartitioning(): attempt 3 seed(684155304):340
performInitialPartitioning(): attempt 4 seed(1093647206):340
performInitialPartitioning(): attempt 5 seed(2035700722):340
performInitialPartitioning(): attempt 6 seed(1266368186):340
performInitialPartitioning(): attempt 7 seed(645995136):340
performInitialPartitioning(): attempt 8 seed(1029139651):340
performInitialPartitioning(): attempt 9 seed(330029663):340
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0141648
| partition 0 | = 6408
| partition 1 | = 6229
partition time  = 1.77646 s
