*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12951_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12951_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_12951_coarse_industry2.hgr
# HEs: 808	 [avg HE size  : 3.6052]
# HNs: 140	 [avg HN degree: 20.8071]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1537121544):349
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 349
performInitialPartitioning(): attempt 1 seed(1811037499):348
performInitialPartitioning(): Attempt 1 improved initial cut from 349 to 348
performInitialPartitioning(): attempt 2 seed(1886987173):349
performInitialPartitioning(): attempt 3 seed(1221161851):348
performInitialPartitioning(): attempt 4 seed(1010729750):348
performInitialPartitioning(): attempt 5 seed(713559463):348
performInitialPartitioning(): attempt 6 seed(1837569724):348
performInitialPartitioning(): attempt 7 seed(1596167322):349
performInitialPartitioning(): attempt 8 seed(1908095673):348
performInitialPartitioning(): attempt 9 seed(1098150941):348
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0130569
| partition 0 | = 6236
| partition 1 | = 6401
partition time  = 1.84649 s
