*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5925_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5925_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_5925_coarse_industry2.hgr
# HEs: 603	 [avg HE size  : 3.37977]
# HNs: 80	 [avg HN degree: 25.475]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(992009087):388
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 388
performInitialPartitioning(): attempt 1 seed(1399536821):388
performInitialPartitioning(): attempt 2 seed(1779106147):348
performInitialPartitioning(): Attempt 2 improved initial cut from 388 to 348
performInitialPartitioning(): attempt 3 seed(526227572):348
performInitialPartitioning(): attempt 4 seed(406771093):348
performInitialPartitioning(): attempt 5 seed(742412822):348
performInitialPartitioning(): attempt 6 seed(2001180677):348
performInitialPartitioning(): attempt 7 seed(1132281372):348
performInitialPartitioning(): attempt 8 seed(661657244):348
performInitialPartitioning(): attempt 9 seed(1678765556):348
partition(): vcycle # 0: cut=220
***********************2-way Partition Result************************
Hyperedge Cut   = 220
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 1.63953 s
