*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21063_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21063_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_21063_coarse_industry2.hgr
# HEs: 529	 [avg HE size  : 3.34972]
# HNs: 60	 [avg HN degree: 29.5333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(33347942):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(133618661):351
performInitialPartitioning(): attempt 2 seed(573281400):351
performInitialPartitioning(): attempt 3 seed(1073667002):351
performInitialPartitioning(): attempt 4 seed(1745538961):351
performInitialPartitioning(): attempt 5 seed(630826618):351
performInitialPartitioning(): attempt 6 seed(1528181347):351
performInitialPartitioning(): attempt 7 seed(617502317):351
performInitialPartitioning(): attempt 8 seed(1862421278):351
performInitialPartitioning(): attempt 9 seed(2065353095):342
performInitialPartitioning(): Attempt 9 improved initial cut from 351 to 342
partition(): vcycle # 0: cut=227
***********************2-way Partition Result************************
Hyperedge Cut   = 227
Imbalance       = 0.00546016
| partition 0 | = 6284
| partition 1 | = 6353
partition time  = 1.57942 s
