*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22674_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22674_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_22674_coarse_industry2.hgr
# HEs: 739	 [avg HE size  : 3.4452]
# HNs: 110	 [avg HN degree: 23.1455]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1770559295):341
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 341
performInitialPartitioning(): attempt 1 seed(1032985082):341
performInitialPartitioning(): attempt 2 seed(668671744):341
performInitialPartitioning(): attempt 3 seed(1753239150):341
performInitialPartitioning(): attempt 4 seed(1095729386):341
performInitialPartitioning(): attempt 5 seed(1190602221):341
performInitialPartitioning(): attempt 6 seed(313701):341
performInitialPartitioning(): attempt 7 seed(1482581756):341
performInitialPartitioning(): attempt 8 seed(538253660):341
performInitialPartitioning(): attempt 9 seed(405742393):341
partition(): vcycle # 0: cut=223
***********************2-way Partition Result************************
Hyperedge Cut   = 223
Imbalance       = 0.0185962
| partition 0 | = 6436
| partition 1 | = 6201
partition time  = 1.73644 s
