*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13697_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13697_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_13697_coarse_industry2.hgr
# HEs: 940	 [avg HE size  : 3.62979]
# HNs: 170	 [avg HN degree: 20.0706]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(968373657):353
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 353
performInitialPartitioning(): attempt 1 seed(1848214954):354
performInitialPartitioning(): attempt 2 seed(1125355361):353
performInitialPartitioning(): attempt 3 seed(1561100705):345
performInitialPartitioning(): Attempt 3 improved initial cut from 353 to 345
performInitialPartitioning(): attempt 4 seed(1257191193):345
performInitialPartitioning(): attempt 5 seed(1325029898):345
performInitialPartitioning(): attempt 6 seed(1606617747):345
performInitialPartitioning(): attempt 7 seed(1275488296):345
performInitialPartitioning(): attempt 8 seed(219970033):345
performInitialPartitioning(): attempt 9 seed(252870577):345
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 2.00466 s
