*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13129_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13129_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_13129_coarse_industry2.hgr
# HEs: 1111	 [avg HE size  : 3.82898]
# HNs: 220	 [avg HN degree: 19.3364]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1874214924):334
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 334
performInitialPartitioning(): attempt 1 seed(536688883):334
performInitialPartitioning(): attempt 2 seed(1777980068):334
performInitialPartitioning(): attempt 3 seed(396552295):334
performInitialPartitioning(): attempt 4 seed(70652325):334
performInitialPartitioning(): attempt 5 seed(1131344575):334
performInitialPartitioning(): attempt 6 seed(1533961690):334
performInitialPartitioning(): attempt 7 seed(1532293245):334
performInitialPartitioning(): attempt 8 seed(847252702):334
performInitialPartitioning(): attempt 9 seed(2087039577):334
partition(): vcycle # 0: cut=196
***********************2-way Partition Result************************
Hyperedge Cut   = 196
Imbalance       = 0.019071
| partition 0 | = 6439
| partition 1 | = 6198
partition time  = 2.07999 s
