*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22851_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22851_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_22851_coarse_industry2.hgr
# HEs: 1021	 [avg HE size  : 3.6239]
# HNs: 190	 [avg HN degree: 19.4737]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1823699916):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(1857929728):330
performInitialPartitioning(): attempt 2 seed(962559084):330
performInitialPartitioning(): attempt 3 seed(30967587):330
performInitialPartitioning(): attempt 4 seed(2101876637):330
performInitialPartitioning(): attempt 5 seed(1144637390):330
performInitialPartitioning(): attempt 6 seed(1401289960):330
performInitialPartitioning(): attempt 7 seed(1725362019):330
performInitialPartitioning(): attempt 8 seed(1248990800):330
performInitialPartitioning(): attempt 9 seed(653459940):330
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0170135
| partition 0 | = 6211
| partition 1 | = 6426
partition time  = 1.94532 s
