*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6280_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6280_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_6280_coarse_industry2.hgr
# HEs: 1197	 [avg HE size  : 3.86466]
# HNs: 250	 [avg HN degree: 18.504]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(405328256):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(1973513285):330
performInitialPartitioning(): attempt 2 seed(1754483828):330
performInitialPartitioning(): attempt 3 seed(717219294):330
performInitialPartitioning(): attempt 4 seed(560018532):330
performInitialPartitioning(): attempt 5 seed(1777350571):330
performInitialPartitioning(): attempt 6 seed(349169547):330
performInitialPartitioning(): attempt 7 seed(2071173391):330
performInitialPartitioning(): attempt 8 seed(315561452):330
performInitialPartitioning(): attempt 9 seed(781212596):330
partition(): vcycle # 0: cut=235
***********************2-way Partition Result************************
Hyperedge Cut   = 235
Imbalance       = 0.011949
| partition 0 | = 6394
| partition 1 | = 6243
partition time  = 2.17504 s
