*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13497_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13497_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_13497_coarse_industry2.hgr
# HEs: 524	 [avg HE size  : 3.34733]
# HNs: 70	 [avg HN degree: 25.0571]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1509848051):347
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 347
performInitialPartitioning(): attempt 1 seed(1112440916):347
performInitialPartitioning(): attempt 2 seed(511038684):347
performInitialPartitioning(): attempt 3 seed(1409694552):347
performInitialPartitioning(): attempt 4 seed(812998679):347
performInitialPartitioning(): attempt 5 seed(1776710838):347
performInitialPartitioning(): attempt 6 seed(1804340172):347
performInitialPartitioning(): attempt 7 seed(1739826674):347
performInitialPartitioning(): attempt 8 seed(844169757):347
performInitialPartitioning(): attempt 9 seed(1717623647):347
partition(): vcycle # 0: cut=223
***********************2-way Partition Result************************
Hyperedge Cut   = 223
Imbalance       = 0.00941679
| partition 0 | = 6378
| partition 1 | = 6259
partition time  = 1.6208 s
