*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13305_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13305_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_13305_coarse_industry2.hgr
# HEs: 1261	 [avg HE size  : 3.94925]
# HNs: 300	 [avg HN degree: 16.6]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1272658120):333
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 333
performInitialPartitioning(): attempt 1 seed(771760025):333
performInitialPartitioning(): attempt 2 seed(1641201236):333
performInitialPartitioning(): attempt 3 seed(900493311):333
performInitialPartitioning(): attempt 4 seed(1265936791):333
performInitialPartitioning(): attempt 5 seed(1086798988):333
performInitialPartitioning(): attempt 6 seed(1869541914):333
performInitialPartitioning(): attempt 7 seed(1484674716):333
performInitialPartitioning(): attempt 8 seed(650959105):333
performInitialPartitioning(): attempt 9 seed(670635116):333
partition(): vcycle # 0: cut=180
***********************2-way Partition Result************************
Hyperedge Cut   = 180
Imbalance       = 0.0173301
| partition 0 | = 6428
| partition 1 | = 6209
partition time  = 2.21293 s
