*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21089_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21089_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_21089_coarse_industry2.hgr
# HEs: 531	 [avg HE size  : 3.36535]
# HNs: 70	 [avg HN degree: 25.5286]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1927656241):338
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 338
performInitialPartitioning(): attempt 1 seed(1754694941):338
performInitialPartitioning(): attempt 2 seed(1860134925):338
performInitialPartitioning(): attempt 3 seed(1662920579):338
performInitialPartitioning(): attempt 4 seed(1580651378):338
performInitialPartitioning(): attempt 5 seed(190883682):338
performInitialPartitioning(): attempt 6 seed(577446599):338
performInitialPartitioning(): attempt 7 seed(994326400):338
performInitialPartitioning(): attempt 8 seed(840330944):338
performInitialPartitioning(): attempt 9 seed(1035895927):338
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 0.00577669
| partition 0 | = 6282
| partition 1 | = 6355
partition time  = 1.62233 s
