*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14511_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14511_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_14511_coarse_industry2.hgr
# HEs: 1217	 [avg HE size  : 3.91454]
# HNs: 230	 [avg HN degree: 20.713]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(276078891):350
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 350
performInitialPartitioning(): attempt 1 seed(580657501):350
performInitialPartitioning(): attempt 2 seed(618361268):350
performInitialPartitioning(): attempt 3 seed(1908264373):349
performInitialPartitioning(): Attempt 3 improved initial cut from 350 to 349
performInitialPartitioning(): attempt 4 seed(616592538):351
performInitialPartitioning(): attempt 5 seed(888055722):350
performInitialPartitioning(): attempt 6 seed(1075850660):353
performInitialPartitioning(): attempt 7 seed(102741065):350
performInitialPartitioning(): attempt 8 seed(2044185140):349
performInitialPartitioning(): attempt 9 seed(1284014441):350
partition(): vcycle # 0: cut=235
***********************2-way Partition Result************************
Hyperedge Cut   = 235
Imbalance       = 0.019704
| partition 0 | = 6194
| partition 1 | = 6443
partition time  = 2.16568 s
