*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29396_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29396_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_29396_coarse_industry2.hgr
# HEs: 589	 [avg HE size  : 3.33616]
# HNs: 80	 [avg HN degree: 24.5625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(208379065):342
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 342
performInitialPartitioning(): attempt 1 seed(122117732):342
performInitialPartitioning(): attempt 2 seed(148838812):342
performInitialPartitioning(): attempt 3 seed(113077365):342
performInitialPartitioning(): attempt 4 seed(1539614964):342
performInitialPartitioning(): attempt 5 seed(1936352945):342
performInitialPartitioning(): attempt 6 seed(2130421936):342
performInitialPartitioning(): attempt 7 seed(1502486257):342
performInitialPartitioning(): attempt 8 seed(159623484):342
performInitialPartitioning(): attempt 9 seed(564846210):342
partition(): vcycle # 0: cut=220
***********************2-way Partition Result************************
Hyperedge Cut   = 220
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 1.65328 s
