*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14501_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14501_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_14501_coarse_industry2.hgr
# HEs: 1173	 [avg HE size  : 3.87468]
# HNs: 220	 [avg HN degree: 20.6591]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(493132537):350
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 350
performInitialPartitioning(): attempt 1 seed(60607626):350
performInitialPartitioning(): attempt 2 seed(387158940):350
performInitialPartitioning(): attempt 3 seed(524515523):350
performInitialPartitioning(): attempt 4 seed(1837245482):350
performInitialPartitioning(): attempt 5 seed(556221551):350
performInitialPartitioning(): attempt 6 seed(421750698):350
performInitialPartitioning(): attempt 7 seed(406700594):350
performInitialPartitioning(): attempt 8 seed(359071978):350
performInitialPartitioning(): attempt 9 seed(74720960):350
partition(): vcycle # 0: cut=240
***********************2-way Partition Result************************
Hyperedge Cut   = 240
Imbalance       = 0.019071
| partition 0 | = 6198
| partition 1 | = 6439
partition time  = 2.16142 s
