*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30547_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30547_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_30547_coarse_industry2.hgr
# HEs: 1286	 [avg HE size  : 3.8577]
# HNs: 300	 [avg HN degree: 16.5367]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2019138235):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(174034082):330
performInitialPartitioning(): attempt 2 seed(1926068418):330
performInitialPartitioning(): attempt 3 seed(324735059):330
performInitialPartitioning(): attempt 4 seed(1476889951):330
performInitialPartitioning(): attempt 5 seed(1391739067):330
performInitialPartitioning(): attempt 6 seed(1910757279):330
performInitialPartitioning(): attempt 7 seed(1202459702):330
performInitialPartitioning(): attempt 8 seed(1377755217):330
performInitialPartitioning(): attempt 9 seed(54755437):330
partition(): vcycle # 0: cut=234
***********************2-way Partition Result************************
Hyperedge Cut   = 234
Imbalance       = 0.00340271
| partition 0 | = 6297
| partition 1 | = 6340
partition time  = 2.26675 s
