*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14413_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14413_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_14413_coarse_industry2.hgr
# HEs: 1000	 [avg HE size  : 3.729]
# HNs: 180	 [avg HN degree: 20.7167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(365723087):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(1919155944):351
performInitialPartitioning(): attempt 2 seed(2049765268):350
performInitialPartitioning(): Attempt 2 improved initial cut from 351 to 350
performInitialPartitioning(): attempt 3 seed(437549445):372
performInitialPartitioning(): attempt 4 seed(1672964183):351
performInitialPartitioning(): attempt 5 seed(1298907706):351
performInitialPartitioning(): attempt 6 seed(1273835498):351
performInitialPartitioning(): attempt 7 seed(2072254140):351
performInitialPartitioning(): attempt 8 seed(173819324):350
performInitialPartitioning(): attempt 9 seed(1570317261):351
partition(): vcycle # 0: cut=235
***********************2-way Partition Result************************
Hyperedge Cut   = 235
Imbalance       = 0.0198623
| partition 0 | = 6444
| partition 1 | = 6193
partition time  = 1.98797 s
