*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5969_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5969_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_5969_coarse_industry2.hgr
# HEs: 703	 [avg HE size  : 3.45377]
# HNs: 100	 [avg HN degree: 24.28]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1921694038):348
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 348
performInitialPartitioning(): attempt 1 seed(2008461972):348
performInitialPartitioning(): attempt 2 seed(1533394612):348
performInitialPartitioning(): attempt 3 seed(1134773969):348
performInitialPartitioning(): attempt 4 seed(1250087189):348
performInitialPartitioning(): attempt 5 seed(1542353347):348
performInitialPartitioning(): attempt 6 seed(1741217584):348
performInitialPartitioning(): attempt 7 seed(1932606984):348
performInitialPartitioning(): attempt 8 seed(372882343):348
performInitialPartitioning(): attempt 9 seed(1321347964):348
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 0.0079924
| partition 0 | = 6369
| partition 1 | = 6268
partition time  = 1.86943 s
