*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14067_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14067_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14067_coarse_memplus.hgr
# HEs: 1901	 [avg HE size  : 2]
# HNs: 80	 [avg HN degree: 47.525]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(481177801):6952
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6952
performInitialPartitioning(): attempt 1 seed(222181876):6952
performInitialPartitioning(): attempt 2 seed(1803680832):6952
performInitialPartitioning(): attempt 3 seed(1280381053):6952
performInitialPartitioning(): attempt 4 seed(1267709894):6952
performInitialPartitioning(): attempt 5 seed(1504311477):6952
performInitialPartitioning(): attempt 6 seed(286749457):6952
performInitialPartitioning(): attempt 7 seed(1330084929):6907
performInitialPartitioning(): Attempt 7 improved initial cut from 6952 to 6907
performInitialPartitioning(): attempt 8 seed(890323063):6952
performInitialPartitioning(): attempt 9 seed(1743530264):6952
partition(): vcycle # 0: cut=6144
***********************2-way Partition Result************************
Hyperedge Cut   = 6144
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 2.8639 s
