*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31014_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31014_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_31014_coarse_memplus.hgr
# HEs: 2498	 [avg HE size  : 2]
# HNs: 260	 [avg HN degree: 19.2154]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(811278144):6935
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6935
performInitialPartitioning(): attempt 1 seed(2066800103):6888
performInitialPartitioning(): Attempt 1 improved initial cut from 6935 to 6888
performInitialPartitioning(): attempt 2 seed(722457363):6936
performInitialPartitioning(): attempt 3 seed(1165786820):6936
performInitialPartitioning(): attempt 4 seed(129599417):6888
performInitialPartitioning(): attempt 5 seed(840917521):6890
performInitialPartitioning(): attempt 6 seed(1291130801):6890
performInitialPartitioning(): attempt 7 seed(1812261989):6941
performInitialPartitioning(): attempt 8 seed(1336951724):6939
performInitialPartitioning(): attempt 9 seed(282835904):6887
performInitialPartitioning(): Attempt 9 improved initial cut from 6888 to 6887
partition(): vcycle # 0: cut=6156
***********************2-way Partition Result************************
Hyperedge Cut   = 6156
Imbalance       = 0.0181327
| partition 0 | = 9040
| partition 1 | = 8718
partition time  = 3.44853 s
