*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23344_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23344_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23344_coarse_memplus.hgr
# HEs: 2067	 [avg HE size  : 2]
# HNs: 160	 [avg HN degree: 25.8375]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1703907633):6918
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6918
performInitialPartitioning(): attempt 1 seed(648024696):6918
performInitialPartitioning(): attempt 2 seed(2112847546):6918
performInitialPartitioning(): attempt 3 seed(1476732233):6918
performInitialPartitioning(): attempt 4 seed(763416259):6918
performInitialPartitioning(): attempt 5 seed(1959191561):6918
performInitialPartitioning(): attempt 6 seed(672490588):6919
performInitialPartitioning(): attempt 7 seed(1857533814):6954
performInitialPartitioning(): attempt 8 seed(1361487671):6918
performInitialPartitioning(): attempt 9 seed(1932220887):6918
partition(): vcycle # 0: cut=6196
***********************2-way Partition Result************************
Hyperedge Cut   = 6196
Imbalance       = 0.0167812
| partition 0 | = 9028
| partition 1 | = 8730
partition time  = 3.0293 s
