*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21661_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21661_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_21661_coarse_memplus.hgr
# HEs: 1929	 [avg HE size  : 2]
# HNs: 80	 [avg HN degree: 48.225]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1022248262):6952
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6952
performInitialPartitioning(): attempt 1 seed(2105901272):6954
performInitialPartitioning(): attempt 2 seed(1763221738):6956
performInitialPartitioning(): attempt 3 seed(1128351306):6956
performInitialPartitioning(): attempt 4 seed(1266293281):6956
performInitialPartitioning(): attempt 5 seed(1098868666):6956
performInitialPartitioning(): attempt 6 seed(1806409409):6954
performInitialPartitioning(): attempt 7 seed(1969992079):6956
performInitialPartitioning(): attempt 8 seed(1175821600):6956
performInitialPartitioning(): attempt 9 seed(1969161123):6955
partition(): vcycle # 0: cut=6049
***********************2-way Partition Result************************
Hyperedge Cut   = 6049
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 2.83804 s
