*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14489_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14489_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14489_coarse_memplus.hgr
# HEs: 2451	 [avg HE size  : 2]
# HNs: 280	 [avg HN degree: 17.5071]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1071747406):6880
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6880
performInitialPartitioning(): attempt 1 seed(2143337128):6876
performInitialPartitioning(): Attempt 1 improved initial cut from 6880 to 6876
performInitialPartitioning(): attempt 2 seed(1247260099):6879
performInitialPartitioning(): attempt 3 seed(1978587992):6876
performInitialPartitioning(): attempt 4 seed(1116919173):6879
performInitialPartitioning(): attempt 5 seed(8230805):6881
performInitialPartitioning(): attempt 6 seed(1403660442):6879
performInitialPartitioning(): attempt 7 seed(408359646):6876
performInitialPartitioning(): attempt 8 seed(1932333457):6889
performInitialPartitioning(): attempt 9 seed(1231893477):6893
partition(): vcycle # 0: cut=6308
***********************2-way Partition Result************************
Hyperedge Cut   = 6308
Imbalance       = 0.0183579
| partition 0 | = 8716
| partition 1 | = 9042
partition time  = 3.30426 s
