*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14917_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14917_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14917_coarse_memplus.hgr
# HEs: 2294	 [avg HE size  : 2]
# HNs: 160	 [avg HN degree: 28.675]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1064243263):6928
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6928
performInitialPartitioning(): attempt 1 seed(596420812):6928
performInitialPartitioning(): attempt 2 seed(941584062):6928
performInitialPartitioning(): attempt 3 seed(1562327990):6928
performInitialPartitioning(): attempt 4 seed(1824158349):6928
performInitialPartitioning(): attempt 5 seed(1087140304):6928
performInitialPartitioning(): attempt 6 seed(777777729):6928
performInitialPartitioning(): attempt 7 seed(1431082357):6928
performInitialPartitioning(): attempt 8 seed(699297736):6927
performInitialPartitioning(): Attempt 8 improved initial cut from 6928 to 6927
performInitialPartitioning(): attempt 9 seed(726231761):6928
partition(): vcycle # 0: cut=6263
***********************2-way Partition Result************************
Hyperedge Cut   = 6263
Imbalance       = 0.0192589
| partition 0 | = 9050
| partition 1 | = 8708
partition time  = 3.23876 s
