*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30254_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30254_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_30254_coarse_memplus.hgr
# HEs: 1156	 [avg HE size  : 2]
# HNs: 220	 [avg HN degree: 10.5091]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(391138218):6460
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6460
performInitialPartitioning(): attempt 1 seed(983897221):6460
performInitialPartitioning(): attempt 2 seed(64152902):6460
performInitialPartitioning(): attempt 3 seed(1601267795):6460
performInitialPartitioning(): attempt 4 seed(1676671335):6460
performInitialPartitioning(): attempt 5 seed(1799094341):6460
performInitialPartitioning(): attempt 6 seed(591429289):6460
performInitialPartitioning(): attempt 7 seed(293446613):6460
performInitialPartitioning(): attempt 8 seed(1881065947):6460
performInitialPartitioning(): attempt 9 seed(27998287):6460
partition(): vcycle # 0: cut=6379
***********************2-way Partition Result************************
Hyperedge Cut   = 6379
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 3.26984 s
