*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22339_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22339_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22339_coarse_memplus.hgr
# HEs: 1774	 [avg HE size  : 2]
# HNs: 80	 [avg HN degree: 44.35]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1665836707):7007
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 7007
performInitialPartitioning(): attempt 1 seed(975219882):6918
performInitialPartitioning(): Attempt 1 improved initial cut from 7007 to 6918
performInitialPartitioning(): attempt 2 seed(166698843):6928
performInitialPartitioning(): attempt 3 seed(1898307295):6931
performInitialPartitioning(): attempt 4 seed(693357129):6932
performInitialPartitioning(): attempt 5 seed(602260199):6928
performInitialPartitioning(): attempt 6 seed(165171802):6928
performInitialPartitioning(): attempt 7 seed(1593318321):7007
performInitialPartitioning(): attempt 8 seed(1337530200):7007
performInitialPartitioning(): attempt 9 seed(1937601232):6929
partition(): vcycle # 0: cut=6353
***********************2-way Partition Result************************
Hyperedge Cut   = 6353
Imbalance       = 0.0193716
| partition 0 | = 8707
| partition 1 | = 9051
partition time  = 2.6593 s
