*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5963_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5963_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_5963_coarse_memplus.hgr
# HEs: 967	 [avg HE size  : 2]
# HNs: 160	 [avg HN degree: 12.0875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(642868677):6445
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6445
performInitialPartitioning(): attempt 1 seed(498943513):6445
performInitialPartitioning(): attempt 2 seed(16211039):6445
performInitialPartitioning(): attempt 3 seed(2121290058):6445
performInitialPartitioning(): attempt 4 seed(1858787627):6445
performInitialPartitioning(): attempt 5 seed(954510070):6420
performInitialPartitioning(): Attempt 5 improved initial cut from 6445 to 6420
performInitialPartitioning(): attempt 6 seed(569699369):6420
performInitialPartitioning(): attempt 7 seed(1360797039):6445
performInitialPartitioning(): attempt 8 seed(454274910):6445
performInitialPartitioning(): attempt 9 seed(1962577107):6445
partition(): vcycle # 0: cut=6268
***********************2-way Partition Result************************
Hyperedge Cut   = 6268
Imbalance       = 0.0197094
| partition 0 | = 9054
| partition 1 | = 8704
partition time  = 3.82153 s
