*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23380_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23380_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23380_coarse_memplus.hgr
# HEs: 2089	 [avg HE size  : 2]
# HNs: 170	 [avg HN degree: 24.5765]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(693982931):6917
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6917
performInitialPartitioning(): attempt 1 seed(449686958):6917
performInitialPartitioning(): attempt 2 seed(835538532):6918
performInitialPartitioning(): attempt 3 seed(1687380035):6918
performInitialPartitioning(): attempt 4 seed(781585019):7022
performInitialPartitioning(): attempt 5 seed(1575736263):6919
performInitialPartitioning(): attempt 6 seed(1058763255):6917
performInitialPartitioning(): attempt 7 seed(1089814487):6949
performInitialPartitioning(): attempt 8 seed(1857026391):6918
performInitialPartitioning(): attempt 9 seed(69015893):7017
partition(): vcycle # 0: cut=6200
***********************2-way Partition Result************************
Hyperedge Cut   = 6200
Imbalance       = 0.0183579
| partition 0 | = 8716
| partition 1 | = 9042
partition time  = 2.85084 s
