*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14269_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14269_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14269_coarse_memplus.hgr
# HEs: 2210	 [avg HE size  : 2]
# HNs: 180	 [avg HN degree: 24.5556]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(848398867):6938
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6938
performInitialPartitioning(): attempt 1 seed(520860896):6865
performInitialPartitioning(): Attempt 1 improved initial cut from 6938 to 6865
performInitialPartitioning(): attempt 2 seed(1972494203):6938
performInitialPartitioning(): attempt 3 seed(1009536229):6940
performInitialPartitioning(): attempt 4 seed(21813975):6940
performInitialPartitioning(): attempt 5 seed(1868907238):6938
performInitialPartitioning(): attempt 6 seed(239951694):6938
performInitialPartitioning(): attempt 7 seed(1993439260):6938
performInitialPartitioning(): attempt 8 seed(1552133947):6938
performInitialPartitioning(): attempt 9 seed(397765853):6941
partition(): vcycle # 0: cut=6258
***********************2-way Partition Result************************
Hyperedge Cut   = 6258
Imbalance       = 0.0198221
| partition 0 | = 8703
| partition 1 | = 9055
partition time  = 3.03789 s
