*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30210_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30210_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_30210_coarse_memplus.hgr
# HEs: 1095	 [avg HE size  : 2]
# HNs: 200	 [avg HN degree: 10.95]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(394417557):6460
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6460
performInitialPartitioning(): attempt 1 seed(1574424499):6460
performInitialPartitioning(): attempt 2 seed(1757996164):6460
performInitialPartitioning(): attempt 3 seed(652936875):6460
performInitialPartitioning(): attempt 4 seed(1664215036):6460
performInitialPartitioning(): attempt 5 seed(2092322578):6460
performInitialPartitioning(): attempt 6 seed(2120898787):6460
performInitialPartitioning(): attempt 7 seed(1066601361):6460
performInitialPartitioning(): attempt 8 seed(192697070):6460
performInitialPartitioning(): attempt 9 seed(1735477347):6460
partition(): vcycle # 0: cut=6296
***********************2-way Partition Result************************
Hyperedge Cut   = 6296
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.63868 s
