*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22560_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22560_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22560_coarse_memplus.hgr
# HEs: 2069	 [avg HE size  : 2]
# HNs: 180	 [avg HN degree: 22.9889]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1647390277):6949
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6949
performInitialPartitioning(): attempt 1 seed(1511544364):6902
performInitialPartitioning(): Attempt 1 improved initial cut from 6949 to 6902
performInitialPartitioning(): attempt 2 seed(1611232526):6953
performInitialPartitioning(): attempt 3 seed(1123982066):6953
performInitialPartitioning(): attempt 4 seed(641800128):6953
performInitialPartitioning(): attempt 5 seed(1916072098):6955
performInitialPartitioning(): attempt 6 seed(1107470713):6903
performInitialPartitioning(): attempt 7 seed(1701843474):6947
performInitialPartitioning(): attempt 8 seed(1561176215):6898
performInitialPartitioning(): Attempt 8 improved initial cut from 6902 to 6898
performInitialPartitioning(): attempt 9 seed(948429505):6948
partition(): vcycle # 0: cut=6100
***********************2-way Partition Result************************
Hyperedge Cut   = 6100
Imbalance       = 0.0179074
| partition 0 | = 9038
| partition 1 | = 8720
partition time  = 3.06733 s
