*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30815_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30815_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_30815_coarse_memplus.hgr
# HEs: 2300	 [avg HE size  : 2]
# HNs: 170	 [avg HN degree: 27.0588]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2038701892):6916
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6916
performInitialPartitioning(): attempt 1 seed(2004822989):7002
performInitialPartitioning(): attempt 2 seed(686988604):6993
performInitialPartitioning(): attempt 3 seed(1289357519):6916
performInitialPartitioning(): attempt 4 seed(533486001):6913
performInitialPartitioning(): Attempt 4 improved initial cut from 6916 to 6913
performInitialPartitioning(): attempt 5 seed(1283227572):6915
performInitialPartitioning(): attempt 6 seed(2143267422):6914
performInitialPartitioning(): attempt 7 seed(855280167):6916
performInitialPartitioning(): attempt 8 seed(649782092):6933
performInitialPartitioning(): attempt 9 seed(1956242825):6916
partition(): vcycle # 0: cut=6084
***********************2-way Partition Result************************
Hyperedge Cut   = 6084
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 3.1113 s
