*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23178_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23178_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23178_coarse_memplus.hgr
# HEs: 1890	 [avg HE size  : 2]
# HNs: 80	 [avg HN degree: 47.25]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(223482058):6963
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6963
performInitialPartitioning(): attempt 1 seed(2053076582):6954
performInitialPartitioning(): Attempt 1 improved initial cut from 6963 to 6954
performInitialPartitioning(): attempt 2 seed(828554376):6966
performInitialPartitioning(): attempt 3 seed(2142138497):6965
performInitialPartitioning(): attempt 4 seed(597203584):6954
performInitialPartitioning(): attempt 5 seed(2044242358):6954
performInitialPartitioning(): attempt 6 seed(562611502):6966
performInitialPartitioning(): attempt 7 seed(1447970138):6967
performInitialPartitioning(): attempt 8 seed(1401750823):6967
performInitialPartitioning(): attempt 9 seed(1373421951):6965
partition(): vcycle # 0: cut=6268
***********************2-way Partition Result************************
Hyperedge Cut   = 6268
Imbalance       = 0.0152044
| partition 0 | = 9014
| partition 1 | = 8744
partition time  = 3.01297 s
