*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23160_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23160_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23160_coarse_memplus.hgr
# HEs: 1797	 [avg HE size  : 2]
# HNs: 70	 [avg HN degree: 51.3429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(371607763):7026
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 7026
performInitialPartitioning(): attempt 1 seed(1833147968):7026
performInitialPartitioning(): attempt 2 seed(1517601606):7026
performInitialPartitioning(): attempt 3 seed(307254228):6951
performInitialPartitioning(): Attempt 3 improved initial cut from 7026 to 6951
performInitialPartitioning(): attempt 4 seed(199067283):6952
performInitialPartitioning(): attempt 5 seed(395925730):7026
performInitialPartitioning(): attempt 6 seed(1624552390):7027
performInitialPartitioning(): attempt 7 seed(1658291889):7028
performInitialPartitioning(): attempt 8 seed(1558596162):6952
performInitialPartitioning(): attempt 9 seed(1925472364):7026
partition(): vcycle # 0: cut=6108
***********************2-way Partition Result************************
Hyperedge Cut   = 6108
Imbalance       = 0.01802
| partition 0 | = 9039
| partition 1 | = 8719
partition time  = 2.75 s
