*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22291_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22291_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22291_coarse_memplus.hgr
# HEs: 1640	 [avg HE size  : 2]
# HNs: 60	 [avg HN degree: 54.6667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(698133930):7009
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 7009
performInitialPartitioning(): attempt 1 seed(1376418563):7009
performInitialPartitioning(): attempt 2 seed(1882231961):7010
performInitialPartitioning(): attempt 3 seed(24967019):7009
performInitialPartitioning(): attempt 4 seed(1216171940):7009
performInitialPartitioning(): attempt 5 seed(850505142):7010
performInitialPartitioning(): attempt 6 seed(1950497177):7009
performInitialPartitioning(): attempt 7 seed(381764087):7009
performInitialPartitioning(): attempt 8 seed(27285683):7009
performInitialPartitioning(): attempt 9 seed(887142627):7009
partition(): vcycle # 0: cut=6439
***********************2-way Partition Result************************
Hyperedge Cut   = 6439
Imbalance       = 0.0197094
| partition 0 | = 9054
| partition 1 | = 8704
partition time  = 2.8941 s
