*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22039_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22039_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22039_coarse_memplus.hgr
# HEs: 2370	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 18.96]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1267835849):6875
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6875
performInitialPartitioning(): attempt 1 seed(1117080895):6875
performInitialPartitioning(): attempt 2 seed(1693320204):6875
performInitialPartitioning(): attempt 3 seed(1242275414):6876
performInitialPartitioning(): attempt 4 seed(1472439415):6873
performInitialPartitioning(): Attempt 4 improved initial cut from 6875 to 6873
performInitialPartitioning(): attempt 5 seed(1813305168):6872
performInitialPartitioning(): Attempt 5 improved initial cut from 6873 to 6872
performInitialPartitioning(): attempt 6 seed(594429491):6875
performInitialPartitioning(): attempt 7 seed(722863087):6876
performInitialPartitioning(): attempt 8 seed(1777658483):6875
performInitialPartitioning(): attempt 9 seed(1413909549):6876
partition(): vcycle # 0: cut=5943
***********************2-way Partition Result************************
Hyperedge Cut   = 5943
Imbalance       = 0.0198221
| partition 0 | = 9055
| partition 1 | = 8703
partition time  = 3.23583 s
