*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22759_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22759_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22759_coarse_memplus.hgr
# HEs: 2353	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 17.4296]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(709706199):6850
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6850
performInitialPartitioning(): attempt 1 seed(877572195):6921
performInitialPartitioning(): attempt 2 seed(305814000):6954
performInitialPartitioning(): attempt 3 seed(674677418):6849
performInitialPartitioning(): Attempt 3 improved initial cut from 6850 to 6849
performInitialPartitioning(): attempt 4 seed(16226171):6850
performInitialPartitioning(): attempt 5 seed(1442797532):6850
performInitialPartitioning(): attempt 6 seed(146927330):6846
performInitialPartitioning(): Attempt 6 improved initial cut from 6849 to 6846
performInitialPartitioning(): attempt 7 seed(602062860):6850
performInitialPartitioning(): attempt 8 seed(207020762):6963
performInitialPartitioning(): attempt 9 seed(194076538):6850
partition(): vcycle # 0: cut=6185
***********************2-way Partition Result************************
Hyperedge Cut   = 6185
Imbalance       = 0.0183579
| partition 0 | = 9042
| partition 1 | = 8716
partition time  = 3.27692 s
