*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15163_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15163_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_15163_coarse_memplus.hgr
# HEs: 2549	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 18.8815]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(766728319):6869
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6869
performInitialPartitioning(): attempt 1 seed(2063392350):6870
performInitialPartitioning(): attempt 2 seed(1824967719):6876
performInitialPartitioning(): attempt 3 seed(944368442):6869
performInitialPartitioning(): attempt 4 seed(332145242):6867
performInitialPartitioning(): Attempt 4 improved initial cut from 6869 to 6867
performInitialPartitioning(): attempt 5 seed(2065697173):6873
performInitialPartitioning(): attempt 6 seed(1256793932):6874
performInitialPartitioning(): attempt 7 seed(1294502213):6871
performInitialPartitioning(): attempt 8 seed(2133787346):6869
performInitialPartitioning(): attempt 9 seed(1112945588):6879
partition(): vcycle # 0: cut=6262
***********************2-way Partition Result************************
Hyperedge Cut   = 6262
Imbalance       = 0.0191463
| partition 0 | = 8709
| partition 1 | = 9049
partition time  = 3.19441 s
