*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30430_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30430_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_30430_coarse_memplus.hgr
# HEs: 1352	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 9.01333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1861100183):6444
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6444
performInitialPartitioning(): attempt 1 seed(1176117059):6465
performInitialPartitioning(): attempt 2 seed(11323169):6460
performInitialPartitioning(): attempt 3 seed(1100356526):6454
performInitialPartitioning(): attempt 4 seed(770800705):6454
performInitialPartitioning(): attempt 5 seed(1532119604):6454
performInitialPartitioning(): attempt 6 seed(1683382619):6454
performInitialPartitioning(): attempt 7 seed(688695621):6444
performInitialPartitioning(): attempt 8 seed(2068134627):6465
performInitialPartitioning(): attempt 9 seed(1698824365):6454
partition(): vcycle # 0: cut=6309
***********************2-way Partition Result************************
Hyperedge Cut   = 6309
Imbalance       = 0.0198221
| partition 0 | = 9055
| partition 1 | = 8703
partition time  = 3.41759 s
