*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23292_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23292_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23292_coarse_memplus.hgr
# HEs: 2005	 [avg HE size  : 2]
# HNs: 130	 [avg HN degree: 30.8462]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(154689423):6919
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6919
performInitialPartitioning(): attempt 1 seed(1445446222):6918
performInitialPartitioning(): Attempt 1 improved initial cut from 6919 to 6918
performInitialPartitioning(): attempt 2 seed(7769783):6918
performInitialPartitioning(): attempt 3 seed(1602574512):6918
performInitialPartitioning(): attempt 4 seed(1703987052):6918
performInitialPartitioning(): attempt 5 seed(874351940):6918
performInitialPartitioning(): attempt 6 seed(1605308367):6918
performInitialPartitioning(): attempt 7 seed(762644416):6919
performInitialPartitioning(): attempt 8 seed(1985901822):6918
performInitialPartitioning(): attempt 9 seed(1813420871):6918
partition(): vcycle # 0: cut=6166
***********************2-way Partition Result************************
Hyperedge Cut   = 6166
Imbalance       = 0.0183579
| partition 0 | = 9042
| partition 1 | = 8716
partition time  = 2.98949 s
