*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14962_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14962_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14962_coarse_memplus.hgr
# HEs: 2336	 [avg HE size  : 2]
# HNs: 180	 [avg HN degree: 25.9556]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(532028292):6916
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6916
performInitialPartitioning(): attempt 1 seed(1642417499):6917
performInitialPartitioning(): attempt 2 seed(1332092146):6917
performInitialPartitioning(): attempt 3 seed(460278718):6926
performInitialPartitioning(): attempt 4 seed(1139506799):6925
performInitialPartitioning(): attempt 5 seed(689252898):6918
performInitialPartitioning(): attempt 6 seed(465603579):6917
performInitialPartitioning(): attempt 7 seed(1708038843):6915
performInitialPartitioning(): Attempt 7 improved initial cut from 6916 to 6915
performInitialPartitioning(): attempt 8 seed(983587891):6924
performInitialPartitioning(): attempt 9 seed(356384606):6927
partition(): vcycle # 0: cut=6308
***********************2-way Partition Result************************
Hyperedge Cut   = 6308
Imbalance       = 0.0191463
| partition 0 | = 8709
| partition 1 | = 9049
partition time  = 2.9711 s
