*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22714_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22714_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22714_coarse_memplus.hgr
# HEs: 2313	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 18.504]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(380748449):6854
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6854
performInitialPartitioning(): attempt 1 seed(246165394):6856
performInitialPartitioning(): attempt 2 seed(338037228):6857
performInitialPartitioning(): attempt 3 seed(1158502655):6857
performInitialPartitioning(): attempt 4 seed(1800384093):6857
performInitialPartitioning(): attempt 5 seed(1891122316):6914
performInitialPartitioning(): attempt 6 seed(1119180538):6857
performInitialPartitioning(): attempt 7 seed(351500442):6854
performInitialPartitioning(): attempt 8 seed(1488160528):6915
performInitialPartitioning(): attempt 9 seed(1063755856):6856
partition(): vcycle # 0: cut=6161
***********************2-way Partition Result************************
Hyperedge Cut   = 6161
Imbalance       = 0.0195968
| partition 0 | = 9053
| partition 1 | = 8705
partition time  = 3.26535 s
