*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23556_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23556_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23556_coarse_memplus.hgr
# HEs: 2277	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 18.216]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1782538175):6879
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6879
performInitialPartitioning(): attempt 1 seed(1640641445):6879
performInitialPartitioning(): attempt 2 seed(1745695270):6879
performInitialPartitioning(): attempt 3 seed(1457561348):6879
performInitialPartitioning(): attempt 4 seed(1478282243):6879
performInitialPartitioning(): attempt 5 seed(1129896014):6879
performInitialPartitioning(): attempt 6 seed(1381307638):6879
performInitialPartitioning(): attempt 7 seed(2039433525):6879
performInitialPartitioning(): attempt 8 seed(2085529248):6879
performInitialPartitioning(): attempt 9 seed(1927610822):6879
partition(): vcycle # 0: cut=6147
***********************2-way Partition Result************************
Hyperedge Cut   = 6147
Imbalance       = 0.0173443
| partition 0 | = 9033
| partition 1 | = 8725
partition time  = 3.1948 s
