*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23336_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23336_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23336_coarse_memplus.hgr
# HEs: 2046	 [avg HE size  : 2]
# HNs: 150	 [avg HN degree: 27.28]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(850524752):6918
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6918
performInitialPartitioning(): attempt 1 seed(2012433329):6919
performInitialPartitioning(): attempt 2 seed(1707800100):6918
performInitialPartitioning(): attempt 3 seed(737893566):6918
performInitialPartitioning(): attempt 4 seed(577259438):6918
performInitialPartitioning(): attempt 5 seed(346168601):6918
performInitialPartitioning(): attempt 6 seed(590056032):6918
performInitialPartitioning(): attempt 7 seed(1695777964):6918
performInitialPartitioning(): attempt 8 seed(1337964606):6918
performInitialPartitioning(): attempt 9 seed(160096519):6918
partition(): vcycle # 0: cut=6264
***********************2-way Partition Result************************
Hyperedge Cut   = 6264
Imbalance       = 0.01802
| partition 0 | = 8719
| partition 1 | = 9039
partition time  = 2.79194 s
