*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23482_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23482_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_23482_coarse_memplus.hgr
# HEs: 2197	 [avg HE size  : 2]
# HNs: 220	 [avg HN degree: 19.9727]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(916372149):6891
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6891
performInitialPartitioning(): attempt 1 seed(992448306):6891
performInitialPartitioning(): attempt 2 seed(2105278178):6891
performInitialPartitioning(): attempt 3 seed(1581011873):6889
performInitialPartitioning(): Attempt 3 improved initial cut from 6891 to 6889
performInitialPartitioning(): attempt 4 seed(1710906151):6891
performInitialPartitioning(): attempt 5 seed(1039478854):6891
performInitialPartitioning(): attempt 6 seed(174553265):6891
performInitialPartitioning(): attempt 7 seed(148541063):6891
performInitialPartitioning(): attempt 8 seed(1764152104):6889
performInitialPartitioning(): attempt 9 seed(2050928663):6891
partition(): vcycle # 0: cut=6214
***********************2-way Partition Result************************
Hyperedge Cut   = 6214
Imbalance       = 0.01802
| partition 0 | = 8719
| partition 1 | = 9039
partition time  = 2.91318 s
