*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6071_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6071_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_6071_coarse_memplus.hgr
# HEs: 1111	 [avg HE size  : 2]
# HNs: 200	 [avg HN degree: 11.11]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2044573057):6429
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6429
performInitialPartitioning(): attempt 1 seed(1775101680):6429
performInitialPartitioning(): attempt 2 seed(1192012806):6452
performInitialPartitioning(): attempt 3 seed(1430431534):6425
performInitialPartitioning(): Attempt 3 improved initial cut from 6429 to 6425
performInitialPartitioning(): attempt 4 seed(2146063378):6452
performInitialPartitioning(): attempt 5 seed(1494612051):6452
performInitialPartitioning(): attempt 6 seed(649300423):6452
performInitialPartitioning(): attempt 7 seed(211757019):6452
performInitialPartitioning(): attempt 8 seed(41791492):6452
performInitialPartitioning(): attempt 9 seed(227030298):6429
partition(): vcycle # 0: cut=6193
***********************2-way Partition Result************************
Hyperedge Cut   = 6193
Imbalance       = 0.0194842
| partition 0 | = 8706
| partition 1 | = 9052
partition time  = 2.61341 s
