*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30126_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30126_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_30126_coarse_memplus.hgr
# HEs: 1003	 [avg HE size  : 2]
# HNs: 170	 [avg HN degree: 11.8]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(215789637):6501
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6501
performInitialPartitioning(): attempt 1 seed(839986617):6501
performInitialPartitioning(): attempt 2 seed(1338965636):6501
performInitialPartitioning(): attempt 3 seed(391824163):6501
performInitialPartitioning(): attempt 4 seed(1737900872):6501
performInitialPartitioning(): attempt 5 seed(1829707063):6501
performInitialPartitioning(): attempt 6 seed(528493588):6501
performInitialPartitioning(): attempt 7 seed(1846694605):6501
performInitialPartitioning(): attempt 8 seed(858202352):6501
performInitialPartitioning(): attempt 9 seed(2074762282):6501
partition(): vcycle # 0: cut=6344
***********************2-way Partition Result************************
Hyperedge Cut   = 6344
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 3.29031 s
