*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30992_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30992_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_30992_coarse_memplus.hgr
# HEs: 2469	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 19.752]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(88967582):6886
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6886
performInitialPartitioning(): attempt 1 seed(2084942730):6887
performInitialPartitioning(): attempt 2 seed(2074370813):6888
performInitialPartitioning(): attempt 3 seed(1271301626):6889
performInitialPartitioning(): attempt 4 seed(286289404):6893
performInitialPartitioning(): attempt 5 seed(265164966):6882
performInitialPartitioning(): Attempt 5 improved initial cut from 6886 to 6882
performInitialPartitioning(): attempt 6 seed(1658349646):6888
performInitialPartitioning(): attempt 7 seed(1079480923):6886
performInitialPartitioning(): attempt 8 seed(1251587929):6888
performInitialPartitioning(): attempt 9 seed(1885261615):6888
partition(): vcycle # 0: cut=6215
***********************2-way Partition Result************************
Hyperedge Cut   = 6215
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 3.21761 s
