*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21819_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21819_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_21819_coarse_memplus.hgr
# HEs: 2103	 [avg HE size  : 2]
# HNs: 150	 [avg HN degree: 28.04]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(508141708):6914
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6914
performInitialPartitioning(): attempt 1 seed(833082858):6918
performInitialPartitioning(): attempt 2 seed(36181085):6913
performInitialPartitioning(): Attempt 2 improved initial cut from 6914 to 6913
performInitialPartitioning(): attempt 3 seed(1669636690):6913
performInitialPartitioning(): attempt 4 seed(1729432945):6915
performInitialPartitioning(): attempt 5 seed(796645592):6913
performInitialPartitioning(): attempt 6 seed(1802309548):6913
performInitialPartitioning(): attempt 7 seed(2012821432):6913
performInitialPartitioning(): attempt 8 seed(612832422):6913
performInitialPartitioning(): attempt 9 seed(1513845614):6913
partition(): vcycle # 0: cut=5923
***********************2-way Partition Result************************
Hyperedge Cut   = 5923
Imbalance       = 0.0198221
| partition 0 | = 9055
| partition 1 | = 8703
partition time  = 3.08531 s
