*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6075_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6075_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_6075_coarse_memplus.hgr
# HEs: 1135	 [avg HE size  : 2]
# HNs: 210	 [avg HN degree: 10.8095]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(286990178):6452
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6452
performInitialPartitioning(): attempt 1 seed(647430298):6452
performInitialPartitioning(): attempt 2 seed(1436735269):6452
performInitialPartitioning(): attempt 3 seed(553788046):6452
performInitialPartitioning(): attempt 4 seed(1827670022):6452
performInitialPartitioning(): attempt 5 seed(222047335):6444
performInitialPartitioning(): Attempt 5 improved initial cut from 6452 to 6444
performInitialPartitioning(): attempt 6 seed(1917152809):6444
performInitialPartitioning(): attempt 7 seed(1188486465):6444
performInitialPartitioning(): attempt 8 seed(296343848):6452
performInitialPartitioning(): attempt 9 seed(480738750):6452
partition(): vcycle # 0: cut=6269
***********************2-way Partition Result************************
Hyperedge Cut   = 6269
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.66419 s
