*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22471_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22471_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22471_coarse_memplus.hgr
# HEs: 1977	 [avg HE size  : 2]
# HNs: 140	 [avg HN degree: 28.2429]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1817918222):6903
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6903
performInitialPartitioning(): attempt 1 seed(555474548):7059
performInitialPartitioning(): attempt 2 seed(1955697201):6996
performInitialPartitioning(): attempt 3 seed(6769457):7002
performInitialPartitioning(): attempt 4 seed(75746056):7000
performInitialPartitioning(): attempt 5 seed(704064678):6953
performInitialPartitioning(): attempt 6 seed(1396514429):7002
performInitialPartitioning(): attempt 7 seed(1784722126):6911
performInitialPartitioning(): attempt 8 seed(1275413077):6903
performInitialPartitioning(): attempt 9 seed(1297247494):7013
partition(): vcycle # 0: cut=6078
***********************2-way Partition Result************************
Hyperedge Cut   = 6078
Imbalance       = 0.0181327
| partition 0 | = 9040
| partition 1 | = 8718
partition time  = 2.94531 s
