*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22083_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22083_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22083_coarse_memplus.hgr
# HEs: 2411	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 17.8593]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2022921982):6864
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6864
performInitialPartitioning(): attempt 1 seed(1438833454):6864
performInitialPartitioning(): attempt 2 seed(1791150627):6864
performInitialPartitioning(): attempt 3 seed(693102789):6865
performInitialPartitioning(): attempt 4 seed(165342196):6864
performInitialPartitioning(): attempt 5 seed(1065809643):6866
performInitialPartitioning(): attempt 6 seed(766574983):6864
performInitialPartitioning(): attempt 7 seed(853524119):6863
performInitialPartitioning(): Attempt 7 improved initial cut from 6864 to 6863
performInitialPartitioning(): attempt 8 seed(2109685259):6860
performInitialPartitioning(): Attempt 8 improved initial cut from 6863 to 6860
performInitialPartitioning(): attempt 9 seed(1615196995):6865
partition(): vcycle # 0: cut=6043
***********************2-way Partition Result************************
Hyperedge Cut   = 6043
Imbalance       = 0.0198221
| partition 0 | = 8703
| partition 1 | = 9055
partition time  = 3.10345 s
