*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22692_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22692_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22692_coarse_memplus.hgr
# HEs: 2252	 [avg HE size  : 2]
# HNs: 240	 [avg HN degree: 18.7667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1934771675):6886
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6886
performInitialPartitioning(): attempt 1 seed(139784957):6884
performInitialPartitioning(): Attempt 1 improved initial cut from 6886 to 6884
performInitialPartitioning(): attempt 2 seed(1664801154):6919
performInitialPartitioning(): attempt 3 seed(1988343807):6916
performInitialPartitioning(): attempt 4 seed(197485655):6872
performInitialPartitioning(): Attempt 4 improved initial cut from 6884 to 6872
performInitialPartitioning(): attempt 5 seed(1704706002):6857
performInitialPartitioning(): Attempt 5 improved initial cut from 6872 to 6857
performInitialPartitioning(): attempt 6 seed(8103504):6857
performInitialPartitioning(): attempt 7 seed(634181169):6890
performInitialPartitioning(): attempt 8 seed(358623819):6857
performInitialPartitioning(): attempt 9 seed(354472832):6857
partition(): vcycle # 0: cut=6252
***********************2-way Partition Result************************
Hyperedge Cut   = 6252
Imbalance       = 0.0183579
| partition 0 | = 8716
| partition 1 | = 9042
partition time  = 3.01489 s
