*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22317_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22317_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22317_coarse_memplus.hgr
# HEs: 1753	 [avg HE size  : 2]
# HNs: 70	 [avg HN degree: 50.0857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(644109856):6933
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6933
performInitialPartitioning(): attempt 1 seed(1382000233):6933
performInitialPartitioning(): attempt 2 seed(1668671671):6933
performInitialPartitioning(): attempt 3 seed(1550709927):6933
performInitialPartitioning(): attempt 4 seed(1266783346):6933
performInitialPartitioning(): attempt 5 seed(1762223720):6933
performInitialPartitioning(): attempt 6 seed(1094048905):7009
performInitialPartitioning(): attempt 7 seed(814952140):6933
performInitialPartitioning(): attempt 8 seed(175297512):6933
performInitialPartitioning(): attempt 9 seed(2050836348):6933
partition(): vcycle # 0: cut=6193
***********************2-way Partition Result************************
Hyperedge Cut   = 6193
Imbalance       = 0.0175695
| partition 0 | = 8723
| partition 1 | = 9035
partition time  = 2.57869 s
