*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30122_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30122_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_30122_coarse_memplus.hgr
# HEs: 828	 [avg HE size  : 2]
# HNs: 160	 [avg HN degree: 10.35]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(477408272):6592
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6592
performInitialPartitioning(): attempt 1 seed(1244635992):6592
performInitialPartitioning(): attempt 2 seed(1111406060):6585
performInitialPartitioning(): Attempt 2 improved initial cut from 6592 to 6585
performInitialPartitioning(): attempt 3 seed(152540962):6592
performInitialPartitioning(): attempt 4 seed(430522490):6585
performInitialPartitioning(): attempt 5 seed(1868594043):6592
performInitialPartitioning(): attempt 6 seed(1603503836):6592
performInitialPartitioning(): attempt 7 seed(1201202571):6592
performInitialPartitioning(): attempt 8 seed(603239436):6592
performInitialPartitioning(): attempt 9 seed(1863351035):6592
partition(): vcycle # 0: cut=6205
***********************2-way Partition Result************************
Hyperedge Cut   = 6205
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.59022 s
