*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22534_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22534_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22534_coarse_memplus.hgr
# HEs: 2043	 [avg HE size  : 2]
# HNs: 170	 [avg HN degree: 24.0353]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1664676956):6979
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6979
performInitialPartitioning(): attempt 1 seed(1869198394):6970
performInitialPartitioning(): Attempt 1 improved initial cut from 6979 to 6970
performInitialPartitioning(): attempt 2 seed(1633285285):6903
performInitialPartitioning(): Attempt 2 improved initial cut from 6970 to 6903
performInitialPartitioning(): attempt 3 seed(718528994):6949
performInitialPartitioning(): attempt 4 seed(669591778):6896
performInitialPartitioning(): Attempt 4 improved initial cut from 6903 to 6896
performInitialPartitioning(): attempt 5 seed(168045533):6896
performInitialPartitioning(): attempt 6 seed(1849279736):6903
performInitialPartitioning(): attempt 7 seed(1356485860):6949
performInitialPartitioning(): attempt 8 seed(671083301):6979
performInitialPartitioning(): attempt 9 seed(779114005):6901
partition(): vcycle # 0: cut=6225
***********************2-way Partition Result************************
Hyperedge Cut   = 6225
Imbalance       = 0.0183579
| partition 0 | = 9042
| partition 1 | = 8716
partition time  = 3.08154 s
