*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14223_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14223_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14223_coarse_memplus.hgr
# HEs: 2143	 [avg HE size  : 2]
# HNs: 150	 [avg HN degree: 28.5733]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1654650015):6943
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6943
performInitialPartitioning(): attempt 1 seed(1331109281):6941
performInitialPartitioning(): Attempt 1 improved initial cut from 6943 to 6941
performInitialPartitioning(): attempt 2 seed(163600307):6940
performInitialPartitioning(): Attempt 2 improved initial cut from 6941 to 6940
performInitialPartitioning(): attempt 3 seed(1643172479):6941
performInitialPartitioning(): attempt 4 seed(1270643312):6939
performInitialPartitioning(): Attempt 4 improved initial cut from 6940 to 6939
performInitialPartitioning(): attempt 5 seed(1119301470):6941
performInitialPartitioning(): attempt 6 seed(1889531730):6891
performInitialPartitioning(): Attempt 6 improved initial cut from 6939 to 6891
performInitialPartitioning(): attempt 7 seed(424822651):6941
performInitialPartitioning(): attempt 8 seed(2029772891):6942
performInitialPartitioning(): attempt 9 seed(2091172799):6940
partition(): vcycle # 0: cut=6173
***********************2-way Partition Result************************
Hyperedge Cut   = 6173
Imbalance       = 0.0181327
| partition 0 | = 9040
| partition 1 | = 8718
partition time  = 3.15969 s
