*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14875_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14875_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14875_coarse_memplus.hgr
# HEs: 2253	 [avg HE size  : 2]
# HNs: 140	 [avg HN degree: 32.1857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(489085324):6938
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6938
performInitialPartitioning(): attempt 1 seed(979401203):6935
performInitialPartitioning(): Attempt 1 improved initial cut from 6938 to 6935
performInitialPartitioning(): attempt 2 seed(920967975):6940
performInitialPartitioning(): attempt 3 seed(1392882386):6937
performInitialPartitioning(): attempt 4 seed(209815438):6942
performInitialPartitioning(): attempt 5 seed(1327346469):6934
performInitialPartitioning(): Attempt 5 improved initial cut from 6935 to 6934
performInitialPartitioning(): attempt 6 seed(1027652457):6941
performInitialPartitioning(): attempt 7 seed(1040088841):6938
performInitialPartitioning(): attempt 8 seed(973282497):6942
performInitialPartitioning(): attempt 9 seed(1667001983):6941
partition(): vcycle # 0: cut=6251
***********************2-way Partition Result************************
Hyperedge Cut   = 6251
Imbalance       = 0.0197094
| partition 0 | = 8704
| partition 1 | = 9054
partition time  = 3.02305 s
