*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22489_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22489_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_22489_coarse_memplus.hgr
# HEs: 1998	 [avg HE size  : 2]
# HNs: 150	 [avg HN degree: 26.64]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1375928191):6903
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6903
performInitialPartitioning(): attempt 1 seed(258817938):6994
performInitialPartitioning(): attempt 2 seed(1110570028):7004
performInitialPartitioning(): attempt 3 seed(2015012163):6951
performInitialPartitioning(): attempt 4 seed(282960812):7005
performInitialPartitioning(): attempt 5 seed(1907323448):6911
performInitialPartitioning(): attempt 6 seed(1669760229):6922
performInitialPartitioning(): attempt 7 seed(394005425):6951
performInitialPartitioning(): attempt 8 seed(1382676777):7002
performInitialPartitioning(): attempt 9 seed(1905249662):7000
partition(): vcycle # 0: cut=6109
***********************2-way Partition Result************************
Hyperedge Cut   = 6109
Imbalance       = 0.0184705
| partition 0 | = 9043
| partition 1 | = 8715
partition time  = 2.98767 s
