*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15207_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15207_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_15207_coarse_memplus.hgr
# HEs: 2599	 [avg HE size  : 2]
# HNs: 290	 [avg HN degree: 17.9241]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(145237107):6837
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6837
performInitialPartitioning(): attempt 1 seed(1317355363):6842
performInitialPartitioning(): attempt 2 seed(1848444124):6855
performInitialPartitioning(): attempt 3 seed(1190719318):6836
performInitialPartitioning(): Attempt 3 improved initial cut from 6837 to 6836
performInitialPartitioning(): attempt 4 seed(73298061):6853
performInitialPartitioning(): attempt 5 seed(1478291393):6834
performInitialPartitioning(): Attempt 5 improved initial cut from 6836 to 6834
performInitialPartitioning(): attempt 6 seed(91996057):6855
performInitialPartitioning(): attempt 7 seed(1723918348):6834
performInitialPartitioning(): attempt 8 seed(387951413):6834
performInitialPartitioning(): attempt 9 seed(16812920):6853
partition(): vcycle # 0: cut=6179
***********************2-way Partition Result************************
Hyperedge Cut   = 6179
Imbalance       = 0.0186958
| partition 0 | = 8713
| partition 1 | = 9045
partition time  = 3.137 s
