*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14787_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14787_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14787_coarse_memplus.hgr
# HEs: 2164	 [avg HE size  : 2]
# HNs: 100	 [avg HN degree: 43.28]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2025771156):6943
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6943
performInitialPartitioning(): attempt 1 seed(60403754):6943
performInitialPartitioning(): attempt 2 seed(1693983739):6940
performInitialPartitioning(): Attempt 2 improved initial cut from 6943 to 6940
performInitialPartitioning(): attempt 3 seed(730884744):6940
performInitialPartitioning(): attempt 4 seed(1488203057):6940
performInitialPartitioning(): attempt 5 seed(488581853):6940
performInitialPartitioning(): attempt 6 seed(146999002):6940
performInitialPartitioning(): attempt 7 seed(1899242198):6940
performInitialPartitioning(): attempt 8 seed(711085535):6940
performInitialPartitioning(): attempt 9 seed(941036275):6940
partition(): vcycle # 0: cut=6296
***********************2-way Partition Result************************
Hyperedge Cut   = 6296
Imbalance       = 0.0185832
| partition 0 | = 8714
| partition 1 | = 9044
partition time  = 2.7489 s
