*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21929_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21929_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_21929_coarse_memplus.hgr
# HEs: 2208	 [avg HE size  : 2]
# HNs: 200	 [avg HN degree: 22.08]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(462064836):6906
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6906
performInitialPartitioning(): attempt 1 seed(1589912927):6914
performInitialPartitioning(): attempt 2 seed(42322892):6905
performInitialPartitioning(): Attempt 2 improved initial cut from 6906 to 6905
performInitialPartitioning(): attempt 3 seed(1900223439):6905
performInitialPartitioning(): attempt 4 seed(943806988):6906
performInitialPartitioning(): attempt 5 seed(2081568024):6928
performInitialPartitioning(): attempt 6 seed(1843697114):6906
performInitialPartitioning(): attempt 7 seed(1660112228):6893
performInitialPartitioning(): Attempt 7 improved initial cut from 6905 to 6893
performInitialPartitioning(): attempt 8 seed(2128524780):6902
performInitialPartitioning(): attempt 9 seed(581849685):6903
partition(): vcycle # 0: cut=6023
***********************2-way Partition Result************************
Hyperedge Cut   = 6023
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 3.05938 s
