*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5787_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5787_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_5787_coarse_memplus.hgr
# HEs: 673	 [avg HE size  : 2]
# HNs: 122	 [avg HN degree: 11.0328]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1326572186):6661
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6661
performInitialPartitioning(): attempt 1 seed(1350803528):6710
performInitialPartitioning(): attempt 2 seed(1112587900):6709
performInitialPartitioning(): attempt 3 seed(376637621):6710
performInitialPartitioning(): attempt 4 seed(2009889348):6709
performInitialPartitioning(): attempt 5 seed(1779035262):6661
performInitialPartitioning(): attempt 6 seed(1993384096):6709
performInitialPartitioning(): attempt 7 seed(135063121):6709
performInitialPartitioning(): attempt 8 seed(769276896):6661
performInitialPartitioning(): attempt 9 seed(490275812):6709
partition(): vcycle # 0: cut=6225
***********************2-way Partition Result************************
Hyperedge Cut   = 6225
Imbalance       = 0.0195968
| partition 0 | = 8705
| partition 1 | = 9053
partition time  = 2.51245 s
