*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14135_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14135_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14135_coarse_memplus.hgr
# HEs: 2016	 [avg HE size  : 2]
# HNs: 110	 [avg HN degree: 36.6545]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1085314515):6904
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6904
performInitialPartitioning(): attempt 1 seed(53201717):6948
performInitialPartitioning(): attempt 2 seed(630477854):6945
performInitialPartitioning(): attempt 3 seed(1295901027):6946
performInitialPartitioning(): attempt 4 seed(1435971063):6949
performInitialPartitioning(): attempt 5 seed(1148786636):6948
performInitialPartitioning(): attempt 6 seed(1838067136):6947
performInitialPartitioning(): attempt 7 seed(320652018):6947
performInitialPartitioning(): attempt 8 seed(1973074797):6945
performInitialPartitioning(): attempt 9 seed(62942460):6947
partition(): vcycle # 0: cut=6232
***********************2-way Partition Result************************
Hyperedge Cut   = 6232
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 3.06136 s
