*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15118_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15118_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_15118_coarse_memplus.hgr
# HEs: 2497	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 19.976]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(406292113):6887
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6887
performInitialPartitioning(): attempt 1 seed(669118423):6885
performInitialPartitioning(): Attempt 1 improved initial cut from 6887 to 6885
performInitialPartitioning(): attempt 2 seed(1368224895):6893
performInitialPartitioning(): attempt 3 seed(1216150217):6887
performInitialPartitioning(): attempt 4 seed(1128166896):6885
performInitialPartitioning(): attempt 5 seed(2047131602):6888
performInitialPartitioning(): attempt 6 seed(2140806977):6888
performInitialPartitioning(): attempt 7 seed(1594841967):6884
performInitialPartitioning(): Attempt 7 improved initial cut from 6885 to 6884
performInitialPartitioning(): attempt 8 seed(1060906006):6887
performInitialPartitioning(): attempt 9 seed(1658935035):6885
partition(): vcycle # 0: cut=6280
***********************2-way Partition Result************************
Hyperedge Cut   = 6280
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 3.16395 s
