*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21863_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21863_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_21863_coarse_memplus.hgr
# HEs: 2144	 [avg HE size  : 2]
# HNs: 170	 [avg HN degree: 25.2235]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2129942191):6905
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6905
performInitialPartitioning(): attempt 1 seed(1130374894):6905
performInitialPartitioning(): attempt 2 seed(1931869390):6907
performInitialPartitioning(): attempt 3 seed(804610339):6905
performInitialPartitioning(): attempt 4 seed(1999226588):6905
performInitialPartitioning(): attempt 5 seed(1202946502):6907
performInitialPartitioning(): attempt 6 seed(1134601941):6905
performInitialPartitioning(): attempt 7 seed(1013940086):6905
performInitialPartitioning(): attempt 8 seed(460251058):6905
performInitialPartitioning(): attempt 9 seed(1117476942):6905
partition(): vcycle # 0: cut=6053
***********************2-way Partition Result************************
Hyperedge Cut   = 6053
Imbalance       = 0.0198221
| partition 0 | = 8703
| partition 1 | = 9055
partition time  = 2.90499 s
