*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6121_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6121_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_6121_coarse_memplus.hgr
# HEs: 1176	 [avg HE size  : 2]
# HNs: 230	 [avg HN degree: 10.2261]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(935768486):6432
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6432
performInitialPartitioning(): attempt 1 seed(1694309258):6422
performInitialPartitioning(): Attempt 1 improved initial cut from 6432 to 6422
performInitialPartitioning(): attempt 2 seed(1540642876):6422
performInitialPartitioning(): attempt 3 seed(365002898):6422
performInitialPartitioning(): attempt 4 seed(497337416):6422
performInitialPartitioning(): attempt 5 seed(144503688):6424
performInitialPartitioning(): attempt 6 seed(1332410540):6422
performInitialPartitioning(): attempt 7 seed(348867642):6408
performInitialPartitioning(): Attempt 7 improved initial cut from 6422 to 6408
performInitialPartitioning(): attempt 8 seed(537494939):6422
performInitialPartitioning(): attempt 9 seed(2095671618):6422
partition(): vcycle # 0: cut=6194
***********************2-way Partition Result************************
Hyperedge Cut   = 6194
Imbalance       = 0.0198221
| partition 0 | = 8703
| partition 1 | = 9055
partition time  = 2.66013 s
