*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6764_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6764_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_6764_coarse_memplus.hgr
# HEs: 961	 [avg HE size  : 2]
# HNs: 220	 [avg HN degree: 8.73636]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(948729678):6452
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6452
performInitialPartitioning(): attempt 1 seed(1596761403):6452
performInitialPartitioning(): attempt 2 seed(365765782):6451
performInitialPartitioning(): Attempt 2 improved initial cut from 6452 to 6451
performInitialPartitioning(): attempt 3 seed(1034620975):6451
performInitialPartitioning(): attempt 4 seed(2066282235):6451
performInitialPartitioning(): attempt 5 seed(1333390828):6451
performInitialPartitioning(): attempt 6 seed(1387914014):6451
performInitialPartitioning(): attempt 7 seed(779028242):6451
performInitialPartitioning(): attempt 8 seed(1627612968):6451
performInitialPartitioning(): attempt 9 seed(566009863):6451
partition(): vcycle # 0: cut=6370
***********************2-way Partition Result************************
Hyperedge Cut   = 6370
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 4.21315 s
