*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21797_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21797_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_21797_coarse_memplus.hgr
# HEs: 2083	 [avg HE size  : 2]
# HNs: 140	 [avg HN degree: 29.7571]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(996892222):6925
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6925
performInitialPartitioning(): attempt 1 seed(1714589415):6925
performInitialPartitioning(): attempt 2 seed(210032761):6925
performInitialPartitioning(): attempt 3 seed(486179933):6924
performInitialPartitioning(): Attempt 3 improved initial cut from 6925 to 6924
performInitialPartitioning(): attempt 4 seed(187868640):6924
performInitialPartitioning(): attempt 5 seed(1258036853):6925
performInitialPartitioning(): attempt 6 seed(1788076169):6925
performInitialPartitioning(): attempt 7 seed(159028450):6928
performInitialPartitioning(): attempt 8 seed(1631997081):6925
performInitialPartitioning(): attempt 9 seed(863295672):6924
partition(): vcycle # 0: cut=6105
***********************2-way Partition Result************************
Hyperedge Cut   = 6105
Imbalance       = 0.0198221
| partition 0 | = 8703
| partition 1 | = 9055
partition time  = 2.79876 s
