*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14443_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14443_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14443_coarse_memplus.hgr
# HEs: 2372	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 18.976]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(482381880):6907
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6907
performInitialPartitioning(): attempt 1 seed(1228297006):6908
performInitialPartitioning(): attempt 2 seed(594631946):6914
performInitialPartitioning(): attempt 3 seed(364881169):6908
performInitialPartitioning(): attempt 4 seed(1990826785):6910
performInitialPartitioning(): attempt 5 seed(1732339303):6908
performInitialPartitioning(): attempt 6 seed(1395196134):6840
performInitialPartitioning(): Attempt 6 improved initial cut from 6907 to 6840
performInitialPartitioning(): attempt 7 seed(840173853):6908
performInitialPartitioning(): attempt 8 seed(2144145061):6906
performInitialPartitioning(): attempt 9 seed(575589717):6908
partition(): vcycle # 0: cut=6283
***********************2-way Partition Result************************
Hyperedge Cut   = 6283
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 3.1108 s
