*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14311_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14311_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_14311_coarse_memplus.hgr
# HEs: 2231	 [avg HE size  : 2]
# HNs: 190	 [avg HN degree: 23.4842]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(414014372):6940
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6940
performInitialPartitioning(): attempt 1 seed(1785324188):6937
performInitialPartitioning(): Attempt 1 improved initial cut from 6940 to 6937
performInitialPartitioning(): attempt 2 seed(1427387991):6937
performInitialPartitioning(): attempt 3 seed(1462605308):6939
performInitialPartitioning(): attempt 4 seed(1470849798):6937
performInitialPartitioning(): attempt 5 seed(1207154697):6875
performInitialPartitioning(): Attempt 5 improved initial cut from 6937 to 6875
performInitialPartitioning(): attempt 6 seed(808606181):6863
performInitialPartitioning(): Attempt 6 improved initial cut from 6875 to 6863
performInitialPartitioning(): attempt 7 seed(1869711074):6942
performInitialPartitioning(): attempt 8 seed(2181437):6938
performInitialPartitioning(): attempt 9 seed(781426013):6940
partition(): vcycle # 0: cut=6187
***********************2-way Partition Result************************
Hyperedge Cut   = 6187
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 3.22065 s
