*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14033_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14033_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_14033_coarse_s15850.hgr
# HEs: 321	 [avg HE size  : 3.31153]
# HNs: 120	 [avg HN degree: 8.85833]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(916998623):85
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 85
performInitialPartitioning(): attempt 1 seed(361414178):85
performInitialPartitioning(): attempt 2 seed(863942060):85
performInitialPartitioning(): attempt 3 seed(950665707):85
performInitialPartitioning(): attempt 4 seed(186957018):85
performInitialPartitioning(): attempt 5 seed(1545539984):86
performInitialPartitioning(): attempt 6 seed(1063023119):85
performInitialPartitioning(): attempt 7 seed(112750107):85
performInitialPartitioning(): attempt 8 seed(84890769):86
performInitialPartitioning(): attempt 9 seed(664736280):85
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.597257 s
