*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7141_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7141_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_7141_coarse_s15850.hgr
# HEs: 348	 [avg HE size  : 3.48851]
# HNs: 140	 [avg HN degree: 8.67143]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1643260197):88
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 88
performInitialPartitioning(): attempt 1 seed(759341399):86
performInitialPartitioning(): Attempt 1 improved initial cut from 88 to 86
performInitialPartitioning(): attempt 2 seed(1319421806):86
performInitialPartitioning(): attempt 3 seed(471527542):86
performInitialPartitioning(): attempt 4 seed(1789675839):86
performInitialPartitioning(): attempt 5 seed(1154225672):86
performInitialPartitioning(): attempt 6 seed(578926443):86
performInitialPartitioning(): attempt 7 seed(236413256):88
performInitialPartitioning(): attempt 8 seed(1123542865):86
performInitialPartitioning(): attempt 9 seed(961559813):86
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.429315 s
