*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7029_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7029_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_7029_coarse_s15850.hgr
# HEs: 241	 [avg HE size  : 3.36515]
# HNs: 80	 [avg HN degree: 10.1375]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(488893733):89
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 89
performInitialPartitioning(): attempt 1 seed(1963733345):89
performInitialPartitioning(): attempt 2 seed(696556855):89
performInitialPartitioning(): attempt 3 seed(1027879221):89
performInitialPartitioning(): attempt 4 seed(1026957778):89
performInitialPartitioning(): attempt 5 seed(1452452416):89
performInitialPartitioning(): attempt 6 seed(717366343):89
performInitialPartitioning(): attempt 7 seed(625643782):89
performInitialPartitioning(): attempt 8 seed(796426150):89
performInitialPartitioning(): attempt 9 seed(263691295):89
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00218361
| partition 0 | = 5255
| partition 1 | = 5278
partition time  = 0.665625 s
