*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14133_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14133_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_14133_coarse_s15850.hgr
# HEs: 395	 [avg HE size  : 3.38734]
# HNs: 170	 [avg HN degree: 7.87059]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(431017200):85
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 85
performInitialPartitioning(): attempt 1 seed(1291994600):84
performInitialPartitioning(): Attempt 1 improved initial cut from 85 to 84
performInitialPartitioning(): attempt 2 seed(1420941626):85
performInitialPartitioning(): attempt 3 seed(1717592372):84
performInitialPartitioning(): attempt 4 seed(914498982):85
performInitialPartitioning(): attempt 5 seed(444143336):84
performInitialPartitioning(): attempt 6 seed(546203765):85
performInitialPartitioning(): attempt 7 seed(142360065):84
performInitialPartitioning(): attempt 8 seed(1410907881):84
performInitialPartitioning(): attempt 9 seed(495611117):85
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.616577 s
