*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7139_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7139_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_7139_coarse_s15850.hgr
# HEs: 333	 [avg HE size  : 3.46847]
# HNs: 130	 [avg HN degree: 8.88462]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(197435396):86
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 86
performInitialPartitioning(): attempt 1 seed(830019694):86
performInitialPartitioning(): attempt 2 seed(1189195934):86
performInitialPartitioning(): attempt 3 seed(1461486194):88
performInitialPartitioning(): attempt 4 seed(971343970):86
performInitialPartitioning(): attempt 5 seed(2125180742):86
performInitialPartitioning(): attempt 6 seed(2038029781):88
performInitialPartitioning(): attempt 7 seed(1756590277):86
performInitialPartitioning(): attempt 8 seed(1637094625):86
performInitialPartitioning(): attempt 9 seed(1030534536):86
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.435405 s
