*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14621_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14621_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_14621_coarse_s15850.hgr
# HEs: 243	 [avg HE size  : 3.2963]
# HNs: 90	 [avg HN degree: 8.9]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1696280363):90
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 90
performInitialPartitioning(): attempt 1 seed(783622555):89
performInitialPartitioning(): Attempt 1 improved initial cut from 90 to 89
performInitialPartitioning(): attempt 2 seed(1946260652):89
performInitialPartitioning(): attempt 3 seed(1635380749):89
performInitialPartitioning(): attempt 4 seed(1707310133):89
performInitialPartitioning(): attempt 5 seed(2095017311):89
performInitialPartitioning(): attempt 6 seed(1111473504):89
performInitialPartitioning(): attempt 7 seed(602236396):89
performInitialPartitioning(): attempt 8 seed(231699929):89
performInitialPartitioning(): attempt 9 seed(1225853605):89
partition(): vcycle # 0: cut=57
***********************2-way Partition Result************************
Hyperedge Cut   = 57
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.329795 s
