*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31592_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31592_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_31592_coarse_s15850.hgr
# HEs: 508	 [avg HE size  : 3.5315]
# HNs: 280	 [avg HN degree: 6.40714]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(599915809):69
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 69
performInitialPartitioning(): attempt 1 seed(1355018111):69
performInitialPartitioning(): attempt 2 seed(1747117449):69
performInitialPartitioning(): attempt 3 seed(1064701957):70
performInitialPartitioning(): attempt 4 seed(1193444679):70
performInitialPartitioning(): attempt 5 seed(2025839931):69
performInitialPartitioning(): attempt 6 seed(1607853243):69
performInitialPartitioning(): attempt 7 seed(754353878):69
performInitialPartitioning(): attempt 8 seed(1397214695):69
performInitialPartitioning(): attempt 9 seed(1282848582):69
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.613176 s
