*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23960_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23960_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_23960_coarse_s15850.hgr
# HEs: 411	 [avg HE size  : 3.53285]
# HNs: 190	 [avg HN degree: 7.64211]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(930298465):85
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 85
performInitialPartitioning(): attempt 1 seed(1317422810):74
performInitialPartitioning(): Attempt 1 improved initial cut from 85 to 74
performInitialPartitioning(): attempt 2 seed(450822908):74
performInitialPartitioning(): attempt 3 seed(1636590436):74
performInitialPartitioning(): attempt 4 seed(314978479):85
performInitialPartitioning(): attempt 5 seed(1640378899):74
performInitialPartitioning(): attempt 6 seed(98342464):74
performInitialPartitioning(): attempt 7 seed(327155359):74
performInitialPartitioning(): attempt 8 seed(485372232):74
performInitialPartitioning(): attempt 9 seed(221829370):74
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.497967 s
