*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22385_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22385_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_22385_coarse_s15850.hgr
# HEs: 380	 [avg HE size  : 3.38684]
# HNs: 160	 [avg HN degree: 8.04375]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1833418375):80
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 80
performInitialPartitioning(): attempt 1 seed(245776620):80
performInitialPartitioning(): attempt 2 seed(547993218):87
performInitialPartitioning(): attempt 3 seed(1093449855):83
performInitialPartitioning(): attempt 4 seed(892557107):80
performInitialPartitioning(): attempt 5 seed(486688309):80
performInitialPartitioning(): attempt 6 seed(719964414):80
performInitialPartitioning(): attempt 7 seed(1582638167):80
performInitialPartitioning(): attempt 8 seed(1695852437):80
performInitialPartitioning(): attempt 9 seed(2050657840):80
partition(): vcycle # 0: cut=64
***********************2-way Partition Result************************
Hyperedge Cut   = 64
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.479852 s
