*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30704_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30704_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_30704_coarse_s15850.hgr
# HEs: 394	 [avg HE size  : 3.48223]
# HNs: 180	 [avg HN degree: 7.62222]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(2062520557):85
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 85
performInitialPartitioning(): attempt 1 seed(923720690):84
performInitialPartitioning(): Attempt 1 improved initial cut from 85 to 84
performInitialPartitioning(): attempt 2 seed(53220534):85
performInitialPartitioning(): attempt 3 seed(1770435631):85
performInitialPartitioning(): attempt 4 seed(369145772):85
performInitialPartitioning(): attempt 5 seed(591740756):86
performInitialPartitioning(): attempt 6 seed(768486716):85
performInitialPartitioning(): attempt 7 seed(67163896):88
performInitialPartitioning(): attempt 8 seed(1990553404):85
performInitialPartitioning(): attempt 9 seed(759702631):86
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00579132
| partition 0 | = 5297
| partition 1 | = 5236
partition time  = 0.516658 s
