*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14707_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14707_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_14707_coarse_s15850.hgr
# HEs: 298	 [avg HE size  : 3.43289]
# HNs: 120	 [avg HN degree: 8.525]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1007554693):85
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 85
performInitialPartitioning(): attempt 1 seed(1320961156):84
performInitialPartitioning(): Attempt 1 improved initial cut from 85 to 84
performInitialPartitioning(): attempt 2 seed(2094264140):85
performInitialPartitioning(): attempt 3 seed(622008843):88
performInitialPartitioning(): attempt 4 seed(1844723737):85
performInitialPartitioning(): attempt 5 seed(295288974):85
performInitialPartitioning(): attempt 6 seed(650732265):85
performInitialPartitioning(): attempt 7 seed(1175903719):85
performInitialPartitioning(): attempt 8 seed(665582912):85
performInitialPartitioning(): attempt 9 seed(316442584):85
partition(): vcycle # 0: cut=59
***********************2-way Partition Result************************
Hyperedge Cut   = 59
Imbalance       = 0.0185132
| partition 0 | = 5169
| partition 1 | = 5364
partition time  = 0.40098 s
