*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6627_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6627_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_6627_coarse_s15850.hgr
# HEs: 439	 [avg HE size  : 3.48747]
# HNs: 210	 [avg HN degree: 7.29048]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1985316242):76
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 76
performInitialPartitioning(): attempt 1 seed(258207158):76
performInitialPartitioning(): attempt 2 seed(1024283924):81
performInitialPartitioning(): attempt 3 seed(1854350347):76
performInitialPartitioning(): attempt 4 seed(1056601620):81
performInitialPartitioning(): attempt 5 seed(760684962):81
performInitialPartitioning(): attempt 6 seed(1795576937):81
performInitialPartitioning(): attempt 7 seed(1151482344):81
performInitialPartitioning(): attempt 8 seed(137387907):76
performInitialPartitioning(): attempt 9 seed(988382870):76
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.534007 s
