*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22343_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22343_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_22343_coarse_s15850.hgr
# HEs: 353	 [avg HE size  : 3.37677]
# HNs: 140	 [avg HN degree: 8.51429]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1909439520):87
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 87
performInitialPartitioning(): attempt 1 seed(872870947):87
performInitialPartitioning(): attempt 2 seed(1724653394):87
performInitialPartitioning(): attempt 3 seed(344237487):87
performInitialPartitioning(): attempt 4 seed(1696594490):87
performInitialPartitioning(): attempt 5 seed(345308019):87
performInitialPartitioning(): attempt 6 seed(1722470140):86
performInitialPartitioning(): Attempt 6 improved initial cut from 87 to 86
performInitialPartitioning(): attempt 7 seed(783870816):87
performInitialPartitioning(): attempt 8 seed(398463148):87
performInitialPartitioning(): attempt 9 seed(1979514655):87
partition(): vcycle # 0: cut=64
***********************2-way Partition Result************************
Hyperedge Cut   = 64
Imbalance       = 0.0190829
| partition 0 | = 5166
| partition 1 | = 5367
partition time  = 0.440929 s
