*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6761_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6761_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_6761_coarse_s15850.hgr
# HEs: 508	 [avg HE size  : 3.51969]
# HNs: 270	 [avg HN degree: 6.62222]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1323254456):78
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 78
performInitialPartitioning(): attempt 1 seed(575236618):78
performInitialPartitioning(): attempt 2 seed(1684247068):78
performInitialPartitioning(): attempt 3 seed(72940562):78
performInitialPartitioning(): attempt 4 seed(1609350909):78
performInitialPartitioning(): attempt 5 seed(1707328618):78
performInitialPartitioning(): attempt 6 seed(1165731279):78
performInitialPartitioning(): attempt 7 seed(955066073):78
performInitialPartitioning(): attempt 8 seed(2015380792):78
performInitialPartitioning(): attempt 9 seed(709040235):78
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00939903
| partition 0 | = 5316
| partition 1 | = 5217
partition time  = 0.632027 s
