*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15389_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15389_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_15389_coarse_s15850.hgr
# HEs: 328	 [avg HE size  : 3.5061]
# HNs: 130	 [avg HN degree: 8.84615]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1403948450):91
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 91
performInitialPartitioning(): attempt 1 seed(13170571):91
performInitialPartitioning(): attempt 2 seed(360020359):91
performInitialPartitioning(): attempt 3 seed(587645555):91
performInitialPartitioning(): attempt 4 seed(1673946812):91
performInitialPartitioning(): attempt 5 seed(1300409246):91
performInitialPartitioning(): attempt 6 seed(1088274633):91
performInitialPartitioning(): attempt 7 seed(1959438487):91
performInitialPartitioning(): attempt 8 seed(1692096550):91
performInitialPartitioning(): attempt 9 seed(403958644):91
partition(): vcycle # 0: cut=62
***********************2-way Partition Result************************
Hyperedge Cut   = 62
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.453771 s
