*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31190_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31190_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_31190_coarse_s15850.hgr
# HEs: 243	 [avg HE size  : 3.37449]
# HNs: 90	 [avg HN degree: 9.11111]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(2053263680):79
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 79
performInitialPartitioning(): attempt 1 seed(1802946689):79
performInitialPartitioning(): attempt 2 seed(243845892):79
performInitialPartitioning(): attempt 3 seed(271967261):79
performInitialPartitioning(): attempt 4 seed(1085247530):79
performInitialPartitioning(): attempt 5 seed(754171626):79
performInitialPartitioning(): attempt 6 seed(2087728759):79
performInitialPartitioning(): attempt 7 seed(1239645383):79
performInitialPartitioning(): attempt 8 seed(199922118):79
performInitialPartitioning(): attempt 9 seed(1949943570):79
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.340787 s
