*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30606_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30606_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_30606_coarse_s15850.hgr
# HEs: 332	 [avg HE size  : 3.45482]
# HNs: 130	 [avg HN degree: 8.82308]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(850069131):90
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 90
performInitialPartitioning(): attempt 1 seed(71200914):90
performInitialPartitioning(): attempt 2 seed(1532805568):90
performInitialPartitioning(): attempt 3 seed(1918207349):88
performInitialPartitioning(): Attempt 3 improved initial cut from 90 to 88
performInitialPartitioning(): attempt 4 seed(573064991):87
performInitialPartitioning(): Attempt 4 improved initial cut from 88 to 87
performInitialPartitioning(): attempt 5 seed(1559970340):90
performInitialPartitioning(): attempt 6 seed(1721940013):88
performInitialPartitioning(): attempt 7 seed(568358258):90
performInitialPartitioning(): attempt 8 seed(1667311810):90
performInitialPartitioning(): attempt 9 seed(2098866155):90
partition(): vcycle # 0: cut=66
***********************2-way Partition Result************************
Hyperedge Cut   = 66
Imbalance       = 0.0190829
| partition 0 | = 5367
| partition 1 | = 5166
partition time  = 0.4377 s
