*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22668_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22668_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_22668_coarse_s15850.hgr
# HEs: 527	 [avg HE size  : 3.46679]
# HNs: 290	 [avg HN degree: 6.3]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1064890301):74
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 74
performInitialPartitioning(): attempt 1 seed(779222187):73
performInitialPartitioning(): Attempt 1 improved initial cut from 74 to 73
performInitialPartitioning(): attempt 2 seed(406356290):74
performInitialPartitioning(): attempt 3 seed(487512861):74
performInitialPartitioning(): attempt 4 seed(1090495107):73
performInitialPartitioning(): attempt 5 seed(533086603):73
performInitialPartitioning(): attempt 6 seed(375883812):73
performInitialPartitioning(): attempt 7 seed(828181769):73
performInitialPartitioning(): attempt 8 seed(963207953):73
performInitialPartitioning(): attempt 9 seed(588710731):73
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.629501 s
