*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31234_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31234_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_31234_coarse_s15850.hgr
# HEs: 290	 [avg HE size  : 3.51724]
# HNs: 110	 [avg HN degree: 9.27273]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(2062846759):79
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 79
performInitialPartitioning(): attempt 1 seed(1637362502):79
performInitialPartitioning(): attempt 2 seed(1303991190):79
performInitialPartitioning(): attempt 3 seed(815523468):79
performInitialPartitioning(): attempt 4 seed(1607868956):79
performInitialPartitioning(): attempt 5 seed(1187250098):79
performInitialPartitioning(): attempt 6 seed(748142715):79
performInitialPartitioning(): attempt 7 seed(1982450652):79
performInitialPartitioning(): attempt 8 seed(631439749):79
performInitialPartitioning(): attempt 9 seed(38862565):79
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00104434
| partition 0 | = 5272
| partition 1 | = 5261
partition time  = 0.41435 s
