*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22359_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22359_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_22359_coarse_s15850.hgr
# HEs: 368	 [avg HE size  : 3.38043]
# HNs: 150	 [avg HN degree: 8.29333]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(47500218):82
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 82
performInitialPartitioning(): attempt 1 seed(41762247):82
performInitialPartitioning(): attempt 2 seed(793990081):82
performInitialPartitioning(): attempt 3 seed(303407973):87
performInitialPartitioning(): attempt 4 seed(1753323861):82
performInitialPartitioning(): attempt 5 seed(922331174):82
performInitialPartitioning(): attempt 6 seed(2039684937):82
performInitialPartitioning(): attempt 7 seed(2033597637):87
performInitialPartitioning(): attempt 8 seed(486473826):82
performInitialPartitioning(): attempt 9 seed(764696865):82
partition(): vcycle # 0: cut=64
***********************2-way Partition Result************************
Hyperedge Cut   = 64
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.465039 s
