*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15793_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15793_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_15793_coarse_s35932.hgr
# HEs: 225	 [avg HE size  : 3.59556]
# HNs: 60	 [avg HN degree: 13.4833]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(821446231):73
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 73
performInitialPartitioning(): attempt 1 seed(1531856114):73
performInitialPartitioning(): attempt 2 seed(1378225815):73
performInitialPartitioning(): attempt 3 seed(1460557419):73
performInitialPartitioning(): attempt 4 seed(21719393):73
performInitialPartitioning(): attempt 5 seed(247477389):73
performInitialPartitioning(): attempt 6 seed(1013761274):73
performInitialPartitioning(): attempt 7 seed(1649967981):73
performInitialPartitioning(): attempt 8 seed(1079828501):73
performInitialPartitioning(): attempt 9 seed(1787371086):73
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.39253 s
