*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23578_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23578_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_23578_coarse_s35932.hgr
# HEs: 471	 [avg HE size  : 3.80255]
# HNs: 150	 [avg HN degree: 11.94]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1269097565):66
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 66
performInitialPartitioning(): attempt 1 seed(424765882):66
performInitialPartitioning(): attempt 2 seed(912658728):66
performInitialPartitioning(): attempt 3 seed(1750527026):66
performInitialPartitioning(): attempt 4 seed(772553823):66
performInitialPartitioning(): attempt 5 seed(1761703642):66
performInitialPartitioning(): attempt 6 seed(1363660895):66
performInitialPartitioning(): attempt 7 seed(1533763058):66
performInitialPartitioning(): attempt 8 seed(734779885):66
performInitialPartitioning(): attempt 9 seed(796489927):66
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0.000110205
| partition 0 | = 9073
| partition 1 | = 9075
partition time  = 1.57341 s
