*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23534_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23534_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_23534_coarse_s35932.hgr
# HEs: 417	 [avg HE size  : 3.7506]
# HNs: 130	 [avg HN degree: 12.0308]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1659959516):66
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 66
performInitialPartitioning(): attempt 1 seed(1645138448):66
performInitialPartitioning(): attempt 2 seed(1093135425):66
performInitialPartitioning(): attempt 3 seed(205436459):66
performInitialPartitioning(): attempt 4 seed(790975570):66
performInitialPartitioning(): attempt 5 seed(731200639):66
performInitialPartitioning(): attempt 6 seed(1185520852):66
performInitialPartitioning(): attempt 7 seed(751092251):66
performInitialPartitioning(): attempt 8 seed(824739430):66
performInitialPartitioning(): attempt 9 seed(793645634):66
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.52075 s
