*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24676_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24676_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_24676_coarse_s35932.hgr
# HEs: 697	 [avg HE size  : 4.20947]
# HNs: 260	 [avg HN degree: 11.2846]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(51659415):65
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 65
performInitialPartitioning(): attempt 1 seed(1853713860):65
performInitialPartitioning(): attempt 2 seed(211916194):65
performInitialPartitioning(): attempt 3 seed(1605222548):65
performInitialPartitioning(): attempt 4 seed(1101632506):65
performInitialPartitioning(): attempt 5 seed(101003477):65
performInitialPartitioning(): attempt 6 seed(1918166116):65
performInitialPartitioning(): attempt 7 seed(189489945):65
performInitialPartitioning(): attempt 8 seed(851616706):65
performInitialPartitioning(): attempt 9 seed(1853761323):65
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.82114 s
