*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16154_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16154_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_16154_coarse_s38584.hgr
# HEs: 860	 [avg HE size  : 3.16279]
# HNs: 280	 [avg HN degree: 9.71429]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(260655516):57
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 57
performInitialPartitioning(): attempt 1 seed(681740268):57
performInitialPartitioning(): attempt 2 seed(1421659086):57
performInitialPartitioning(): attempt 3 seed(423646623):57
performInitialPartitioning(): attempt 4 seed(903306960):57
performInitialPartitioning(): attempt 5 seed(160443211):57
performInitialPartitioning(): attempt 6 seed(248110914):57
performInitialPartitioning(): attempt 7 seed(648727183):57
performInitialPartitioning(): attempt 8 seed(2048754460):57
performInitialPartitioning(): attempt 9 seed(1670217627):57
partition(): vcycle # 0: cut=51
***********************2-way Partition Result************************
Hyperedge Cut   = 51
Imbalance       = 0.00889587
| partition 0 | = 10417
| partition 1 | = 10604
partition time  = 0.954048 s
