*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16337_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16337_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_16337_coarse_s38584.hgr
# HEs: 270	 [avg HE size  : 2.96296]
# HNs: 60	 [avg HN degree: 13.3333]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(923892588):76
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 76
performInitialPartitioning(): attempt 1 seed(1259593822):76
performInitialPartitioning(): attempt 2 seed(1917478123):76
performInitialPartitioning(): attempt 3 seed(93931742):76
performInitialPartitioning(): attempt 4 seed(2142649246):76
performInitialPartitioning(): attempt 5 seed(1881837345):76
performInitialPartitioning(): attempt 6 seed(480929037):76
performInitialPartitioning(): attempt 7 seed(494673699):76
performInitialPartitioning(): attempt 8 seed(100884521):76
performInitialPartitioning(): attempt 9 seed(114443061):76
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 0.00889587
| partition 0 | = 10417
| partition 1 | = 10604
partition time  = 0.55467 s
