*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15481_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15481_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_15481_coarse_s38584.hgr
# HEs: 859	 [avg HE size  : 3.14785]
# HNs: 280	 [avg HN degree: 9.65714]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1017694613):59
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 59
performInitialPartitioning(): attempt 1 seed(1688914467):59
performInitialPartitioning(): attempt 2 seed(1329120131):59
performInitialPartitioning(): attempt 3 seed(161352090):59
performInitialPartitioning(): attempt 4 seed(636886179):59
performInitialPartitioning(): attempt 5 seed(296532855):59
performInitialPartitioning(): attempt 6 seed(777811600):59
performInitialPartitioning(): attempt 7 seed(1675671142):59
performInitialPartitioning(): attempt 8 seed(1703958872):59
performInitialPartitioning(): attempt 9 seed(943453978):59
partition(): vcycle # 0: cut=51
***********************2-way Partition Result************************
Hyperedge Cut   = 51
Imbalance       = 0.0182199
| partition 0 | = 10319
| partition 1 | = 10702
partition time  = 0.957923 s
