*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23257_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23257_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_23257_coarse_s38584.hgr
# HEs: 268	 [avg HE size  : 2.83209]
# HNs: 60	 [avg HN degree: 12.65]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1749811468):74
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 74
performInitialPartitioning(): attempt 1 seed(576096688):74
performInitialPartitioning(): attempt 2 seed(1908502101):74
performInitialPartitioning(): attempt 3 seed(956825332):74
performInitialPartitioning(): attempt 4 seed(1481171580):74
performInitialPartitioning(): attempt 5 seed(98196218):74
performInitialPartitioning(): attempt 6 seed(1730150777):74
performInitialPartitioning(): attempt 7 seed(177275224):74
performInitialPartitioning(): attempt 8 seed(1987192633):74
performInitialPartitioning(): attempt 9 seed(1329998091):74
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10422
| partition 1 | = 10599
partition time  = 0.497163 s
