*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23389_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23389_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_23389_coarse_s38584.hgr
# HEs: 442	 [avg HE size  : 3.01357]
# HNs: 120	 [avg HN degree: 11.1]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(7484545):72
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 72
performInitialPartitioning(): attempt 1 seed(349648374):72
performInitialPartitioning(): attempt 2 seed(1742614419):72
performInitialPartitioning(): attempt 3 seed(252494548):72
performInitialPartitioning(): attempt 4 seed(261306271):72
performInitialPartitioning(): attempt 5 seed(1673555199):72
performInitialPartitioning(): attempt 6 seed(503693207):72
performInitialPartitioning(): attempt 7 seed(799272766):72
performInitialPartitioning(): attempt 8 seed(1194496481):72
performInitialPartitioning(): attempt 9 seed(370869790):72
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10599
| partition 1 | = 10422
partition time  = 0.614409 s
