*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24038_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24038_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_24038_coarse_s38584.hgr
# HEs: 397	 [avg HE size  : 3.11839]
# HNs: 100	 [avg HN degree: 12.38]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(727164706):83
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 83
performInitialPartitioning(): attempt 1 seed(399492543):83
performInitialPartitioning(): attempt 2 seed(1738576552):83
performInitialPartitioning(): attempt 3 seed(558277891):83
performInitialPartitioning(): attempt 4 seed(1534567615):83
performInitialPartitioning(): attempt 5 seed(918223627):83
performInitialPartitioning(): attempt 6 seed(1808739509):83
performInitialPartitioning(): attempt 7 seed(1388287711):83
performInitialPartitioning(): attempt 8 seed(140621800):83
performInitialPartitioning(): attempt 9 seed(1441990975):83
partition(): vcycle # 0: cut=49
***********************2-way Partition Result************************
Hyperedge Cut   = 49
Imbalance       = 4.75715e-05
| partition 0 | = 10511
| partition 1 | = 10510
partition time  = 0.666431 s
