*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24212_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24212_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_24212_coarse_s38584.hgr
# HEs: 639	 [avg HE size  : 3.10172]
# HNs: 180	 [avg HN degree: 11.0111]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1726509220):80
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 80
performInitialPartitioning(): attempt 1 seed(1597245744):80
performInitialPartitioning(): attempt 2 seed(1137257871):80
performInitialPartitioning(): attempt 3 seed(1661264351):80
performInitialPartitioning(): attempt 4 seed(1394265427):80
performInitialPartitioning(): attempt 5 seed(454156658):80
performInitialPartitioning(): attempt 6 seed(411423031):80
performInitialPartitioning(): attempt 7 seed(1908593420):80
performInitialPartitioning(): attempt 8 seed(612910199):80
performInitialPartitioning(): attempt 9 seed(2042537972):80
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.0185053
| partition 0 | = 10316
| partition 1 | = 10705
partition time  = 0.831322 s
