*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32334_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32334_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_32334_coarse_s38584.hgr
# HEs: 442	 [avg HE size  : 3.00452]
# HNs: 110	 [avg HN degree: 12.0727]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(2040264854):65
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 65
performInitialPartitioning(): attempt 1 seed(961874715):65
performInitialPartitioning(): attempt 2 seed(2097274277):65
performInitialPartitioning(): attempt 3 seed(78788002):65
performInitialPartitioning(): attempt 4 seed(1591389593):65
performInitialPartitioning(): attempt 5 seed(317766860):65
performInitialPartitioning(): attempt 6 seed(1637903671):65
performInitialPartitioning(): attempt 7 seed(1110516485):65
performInitialPartitioning(): attempt 8 seed(1235855101):65
performInitialPartitioning(): attempt 9 seed(470171589):65
partition(): vcycle # 0: cut=51
***********************2-way Partition Result************************
Hyperedge Cut   = 51
Imbalance       = 0.00889587
| partition 0 | = 10417
| partition 1 | = 10604
partition time  = 0.617245 s
