*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16669_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16669_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_16669_coarse_s38584.hgr
# HEs: 730	 [avg HE size  : 3.06849]
# HNs: 210	 [avg HN degree: 10.6667]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(159644772):68
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 68
performInitialPartitioning(): attempt 1 seed(1801008257):68
performInitialPartitioning(): attempt 2 seed(32334259):68
performInitialPartitioning(): attempt 3 seed(1256797128):68
performInitialPartitioning(): attempt 4 seed(103559717):68
performInitialPartitioning(): attempt 5 seed(830648827):68
performInitialPartitioning(): attempt 6 seed(359095963):68
performInitialPartitioning(): attempt 7 seed(2102936437):68
performInitialPartitioning(): attempt 8 seed(1685515431):68
performInitialPartitioning(): attempt 9 seed(2127296833):68
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10599
| partition 1 | = 10422
partition time  = 0.878427 s
