*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8217_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8217_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_8217_coarse_s38584.hgr
# HEs: 428	 [avg HE size  : 3.04439]
# HNs: 120	 [avg HN degree: 10.8583]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(769833667):64
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 64
performInitialPartitioning(): attempt 1 seed(1452476222):64
performInitialPartitioning(): attempt 2 seed(28992963):64
performInitialPartitioning(): attempt 3 seed(1262442008):64
performInitialPartitioning(): attempt 4 seed(1836810033):64
performInitialPartitioning(): attempt 5 seed(1845185045):64
performInitialPartitioning(): attempt 6 seed(884237724):64
performInitialPartitioning(): attempt 7 seed(2124026299):64
performInitialPartitioning(): attempt 8 seed(1652923151):64
performInitialPartitioning(): attempt 9 seed(831738856):64
partition(): vcycle # 0: cut=53
***********************2-way Partition Result************************
Hyperedge Cut   = 53
Imbalance       = 0.00642215
| partition 0 | = 10578
| partition 1 | = 10443
partition time  = 0.657959 s
