*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7941_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7941_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_7941_coarse_s38584.hgr
# HEs: 902	 [avg HE size  : 3.21397]
# HNs: 300	 [avg HN degree: 9.66333]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(650684310):73
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 73
performInitialPartitioning(): attempt 1 seed(140500561):73
performInitialPartitioning(): attempt 2 seed(834834873):73
performInitialPartitioning(): attempt 3 seed(346144473):73
performInitialPartitioning(): attempt 4 seed(2005976821):73
performInitialPartitioning(): attempt 5 seed(738468243):73
performInitialPartitioning(): attempt 6 seed(280630218):73
performInitialPartitioning(): attempt 7 seed(457670119):73
performInitialPartitioning(): attempt 8 seed(451754266):73
performInitialPartitioning(): attempt 9 seed(70834032):73
partition(): vcycle # 0: cut=59
***********************2-way Partition Result************************
Hyperedge Cut   = 59
Imbalance       = 4.75715e-05
| partition 0 | = 10511
| partition 1 | = 10510
partition time  = 1.01319 s
