*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7857_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7857_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_7857_coarse_s38584.hgr
# HEs: 845	 [avg HE size  : 3.18107]
# HNs: 270	 [avg HN degree: 9.95556]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1613712997):73
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 73
performInitialPartitioning(): attempt 1 seed(1476642843):73
performInitialPartitioning(): attempt 2 seed(1016246135):73
performInitialPartitioning(): attempt 3 seed(395392707):73
performInitialPartitioning(): attempt 4 seed(2077654011):73
performInitialPartitioning(): attempt 5 seed(1172734395):73
performInitialPartitioning(): attempt 6 seed(1863830195):73
performInitialPartitioning(): attempt 7 seed(884689794):73
performInitialPartitioning(): attempt 8 seed(693154589):73
performInitialPartitioning(): attempt 9 seed(72170417):73
partition(): vcycle # 0: cut=59
***********************2-way Partition Result************************
Hyperedge Cut   = 59
Imbalance       = 4.75715e-05
| partition 0 | = 10510
| partition 1 | = 10511
partition time  = 0.959286 s
