*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15284_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15284_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_15284_coarse_s38584.hgr
# HEs: 646	 [avg HE size  : 3.07121]
# HNs: 190	 [avg HN degree: 10.4421]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(38897246):63
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 63
performInitialPartitioning(): attempt 1 seed(1113991220):63
performInitialPartitioning(): attempt 2 seed(166963257):63
performInitialPartitioning(): attempt 3 seed(1030320445):63
performInitialPartitioning(): attempt 4 seed(1213480765):63
performInitialPartitioning(): attempt 5 seed(1594640425):63
performInitialPartitioning(): attempt 6 seed(2029841248):63
performInitialPartitioning(): attempt 7 seed(413984365):63
performInitialPartitioning(): attempt 8 seed(1193629452):63
performInitialPartitioning(): attempt 9 seed(41787104):63
partition(): vcycle # 0: cut=53
***********************2-way Partition Result************************
Hyperedge Cut   = 53
Imbalance       = 0.0188859
| partition 0 | = 10709
| partition 1 | = 10312
partition time  = 1.07471 s
