*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15424_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15424_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_15424_coarse_s38584.hgr
# HEs: 800	 [avg HE size  : 3.135]
# HNs: 250	 [avg HN degree: 10.032]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(815036700):63
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 63
performInitialPartitioning(): attempt 1 seed(1578177875):63
performInitialPartitioning(): attempt 2 seed(1326695816):63
performInitialPartitioning(): attempt 3 seed(1585271525):63
performInitialPartitioning(): attempt 4 seed(1164791686):63
performInitialPartitioning(): attempt 5 seed(1709882991):63
performInitialPartitioning(): attempt 6 seed(1668275111):63
performInitialPartitioning(): attempt 7 seed(1169249538):63
performInitialPartitioning(): attempt 8 seed(1978309511):63
performInitialPartitioning(): attempt 9 seed(1951517069):63
partition(): vcycle # 0: cut=51
***********************2-way Partition Result************************
Hyperedge Cut   = 51
Imbalance       = 0.0182199
| partition 0 | = 10702
| partition 1 | = 10319
partition time  = 0.951177 s
