*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16364_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16364_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_16364_coarse_s3rmq4m1.hgr
# HEs: 551	 [avg HE size  : 3.32668]
# HNs: 130	 [avg HN degree: 14.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1934998737):489
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 489
performInitialPartitioning(): attempt 1 seed(41226047):489
performInitialPartitioning(): attempt 2 seed(1477440450):489
performInitialPartitioning(): attempt 3 seed(696574632):489
performInitialPartitioning(): attempt 4 seed(833056602):489
performInitialPartitioning(): attempt 5 seed(1280251051):489
performInitialPartitioning(): attempt 6 seed(1241766328):489
performInitialPartitioning(): attempt 7 seed(90780904):489
performInitialPartitioning(): attempt 8 seed(1107270712):489
performInitialPartitioning(): attempt 9 seed(2004912433):489
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2789
| partition 1 | = 2700
partition time  = 6.26073 s
