*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25639_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25639_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_25639_coarse_s3rmq4m1.hgr
# HEs: 740	 [avg HE size  : 4.01351]
# HNs: 200	 [avg HN degree: 14.85]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(464829547):459
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 459
performInitialPartitioning(): attempt 1 seed(1430501285):459
performInitialPartitioning(): attempt 2 seed(1564411208):459
performInitialPartitioning(): attempt 3 seed(1449861876):459
performInitialPartitioning(): attempt 4 seed(1721507016):459
performInitialPartitioning(): attempt 5 seed(932651663):459
performInitialPartitioning(): attempt 6 seed(1428283488):459
performInitialPartitioning(): attempt 7 seed(954840123):459
performInitialPartitioning(): attempt 8 seed(1277018917):459
performInitialPartitioning(): attempt 9 seed(291496671):459
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2789
| partition 1 | = 2700
partition time  = 6.36525 s
