*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24568_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24568_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_24568_coarse_s3rmq4m1.hgr
# HEs: 433	 [avg HE size  : 3.06467]
# HNs: 100	 [avg HN degree: 13.27]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1890676559):486
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 486
performInitialPartitioning(): attempt 1 seed(1496928939):486
performInitialPartitioning(): attempt 2 seed(1742106914):486
performInitialPartitioning(): attempt 3 seed(1279927070):486
performInitialPartitioning(): attempt 4 seed(1664886695):486
performInitialPartitioning(): attempt 5 seed(1536149549):486
performInitialPartitioning(): attempt 6 seed(1393355339):486
performInitialPartitioning(): attempt 7 seed(1964525859):486
performInitialPartitioning(): attempt 8 seed(473886041):486
performInitialPartitioning(): attempt 9 seed(2085192058):486
partition(): vcycle # 0: cut=390
***********************2-way Partition Result************************
Hyperedge Cut   = 390
Imbalance       = 0.0103844
| partition 0 | = 2773
| partition 1 | = 2716
partition time  = 6.21322 s
