*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17125_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17125_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_17125_coarse_s3rmq4m1.hgr
# HEs: 681	 [avg HE size  : 3.76946]
# HNs: 170	 [avg HN degree: 15.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(818866994):501
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 501
performInitialPartitioning(): attempt 1 seed(1669001786):501
performInitialPartitioning(): attempt 2 seed(771218255):501
performInitialPartitioning(): attempt 3 seed(332514457):501
performInitialPartitioning(): attempt 4 seed(377112034):501
performInitialPartitioning(): attempt 5 seed(174624749):501
performInitialPartitioning(): attempt 6 seed(738368611):501
performInitialPartitioning(): attempt 7 seed(1855219570):501
performInitialPartitioning(): attempt 8 seed(473213759):501
performInitialPartitioning(): attempt 9 seed(2109064038):501
partition(): vcycle # 0: cut=396
***********************2-way Partition Result************************
Hyperedge Cut   = 396
Imbalance       = 0.000182183
| partition 0 | = 2744
| partition 1 | = 2745
partition time  = 6.37232 s
