*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8207_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8207_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_8207_coarse_s3rmq4m1.hgr
# HEs: 701	 [avg HE size  : 3.84593]
# HNs: 180	 [avg HN degree: 14.9778]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1567563231):492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 492
performInitialPartitioning(): attempt 1 seed(797413598):492
performInitialPartitioning(): attempt 2 seed(2066481987):492
performInitialPartitioning(): attempt 3 seed(1265192988):492
performInitialPartitioning(): attempt 4 seed(419584814):492
performInitialPartitioning(): attempt 5 seed(1112558717):492
performInitialPartitioning(): attempt 6 seed(177291524):492
performInitialPartitioning(): attempt 7 seed(1992299603):492
performInitialPartitioning(): attempt 8 seed(1827696824):492
performInitialPartitioning(): attempt 9 seed(1706841297):492
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2700
| partition 1 | = 2789
partition time  = 6.32979 s
