*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_430_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_430_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_430_coarse_s3rmq4m1.hgr
# HEs: 491	 [avg HE size  : 3.28717]
# HNs: 120	 [avg HN degree: 13.45]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1375712957):486
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 486
performInitialPartitioning(): attempt 1 seed(1015851915):486
performInitialPartitioning(): attempt 2 seed(1203594859):486
performInitialPartitioning(): attempt 3 seed(2078799343):486
performInitialPartitioning(): attempt 4 seed(900581143):486
performInitialPartitioning(): attempt 5 seed(52023911):486
performInitialPartitioning(): attempt 6 seed(1563469968):486
performInitialPartitioning(): attempt 7 seed(1386178245):486
performInitialPartitioning(): attempt 8 seed(659680403):486
performInitialPartitioning(): attempt 9 seed(515066243):486
partition(): vcycle # 0: cut=402
***********************2-way Partition Result************************
Hyperedge Cut   = 402
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.23165 s
