*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17413_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17413_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_17413_coarse_s3rmq4m1.hgr
# HEs: 866	 [avg HE size  : 4.83718]
# HNs: 300	 [avg HN degree: 13.9633]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(939435458):471
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 471
performInitialPartitioning(): attempt 1 seed(36552558):471
performInitialPartitioning(): attempt 2 seed(2006698570):471
performInitialPartitioning(): attempt 3 seed(1391623126):471
performInitialPartitioning(): attempt 4 seed(733905694):471
performInitialPartitioning(): attempt 5 seed(899895888):471
performInitialPartitioning(): attempt 6 seed(2117724636):471
performInitialPartitioning(): attempt 7 seed(2015684698):471
performInitialPartitioning(): attempt 8 seed(1631239061):471
performInitialPartitioning(): attempt 9 seed(1381908305):471
partition(): vcycle # 0: cut=396
***********************2-way Partition Result************************
Hyperedge Cut   = 396
Imbalance       = 0.000182183
| partition 0 | = 2745
| partition 1 | = 2744
partition time  = 6.59862 s
