*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8405_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8405_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_8405_coarse_s3rmq4m1.hgr
# HEs: 838	 [avg HE size  : 4.60263]
# HNs: 270	 [avg HN degree: 14.2852]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(322635394):480
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 480
performInitialPartitioning(): attempt 1 seed(522830371):474
performInitialPartitioning(): Attempt 1 improved initial cut from 480 to 474
performInitialPartitioning(): attempt 2 seed(1429701582):474
performInitialPartitioning(): attempt 3 seed(1274578652):474
performInitialPartitioning(): attempt 4 seed(1276924166):474
performInitialPartitioning(): attempt 5 seed(623971814):474
performInitialPartitioning(): attempt 6 seed(1433831279):474
performInitialPartitioning(): attempt 7 seed(530356715):480
performInitialPartitioning(): attempt 8 seed(151515948):474
performInitialPartitioning(): attempt 9 seed(1729966553):480
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2746
| partition 1 | = 2743
partition time  = 6.52923 s
