*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23961_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23961_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_23961_coarse_s3rmq4m1.hgr
# HEs: 538	 [avg HE size  : 3.34387]
# HNs: 130	 [avg HN degree: 13.8385]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1751626073):456
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 456
performInitialPartitioning(): attempt 1 seed(498212554):456
performInitialPartitioning(): attempt 2 seed(969113285):456
performInitialPartitioning(): attempt 3 seed(883344122):456
performInitialPartitioning(): attempt 4 seed(1619895344):456
performInitialPartitioning(): attempt 5 seed(50692114):456
performInitialPartitioning(): attempt 6 seed(205366665):456
performInitialPartitioning(): attempt 7 seed(1446368296):456
performInitialPartitioning(): attempt 8 seed(1411338479):456
performInitialPartitioning(): attempt 9 seed(191008634):456
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.26144 s
