*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16408_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16408_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_16408_coarse_s3rmq4m1.hgr
# HEs: 600	 [avg HE size  : 3.51333]
# HNs: 150	 [avg HN degree: 14.0533]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(62015387):492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 492
performInitialPartitioning(): attempt 1 seed(987269605):492
performInitialPartitioning(): attempt 2 seed(1934998737):483
performInitialPartitioning(): Attempt 2 improved initial cut from 492 to 483
performInitialPartitioning(): attempt 3 seed(41226047):492
performInitialPartitioning(): attempt 4 seed(1477440450):492
performInitialPartitioning(): attempt 5 seed(696574632):492
performInitialPartitioning(): attempt 6 seed(833056602):492
performInitialPartitioning(): attempt 7 seed(1280251051):492
performInitialPartitioning(): attempt 8 seed(1241766328):492
performInitialPartitioning(): attempt 9 seed(90780904):492
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2789
| partition 1 | = 2700
partition time  = 6.3182 s
