*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16675_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16675_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_16675_coarse_s3rmq4m1.hgr
# HEs: 824	 [avg HE size  : 4.59223]
# HNs: 270	 [avg HN degree: 14.0148]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1138343602):459
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 459
performInitialPartitioning(): attempt 1 seed(745592714):462
performInitialPartitioning(): attempt 2 seed(1566515337):462
performInitialPartitioning(): attempt 3 seed(1467320318):462
performInitialPartitioning(): attempt 4 seed(705192190):462
performInitialPartitioning(): attempt 5 seed(1335716457):462
performInitialPartitioning(): attempt 6 seed(1685792238):462
performInitialPartitioning(): attempt 7 seed(454283910):462
performInitialPartitioning(): attempt 8 seed(1729390923):462
performInitialPartitioning(): attempt 9 seed(561113634):462
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2789
| partition 1 | = 2700
partition time  = 6.53197 s
