*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25573_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25573_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_25573_coarse_s3rmq4m1.hgr
# HEs: 671	 [avg HE size  : 3.76751]
# HNs: 170	 [avg HN degree: 14.8706]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(331200654):459
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 459
performInitialPartitioning(): attempt 1 seed(279649086):459
performInitialPartitioning(): attempt 2 seed(372717737):459
performInitialPartitioning(): attempt 3 seed(995494536):459
performInitialPartitioning(): attempt 4 seed(1057834188):459
performInitialPartitioning(): attempt 5 seed(892080767):459
performInitialPartitioning(): attempt 6 seed(296646639):459
performInitialPartitioning(): attempt 7 seed(729014974):459
performInitialPartitioning(): attempt 8 seed(381149064):459
performInitialPartitioning(): attempt 9 seed(1577503850):459
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2789
| partition 1 | = 2700
partition time  = 6.3113 s
