*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24856_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24856_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_24856_coarse_s3rmq4m1.hgr
# HEs: 782	 [avg HE size  : 4.25959]
# HNs: 230	 [avg HN degree: 14.4826]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1305354763):480
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 480
performInitialPartitioning(): attempt 1 seed(338634936):480
performInitialPartitioning(): attempt 2 seed(676016838):480
performInitialPartitioning(): attempt 3 seed(368127261):480
performInitialPartitioning(): attempt 4 seed(427057290):480
performInitialPartitioning(): attempt 5 seed(614842947):480
performInitialPartitioning(): attempt 6 seed(1093394462):480
performInitialPartitioning(): attempt 7 seed(2092581702):480
performInitialPartitioning(): attempt 8 seed(480338104):480
performInitialPartitioning(): attempt 9 seed(1064471376):480
partition(): vcycle # 0: cut=402
***********************2-way Partition Result************************
Hyperedge Cut   = 402
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.44707 s
