*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1168_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1168_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_1168_coarse_vibrobox.hgr
# HEs: 3633	 [avg HE size  : 6.80099]
# HNs: 180	 [avg HN degree: 137.267]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(94095543):3461
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3461
performInitialPartitioning(): attempt 1 seed(1796458426):3461
performInitialPartitioning(): attempt 2 seed(995536155):3461
performInitialPartitioning(): attempt 3 seed(272903667):3461
performInitialPartitioning(): attempt 4 seed(1478702460):3461
performInitialPartitioning(): attempt 5 seed(56040849):3461
performInitialPartitioning(): attempt 6 seed(173554179):3461
performInitialPartitioning(): attempt 7 seed(171631607):3461
performInitialPartitioning(): attempt 8 seed(978173058):3461
performInitialPartitioning(): attempt 9 seed(1967329066):3461
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0.00421804
| partition 0 | = 6190
| partition 1 | = 6138
partition time  = 12.066 s
