*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17039_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17039_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_17039_coarse_vibrobox.hgr
# HEs: 3565	 [avg HE size  : 6.76185]
# HNs: 180	 [avg HN degree: 133.922]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1292224424):3424
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3424
performInitialPartitioning(): attempt 1 seed(1007222158):3424
performInitialPartitioning(): attempt 2 seed(774743438):3424
performInitialPartitioning(): attempt 3 seed(2130964176):3424
performInitialPartitioning(): attempt 4 seed(1128725632):3424
performInitialPartitioning(): attempt 5 seed(1835614296):3424
performInitialPartitioning(): attempt 6 seed(1669163118):3424
performInitialPartitioning(): attempt 7 seed(1367476595):3424
performInitialPartitioning(): attempt 8 seed(1413957907):3424
performInitialPartitioning(): attempt 9 seed(1528002196):3424
partition(): vcycle # 0: cut=2500
***********************2-way Partition Result************************
Hyperedge Cut   = 2500
Imbalance       = 0.000648929
| partition 0 | = 6160
| partition 1 | = 6168
partition time  = 12.4441 s
