*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16439_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16439_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_16439_coarse_vibrobox.hgr
# HEs: 3781	 [avg HE size  : 6.96535]
# HNs: 210	 [avg HN degree: 125.41]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1239489068):3443
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3443
performInitialPartitioning(): attempt 1 seed(492058852):3443
performInitialPartitioning(): attempt 2 seed(908179388):3443
performInitialPartitioning(): attempt 3 seed(1751811918):3443
performInitialPartitioning(): attempt 4 seed(798803784):3443
performInitialPartitioning(): attempt 5 seed(1199798067):3459
performInitialPartitioning(): attempt 6 seed(1583953045):3443
performInitialPartitioning(): attempt 7 seed(924165653):3443
performInitialPartitioning(): attempt 8 seed(188855909):3459
performInitialPartitioning(): attempt 9 seed(565156136):3443
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.0163855
| partition 0 | = 6265
| partition 1 | = 6063
partition time  = 13.0515 s
