*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8689_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8689_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_8689_coarse_vibrobox.hgr
# HEs: 3392	 [avg HE size  : 6.68632]
# HNs: 140	 [avg HN degree: 162]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1927729603):3693
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3693
performInitialPartitioning(): attempt 1 seed(1310995054):3727
performInitialPartitioning(): attempt 2 seed(1749809126):3702
performInitialPartitioning(): attempt 3 seed(785448031):3702
performInitialPartitioning(): attempt 4 seed(514940629):3693
performInitialPartitioning(): attempt 5 seed(94081199):3702
performInitialPartitioning(): attempt 6 seed(46367842):3693
performInitialPartitioning(): attempt 7 seed(879829536):3702
performInitialPartitioning(): attempt 8 seed(1374811863):3702
performInitialPartitioning(): attempt 9 seed(1999746210):3727
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.00227125
| partition 0 | = 6150
| partition 1 | = 6178
partition time  = 11.6139 s
