*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26275_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26275_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26275_coarse_vibrobox.hgr
# HEs: 3787	 [avg HE size  : 7.15791]
# HNs: 230	 [avg HN degree: 117.857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1379078683):3303
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3303
performInitialPartitioning(): attempt 1 seed(1948916855):3344
performInitialPartitioning(): attempt 2 seed(350696400):3350
performInitialPartitioning(): attempt 3 seed(1182192694):3314
performInitialPartitioning(): attempt 4 seed(1422938117):3303
performInitialPartitioning(): attempt 5 seed(1668148152):3303
performInitialPartitioning(): attempt 6 seed(405012466):3350
performInitialPartitioning(): attempt 7 seed(867183328):3350
performInitialPartitioning(): attempt 8 seed(1620250874):3350
performInitialPartitioning(): attempt 9 seed(1053164147):3350
partition(): vcycle # 0: cut=2499
***********************2-way Partition Result************************
Hyperedge Cut   = 2499
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 12.9156 s
