*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26377_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26377_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26377_coarse_vibrobox.hgr
# HEs: 4002	 [avg HE size  : 7.35582]
# HNs: 280	 [avg HN degree: 105.136]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(802867144):3253
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3253
performInitialPartitioning(): attempt 1 seed(1934145034):3089
performInitialPartitioning(): Attempt 1 improved initial cut from 3253 to 3089
performInitialPartitioning(): attempt 2 seed(804103299):3253
performInitialPartitioning(): attempt 3 seed(206213536):3249
performInitialPartitioning(): attempt 4 seed(2019443724):3253
performInitialPartitioning(): attempt 5 seed(171014546):3089
performInitialPartitioning(): attempt 6 seed(2102032531):3089
performInitialPartitioning(): attempt 7 seed(31233614):3253
performInitialPartitioning(): attempt 8 seed(1857529006):3253
performInitialPartitioning(): attempt 9 seed(1250596204):3249
partition(): vcycle # 0: cut=2499
***********************2-way Partition Result************************
Hyperedge Cut   = 2499
Imbalance       = 0.00665152
| partition 0 | = 6205
| partition 1 | = 6123
partition time  = 13.6694 s
