*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24543_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24543_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_24543_coarse_vibrobox.hgr
# HEs: 3344	 [avg HE size  : 6.61842]
# HNs: 140	 [avg HN degree: 158.086]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1155245435):3592
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3592
performInitialPartitioning(): attempt 1 seed(1120397835):3592
performInitialPartitioning(): attempt 2 seed(1637128647):3592
performInitialPartitioning(): attempt 3 seed(2133778776):3592
performInitialPartitioning(): attempt 4 seed(436271281):3592
performInitialPartitioning(): attempt 5 seed(620708110):3592
performInitialPartitioning(): attempt 6 seed(837716414):3592
performInitialPartitioning(): attempt 7 seed(91729111):3592
performInitialPartitioning(): attempt 8 seed(1798544210):3592
performInitialPartitioning(): attempt 9 seed(707498212):3592
partition(): vcycle # 0: cut=2486
***********************2-way Partition Result************************
Hyperedge Cut   = 2486
Imbalance       = 0.000162232
| partition 0 | = 6165
| partition 1 | = 6163
partition time  = 11.7407 s
