*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25315_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25315_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_25315_coarse_vibrobox.hgr
# HEs: 3555	 [avg HE size  : 6.94346]
# HNs: 180	 [avg HN degree: 137.133]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(26012940):3208
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3208
performInitialPartitioning(): attempt 1 seed(1055752110):3236
performInitialPartitioning(): attempt 2 seed(1708257046):3236
performInitialPartitioning(): attempt 3 seed(1051921633):3208
performInitialPartitioning(): attempt 4 seed(897877391):3236
performInitialPartitioning(): attempt 5 seed(1572085145):3236
performInitialPartitioning(): attempt 6 seed(2079481803):3236
performInitialPartitioning(): attempt 7 seed(42177369):3236
performInitialPartitioning(): attempt 8 seed(969076815):3236
performInitialPartitioning(): attempt 9 seed(158417590):3236
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.00648929
| partition 0 | = 6204
| partition 1 | = 6124
partition time  = 11.6511 s
