*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25100_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25100_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_25100_coarse_vibrobox.hgr
# HEs: 2739	 [avg HE size  : 6.19606]
# HNs: 80	 [avg HN degree: 212.137]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1389545937):3710
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3710
performInitialPartitioning(): attempt 1 seed(770780355):3672
performInitialPartitioning(): Attempt 1 improved initial cut from 3710 to 3672
performInitialPartitioning(): attempt 2 seed(733093524):3672
performInitialPartitioning(): attempt 3 seed(905530677):3672
performInitialPartitioning(): attempt 4 seed(1168073450):3672
performInitialPartitioning(): attempt 5 seed(299468244):3672
performInitialPartitioning(): attempt 6 seed(1977850966):3672
performInitialPartitioning(): attempt 7 seed(1350154779):3672
performInitialPartitioning(): attempt 8 seed(1662346201):3710
performInitialPartitioning(): attempt 9 seed(325615142):3672
partition(): vcycle # 0: cut=2495
***********************2-way Partition Result************************
Hyperedge Cut   = 2495
Imbalance       = 0.0173589
| partition 0 | = 6057
| partition 1 | = 6271
partition time  = 9.77343 s
