*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25272_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25272_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_25272_coarse_vibrobox.hgr
# HEs: 3432	 [avg HE size  : 6.8278]
# HNs: 160	 [avg HN degree: 146.456]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1572085145):3256
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3256
performInitialPartitioning(): attempt 1 seed(2079481803):3256
performInitialPartitioning(): attempt 2 seed(42177369):3256
performInitialPartitioning(): attempt 3 seed(969076815):3256
performInitialPartitioning(): attempt 4 seed(158417590):3256
performInitialPartitioning(): attempt 5 seed(582992924):3256
performInitialPartitioning(): attempt 6 seed(571204222):3256
performInitialPartitioning(): attempt 7 seed(1099797749):3256
performInitialPartitioning(): attempt 8 seed(1301914940):3256
performInitialPartitioning(): attempt 9 seed(1808823552):3256
partition(): vcycle # 0: cut=2486
***********************2-way Partition Result************************
Hyperedge Cut   = 2486
Imbalance       = 0.016061
| partition 0 | = 6065
| partition 1 | = 6263
partition time  = 11.1873 s
