*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17289_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17289_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_17289_coarse_vibrobox.hgr
# HEs: 4066	 [avg HE size  : 7.4331]
# HNs: 290	 [avg HN degree: 104.217]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1205260343):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(1992554084):3194
performInitialPartitioning(): attempt 2 seed(1358690154):3194
performInitialPartitioning(): attempt 3 seed(1266005897):3194
performInitialPartitioning(): attempt 4 seed(2081688719):3194
performInitialPartitioning(): attempt 5 seed(1286053428):3194
performInitialPartitioning(): attempt 6 seed(337117524):3194
performInitialPartitioning(): attempt 7 seed(1465571871):3194
performInitialPartitioning(): attempt 8 seed(489772855):3194
performInitialPartitioning(): attempt 9 seed(1287956620):3194
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.011194
| partition 0 | = 6233
| partition 1 | = 6095
partition time  = 15.1043 s
