*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25447_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25447_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_25447_coarse_vibrobox.hgr
# HEs: 3879	 [avg HE size  : 7.18613]
# HNs: 240	 [avg HN degree: 116.146]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1446718646):3116
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3116
performInitialPartitioning(): attempt 1 seed(1490387284):3116
performInitialPartitioning(): attempt 2 seed(492371212):3078
performInitialPartitioning(): Attempt 2 improved initial cut from 3116 to 3078
performInitialPartitioning(): attempt 3 seed(298941025):3116
performInitialPartitioning(): attempt 4 seed(734126504):3116
performInitialPartitioning(): attempt 5 seed(2003454991):3116
performInitialPartitioning(): attempt 6 seed(952097781):3116
performInitialPartitioning(): attempt 7 seed(1659408800):3078
performInitialPartitioning(): attempt 8 seed(664696601):3116
performInitialPartitioning(): attempt 9 seed(1493795004):3078
partition(): vcycle # 0: cut=2508
***********************2-way Partition Result************************
Hyperedge Cut   = 2508
Imbalance       = 0.0103829
| partition 0 | = 6228
| partition 1 | = 6100
partition time  = 12.6719 s
