*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_708_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_708_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_708_coarse_vibrobox.hgr
# HEs: 4132	 [avg HE size  : 7.35528]
# HNs: 290	 [avg HN degree: 104.8]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(35577510):3290
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3290
performInitialPartitioning(): attempt 1 seed(178669680):3290
performInitialPartitioning(): attempt 2 seed(1012283598):3290
performInitialPartitioning(): attempt 3 seed(1486832472):3290
performInitialPartitioning(): attempt 4 seed(1592184462):3290
performInitialPartitioning(): attempt 5 seed(2055555094):3290
performInitialPartitioning(): attempt 6 seed(850129965):3290
performInitialPartitioning(): attempt 7 seed(1682322340):3290
performInitialPartitioning(): attempt 8 seed(537701771):3290
performInitialPartitioning(): attempt 9 seed(1356452390):3293
partition(): vcycle # 0: cut=2495
***********************2-way Partition Result************************
Hyperedge Cut   = 2495
Imbalance       = 0.00892278
| partition 0 | = 6219
| partition 1 | = 6109
partition time  = 14.4948 s
