*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1110_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1110_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_1110_coarse_vibrobox.hgr
# HEs: 3456	 [avg HE size  : 6.59404]
# HNs: 150	 [avg HN degree: 151.927]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1825116354):3579
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3579
performInitialPartitioning(): attempt 1 seed(84407104):3546
performInitialPartitioning(): Attempt 1 improved initial cut from 3579 to 3546
performInitialPartitioning(): attempt 2 seed(934217469):3579
performInitialPartitioning(): attempt 3 seed(295209259):3546
performInitialPartitioning(): attempt 4 seed(2105721258):3579
performInitialPartitioning(): attempt 5 seed(243657406):3546
performInitialPartitioning(): attempt 6 seed(846317281):3546
performInitialPartitioning(): attempt 7 seed(318200330):3579
performInitialPartitioning(): attempt 8 seed(1340761490):3546
performInitialPartitioning(): attempt 9 seed(173503787):3579
partition(): vcycle # 0: cut=2493
***********************2-way Partition Result************************
Hyperedge Cut   = 2493
Imbalance       = 0.00389358
| partition 0 | = 6140
| partition 1 | = 6188
partition time  = 11.832 s
