*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17245_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17245_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_17245_coarse_vibrobox.hgr
# HEs: 3968	 [avg HE size  : 7.36391]
# HNs: 270	 [avg HN degree: 108.222]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(618594901):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(569777191):3194
performInitialPartitioning(): attempt 2 seed(777081078):3194
performInitialPartitioning(): attempt 3 seed(899113564):3194
performInitialPartitioning(): attempt 4 seed(955006531):3194
performInitialPartitioning(): attempt 5 seed(168550355):3194
performInitialPartitioning(): attempt 6 seed(773808962):3194
performInitialPartitioning(): attempt 7 seed(1661588651):3194
performInitialPartitioning(): attempt 8 seed(1706794952):3194
performInitialPartitioning(): attempt 9 seed(1063481266):3194
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.01817
| partition 0 | = 6276
| partition 1 | = 6052
partition time  = 14.5143 s
