*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9606_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9606_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_9606_coarse_vibrobox.hgr
# HEs: 3942	 [avg HE size  : 7.3412]
# HNs: 260	 [avg HN degree: 111.304]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(170136893):3181
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3181
performInitialPartitioning(): attempt 1 seed(366678553):3181
performInitialPartitioning(): attempt 2 seed(987403140):3181
performInitialPartitioning(): attempt 3 seed(1555479125):3182
performInitialPartitioning(): attempt 4 seed(1842976023):3181
performInitialPartitioning(): attempt 5 seed(879664364):3181
performInitialPartitioning(): attempt 6 seed(1818007093):3181
performInitialPartitioning(): attempt 7 seed(539787253):3181
performInitialPartitioning(): attempt 8 seed(485137966):3181
performInitialPartitioning(): attempt 9 seed(2095207983):3181
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0.00778715
| partition 0 | = 6212
| partition 1 | = 6116
partition time  = 14.1427 s
