*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24487_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24487_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_24487_coarse_vibrobox.hgr
# HEs: 3102	 [avg HE size  : 6.4049]
# HNs: 110	 [avg HN degree: 180.618]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(854775243):3840
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3840
performInitialPartitioning(): attempt 1 seed(1071620556):3849
performInitialPartitioning(): attempt 2 seed(1414747496):3849
performInitialPartitioning(): attempt 3 seed(546966631):3840
performInitialPartitioning(): attempt 4 seed(199841387):3840
performInitialPartitioning(): attempt 5 seed(670865930):3840
performInitialPartitioning(): attempt 6 seed(538553353):3849
performInitialPartitioning(): attempt 7 seed(768401090):3840
performInitialPartitioning(): attempt 8 seed(1345668417):3840
performInitialPartitioning(): attempt 9 seed(27884558):3849
partition(): vcycle # 0: cut=2486
***********************2-way Partition Result************************
Hyperedge Cut   = 2486
Imbalance       = 0.000162232
| partition 0 | = 6163
| partition 1 | = 6165
partition time  = 11.3824 s
