*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16415_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16415_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_16415_coarse_vibrobox.hgr
# HEs: 3735	 [avg HE size  : 6.91513]
# HNs: 200	 [avg HN degree: 129.14]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1199798067):3503
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3503
performInitialPartitioning(): attempt 1 seed(1583953045):3503
performInitialPartitioning(): attempt 2 seed(924165653):3495
performInitialPartitioning(): Attempt 2 improved initial cut from 3503 to 3495
performInitialPartitioning(): attempt 3 seed(188855909):3495
performInitialPartitioning(): attempt 4 seed(565156136):3495
performInitialPartitioning(): attempt 5 seed(6902647):3503
performInitialPartitioning(): attempt 6 seed(2014185004):3503
performInitialPartitioning(): attempt 7 seed(1295750485):3503
performInitialPartitioning(): attempt 8 seed(641037935):3503
performInitialPartitioning(): attempt 9 seed(2038997959):3503
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0.00908501
| partition 0 | = 6108
| partition 1 | = 6220
partition time  = 12.5554 s
