*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26319_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26319_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26319_coarse_vibrobox.hgr
# HEs: 3876	 [avg HE size  : 7.266]
# HNs: 250	 [avg HN degree: 112.652]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1910337717):3158
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3158
performInitialPartitioning(): attempt 1 seed(2019021155):3252
performInitialPartitioning(): attempt 2 seed(427477422):3252
performInitialPartitioning(): attempt 3 seed(1180335951):3158
performInitialPartitioning(): attempt 4 seed(1662510956):3252
performInitialPartitioning(): attempt 5 seed(82019851):3158
performInitialPartitioning(): attempt 6 seed(1108189446):3158
performInitialPartitioning(): attempt 7 seed(974089472):3158
performInitialPartitioning(): attempt 8 seed(523388815):3158
performInitialPartitioning(): attempt 9 seed(1029415476):3148
performInitialPartitioning(): Attempt 9 improved initial cut from 3158 to 3148
partition(): vcycle # 0: cut=2494
***********************2-way Partition Result************************
Hyperedge Cut   = 2494
Imbalance       = 0.000162232
| partition 0 | = 6163
| partition 1 | = 6165
partition time  = 13.2387 s
