*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8837_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8837_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_8837_coarse_vibrobox.hgr
# HEs: 3761	 [avg HE size  : 7.10396]
# HNs: 210	 [avg HN degree: 127.229]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(397172342):3291
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3291
performInitialPartitioning(): attempt 1 seed(1427163942):3291
performInitialPartitioning(): attempt 2 seed(2036968912):3291
performInitialPartitioning(): attempt 3 seed(1179270912):3291
performInitialPartitioning(): attempt 4 seed(2059324827):3485
performInitialPartitioning(): attempt 5 seed(372758519):3291
performInitialPartitioning(): attempt 6 seed(1154085568):3291
performInitialPartitioning(): attempt 7 seed(1632308955):3291
performInitialPartitioning(): attempt 8 seed(1951719940):3291
performInitialPartitioning(): attempt 9 seed(1615528074):3291
partition(): vcycle # 0: cut=2486
***********************2-way Partition Result************************
Hyperedge Cut   = 2486
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 12.6731 s
