*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17806_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17806_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_17806_coarse_vibrobox.hgr
# HEs: 3858	 [avg HE size  : 7.07154]
# HNs: 220	 [avg HN degree: 124.009]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(641317344):3236
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3236
performInitialPartitioning(): attempt 1 seed(1103956335):3236
performInitialPartitioning(): attempt 2 seed(1563543789):3236
performInitialPartitioning(): attempt 3 seed(205275154):3236
performInitialPartitioning(): attempt 4 seed(933865028):3236
performInitialPartitioning(): attempt 5 seed(1881160903):3236
performInitialPartitioning(): attempt 6 seed(169973307):3236
performInitialPartitioning(): attempt 7 seed(511419885):3236
performInitialPartitioning(): attempt 8 seed(677283212):3236
performInitialPartitioning(): attempt 9 seed(743790186):3236
partition(): vcycle # 0: cut=2498
***********************2-way Partition Result************************
Hyperedge Cut   = 2498
Imbalance       = 0.0100584
| partition 0 | = 6102
| partition 1 | = 6226
partition time  = 13.8119 s
