*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17740_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17740_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_17740_coarse_vibrobox.hgr
# HEs: 3685	 [avg HE size  : 6.83853]
# HNs: 190	 [avg HN degree: 132.632]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(518246722):3555
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3555
performInitialPartitioning(): attempt 1 seed(1818034495):3480
performInitialPartitioning(): Attempt 1 improved initial cut from 3555 to 3480
performInitialPartitioning(): attempt 2 seed(121839081):3480
performInitialPartitioning(): attempt 3 seed(894521119):3480
performInitialPartitioning(): attempt 4 seed(1819842834):3480
performInitialPartitioning(): attempt 5 seed(722730173):3480
performInitialPartitioning(): attempt 6 seed(547566651):3480
performInitialPartitioning(): attempt 7 seed(857123386):3480
performInitialPartitioning(): attempt 8 seed(1196101315):3555
performInitialPartitioning(): attempt 9 seed(2092875316):3480
partition(): vcycle # 0: cut=2659
***********************2-way Partition Result************************
Hyperedge Cut   = 2659
Imbalance       = 0.0137897
| partition 0 | = 6079
| partition 1 | = 6249
partition time  = 11.5331 s
