*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17985_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17985_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_17985_coarse_vibrobox.hgr
# HEs: 4215	 [avg HE size  : 7.40925]
# HNs: 300	 [avg HN degree: 104.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(862048524):3174
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3174
performInitialPartitioning(): attempt 1 seed(524317130):3177
performInitialPartitioning(): attempt 2 seed(1730685860):3177
performInitialPartitioning(): attempt 3 seed(218280897):3177
performInitialPartitioning(): attempt 4 seed(186982327):3177
performInitialPartitioning(): attempt 5 seed(1023613256):3174
performInitialPartitioning(): attempt 6 seed(778720080):3177
performInitialPartitioning(): attempt 7 seed(1483249107):3177
performInitialPartitioning(): attempt 8 seed(211856526):3177
performInitialPartitioning(): attempt 9 seed(414923055):3177
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.013303
| partition 0 | = 6082
| partition 1 | = 6246
partition time  = 14.8147 s
