*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26361_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26361_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26361_coarse_vibrobox.hgr
# HEs: 3955	 [avg HE size  : 7.32617]
# HNs: 270	 [avg HN degree: 107.315]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(740269487):3249
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3249
performInitialPartitioning(): attempt 1 seed(1830823806):3249
performInitialPartitioning(): attempt 2 seed(1474258542):3249
performInitialPartitioning(): attempt 3 seed(1588217073):3249
performInitialPartitioning(): attempt 4 seed(98998244):3248
performInitialPartitioning(): Attempt 4 improved initial cut from 3249 to 3248
performInitialPartitioning(): attempt 5 seed(1736160559):3249
performInitialPartitioning(): attempt 6 seed(960375957):3249
performInitialPartitioning(): attempt 7 seed(1241787775):3249
performInitialPartitioning(): attempt 8 seed(9267033):3249
performInitialPartitioning(): attempt 9 seed(1748124253):3249
partition(): vcycle # 0: cut=2486
***********************2-way Partition Result************************
Hyperedge Cut   = 2486
Imbalance       = 0.00632706
| partition 0 | = 6203
| partition 1 | = 6125
partition time  = 14.2625 s
