*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16529_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16529_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_16529_coarse_vibrobox.hgr
# HEs: 4006	 [avg HE size  : 7.13979]
# HNs: 250	 [avg HN degree: 114.408]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1140266338):3262
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3262
performInitialPartitioning(): attempt 1 seed(219676069):3263
performInitialPartitioning(): attempt 2 seed(224398698):3262
performInitialPartitioning(): attempt 3 seed(880701650):3263
performInitialPartitioning(): attempt 4 seed(1013030446):3262
performInitialPartitioning(): attempt 5 seed(942092799):3262
performInitialPartitioning(): attempt 6 seed(1009545284):3262
performInitialPartitioning(): attempt 7 seed(594086957):3263
performInitialPartitioning(): attempt 8 seed(70474026):3262
performInitialPartitioning(): attempt 9 seed(467493433):3262
partition(): vcycle # 0: cut=2489
***********************2-way Partition Result************************
Hyperedge Cut   = 2489
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 13.416 s
