*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24765_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24765_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_24765_coarse_vibrobox.hgr
# HEs: 3861	 [avg HE size  : 7.22688]
# HNs: 240	 [avg HN degree: 116.263]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(843194011):3116
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3116
performInitialPartitioning(): attempt 1 seed(1487309127):3133
performInitialPartitioning(): attempt 2 seed(192871121):3116
performInitialPartitioning(): attempt 3 seed(1849840075):3116
performInitialPartitioning(): attempt 4 seed(704767756):3116
performInitialPartitioning(): attempt 5 seed(1158829426):3116
performInitialPartitioning(): attempt 6 seed(1790036544):3116
performInitialPartitioning(): attempt 7 seed(732695027):3116
performInitialPartitioning(): attempt 8 seed(760497542):3116
performInitialPartitioning(): attempt 9 seed(689875807):3116
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 13.2186 s
