*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1198_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1198_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_1198_coarse_vibrobox.hgr
# HEs: 3672	 [avg HE size  : 6.85839]
# HNs: 190	 [avg HN degree: 132.547]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1669437346):3431
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3431
performInitialPartitioning(): attempt 1 seed(1944082485):3416
performInitialPartitioning(): Attempt 1 improved initial cut from 3431 to 3416
performInitialPartitioning(): attempt 2 seed(1825001421):3416
performInitialPartitioning(): attempt 3 seed(94095543):3416
performInitialPartitioning(): attempt 4 seed(1796458426):3416
performInitialPartitioning(): attempt 5 seed(995536155):3416
performInitialPartitioning(): attempt 6 seed(272903667):3416
performInitialPartitioning(): attempt 7 seed(1478702460):3416
performInitialPartitioning(): attempt 8 seed(56040849):3416
performInitialPartitioning(): attempt 9 seed(173554179):3431
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 12.0898 s
