*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26201_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26201_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_26201_coarse_vibrobox.hgr
# HEs: 3682	 [avg HE size  : 7.02281]
# HNs: 200	 [avg HN degree: 129.29]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(827184129):3329
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3329
performInitialPartitioning(): attempt 1 seed(762935076):3329
performInitialPartitioning(): attempt 2 seed(1955927581):3329
performInitialPartitioning(): attempt 3 seed(342310589):3329
performInitialPartitioning(): attempt 4 seed(527872215):3329
performInitialPartitioning(): attempt 5 seed(1375157102):3329
performInitialPartitioning(): attempt 6 seed(2131703037):3329
performInitialPartitioning(): attempt 7 seed(1108639932):3329
performInitialPartitioning(): attempt 8 seed(441063661):3329
performInitialPartitioning(): attempt 9 seed(1826366279):3329
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.0178456
| partition 0 | = 6274
| partition 1 | = 6054
partition time  = 12.291 s
