*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8535_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8535_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_8535_coarse_vibrobox.hgr
# HEs: 2791	 [avg HE size  : 6.04407]
# HNs: 70	 [avg HN degree: 240.986]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2054354233):4133
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 4133
performInitialPartitioning(): attempt 1 seed(461592574):4133
performInitialPartitioning(): attempt 2 seed(1923103605):4133
performInitialPartitioning(): attempt 3 seed(1977118676):4133
performInitialPartitioning(): attempt 4 seed(1844427820):4133
performInitialPartitioning(): attempt 5 seed(211645257):4133
performInitialPartitioning(): attempt 6 seed(438064408):4133
performInitialPartitioning(): attempt 7 seed(54743174):4133
performInitialPartitioning(): attempt 8 seed(1947042367):4133
performInitialPartitioning(): attempt 9 seed(136453191):4133
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.0184945
| partition 0 | = 6050
| partition 1 | = 6278
partition time  = 9.86352 s
