*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_431_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_431_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_431_coarse_vibrobox.hgr
# HEs: 3519	 [avg HE size  : 6.83092]
# HNs: 170	 [avg HN degree: 141.4]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(550842228):3571
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3571
performInitialPartitioning(): attempt 1 seed(717201287):3571
performInitialPartitioning(): attempt 2 seed(1327936666):3571
performInitialPartitioning(): attempt 3 seed(704084694):3571
performInitialPartitioning(): attempt 4 seed(508215397):3702
performInitialPartitioning(): attempt 5 seed(880727574):3719
performInitialPartitioning(): attempt 6 seed(609097260):3660
performInitialPartitioning(): attempt 7 seed(1738879348):3571
performInitialPartitioning(): attempt 8 seed(1515732631):3702
performInitialPartitioning(): attempt 9 seed(1945878666):3660
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 12.3672 s
