*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24668_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24668_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_24668_coarse_vibrobox.hgr
# HEs: 3628	 [avg HE size  : 6.95397]
# HNs: 190	 [avg HN degree: 132.784]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(790346423):3586
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3586
performInitialPartitioning(): attempt 1 seed(323367367):3427
performInitialPartitioning(): Attempt 1 improved initial cut from 3586 to 3427
performInitialPartitioning(): attempt 2 seed(783279007):3586
performInitialPartitioning(): attempt 3 seed(598265479):3578
performInitialPartitioning(): attempt 4 seed(1719946904):3578
performInitialPartitioning(): attempt 5 seed(1426028385):3427
performInitialPartitioning(): attempt 6 seed(69777890):3578
performInitialPartitioning(): attempt 7 seed(802012079):3427
performInitialPartitioning(): attempt 8 seed(1696608684):3586
performInitialPartitioning(): attempt 9 seed(326172960):3440
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.00616483
| partition 0 | = 6202
| partition 1 | = 6126
partition time  = 12.2545 s
