*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_583_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_583_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_583_coarse_vibrobox.hgr
# HEs: 3915	 [avg HE size  : 7.15096]
# HNs: 240	 [avg HN degree: 116.65]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(749379145):3281
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3281
performInitialPartitioning(): attempt 1 seed(255746771):3281
performInitialPartitioning(): attempt 2 seed(1442621194):3281
performInitialPartitioning(): attempt 3 seed(886580088):3281
performInitialPartitioning(): attempt 4 seed(78897192):3290
performInitialPartitioning(): attempt 5 seed(2009572317):3281
performInitialPartitioning(): attempt 6 seed(324067519):3281
performInitialPartitioning(): attempt 7 seed(802599761):3281
performInitialPartitioning(): attempt 8 seed(624396069):3281
performInitialPartitioning(): attempt 9 seed(634511576):3290
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0.000324465
| partition 0 | = 6166
| partition 1 | = 6162
partition time  = 13.6626 s
