*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16327_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16327_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_16327_coarse_vibrobox.hgr
# HEs: 3511	 [avg HE size  : 6.64113]
# HNs: 160	 [avg HN degree: 145.731]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(844052573):3663
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3663
performInitialPartitioning(): attempt 1 seed(1493805196):3663
performInitialPartitioning(): attempt 2 seed(251431307):3663
performInitialPartitioning(): attempt 3 seed(120294644):3663
performInitialPartitioning(): attempt 4 seed(212019588):3663
performInitialPartitioning(): attempt 5 seed(156424335):3663
performInitialPartitioning(): attempt 6 seed(769745700):3663
performInitialPartitioning(): attempt 7 seed(1119388132):3663
performInitialPartitioning(): attempt 8 seed(1926147448):3663
performInitialPartitioning(): attempt 9 seed(41672097):3663
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 11.5262 s
