*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8924_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8924_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_8924_coarse_vibrobox.hgr
# HEs: 3983	 [avg HE size  : 7.24805]
# HNs: 250	 [avg HN degree: 115.476]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1554970179):3255
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3255
performInitialPartitioning(): attempt 1 seed(493234575):3255
performInitialPartitioning(): attempt 2 seed(1414968196):3255
performInitialPartitioning(): attempt 3 seed(1020455267):3255
performInitialPartitioning(): attempt 4 seed(1712237931):3255
performInitialPartitioning(): attempt 5 seed(1013808771):3255
performInitialPartitioning(): attempt 6 seed(1891051478):3255
performInitialPartitioning(): attempt 7 seed(949471035):3255
performInitialPartitioning(): attempt 8 seed(1133570989):3255
performInitialPartitioning(): attempt 9 seed(66184915):3255
partition(): vcycle # 0: cut=2486
***********************2-way Partition Result************************
Hyperedge Cut   = 2486
Imbalance       = 0.000324465
| partition 0 | = 6166
| partition 1 | = 6162
partition time  = 13.7402 s
