*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8667_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8667_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_8667_coarse_vibrobox.hgr
# HEs: 3310	 [avg HE size  : 6.60755]
# HNs: 130	 [avg HN degree: 168.238]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1479198306):3749
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3749
performInitialPartitioning(): attempt 1 seed(387454593):3749
performInitialPartitioning(): attempt 2 seed(1791641683):3749
performInitialPartitioning(): attempt 3 seed(337054584):3749
performInitialPartitioning(): attempt 4 seed(60930218):3779
performInitialPartitioning(): attempt 5 seed(1172147694):3749
performInitialPartitioning(): attempt 6 seed(650020408):3779
performInitialPartitioning(): attempt 7 seed(441159591):3749
performInitialPartitioning(): attempt 8 seed(771664568):3749
performInitialPartitioning(): attempt 9 seed(1738234253):3749
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.00616483
| partition 0 | = 6202
| partition 1 | = 6126
partition time  = 11.1425 s
