*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17257_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17257_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_17257_coarse_vibrobox.hgr
# HEs: 4013	 [avg HE size  : 7.40095]
# HNs: 280	 [avg HN degree: 106.071]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1868875590):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(15339620):3194
performInitialPartitioning(): attempt 2 seed(236013201):3194
performInitialPartitioning(): attempt 3 seed(1191740721):3194
performInitialPartitioning(): attempt 4 seed(844675484):3194
performInitialPartitioning(): attempt 5 seed(683425884):3194
performInitialPartitioning(): attempt 6 seed(783694663):3194
performInitialPartitioning(): attempt 7 seed(1843653628):3194
performInitialPartitioning(): attempt 8 seed(1580477631):3194
performInitialPartitioning(): attempt 9 seed(383775693):3194
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0.000811162
| partition 0 | = 6169
| partition 1 | = 6159
partition time  = 14.6737 s
