*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32634_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32634_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_32634_coarse_vibrobox.hgr
# HEs: 2612	 [avg HE size  : 5.75919]
# HNs: 60	 [avg HN degree: 250.717]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1738879348):4024
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 4024
performInitialPartitioning(): attempt 1 seed(1515732631):4024
performInitialPartitioning(): attempt 2 seed(1945878666):4024
performInitialPartitioning(): attempt 3 seed(1184606140):4024
performInitialPartitioning(): attempt 4 seed(1873296196):4024
performInitialPartitioning(): attempt 5 seed(802124008):4024
performInitialPartitioning(): attempt 6 seed(2140584516):4024
performInitialPartitioning(): attempt 7 seed(369152703):4024
performInitialPartitioning(): attempt 8 seed(387469183):4024
performInitialPartitioning(): attempt 9 seed(1599397166):4024
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0.0103829
| partition 0 | = 6228
| partition 1 | = 6100
partition time  = 9.73662 s
