*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16371_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16371_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     1.79769e+308
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_16371_coarse_vibrobox.hgr
# HEs: 3639	 [avg HE size  : 6.7568]
# HNs: 180	 [avg HN degree: 136.6]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(646632983):3544
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3544
performInitialPartitioning(): attempt 1 seed(409931778):3544
performInitialPartitioning(): attempt 2 seed(1887237440):3544
performInitialPartitioning(): attempt 3 seed(1464543822):3544
performInitialPartitioning(): attempt 4 seed(1161177052):3544
performInitialPartitioning(): attempt 5 seed(844052573):3544
performInitialPartitioning(): attempt 6 seed(1493805196):3544
performInitialPartitioning(): attempt 7 seed(251431307):3544
performInitialPartitioning(): attempt 8 seed(120294644):3544
performInitialPartitioning(): attempt 9 seed(212019588):3544
partition(): vcycle # 0: cut=2499
***********************2-way Partition Result************************
Hyperedge Cut   = 2499
Imbalance       = 0.0171966
| partition 0 | = 6270
| partition 1 | = 6058
partition time  = 12.5647 s
