*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3711_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3711_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_3711_coarse_avqlarge.hgr
# HEs: 829	 [avg HE size  : 2.91074]
# HNs: 130	 [avg HN degree: 18.5615]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1150167204):300
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 300
performInitialPartitioning(): attempt 1 seed(1055724872):300
performInitialPartitioning(): attempt 2 seed(1646117612):302
performInitialPartitioning(): attempt 3 seed(1098353761):300
performInitialPartitioning(): attempt 4 seed(2111245214):300
performInitialPartitioning(): attempt 5 seed(1528409710):300
performInitialPartitioning(): attempt 6 seed(819678066):300
performInitialPartitioning(): attempt 7 seed(1375844621):300
performInitialPartitioning(): attempt 8 seed(882672517):300
performInitialPartitioning(): attempt 9 seed(760828906):302
partition(): vcycle # 0: cut=143
***********************2-way Partition Result************************
Hyperedge Cut   = 143
Imbalance       = 0.0185877
| partition 0 | = 12823
| partition 1 | = 12355
partition time  = 7.48912 s
