*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12067_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12067_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_12067_coarse_avqlarge.hgr
# HEs: 960	 [avg HE size  : 3.12188]
# HNs: 170	 [avg HN degree: 17.6294]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(387874088):284
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 284
performInitialPartitioning(): attempt 1 seed(710827006):284
performInitialPartitioning(): attempt 2 seed(1697629450):284
performInitialPartitioning(): attempt 3 seed(1639697892):284
performInitialPartitioning(): attempt 4 seed(980354672):284
performInitialPartitioning(): attempt 5 seed(1689155897):284
performInitialPartitioning(): attempt 6 seed(1154025679):284
performInitialPartitioning(): attempt 7 seed(468897179):284
performInitialPartitioning(): attempt 8 seed(1079865254):284
performInitialPartitioning(): attempt 9 seed(2088006763):284
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0.00071491
| partition 0 | = 12580
| partition 1 | = 12598
partition time  = 7.57781 s
