*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28160_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28160_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_28160_coarse_avqlarge.hgr
# HEs: 1154	 [avg HE size  : 3.95754]
# HNs: 280	 [avg HN degree: 16.3107]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(401679072):232
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 232
performInitialPartitioning(): attempt 1 seed(1137880173):232
performInitialPartitioning(): attempt 2 seed(1507917734):232
performInitialPartitioning(): attempt 3 seed(1345929021):232
performInitialPartitioning(): attempt 4 seed(1417852576):232
performInitialPartitioning(): attempt 5 seed(203946794):232
performInitialPartitioning(): attempt 6 seed(412128007):232
performInitialPartitioning(): attempt 7 seed(1616128327):232
performInitialPartitioning(): attempt 8 seed(1295239726):232
performInitialPartitioning(): attempt 9 seed(930191070):232
partition(): vcycle # 0: cut=156
***********************2-way Partition Result************************
Hyperedge Cut   = 156
Imbalance       = 0.00309794
| partition 0 | = 12550
| partition 1 | = 12628
partition time  = 8.07713 s
