*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20257_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20257_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_20257_coarse_avqlarge.hgr
# HEs: 882	 [avg HE size  : 2.89909]
# HNs: 140	 [avg HN degree: 18.2643]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(75425962):309
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 309
performInitialPartitioning(): attempt 1 seed(824770020):309
performInitialPartitioning(): attempt 2 seed(1591381026):309
performInitialPartitioning(): attempt 3 seed(1156626183):309
performInitialPartitioning(): attempt 4 seed(332349168):309
performInitialPartitioning(): attempt 5 seed(111360444):309
performInitialPartitioning(): attempt 6 seed(1051491186):309
performInitialPartitioning(): attempt 7 seed(2119797212):309
performInitialPartitioning(): attempt 8 seed(768662504):309
performInitialPartitioning(): attempt 9 seed(919355543):309
partition(): vcycle # 0: cut=168
***********************2-way Partition Result************************
Hyperedge Cut   = 168
Imbalance       = 0.0198586
| partition 0 | = 12339
| partition 1 | = 12839
partition time  = 7.48064 s
