*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19283_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19283_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19283_coarse_avqlarge.hgr
# HEs: 1182	 [avg HE size  : 3.89425]
# HNs: 300	 [avg HN degree: 15.3433]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1237217233):243
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 243
performInitialPartitioning(): attempt 1 seed(813213910):243
performInitialPartitioning(): attempt 2 seed(1787705367):243
performInitialPartitioning(): attempt 3 seed(506912474):243
performInitialPartitioning(): attempt 4 seed(1282458630):243
performInitialPartitioning(): attempt 5 seed(1329685385):243
performInitialPartitioning(): attempt 6 seed(1499739247):243
performInitialPartitioning(): attempt 7 seed(1802969888):243
performInitialPartitioning(): attempt 8 seed(1704264668):243
performInitialPartitioning(): attempt 9 seed(1682883608):243
partition(): vcycle # 0: cut=181
***********************2-way Partition Result************************
Hyperedge Cut   = 181
Imbalance       = 0.0194614
| partition 0 | = 12834
| partition 1 | = 12344
partition time  = 7.81905 s
