*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18843_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18843_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18843_coarse_avqlarge.hgr
# HEs: 787	 [avg HE size  : 2.74079]
# HNs: 100	 [avg HN degree: 21.57]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1699032105):321
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 321
performInitialPartitioning(): attempt 1 seed(315973836):321
performInitialPartitioning(): attempt 2 seed(1898096610):321
performInitialPartitioning(): attempt 3 seed(785092952):323
performInitialPartitioning(): attempt 4 seed(522587389):321
performInitialPartitioning(): attempt 5 seed(1604695708):321
performInitialPartitioning(): attempt 6 seed(1295079752):321
performInitialPartitioning(): attempt 7 seed(801989833):321
performInitialPartitioning(): attempt 8 seed(1388682607):321
performInitialPartitioning(): attempt 9 seed(1618728773):321
partition(): vcycle # 0: cut=154
***********************2-way Partition Result************************
Hyperedge Cut   = 154
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.46465 s
