*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11552_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11552_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_11552_coarse_avqlarge.hgr
# HEs: 1068	 [avg HE size  : 3.81929]
# HNs: 250	 [avg HN degree: 16.316]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1919657164):275
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 275
performInitialPartitioning(): attempt 1 seed(889200669):275
performInitialPartitioning(): attempt 2 seed(1586986613):275
performInitialPartitioning(): attempt 3 seed(1189286209):275
performInitialPartitioning(): attempt 4 seed(204231011):275
performInitialPartitioning(): attempt 5 seed(1425003795):275
performInitialPartitioning(): attempt 6 seed(1506908926):275
performInitialPartitioning(): attempt 7 seed(1219165289):275
performInitialPartitioning(): attempt 8 seed(624497670):275
performInitialPartitioning(): attempt 9 seed(975114218):275
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.019382
| partition 0 | = 12833
| partition 1 | = 12345
partition time  = 7.67264 s
