*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11662_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11662_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_11662_coarse_avqlarge.hgr
# HEs: 1172	 [avg HE size  : 3.9727]
# HNs: 300	 [avg HN degree: 15.52]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(850409817):236
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 236
performInitialPartitioning(): attempt 1 seed(1565585238):236
performInitialPartitioning(): attempt 2 seed(302318554):242
performInitialPartitioning(): attempt 3 seed(1434952968):236
performInitialPartitioning(): attempt 4 seed(679269943):242
performInitialPartitioning(): attempt 5 seed(527884561):236
performInitialPartitioning(): attempt 6 seed(1374435667):242
performInitialPartitioning(): attempt 7 seed(863622545):236
performInitialPartitioning(): attempt 8 seed(1098192502):242
performInitialPartitioning(): attempt 9 seed(698884606):236
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.018826
| partition 0 | = 12352
| partition 1 | = 12826
partition time  = 7.75372 s
