*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28714_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28714_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_28714_coarse_avqlarge.hgr
# HEs: 1020	 [avg HE size  : 3.31471]
# HNs: 220	 [avg HN degree: 15.3682]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1011781451):278
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 278
performInitialPartitioning(): attempt 1 seed(1235724002):278
performInitialPartitioning(): attempt 2 seed(1582044565):278
performInitialPartitioning(): attempt 3 seed(945745065):278
performInitialPartitioning(): attempt 4 seed(1497226630):278
performInitialPartitioning(): attempt 5 seed(1224190881):278
performInitialPartitioning(): attempt 6 seed(1691465515):278
performInitialPartitioning(): attempt 7 seed(1255599285):278
performInitialPartitioning(): attempt 8 seed(1580529719):278
performInitialPartitioning(): attempt 9 seed(620845730):278
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.61867 s
