*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28588_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28588_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_28588_coarse_avqlarge.hgr
# HEs: 939	 [avg HE size  : 3.17891]
# HNs: 170	 [avg HN degree: 17.5588]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1471218932):278
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 278
performInitialPartitioning(): attempt 1 seed(1747099657):278
performInitialPartitioning(): attempt 2 seed(10504904):278
performInitialPartitioning(): attempt 3 seed(2125055651):278
performInitialPartitioning(): attempt 4 seed(1706595243):278
performInitialPartitioning(): attempt 5 seed(1105829378):278
performInitialPartitioning(): attempt 6 seed(1054488084):278
performInitialPartitioning(): attempt 7 seed(1578551809):278
performInitialPartitioning(): attempt 8 seed(478860899):278
performInitialPartitioning(): attempt 9 seed(1627342760):278
partition(): vcycle # 0: cut=149
***********************2-way Partition Result************************
Hyperedge Cut   = 149
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.58958 s
