*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18757_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18757_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18757_coarse_avqlarge.hgr
# HEs: 655	 [avg HE size  : 2.65649]
# HNs: 70	 [avg HN degree: 24.8571]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(217797566):366
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 366
performInitialPartitioning(): attempt 1 seed(560343332):361
performInitialPartitioning(): Attempt 1 improved initial cut from 366 to 361
performInitialPartitioning(): attempt 2 seed(1479085401):361
performInitialPartitioning(): attempt 3 seed(1824846896):361
performInitialPartitioning(): attempt 4 seed(240944607):361
performInitialPartitioning(): attempt 5 seed(499477312):361
performInitialPartitioning(): attempt 6 seed(700360670):361
performInitialPartitioning(): attempt 7 seed(1960857292):361
performInitialPartitioning(): attempt 8 seed(373928697):361
performInitialPartitioning(): attempt 9 seed(1199360079):361
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.35326 s
