*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11596_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11596_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_11596_coarse_avqlarge.hgr
# HEs: 1118	 [avg HE size  : 3.88998]
# HNs: 270	 [avg HN degree: 16.1074]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1650607524):256
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 256
performInitialPartitioning(): attempt 1 seed(2016579418):256
performInitialPartitioning(): attempt 2 seed(182785778):256
performInitialPartitioning(): attempt 3 seed(663502863):256
performInitialPartitioning(): attempt 4 seed(150312091):248
performInitialPartitioning(): Attempt 4 improved initial cut from 256 to 248
performInitialPartitioning(): attempt 5 seed(50252196):248
performInitialPartitioning(): attempt 6 seed(1345194477):248
performInitialPartitioning(): attempt 7 seed(1538178351):248
performInitialPartitioning(): attempt 8 seed(1442652295):256
performInitialPartitioning(): attempt 9 seed(1736633859):248
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0196997
| partition 0 | = 12837
| partition 1 | = 12341
partition time  = 7.73841 s
