*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27808_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27808_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_27808_coarse_avqlarge.hgr
# HEs: 826	 [avg HE size  : 2.83656]
# HNs: 120	 [avg HN degree: 19.525]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2079975597):267
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 267
performInitialPartitioning(): attempt 1 seed(1362462854):267
performInitialPartitioning(): attempt 2 seed(1898291452):267
performInitialPartitioning(): attempt 3 seed(1303174864):267
performInitialPartitioning(): attempt 4 seed(2145478441):267
performInitialPartitioning(): attempt 5 seed(1980999280):267
performInitialPartitioning(): attempt 6 seed(929092449):267
performInitialPartitioning(): attempt 7 seed(207349057):267
performInitialPartitioning(): attempt 8 seed(1232766069):267
performInitialPartitioning(): attempt 9 seed(430801402):267
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0191437
| partition 0 | = 12830
| partition 1 | = 12348
partition time  = 7.47233 s
