*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27696_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27696_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_27696_coarse_avqlarge.hgr
# HEs: 579	 [avg HE size  : 2.72021]
# HNs: 60	 [avg HN degree: 26.25]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1982311754):323
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 323
performInitialPartitioning(): attempt 1 seed(1290601063):323
performInitialPartitioning(): attempt 2 seed(563644304):323
performInitialPartitioning(): attempt 3 seed(1710316490):323
performInitialPartitioning(): attempt 4 seed(1517493763):323
performInitialPartitioning(): attempt 5 seed(902846008):323
performInitialPartitioning(): attempt 6 seed(1410800264):323
performInitialPartitioning(): attempt 7 seed(673294162):323
performInitialPartitioning(): attempt 8 seed(1695851574):323
performInitialPartitioning(): attempt 9 seed(654316286):323
partition(): vcycle # 0: cut=182
***********************2-way Partition Result************************
Hyperedge Cut   = 182
Imbalance       = 0.019382
| partition 0 | = 12833
| partition 1 | = 12345
partition time  = 7.29024 s
