*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2883_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2883_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_2883_coarse_avqlarge.hgr
# HEs: 602	 [avg HE size  : 2.701]
# HNs: 60	 [avg HN degree: 27.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(465534621):331
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 331
performInitialPartitioning(): attempt 1 seed(1535510784):331
performInitialPartitioning(): attempt 2 seed(624526545):331
performInitialPartitioning(): attempt 3 seed(761475375):331
performInitialPartitioning(): attempt 4 seed(958589350):331
performInitialPartitioning(): attempt 5 seed(1548046444):331
performInitialPartitioning(): attempt 6 seed(580424155):331
performInitialPartitioning(): attempt 7 seed(949256795):331
performInitialPartitioning(): attempt 8 seed(247951402):331
performInitialPartitioning(): attempt 9 seed(2048760344):331
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.34434 s
