*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19691_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19691_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19691_coarse_avqlarge.hgr
# HEs: 989	 [avg HE size  : 3.00101]
# HNs: 190	 [avg HN degree: 15.6211]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1295743161):274
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 274
performInitialPartitioning(): attempt 1 seed(546400221):271
performInitialPartitioning(): Attempt 1 improved initial cut from 274 to 271
performInitialPartitioning(): attempt 2 seed(431372476):271
performInitialPartitioning(): attempt 3 seed(1411947679):274
performInitialPartitioning(): attempt 4 seed(1702418613):271
performInitialPartitioning(): attempt 5 seed(1192530821):274
performInitialPartitioning(): attempt 6 seed(939198044):271
performInitialPartitioning(): attempt 7 seed(354971187):274
performInitialPartitioning(): attempt 8 seed(150792505):271
performInitialPartitioning(): attempt 9 seed(844927493):271
partition(): vcycle # 0: cut=181
***********************2-way Partition Result************************
Hyperedge Cut   = 181
Imbalance       = 0.0192231
| partition 0 | = 12831
| partition 1 | = 12347
partition time  = 7.65588 s
