*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19802_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19802_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19802_coarse_avqlarge.hgr
# HEs: 1060	 [avg HE size  : 3.31132]
# HNs: 240	 [avg HN degree: 14.625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(107420518):244
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 244
performInitialPartitioning(): attempt 1 seed(249630639):244
performInitialPartitioning(): attempt 2 seed(230411544):244
performInitialPartitioning(): attempt 3 seed(2090701421):244
performInitialPartitioning(): attempt 4 seed(1041154252):244
performInitialPartitioning(): attempt 5 seed(512679262):244
performInitialPartitioning(): attempt 6 seed(764532198):244
performInitialPartitioning(): attempt 7 seed(1653271070):244
performInitialPartitioning(): attempt 8 seed(97608912):244
performInitialPartitioning(): attempt 9 seed(930068536):244
partition(): vcycle # 0: cut=176
***********************2-way Partition Result************************
Hyperedge Cut   = 176
Imbalance       = 0.019382
| partition 0 | = 12345
| partition 1 | = 12833
partition time  = 7.66043 s
