*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19107_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19107_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_19107_coarse_avqlarge.hgr
# HEs: 1019	 [avg HE size  : 3.27969]
# HNs: 220	 [avg HN degree: 15.1909]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(847857055):279
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 279
performInitialPartitioning(): attempt 1 seed(7096731):279
performInitialPartitioning(): attempt 2 seed(2079460121):279
performInitialPartitioning(): attempt 3 seed(646815000):279
performInitialPartitioning(): attempt 4 seed(607094117):279
performInitialPartitioning(): attempt 5 seed(523386553):279
performInitialPartitioning(): attempt 6 seed(1103675644):279
performInitialPartitioning(): attempt 7 seed(45297221):279
performInitialPartitioning(): attempt 8 seed(2061898996):279
performInitialPartitioning(): attempt 9 seed(33932003):279
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0128684
| partition 0 | = 12427
| partition 1 | = 12751
partition time  = 7.6708 s
