*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3896_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3896_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_3896_coarse_avqlarge.hgr
# HEs: 1021	 [avg HE size  : 3.30558]
# HNs: 220	 [avg HN degree: 15.3409]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1252693961):266
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 266
performInitialPartitioning(): attempt 1 seed(593601715):266
performInitialPartitioning(): attempt 2 seed(118736348):266
performInitialPartitioning(): attempt 3 seed(1669153108):266
performInitialPartitioning(): attempt 4 seed(781746083):266
performInitialPartitioning(): attempt 5 seed(1056177698):266
performInitialPartitioning(): attempt 6 seed(635080253):266
performInitialPartitioning(): attempt 7 seed(1167603792):266
performInitialPartitioning(): attempt 8 seed(1293620542):266
performInitialPartitioning(): attempt 9 seed(1713307258):266
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.0196997
| partition 0 | = 12837
| partition 1 | = 12341
partition time  = 7.60695 s
