*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18977_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18977_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_18977_coarse_avqlarge.hgr
# HEs: 950	 [avg HE size  : 3.13368]
# HNs: 170	 [avg HN degree: 17.5118]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(574876335):287
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 287
performInitialPartitioning(): attempt 1 seed(968743028):287
performInitialPartitioning(): attempt 2 seed(513681146):287
performInitialPartitioning(): attempt 3 seed(341480958):287
performInitialPartitioning(): attempt 4 seed(1251221392):287
performInitialPartitioning(): attempt 5 seed(890960488):287
performInitialPartitioning(): attempt 6 seed(795657733):287
performInitialPartitioning(): attempt 7 seed(2066940216):287
performInitialPartitioning(): attempt 8 seed(882941385):287
performInitialPartitioning(): attempt 9 seed(2098641397):287
partition(): vcycle # 0: cut=153
***********************2-way Partition Result************************
Hyperedge Cut   = 153
Imbalance       = 0.0103265
| partition 0 | = 12719
| partition 1 | = 12459
partition time  = 7.60893 s
