*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27852_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27852_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_27852_coarse_avqlarge.hgr
# HEs: 873	 [avg HE size  : 3.04811]
# HNs: 140	 [avg HN degree: 19.0071]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(372570315):265
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 265
performInitialPartitioning(): attempt 1 seed(610512964):265
performInitialPartitioning(): attempt 2 seed(796151883):265
performInitialPartitioning(): attempt 3 seed(634425737):265
performInitialPartitioning(): attempt 4 seed(336385992):265
performInitialPartitioning(): attempt 5 seed(2132623553):265
performInitialPartitioning(): attempt 6 seed(398391514):265
performInitialPartitioning(): attempt 7 seed(79687865):265
performInitialPartitioning(): attempt 8 seed(1998121589):265
performInitialPartitioning(): attempt 9 seed(192513053):265
partition(): vcycle # 0: cut=178
***********************2-way Partition Result************************
Hyperedge Cut   = 178
Imbalance       = 0.0185877
| partition 0 | = 12823
| partition 1 | = 12355
partition time  = 7.53517 s
