*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqlarge.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2949_coarse_avqlarge.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2949_coarse_avqlarge.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      12840
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      944
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.1337
***********************Hypergraph Information************************
Name : avqlarge.hgr
# HEs: 25384	 [avg HE size  : 3.25997]
# HNs: 25178	 [avg HN degree: 3.28664]
***********************Hypergraph Information************************
Name : PID_2949_coarse_avqlarge.hgr
# HEs: 735	 [avg HE size  : 2.73333]
# HNs: 90	 [avg HN degree: 22.3222]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1481863589):310
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 310
performInitialPartitioning(): attempt 1 seed(696108863):310
performInitialPartitioning(): attempt 2 seed(1812631406):310
performInitialPartitioning(): attempt 3 seed(829836947):310
performInitialPartitioning(): attempt 4 seed(1864710410):310
performInitialPartitioning(): attempt 5 seed(228068819):310
performInitialPartitioning(): attempt 6 seed(529377841):310
performInitialPartitioning(): attempt 7 seed(1737139553):310
performInitialPartitioning(): attempt 8 seed(2051417996):308
performInitialPartitioning(): Attempt 8 improved initial cut from 310 to 308
performInitialPartitioning(): attempt 9 seed(899253383):310
partition(): vcycle # 0: cut=171
***********************2-way Partition Result************************
Hyperedge Cut   = 171
Imbalance       = 0
| partition 0 | = 12589
| partition 1 | = 12589
partition time  = 7.43473 s
