*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21042_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21042_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_21042_coarse_avqsmall.hgr
# HEs: 1124	 [avg HE size  : 3.4573]
# HNs: 240	 [avg HN degree: 16.1917]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1490875617):242
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 242
performInitialPartitioning(): attempt 1 seed(708758298):242
performInitialPartitioning(): attempt 2 seed(2127277220):242
performInitialPartitioning(): attempt 3 seed(287519969):242
performInitialPartitioning(): attempt 4 seed(1168069007):242
performInitialPartitioning(): attempt 5 seed(896112562):242
performInitialPartitioning(): attempt 6 seed(1866133872):242
performInitialPartitioning(): attempt 7 seed(408196219):242
performInitialPartitioning(): attempt 8 seed(856506025):242
performInitialPartitioning(): attempt 9 seed(844550010):242
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0193448
| partition 0 | = 10747
| partition 1 | = 11171
partition time  = 7.40344 s
