*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19327_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19327_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_19327_coarse_avqsmall.hgr
# HEs: 601	 [avg HE size  : 2.81697]
# HNs: 70	 [avg HN degree: 24.1857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1710143402):284
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 284
performInitialPartitioning(): attempt 1 seed(1625650312):284
performInitialPartitioning(): attempt 2 seed(35745085):284
performInitialPartitioning(): attempt 3 seed(1154141814):284
performInitialPartitioning(): attempt 4 seed(330504839):284
performInitialPartitioning(): attempt 5 seed(1989191070):284
performInitialPartitioning(): attempt 6 seed(144583806):284
performInitialPartitioning(): attempt 7 seed(339946263):284
performInitialPartitioning(): attempt 8 seed(545109666):284
performInitialPartitioning(): attempt 9 seed(572519488):284
partition(): vcycle # 0: cut=158
***********************2-way Partition Result************************
Hyperedge Cut   = 158
Imbalance       = 0.0194361
| partition 0 | = 11172
| partition 1 | = 10746
partition time  = 7.05689 s
