*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12596_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12596_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_12596_coarse_avqsmall.hgr
# HEs: 942	 [avg HE size  : 3.10191]
# HNs: 160	 [avg HN degree: 18.2625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1488640804):258
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 258
performInitialPartitioning(): attempt 1 seed(767588787):258
performInitialPartitioning(): attempt 2 seed(1322927601):258
performInitialPartitioning(): attempt 3 seed(528536129):258
performInitialPartitioning(): attempt 4 seed(2116201086):258
performInitialPartitioning(): attempt 5 seed(412253114):258
performInitialPartitioning(): attempt 6 seed(410382999):258
performInitialPartitioning(): attempt 7 seed(2032502698):258
performInitialPartitioning(): attempt 8 seed(826457001):258
performInitialPartitioning(): attempt 9 seed(1585728208):258
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0199836
| partition 0 | = 11178
| partition 1 | = 10740
partition time  = 7.31282 s
