*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11794_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11794_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_11794_coarse_avqsmall.hgr
# HEs: 771	 [avg HE size  : 2.90791]
# HNs: 110	 [avg HN degree: 20.3818]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2064210413):281
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 281
performInitialPartitioning(): attempt 1 seed(2140655266):281
performInitialPartitioning(): attempt 2 seed(616369902):281
performInitialPartitioning(): attempt 3 seed(455681764):281
performInitialPartitioning(): attempt 4 seed(1263499302):281
performInitialPartitioning(): attempt 5 seed(1587783160):281
performInitialPartitioning(): attempt 6 seed(1988175735):281
performInitialPartitioning(): attempt 7 seed(1835023933):281
performInitialPartitioning(): attempt 8 seed(1073944169):281
performInitialPartitioning(): attempt 9 seed(1159402093):281
partition(): vcycle # 0: cut=173
***********************2-way Partition Result************************
Hyperedge Cut   = 173
Imbalance       = 0.0181586
| partition 0 | = 10760
| partition 1 | = 11158
partition time  = 7.13856 s
