*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3522_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3522_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_3522_coarse_avqsmall.hgr
# HEs: 729	 [avg HE size  : 2.89575]
# HNs: 100	 [avg HN degree: 21.11]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(848704808):277
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 277
performInitialPartitioning(): attempt 1 seed(1615777003):277
performInitialPartitioning(): attempt 2 seed(1531446762):277
performInitialPartitioning(): attempt 3 seed(1437134101):277
performInitialPartitioning(): attempt 4 seed(1286256903):277
performInitialPartitioning(): attempt 5 seed(2129446856):277
performInitialPartitioning(): attempt 6 seed(607811462):277
performInitialPartitioning(): attempt 7 seed(729770045):277
performInitialPartitioning(): attempt 8 seed(999804242):277
performInitialPartitioning(): attempt 9 seed(851882344):277
partition(): vcycle # 0: cut=156
***********************2-way Partition Result************************
Hyperedge Cut   = 156
Imbalance       = 0.0190711
| partition 0 | = 10750
| partition 1 | = 11168
partition time  = 7.14921 s
