*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20356_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20356_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_20356_coarse_avqsmall.hgr
# HEs: 1112	 [avg HE size  : 3.67626]
# HNs: 240	 [avg HN degree: 17.0333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(796600052):249
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 249
performInitialPartitioning(): attempt 1 seed(1426640690):249
performInitialPartitioning(): attempt 2 seed(2091089716):249
performInitialPartitioning(): attempt 3 seed(1712129635):249
performInitialPartitioning(): attempt 4 seed(461964306):256
performInitialPartitioning(): attempt 5 seed(1995158545):249
performInitialPartitioning(): attempt 6 seed(2061941591):249
performInitialPartitioning(): attempt 7 seed(1573463572):249
performInitialPartitioning(): attempt 8 seed(735534259):249
performInitialPartitioning(): attempt 9 seed(1218287931):249
partition(): vcycle # 0: cut=166
***********************2-way Partition Result************************
Hyperedge Cut   = 166
Imbalance       = 0.0192536
| partition 0 | = 10748
| partition 1 | = 11170
partition time  = 7.45664 s
