*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11684_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11684_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_11684_coarse_avqsmall.hgr
# HEs: 528	 [avg HE size  : 2.85985]
# HNs: 60	 [avg HN degree: 25.1667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(178155512):324
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 324
performInitialPartitioning(): attempt 1 seed(169063216):324
performInitialPartitioning(): attempt 2 seed(1912523802):324
performInitialPartitioning(): attempt 3 seed(217531380):324
performInitialPartitioning(): attempt 4 seed(1942353148):324
performInitialPartitioning(): attempt 5 seed(2108802961):324
performInitialPartitioning(): attempt 6 seed(1459814386):324
performInitialPartitioning(): attempt 7 seed(1403682833):324
performInitialPartitioning(): attempt 8 seed(1170628791):324
performInitialPartitioning(): attempt 9 seed(349797164):324
partition(): vcycle # 0: cut=157
***********************2-way Partition Result************************
Hyperedge Cut   = 157
Imbalance       = 0.0187061
| partition 0 | = 11164
| partition 1 | = 10754
partition time  = 7.0022 s
