*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21054_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21054_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_21054_coarse_avqsmall.hgr
# HEs: 1145	 [avg HE size  : 3.68472]
# HNs: 250	 [avg HN degree: 16.876]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(151675384):237
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 237
performInitialPartitioning(): attempt 1 seed(1323793103):237
performInitialPartitioning(): attempt 2 seed(901643614):237
performInitialPartitioning(): attempt 3 seed(329965228):237
performInitialPartitioning(): attempt 4 seed(1689585027):237
performInitialPartitioning(): attempt 5 seed(701051296):237
performInitialPartitioning(): attempt 6 seed(378788203):237
performInitialPartitioning(): attempt 7 seed(350197331):237
performInitialPartitioning(): attempt 8 seed(1578880516):237
performInitialPartitioning(): attempt 9 seed(884631793):237
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0195273
| partition 0 | = 10745
| partition 1 | = 11173
partition time  = 7.39595 s
