*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29384_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29384_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_29384_coarse_avqsmall.hgr
# HEs: 1206	 [avg HE size  : 3.82836]
# HNs: 280	 [avg HN degree: 16.4893]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(582526409):222
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 222
performInitialPartitioning(): attempt 1 seed(2020946105):222
performInitialPartitioning(): attempt 2 seed(1335663596):222
performInitialPartitioning(): attempt 3 seed(198218529):222
performInitialPartitioning(): attempt 4 seed(272602877):222
performInitialPartitioning(): attempt 5 seed(1991131671):222
performInitialPartitioning(): attempt 6 seed(1736055039):222
performInitialPartitioning(): attempt 7 seed(1198061128):222
performInitialPartitioning(): attempt 8 seed(1481945393):222
performInitialPartitioning(): attempt 9 seed(1567380864):222
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0198011
| partition 0 | = 11176
| partition 1 | = 10742
partition time  = 7.65308 s
