*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29074_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29074_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_29074_coarse_avqsmall.hgr
# HEs: 874	 [avg HE size  : 2.8524]
# HNs: 130	 [avg HN degree: 19.1769]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(510843882):286
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 286
performInitialPartitioning(): attempt 1 seed(1440392952):286
performInitialPartitioning(): attempt 2 seed(629941077):286
performInitialPartitioning(): attempt 3 seed(1966357235):286
performInitialPartitioning(): attempt 4 seed(1287313810):284
performInitialPartitioning(): Attempt 4 improved initial cut from 286 to 284
performInitialPartitioning(): attempt 5 seed(1310512626):286
performInitialPartitioning(): attempt 6 seed(1591339676):286
performInitialPartitioning(): attempt 7 seed(69972706):286
performInitialPartitioning(): attempt 8 seed(1061867142):286
performInitialPartitioning(): attempt 9 seed(292541787):286
partition(): vcycle # 0: cut=153
***********************2-way Partition Result************************
Hyperedge Cut   = 153
Imbalance       = 0.00282873
| partition 0 | = 10928
| partition 1 | = 10990
partition time  = 7.15974 s
