*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4511_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4511_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_4511_coarse_avqsmall.hgr
# HEs: 1128	 [avg HE size  : 3.61436]
# HNs: 240	 [avg HN degree: 16.9875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1236025175):260
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 260
performInitialPartitioning(): attempt 1 seed(230245961):260
performInitialPartitioning(): attempt 2 seed(1802194852):260
performInitialPartitioning(): attempt 3 seed(134041629):260
performInitialPartitioning(): attempt 4 seed(1356509850):260
performInitialPartitioning(): attempt 5 seed(1743781173):260
performInitialPartitioning(): attempt 6 seed(1256890490):260
performInitialPartitioning(): attempt 7 seed(401649764):260
performInitialPartitioning(): attempt 8 seed(655784381):260
performInitialPartitioning(): attempt 9 seed(372788043):260
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0187061
| partition 0 | = 10754
| partition 1 | = 11164
partition time  = 7.41432 s
