*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29382_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29382_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_29382_coarse_avqsmall.hgr
# HEs: 1180	 [avg HE size  : 3.81186]
# HNs: 270	 [avg HN degree: 16.6593]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1680768252):222
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 222
performInitialPartitioning(): attempt 1 seed(396240336):222
performInitialPartitioning(): attempt 2 seed(1374292771):222
performInitialPartitioning(): attempt 3 seed(667209828):222
performInitialPartitioning(): attempt 4 seed(875497383):222
performInitialPartitioning(): attempt 5 seed(1524956696):222
performInitialPartitioning(): attempt 6 seed(1424564634):222
performInitialPartitioning(): attempt 7 seed(190096317):222
performInitialPartitioning(): attempt 8 seed(647138028):222
performInitialPartitioning(): attempt 9 seed(778228072):222
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0195273
| partition 0 | = 10745
| partition 1 | = 11173
partition time  = 7.4126 s
