*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11970_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11970_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_11970_coarse_avqsmall.hgr
# HEs: 982	 [avg HE size  : 3.19246]
# HNs: 190	 [avg HN degree: 16.5]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1996276743):257
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 257
performInitialPartitioning(): attempt 1 seed(989793544):257
performInitialPartitioning(): attempt 2 seed(933320560):257
performInitialPartitioning(): attempt 3 seed(469788417):257
performInitialPartitioning(): attempt 4 seed(1347656503):257
performInitialPartitioning(): attempt 5 seed(1481281861):257
performInitialPartitioning(): attempt 6 seed(514685095):257
performInitialPartitioning(): attempt 7 seed(505673360):257
performInitialPartitioning(): attempt 8 seed(307013856):257
performInitialPartitioning(): attempt 9 seed(1857686332):257
partition(): vcycle # 0: cut=172
***********************2-way Partition Result************************
Hyperedge Cut   = 172
Imbalance       = 0.0189798
| partition 0 | = 10751
| partition 1 | = 11167
partition time  = 7.23408 s
