*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21010_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21010_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_21010_coarse_avqsmall.hgr
# HEs: 1106	 [avg HE size  : 3.4349]
# HNs: 230	 [avg HN degree: 16.5174]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(708758298):248
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 248
performInitialPartitioning(): attempt 1 seed(2127277220):248
performInitialPartitioning(): attempt 2 seed(287519969):248
performInitialPartitioning(): attempt 3 seed(1168069007):248
performInitialPartitioning(): attempt 4 seed(896112562):248
performInitialPartitioning(): attempt 5 seed(1866133872):248
performInitialPartitioning(): attempt 6 seed(408196219):248
performInitialPartitioning(): attempt 7 seed(856506025):248
performInitialPartitioning(): attempt 8 seed(844550010):248
performInitialPartitioning(): attempt 9 seed(276126388):248
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0195273
| partition 0 | = 11173
| partition 1 | = 10745
partition time  = 7.39654 s
