*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27641_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27641_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_27641_coarse_avqsmall.hgr
# HEs: 755	 [avg HE size  : 2.81987]
# HNs: 100	 [avg HN degree: 21.29]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(442487610):291
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 291
performInitialPartitioning(): attempt 1 seed(208251622):291
performInitialPartitioning(): attempt 2 seed(58124798):291
performInitialPartitioning(): attempt 3 seed(485115815):291
performInitialPartitioning(): attempt 4 seed(191352630):291
performInitialPartitioning(): attempt 5 seed(305602852):291
performInitialPartitioning(): attempt 6 seed(838452907):291
performInitialPartitioning(): attempt 7 seed(673470995):291
performInitialPartitioning(): attempt 8 seed(2143927559):291
performInitialPartitioning(): attempt 9 seed(184685738):291
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 10959
| partition 1 | = 10959
partition time  = 7.10701 s
