*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28988_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28988_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28988_coarse_avqsmall.hgr
# HEs: 766	 [avg HE size  : 2.80287]
# HNs: 100	 [avg HN degree: 21.47]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(613308887):288
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 288
performInitialPartitioning(): attempt 1 seed(1462821406):291
performInitialPartitioning(): attempt 2 seed(31794783):291
performInitialPartitioning(): attempt 3 seed(30114339):288
performInitialPartitioning(): attempt 4 seed(301671667):291
performInitialPartitioning(): attempt 5 seed(876602453):288
performInitialPartitioning(): attempt 6 seed(1286155607):288
performInitialPartitioning(): attempt 7 seed(307985641):288
performInitialPartitioning(): attempt 8 seed(1054880333):288
performInitialPartitioning(): attempt 9 seed(1984124659):288
partition(): vcycle # 0: cut=160
***********************2-way Partition Result************************
Hyperedge Cut   = 160
Imbalance       = 0.00319372
| partition 0 | = 10924
| partition 1 | = 10994
partition time  = 7.12707 s
