*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12422_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12422_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_12422_coarse_avqsmall.hgr
# HEs: 660	 [avg HE size  : 2.88333]
# HNs: 90	 [avg HN degree: 21.1444]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1460747681):262
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 262
performInitialPartitioning(): attempt 1 seed(843546659):262
performInitialPartitioning(): attempt 2 seed(1211089493):262
performInitialPartitioning(): attempt 3 seed(896038994):262
performInitialPartitioning(): attempt 4 seed(838992764):262
performInitialPartitioning(): attempt 5 seed(930115227):262
performInitialPartitioning(): attempt 6 seed(402624516):262
performInitialPartitioning(): attempt 7 seed(1824693766):262
performInitialPartitioning(): attempt 8 seed(679398645):262
performInitialPartitioning(): attempt 9 seed(1885151145):262
partition(): vcycle # 0: cut=169
***********************2-way Partition Result************************
Hyperedge Cut   = 169
Imbalance       = 0.0197098
| partition 0 | = 11175
| partition 1 | = 10743
partition time  = 7.12173 s
