*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19726_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19726_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_19726_coarse_avqsmall.hgr
# HEs: 1154	 [avg HE size  : 3.70191]
# HNs: 260	 [avg HN degree: 16.4308]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1557231620):229
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 229
performInitialPartitioning(): attempt 1 seed(1773625272):229
performInitialPartitioning(): attempt 2 seed(1565122):229
performInitialPartitioning(): attempt 3 seed(663920679):229
performInitialPartitioning(): attempt 4 seed(985218108):229
performInitialPartitioning(): attempt 5 seed(1316580105):229
performInitialPartitioning(): attempt 6 seed(572148881):229
performInitialPartitioning(): attempt 7 seed(957849665):229
performInitialPartitioning(): attempt 8 seed(880485849):229
performInitialPartitioning(): attempt 9 seed(1473205030):229
partition(): vcycle # 0: cut=163
***********************2-way Partition Result************************
Hyperedge Cut   = 163
Imbalance       = 0.0199836
| partition 0 | = 11178
| partition 1 | = 10740
partition time  = 7.44643 s
