*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21142_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21142_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_21142_coarse_avqsmall.hgr
# HEs: 1242	 [avg HE size  : 3.76329]
# HNs: 290	 [avg HN degree: 16.1172]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1048216860):228
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 228
performInitialPartitioning(): attempt 1 seed(176498833):228
performInitialPartitioning(): attempt 2 seed(347679618):228
performInitialPartitioning(): attempt 3 seed(1022479710):228
performInitialPartitioning(): attempt 4 seed(299757132):228
performInitialPartitioning(): attempt 5 seed(764049272):228
performInitialPartitioning(): attempt 6 seed(1625257404):228
performInitialPartitioning(): attempt 7 seed(1033659708):228
performInitialPartitioning(): attempt 8 seed(707491425):228
performInitialPartitioning(): attempt 9 seed(1856977115):228
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0195273
| partition 0 | = 11173
| partition 1 | = 10745
partition time  = 7.52387 s
