*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12140_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12140_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_12140_coarse_avqsmall.hgr
# HEs: 1161	 [avg HE size  : 3.71146]
# HNs: 260	 [avg HN degree: 16.5731]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(827325255):240
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 240
performInitialPartitioning(): attempt 1 seed(1199131184):240
performInitialPartitioning(): attempt 2 seed(1957191855):240
performInitialPartitioning(): attempt 3 seed(2023468518):240
performInitialPartitioning(): attempt 4 seed(1309549268):240
performInitialPartitioning(): attempt 5 seed(55134507):240
performInitialPartitioning(): attempt 6 seed(758903182):240
performInitialPartitioning(): attempt 7 seed(1388995342):240
performInitialPartitioning(): attempt 8 seed(1360825582):240
performInitialPartitioning(): attempt 9 seed(568251998):240
partition(): vcycle # 0: cut=173
***********************2-way Partition Result************************
Hyperedge Cut   = 173
Imbalance       = 0.0179761
| partition 0 | = 11156
| partition 1 | = 10762
partition time  = 7.42616 s
