*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12598_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12598_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_12598_coarse_avqsmall.hgr
# HEs: 954	 [avg HE size  : 3.13312]
# HNs: 170	 [avg HN degree: 17.5824]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(963658408):256
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 256
performInitialPartitioning(): attempt 1 seed(1094201305):256
performInitialPartitioning(): attempt 2 seed(569383608):256
performInitialPartitioning(): attempt 3 seed(424289078):256
performInitialPartitioning(): attempt 4 seed(385595919):256
performInitialPartitioning(): attempt 5 seed(1887436599):256
performInitialPartitioning(): attempt 6 seed(82515912):256
performInitialPartitioning(): attempt 7 seed(688524525):256
performInitialPartitioning(): attempt 8 seed(1162655211):256
performInitialPartitioning(): attempt 9 seed(584769800):256
partition(): vcycle # 0: cut=169
***********************2-way Partition Result************************
Hyperedge Cut   = 169
Imbalance       = 0.0199836
| partition 0 | = 10740
| partition 1 | = 11178
partition time  = 7.31872 s
