*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29206_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29206_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_29206_coarse_avqsmall.hgr
# HEs: 1002	 [avg HE size  : 3.16068]
# HNs: 190	 [avg HN degree: 16.6684]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(808644594):274
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 274
performInitialPartitioning(): attempt 1 seed(1544352172):272
performInitialPartitioning(): Attempt 1 improved initial cut from 274 to 272
performInitialPartitioning(): attempt 2 seed(2125653052):274
performInitialPartitioning(): attempt 3 seed(349314116):274
performInitialPartitioning(): attempt 4 seed(1144752624):272
performInitialPartitioning(): attempt 5 seed(459055942):272
performInitialPartitioning(): attempt 6 seed(2010366386):272
performInitialPartitioning(): attempt 7 seed(1182665544):274
performInitialPartitioning(): attempt 8 seed(231423852):272
performInitialPartitioning(): attempt 9 seed(1079808835):274
partition(): vcycle # 0: cut=153
***********************2-way Partition Result************************
Hyperedge Cut   = 153
Imbalance       = 0.00374122
| partition 0 | = 10918
| partition 1 | = 11000
partition time  = 7.25717 s
