*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20864_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20864_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_20864_coarse_avqsmall.hgr
# HEs: 962	 [avg HE size  : 3.09979]
# HNs: 160	 [avg HN degree: 18.6375]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(691217887):264
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 264
performInitialPartitioning(): attempt 1 seed(397462367):264
performInitialPartitioning(): attempt 2 seed(1689726552):264
performInitialPartitioning(): attempt 3 seed(815156918):264
performInitialPartitioning(): attempt 4 seed(1862000225):264
performInitialPartitioning(): attempt 5 seed(943665273):264
performInitialPartitioning(): attempt 6 seed(1243626193):264
performInitialPartitioning(): attempt 7 seed(1929668227):264
performInitialPartitioning(): attempt 8 seed(1586247098):264
performInitialPartitioning(): attempt 9 seed(1791121140):264
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0195273
| partition 0 | = 10745
| partition 1 | = 11173
partition time  = 7.28475 s
