*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20820_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20820_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_20820_coarse_avqsmall.hgr
# HEs: 906	 [avg HE size  : 2.91391]
# HNs: 140	 [avg HN degree: 18.8571]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1731912445):269
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 269
performInitialPartitioning(): attempt 1 seed(1575832431):269
performInitialPartitioning(): attempt 2 seed(82129524):269
performInitialPartitioning(): attempt 3 seed(365303926):269
performInitialPartitioning(): attempt 4 seed(1976667621):269
performInitialPartitioning(): attempt 5 seed(809074402):269
performInitialPartitioning(): attempt 6 seed(198127253):269
performInitialPartitioning(): attempt 7 seed(1623486498):269
performInitialPartitioning(): attempt 8 seed(36555737):269
performInitialPartitioning(): attempt 9 seed(417223394):269
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0195273
| partition 0 | = 11173
| partition 1 | = 10745
partition time  = 7.27186 s
