*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28666_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28666_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28666_coarse_avqsmall.hgr
# HEs: 1173	 [avg HE size  : 3.68286]
# HNs: 260	 [avg HN degree: 16.6154]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(163662019):230
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 230
performInitialPartitioning(): attempt 1 seed(341237498):230
performInitialPartitioning(): attempt 2 seed(747600754):230
performInitialPartitioning(): attempt 3 seed(2146098155):230
performInitialPartitioning(): attempt 4 seed(1637021173):230
performInitialPartitioning(): attempt 5 seed(2067511437):230
performInitialPartitioning(): attempt 6 seed(199606747):230
performInitialPartitioning(): attempt 7 seed(220508776):230
performInitialPartitioning(): attempt 8 seed(1148285676):230
performInitialPartitioning(): attempt 9 seed(882630181):230
partition(): vcycle # 0: cut=168
***********************2-way Partition Result************************
Hyperedge Cut   = 168
Imbalance       = 0.0187061
| partition 0 | = 10754
| partition 1 | = 11164
partition time  = 7.42572 s
