*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19636_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19636_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_19636_coarse_avqsmall.hgr
# HEs: 1042	 [avg HE size  : 3.1977]
# HNs: 210	 [avg HN degree: 15.8667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(818203230):253
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 253
performInitialPartitioning(): attempt 1 seed(1431893496):253
performInitialPartitioning(): attempt 2 seed(2095755172):253
performInitialPartitioning(): attempt 3 seed(927001549):253
performInitialPartitioning(): attempt 4 seed(620090518):253
performInitialPartitioning(): attempt 5 seed(1877961568):253
performInitialPartitioning(): attempt 6 seed(681935730):253
performInitialPartitioning(): attempt 7 seed(1859713252):253
performInitialPartitioning(): attempt 8 seed(2127527219):253
performInitialPartitioning(): attempt 9 seed(1586861419):256
partition(): vcycle # 0: cut=162
***********************2-way Partition Result************************
Hyperedge Cut   = 162
Imbalance       = 0.0194361
| partition 0 | = 10746
| partition 1 | = 11172
partition time  = 7.31579 s
