*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4114_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4114_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_4114_coarse_avqsmall.hgr
# HEs: 564	 [avg HE size  : 2.77305]
# HNs: 60	 [avg HN degree: 26.0667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(142323904):315
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 315
performInitialPartitioning(): attempt 1 seed(1670128511):326
performInitialPartitioning(): attempt 2 seed(676950062):315
performInitialPartitioning(): attempt 3 seed(1470332703):326
performInitialPartitioning(): attempt 4 seed(1993212498):326
performInitialPartitioning(): attempt 5 seed(836523925):315
performInitialPartitioning(): attempt 6 seed(138987441):326
performInitialPartitioning(): attempt 7 seed(412001243):315
performInitialPartitioning(): attempt 8 seed(493515211):326
performInitialPartitioning(): attempt 9 seed(116031601):326
partition(): vcycle # 0: cut=164
***********************2-way Partition Result************************
Hyperedge Cut   = 164
Imbalance       = 0.0199836
| partition 0 | = 11178
| partition 1 | = 10740
partition time  = 7.02804 s
