*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4557_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4557_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_4557_coarse_avqsmall.hgr
# HEs: 1191	 [avg HE size  : 3.73804]
# HNs: 270	 [avg HN degree: 16.4889]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(567350721):230
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 230
performInitialPartitioning(): attempt 1 seed(478474526):230
performInitialPartitioning(): attempt 2 seed(43060770):230
performInitialPartitioning(): attempt 3 seed(359110077):230
performInitialPartitioning(): attempt 4 seed(2048064299):230
performInitialPartitioning(): attempt 5 seed(1643885112):230
performInitialPartitioning(): attempt 6 seed(2046345337):230
performInitialPartitioning(): attempt 7 seed(1685601528):230
performInitialPartitioning(): attempt 8 seed(1153039094):230
performInitialPartitioning(): attempt 9 seed(440971923):230
partition(): vcycle # 0: cut=161
***********************2-way Partition Result************************
Hyperedge Cut   = 161
Imbalance       = 0.0198011
| partition 0 | = 10742
| partition 1 | = 11176
partition time  = 7.46887 s
