*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27663_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27663_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_27663_coarse_avqsmall.hgr
# HEs: 784	 [avg HE size  : 2.96556]
# HNs: 110	 [avg HN degree: 21.1364]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(495635011):291
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 291
performInitialPartitioning(): attempt 1 seed(1718243232):291
performInitialPartitioning(): attempt 2 seed(1959324148):291
performInitialPartitioning(): attempt 3 seed(847069937):291
performInitialPartitioning(): attempt 4 seed(282632041):291
performInitialPartitioning(): attempt 5 seed(940611770):291
performInitialPartitioning(): attempt 6 seed(1598951024):291
performInitialPartitioning(): attempt 7 seed(1496754779):291
performInitialPartitioning(): attempt 8 seed(692862933):291
performInitialPartitioning(): attempt 9 seed(1731990692):291
partition(): vcycle # 0: cut=144
***********************2-way Partition Result************************
Hyperedge Cut   = 144
Imbalance       = 0
| partition 0 | = 10959
| partition 1 | = 10959
partition time  = 7.1176 s
