*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/avqsmall.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28534_coarse_avqsmall.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28534_coarse_avqsmall.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11178
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      821
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.99506
***********************Hypergraph Information************************
Name : avqsmall.hgr
# HEs: 22124	 [avg HE size  : 3.44562]
# HNs: 21918	 [avg HN degree: 3.47801]
***********************Hypergraph Information************************
Name : PID_28534_coarse_avqsmall.hgr
# HEs: 1032	 [avg HE size  : 3.19186]
# HNs: 200	 [avg HN degree: 16.47]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(922233747):242
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 242
performInitialPartitioning(): attempt 1 seed(1575780807):242
performInitialPartitioning(): attempt 2 seed(1771186438):242
performInitialPartitioning(): attempt 3 seed(660684066):242
performInitialPartitioning(): attempt 4 seed(425460658):242
performInitialPartitioning(): attempt 5 seed(50469378):242
performInitialPartitioning(): attempt 6 seed(1636685617):242
performInitialPartitioning(): attempt 7 seed(1555995289):242
performInitialPartitioning(): attempt 8 seed(1822958675):242
performInitialPartitioning(): attempt 9 seed(1638804944):242
partition(): vcycle # 0: cut=165
***********************2-way Partition Result************************
Hyperedge Cut   = 165
Imbalance       = 0.0189798
| partition 0 | = 11167
| partition 1 | = 10751
partition time  = 7.27094 s
