*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29296_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29296_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_29296_coarse_bcsstk32.hgr
# HEs: 1212	 [avg HE size  : 2]
# HNs: 290	 [avg HN degree: 8.35862]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1313897747):6505
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6505
performInitialPartitioning(): attempt 1 seed(803062632):6505
performInitialPartitioning(): attempt 2 seed(1993533823):6505
performInitialPartitioning(): attempt 3 seed(1673128487):6505
performInitialPartitioning(): attempt 4 seed(271359411):6505
performInitialPartitioning(): attempt 5 seed(62078478):6505
performInitialPartitioning(): attempt 6 seed(2043381264):6505
performInitialPartitioning(): attempt 7 seed(1349514698):6505
performInitialPartitioning(): attempt 8 seed(1949187278):6505
performInitialPartitioning(): attempt 9 seed(1736473214):6505
partition(): vcycle # 0: cut=5044
***********************2-way Partition Result************************
Hyperedge Cut   = 5044
Imbalance       = 0.0188079
| partition 0 | = 22724
| partition 1 | = 21885
partition time  = 7.87183 s
