*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/bcsstk32.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_12762_coarse_bcsstk32.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_12762_coarse_bcsstk32.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      22751
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1672
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.7057
***********************Hypergraph Information************************
Name : bcsstk32.hgr
# HEs: 985046	 [avg HE size  : 2]
# HNs: 44609	 [avg HN degree: 44.1636]
***********************Hypergraph Information************************
Name : PID_12762_coarse_bcsstk32.hgr
# HEs: 1291	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 8.60667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1914349880):6156
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6156
performInitialPartitioning(): attempt 1 seed(1377528734):6156
performInitialPartitioning(): attempt 2 seed(910884232):6156
performInitialPartitioning(): attempt 3 seed(1336502171):6156
performInitialPartitioning(): attempt 4 seed(2065459228):6156
performInitialPartitioning(): attempt 5 seed(1842471786):6156
performInitialPartitioning(): attempt 6 seed(2017933183):6156
performInitialPartitioning(): attempt 7 seed(1782577081):6156
performInitialPartitioning(): attempt 8 seed(709520348):6156
performInitialPartitioning(): attempt 9 seed(844873881):6156
partition(): vcycle # 0: cut=5078
***********************2-way Partition Result************************
Hyperedge Cut   = 5078
Imbalance       = 0.0163868
| partition 0 | = 21939
| partition 1 | = 22670
partition time  = 7.34863 s
