*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13528_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13528_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_13528_coarse_crystk01.hgr
# HEs: 985	 [avg HE size  : 4.92183]
# HNs: 90	 [avg HN degree: 53.8667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1050624603):684
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 684
performInitialPartitioning(): attempt 1 seed(2110386243):684
performInitialPartitioning(): attempt 2 seed(29529132):684
performInitialPartitioning(): attempt 3 seed(908007312):684
performInitialPartitioning(): attempt 4 seed(65728134):684
performInitialPartitioning(): attempt 5 seed(69252461):684
performInitialPartitioning(): attempt 6 seed(207895220):684
performInitialPartitioning(): attempt 7 seed(1118752335):684
performInitialPartitioning(): attempt 8 seed(1409868174):684
performInitialPartitioning(): attempt 9 seed(2036870819):684
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2445
| partition 1 | = 2430
partition time  = 11.7271 s
