*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20588_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20588_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_20588_coarse_crystk01.hgr
# HEs: 1305	 [avg HE size  : 5.9977]
# HNs: 150	 [avg HN degree: 52.18]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(640455672):663
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 663
performInitialPartitioning(): attempt 1 seed(1082309671):663
performInitialPartitioning(): attempt 2 seed(761801587):663
performInitialPartitioning(): attempt 3 seed(1301883383):663
performInitialPartitioning(): attempt 4 seed(2078583225):663
performInitialPartitioning(): attempt 5 seed(199640479):663
performInitialPartitioning(): attempt 6 seed(481620919):663
performInitialPartitioning(): attempt 7 seed(956899537):663
performInitialPartitioning(): attempt 8 seed(1401606273):663
performInitialPartitioning(): attempt 9 seed(1415674380):663
partition(): vcycle # 0: cut=432
***********************2-way Partition Result************************
Hyperedge Cut   = 432
Imbalance       = 0.00184615
| partition 0 | = 2442
| partition 1 | = 2433
partition time  = 12.1177 s
