*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22022_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22022_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_22022_coarse_crystk01.hgr
# HEs: 1371	 [avg HE size  : 6.48067]
# HNs: 190	 [avg HN degree: 46.7632]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2092503680):624
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 624
performInitialPartitioning(): attempt 1 seed(2056844128):624
performInitialPartitioning(): attempt 2 seed(680362127):624
performInitialPartitioning(): attempt 3 seed(2122774542):624
performInitialPartitioning(): attempt 4 seed(2010948150):624
performInitialPartitioning(): attempt 5 seed(618711807):624
performInitialPartitioning(): attempt 6 seed(2085805439):624
performInitialPartitioning(): attempt 7 seed(69099106):624
performInitialPartitioning(): attempt 8 seed(1120470976):624
performInitialPartitioning(): attempt 9 seed(1589367449):624
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2445
| partition 1 | = 2430
partition time  = 12.4039 s
