*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13969_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13969_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_13969_coarse_crystk01.hgr
# HEs: 1559	 [avg HE size  : 7.89288]
# HNs: 290	 [avg HN degree: 42.431]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1569859489):615
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 615
performInitialPartitioning(): attempt 1 seed(1989513297):615
performInitialPartitioning(): attempt 2 seed(1271127003):615
performInitialPartitioning(): attempt 3 seed(1046656994):615
performInitialPartitioning(): attempt 4 seed(1065624403):615
performInitialPartitioning(): attempt 5 seed(644197587):615
performInitialPartitioning(): attempt 6 seed(116083418):615
performInitialPartitioning(): attempt 7 seed(1793239524):615
performInitialPartitioning(): attempt 8 seed(1241217146):615
performInitialPartitioning(): attempt 9 seed(713670374):615
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2445
| partition 1 | = 2430
partition time  = 12.8298 s
