*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30528_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30528_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_30528_coarse_crystk01.hgr
# HEs: 1587	 [avg HE size  : 7.98614]
# HNs: 300	 [avg HN degree: 42.2467]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1898859784):585
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 585
performInitialPartitioning(): attempt 1 seed(70244700):585
performInitialPartitioning(): attempt 2 seed(1387909472):585
performInitialPartitioning(): attempt 3 seed(1727510232):585
performInitialPartitioning(): attempt 4 seed(952618688):585
performInitialPartitioning(): attempt 5 seed(217837208):585
performInitialPartitioning(): attempt 6 seed(129797085):585
performInitialPartitioning(): attempt 7 seed(1660148862):585
performInitialPartitioning(): attempt 8 seed(750149901):585
performInitialPartitioning(): attempt 9 seed(1703224713):585
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 13.0432 s
