*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/crystk01.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20808_coarse_crystk01.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20808_coarse_crystk01.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2486
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      182
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.49188
***********************Hypergraph Information************************
Name : crystk01.hgr
# HEs: 4875	 [avg HE size  : 64.7982]
# HNs: 4875	 [avg HN degree: 64.7982]
***********************Hypergraph Information************************
Name : PID_20808_coarse_crystk01.hgr
# HEs: 1532	 [avg HE size  : 7.37533]
# HNs: 250	 [avg HN degree: 45.196]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(898021335):615
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 615
performInitialPartitioning(): attempt 1 seed(965925570):615
performInitialPartitioning(): attempt 2 seed(2085464226):615
performInitialPartitioning(): attempt 3 seed(638302313):615
performInitialPartitioning(): attempt 4 seed(1580929939):615
performInitialPartitioning(): attempt 5 seed(1237278072):615
performInitialPartitioning(): attempt 6 seed(2106738318):615
performInitialPartitioning(): attempt 7 seed(1559418183):615
performInitialPartitioning(): attempt 8 seed(1371993959):615
performInitialPartitioning(): attempt 9 seed(1895282150):615
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.00307692
| partition 0 | = 2430
| partition 1 | = 2445
partition time  = 12.633 s
