*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13759_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13759_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_13759_coarse_cs4.hgr
# HEs: 1594	 [avg HE size  : 2]
# HNs: 250	 [avg HN degree: 12.752]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(671634526):630
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 630
performInitialPartitioning(): attempt 1 seed(2109551669):630
performInitialPartitioning(): attempt 2 seed(191486072):630
performInitialPartitioning(): attempt 3 seed(658262680):630
performInitialPartitioning(): attempt 4 seed(1187092376):630
performInitialPartitioning(): attempt 5 seed(1353381160):630
performInitialPartitioning(): attempt 6 seed(1873239019):630
performInitialPartitioning(): attempt 7 seed(1464424869):630
performInitialPartitioning(): attempt 8 seed(782139498):630
performInitialPartitioning(): attempt 9 seed(1507615739):630
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000133339
| partition 0 | = 11248
| partition 1 | = 11251
partition time  = 0.835298 s
