*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21678_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21678_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_21678_coarse_cs4.hgr
# HEs: 535	 [avg HE size  : 2]
# HNs: 90	 [avg HN degree: 11.8889]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(537734943):745
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 745
performInitialPartitioning(): attempt 1 seed(323806534):748
performInitialPartitioning(): attempt 2 seed(1646270150):745
performInitialPartitioning(): attempt 3 seed(333515094):745
performInitialPartitioning(): attempt 4 seed(1448737797):748
performInitialPartitioning(): attempt 5 seed(555580222):745
performInitialPartitioning(): attempt 6 seed(79996713):745
performInitialPartitioning(): attempt 7 seed(1455788832):745
performInitialPartitioning(): attempt 8 seed(1741296393):745
performInitialPartitioning(): attempt 9 seed(2121392933):748
partition(): vcycle # 0: cut=374
***********************2-way Partition Result************************
Hyperedge Cut   = 374
Imbalance       = 0.0031557
| partition 0 | = 11214
| partition 1 | = 11285
partition time  = 0.549486 s
