*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21920_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21920_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_21920_coarse_cs4.hgr
# HEs: 1285	 [avg HE size  : 2]
# HNs: 200	 [avg HN degree: 12.85]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(601601146):650
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 650
performInitialPartitioning(): attempt 1 seed(897054134):656
performInitialPartitioning(): attempt 2 seed(1328918393):657
performInitialPartitioning(): attempt 3 seed(21129553):656
performInitialPartitioning(): attempt 4 seed(1415626991):650
performInitialPartitioning(): attempt 5 seed(914476636):656
performInitialPartitioning(): attempt 6 seed(544630691):656
performInitialPartitioning(): attempt 7 seed(328383110):650
performInitialPartitioning(): attempt 8 seed(1514008747):656
performInitialPartitioning(): attempt 9 seed(650077516):650
partition(): vcycle # 0: cut=380
***********************2-way Partition Result************************
Hyperedge Cut   = 380
Imbalance       = 0.0183564
| partition 0 | = 11456
| partition 1 | = 11043
partition time  = 0.737563 s
