*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_13338_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_13338_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_13338_coarse_cs4.hgr
# HEs: 329	 [avg HE size  : 2]
# HNs: 60	 [avg HN degree: 10.9667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(913735407):750
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 750
performInitialPartitioning(): attempt 1 seed(774444549):750
performInitialPartitioning(): attempt 2 seed(1581695910):750
performInitialPartitioning(): attempt 3 seed(940892423):750
performInitialPartitioning(): attempt 4 seed(485485253):750
performInitialPartitioning(): attempt 5 seed(1716827898):750
performInitialPartitioning(): attempt 6 seed(1755568156):750
performInitialPartitioning(): attempt 7 seed(1150626217):750
performInitialPartitioning(): attempt 8 seed(383725808):750
performInitialPartitioning(): attempt 9 seed(1973683697):750
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 4.44464e-05
| partition 0 | = 11250
| partition 1 | = 11249
partition time  = 0.499278 s
