*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30408_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30408_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_30408_coarse_cs4.hgr
# HEs: 1922	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 12.8133]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1102381240):640
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 640
performInitialPartitioning(): attempt 1 seed(1875583450):640
performInitialPartitioning(): attempt 2 seed(857417403):640
performInitialPartitioning(): attempt 3 seed(190874969):640
performInitialPartitioning(): attempt 4 seed(1301470473):640
performInitialPartitioning(): attempt 5 seed(1263113350):640
performInitialPartitioning(): attempt 6 seed(644534559):640
performInitialPartitioning(): attempt 7 seed(1003401558):642
performInitialPartitioning(): attempt 8 seed(1586995681):640
performInitialPartitioning(): attempt 9 seed(560962039):642
partition(): vcycle # 0: cut=381
***********************2-way Partition Result************************
Hyperedge Cut   = 381
Imbalance       = 4.44464e-05
| partition 0 | = 11249
| partition 1 | = 11250
partition time  = 0.96653 s
