*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5426_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5426_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_5426_coarse_cs4.hgr
# HEs: 1324	 [avg HE size  : 2]
# HNs: 210	 [avg HN degree: 12.6095]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(388933804):656
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 656
performInitialPartitioning(): attempt 1 seed(480204026):657
performInitialPartitioning(): attempt 2 seed(984717486):656
performInitialPartitioning(): attempt 3 seed(515236997):656
performInitialPartitioning(): attempt 4 seed(692074505):656
performInitialPartitioning(): attempt 5 seed(1289762782):656
performInitialPartitioning(): attempt 6 seed(1608666224):656
performInitialPartitioning(): attempt 7 seed(1284294917):656
performInitialPartitioning(): attempt 8 seed(1266581413):656
performInitialPartitioning(): attempt 9 seed(478679439):656
partition(): vcycle # 0: cut=373
***********************2-way Partition Result************************
Hyperedge Cut   = 373
Imbalance       = 0.00786702
| partition 0 | = 11161
| partition 1 | = 11338
partition time  = 0.75745 s
