*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/cs4.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5119_coarse_cs4.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5119_coarse_cs4.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11475
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      843
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0212
***********************Hypergraph Information************************
Name : cs4.hgr
# HEs: 43858	 [avg HE size  : 2]
# HNs: 22499	 [avg HN degree: 3.89866]
***********************Hypergraph Information************************
Name : PID_5119_coarse_cs4.hgr
# HEs: 479	 [avg HE size  : 2]
# HNs: 80	 [avg HN degree: 11.975]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(515236997):713
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 713
performInitialPartitioning(): attempt 1 seed(692074505):713
performInitialPartitioning(): attempt 2 seed(1289762782):713
performInitialPartitioning(): attempt 3 seed(1608666224):713
performInitialPartitioning(): attempt 4 seed(1284294917):713
performInitialPartitioning(): attempt 5 seed(1266581413):713
performInitialPartitioning(): attempt 6 seed(478679439):713
performInitialPartitioning(): attempt 7 seed(926622973):713
performInitialPartitioning(): attempt 8 seed(2138021766):713
performInitialPartitioning(): attempt 9 seed(2018478713):713
partition(): vcycle # 0: cut=379
***********************2-way Partition Result************************
Hyperedge Cut   = 379
Imbalance       = 0.00537802
| partition 0 | = 11310
| partition 1 | = 11189
partition time  = 0.535474 s
