*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21555_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21555_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21555_coarse_ibm03.hgr
# HEs: 1915	 [avg HE size  : 3.9389]
# HNs: 80	 [avg HN degree: 94.2875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1754267083):1576
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1576
performInitialPartitioning(): attempt 1 seed(1581665151):1576
performInitialPartitioning(): attempt 2 seed(1669687952):1576
performInitialPartitioning(): attempt 3 seed(2046296695):1576
performInitialPartitioning(): attempt 4 seed(1886732460):1576
performInitialPartitioning(): attempt 5 seed(1148789235):1576
performInitialPartitioning(): attempt 6 seed(1828824433):1576
performInitialPartitioning(): attempt 7 seed(1523639247):1576
performInitialPartitioning(): attempt 8 seed(1994970078):1576
performInitialPartitioning(): attempt 9 seed(1087063768):1576
partition(): vcycle # 0: cut=1018
***********************2-way Partition Result************************
Hyperedge Cut   = 1018
Imbalance       = 8.64454e-05
| partition 0 | = 11567
| partition 1 | = 11569
partition time  = 4.55503 s
