*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23128_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23128_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23128_coarse_ibm04.hgr
# HEs: 4405	 [avg HE size  : 3.44972]
# HNs: 240	 [avg HN degree: 63.3167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1488088252):926
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 926
performInitialPartitioning(): attempt 1 seed(1588698087):926
performInitialPartitioning(): attempt 2 seed(931054936):926
performInitialPartitioning(): attempt 3 seed(769007023):926
performInitialPartitioning(): attempt 4 seed(1759915176):926
performInitialPartitioning(): attempt 5 seed(849343827):926
performInitialPartitioning(): attempt 6 seed(1631151750):926
performInitialPartitioning(): attempt 7 seed(1642430555):926
performInitialPartitioning(): attempt 8 seed(874232870):926
performInitialPartitioning(): attempt 9 seed(1167444867):926
partition(): vcycle # 0: cut=620
***********************2-way Partition Result************************
Hyperedge Cut   = 620
Imbalance       = 0.0188679
| partition 0 | = 14013
| partition 1 | = 13494
partition time  = 4.80779 s
