*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23304_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23304_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23304_coarse_ibm05.hgr
# HEs: 2568	 [avg HE size  : 4.57905]
# HNs: 70	 [avg HN degree: 167.986]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(85966481):2684
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2684
performInitialPartitioning(): attempt 1 seed(503803510):2684
performInitialPartitioning(): attempt 2 seed(1244480933):2684
performInitialPartitioning(): attempt 3 seed(1339842017):2684
performInitialPartitioning(): attempt 4 seed(878734665):2684
performInitialPartitioning(): attempt 5 seed(1505035774):2684
performInitialPartitioning(): attempt 6 seed(1747952585):2684
performInitialPartitioning(): attempt 7 seed(1667139511):2685
performInitialPartitioning(): attempt 8 seed(312503742):2684
performInitialPartitioning(): attempt 9 seed(188336777):2684
partition(): vcycle # 0: cut=1749
***********************2-way Partition Result************************
Hyperedge Cut   = 1749
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.15293 s
