*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7327_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7327_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_7327_coarse_ibm04.hgr
# HEs: 4654	 [avg HE size  : 3.45531]
# HNs: 270	 [avg HN degree: 59.5593]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1378705189):939
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 939
performInitialPartitioning(): attempt 1 seed(1743147216):939
performInitialPartitioning(): attempt 2 seed(191357640):939
performInitialPartitioning(): attempt 3 seed(527177865):939
performInitialPartitioning(): attempt 4 seed(958507892):939
performInitialPartitioning(): attempt 5 seed(2103437395):939
performInitialPartitioning(): attempt 6 seed(1857083949):939
performInitialPartitioning(): attempt 7 seed(1556746578):939
performInitialPartitioning(): attempt 8 seed(87497431):939
performInitialPartitioning(): attempt 9 seed(1258018553):939
partition(): vcycle # 0: cut=661
***********************2-way Partition Result************************
Hyperedge Cut   = 661
Imbalance       = 0.00832515
| partition 0 | = 13639
| partition 1 | = 13868
partition time  = 4.98752 s
