*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15624_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15624_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_15624_coarse_ibm04.hgr
# HEs: 4717	 [avg HE size  : 3.46216]
# HNs: 280	 [avg HN degree: 58.325]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2110152143):946
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 946
performInitialPartitioning(): attempt 1 seed(371872705):918
performInitialPartitioning(): Attempt 1 improved initial cut from 946 to 918
performInitialPartitioning(): attempt 2 seed(2101413574):918
performInitialPartitioning(): attempt 3 seed(1611449643):918
performInitialPartitioning(): attempt 4 seed(1262818984):918
performInitialPartitioning(): attempt 5 seed(934245363):918
performInitialPartitioning(): attempt 6 seed(246709660):918
performInitialPartitioning(): attempt 7 seed(54240592):918
performInitialPartitioning(): attempt 8 seed(2056055498):920
performInitialPartitioning(): attempt 9 seed(471370026):927
partition(): vcycle # 0: cut=648
***********************2-way Partition Result************************
Hyperedge Cut   = 648
Imbalance       = 0.0195223
| partition 0 | = 13485
| partition 1 | = 14022
partition time  = 5.06271 s
