*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22657_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22657_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_22657_coarse_ibm05.hgr
# HEs: 2452	 [avg HE size  : 4.76142]
# HNs: 80	 [avg HN degree: 145.938]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(384313043):2571
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2571
performInitialPartitioning(): attempt 1 seed(1656017167):2571
performInitialPartitioning(): attempt 2 seed(48720220):2571
performInitialPartitioning(): attempt 3 seed(947680591):2571
performInitialPartitioning(): attempt 4 seed(1532161190):2571
performInitialPartitioning(): attempt 5 seed(26219524):2571
performInitialPartitioning(): attempt 6 seed(357275766):2571
performInitialPartitioning(): attempt 7 seed(1649500820):2571
performInitialPartitioning(): attempt 8 seed(1022833113):2571
performInitialPartitioning(): attempt 9 seed(1031915842):2571
partition(): vcycle # 0: cut=1750
***********************2-way Partition Result************************
Hyperedge Cut   = 1750
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 8.32966 s
