*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22666_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22666_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_22666_coarse_ibm03.hgr
# HEs: 3645	 [avg HE size  : 3.95418]
# HNs: 280	 [avg HN degree: 51.475]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1901201264):1425
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1425
performInitialPartitioning(): attempt 1 seed(1115597372):1425
performInitialPartitioning(): attempt 2 seed(224739224):1425
performInitialPartitioning(): attempt 3 seed(1947557432):1425
performInitialPartitioning(): attempt 4 seed(1353676021):1425
performInitialPartitioning(): attempt 5 seed(979689420):1425
performInitialPartitioning(): attempt 6 seed(2008360831):1425
performInitialPartitioning(): attempt 7 seed(317745139):1425
performInitialPartitioning(): attempt 8 seed(158507569):1425
performInitialPartitioning(): attempt 9 seed(2133111968):1425
partition(): vcycle # 0: cut=977
***********************2-way Partition Result************************
Hyperedge Cut   = 977
Imbalance       = 0.017462
| partition 0 | = 11366
| partition 1 | = 11770
partition time  = 6.72826 s
