*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23678_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23678_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23678_coarse_ibm05.hgr
# HEs: 4382	 [avg HE size  : 5.03126]
# HNs: 240	 [avg HN degree: 91.8625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(599739347):2547
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2547
performInitialPartitioning(): attempt 1 seed(1260990962):2547
performInitialPartitioning(): attempt 2 seed(471426851):2547
performInitialPartitioning(): attempt 3 seed(1548614692):2547
performInitialPartitioning(): attempt 4 seed(264178249):2547
performInitialPartitioning(): attempt 5 seed(1909275146):2547
performInitialPartitioning(): attempt 6 seed(1504246108):2547
performInitialPartitioning(): attempt 7 seed(78474368):2547
performInitialPartitioning(): attempt 8 seed(150498780):2547
performInitialPartitioning(): attempt 9 seed(2000044374):2547
partition(): vcycle # 0: cut=1771
***********************2-way Partition Result************************
Hyperedge Cut   = 1771
Imbalance       = 0.0125737
| partition 0 | = 14489
| partition 1 | = 14858
partition time  = 10.93 s
