*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30626_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30626_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_30626_coarse_ibm03.hgr
# HEs: 2631	 [avg HE size  : 3.84797]
# HNs: 140	 [avg HN degree: 72.3143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1674499405):1462
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1462
performInitialPartitioning(): attempt 1 seed(848339458):1462
performInitialPartitioning(): attempt 2 seed(732504626):1462
performInitialPartitioning(): attempt 3 seed(534313375):1462
performInitialPartitioning(): attempt 4 seed(1358078344):1462
performInitialPartitioning(): attempt 5 seed(654954427):1462
performInitialPartitioning(): attempt 6 seed(1470946415):1462
performInitialPartitioning(): attempt 7 seed(164626107):1462
performInitialPartitioning(): attempt 8 seed(1508390674):1462
performInitialPartitioning(): attempt 9 seed(31668674):1462
partition(): vcycle # 0: cut=988
***********************2-way Partition Result************************
Hyperedge Cut   = 988
Imbalance       = 0.0171162
| partition 0 | = 11766
| partition 1 | = 11370
partition time  = 5.33937 s
