*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31472_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31472_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_31472_coarse_ibm03.hgr
# HEs: 3292	 [avg HE size  : 3.89915]
# HNs: 220	 [avg HN degree: 58.3455]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1043310391):1426
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1426
performInitialPartitioning(): attempt 1 seed(1648231737):1426
performInitialPartitioning(): attempt 2 seed(1701781901):1426
performInitialPartitioning(): attempt 3 seed(978239834):1426
performInitialPartitioning(): attempt 4 seed(1438089469):1426
performInitialPartitioning(): attempt 5 seed(1352514220):1426
performInitialPartitioning(): attempt 6 seed(154710186):1426
performInitialPartitioning(): attempt 7 seed(419872953):1426
performInitialPartitioning(): attempt 8 seed(1624104374):1426
performInitialPartitioning(): attempt 9 seed(1932401585):1426
partition(): vcycle # 0: cut=974
***********************2-way Partition Result************************
Hyperedge Cut   = 974
Imbalance       = 0.0176349
| partition 0 | = 11772
| partition 1 | = 11364
partition time  = 5.87538 s
