*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6324_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6324_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6324_coarse_ibm03.hgr
# HEs: 1728	 [avg HE size  : 3.94039]
# HNs: 70	 [avg HN degree: 97.2714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1134838056):1508
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1508
performInitialPartitioning(): attempt 1 seed(274398722):1508
performInitialPartitioning(): attempt 2 seed(1547265954):1508
performInitialPartitioning(): attempt 3 seed(753182660):1508
performInitialPartitioning(): attempt 4 seed(215175989):1508
performInitialPartitioning(): attempt 5 seed(1373056664):1508
performInitialPartitioning(): attempt 6 seed(1077836085):1508
performInitialPartitioning(): attempt 7 seed(588055664):1508
performInitialPartitioning(): attempt 8 seed(3293149):1508
performInitialPartitioning(): attempt 9 seed(1393618349):1508
partition(): vcycle # 0: cut=985
***********************2-way Partition Result************************
Hyperedge Cut   = 985
Imbalance       = 0.0140906
| partition 0 | = 11405
| partition 1 | = 11731
partition time  = 4.32958 s
