*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15071_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15071_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_15071_coarse_ibm03.hgr
# HEs: 3711	 [avg HE size  : 3.93775]
# HNs: 280	 [avg HN degree: 52.1893]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1089425797):1469
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1469
performInitialPartitioning(): attempt 1 seed(1411097518):1469
performInitialPartitioning(): attempt 2 seed(1314827485):1469
performInitialPartitioning(): attempt 3 seed(815067202):1469
performInitialPartitioning(): attempt 4 seed(1249268952):1456
performInitialPartitioning(): Attempt 4 improved initial cut from 1469 to 1456
performInitialPartitioning(): attempt 5 seed(1853385046):1469
performInitialPartitioning(): attempt 6 seed(909826707):1469
performInitialPartitioning(): attempt 7 seed(385277645):1469
performInitialPartitioning(): attempt 8 seed(937274835):1469
performInitialPartitioning(): attempt 9 seed(1505605639):1469
partition(): vcycle # 0: cut=978
***********************2-way Partition Result************************
Hyperedge Cut   = 978
Imbalance       = 0.0109786
| partition 0 | = 11695
| partition 1 | = 11441
partition time  = 6.72143 s
