*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30796_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30796_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_30796_coarse_ibm04.hgr
# HEs: 4710	 [avg HE size  : 3.47006]
# HNs: 280	 [avg HN degree: 58.3714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(886125941):930
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 930
performInitialPartitioning(): attempt 1 seed(1376636562):930
performInitialPartitioning(): attempt 2 seed(360954138):930
performInitialPartitioning(): attempt 3 seed(1451970423):930
performInitialPartitioning(): attempt 4 seed(501024499):930
performInitialPartitioning(): attempt 5 seed(1945910285):930
performInitialPartitioning(): attempt 6 seed(1757284469):930
performInitialPartitioning(): attempt 7 seed(1372378305):930
performInitialPartitioning(): attempt 8 seed(1505819453):930
performInitialPartitioning(): attempt 9 seed(1363892058):930
partition(): vcycle # 0: cut=607
***********************2-way Partition Result************************
Hyperedge Cut   = 607
Imbalance       = 0.0102883
| partition 0 | = 13895
| partition 1 | = 13612
partition time  = 5.07895 s
