*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15314_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15314_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_15314_coarse_ibm04.hgr
# HEs: 3259	 [avg HE size  : 3.3992]
# HNs: 140	 [avg HN degree: 79.1286]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(633749300):966
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 966
performInitialPartitioning(): attempt 1 seed(727968251):966
performInitialPartitioning(): attempt 2 seed(963088026):966
performInitialPartitioning(): attempt 3 seed(2037378792):966
performInitialPartitioning(): attempt 4 seed(1207328869):966
performInitialPartitioning(): attempt 5 seed(1722935906):966
performInitialPartitioning(): attempt 6 seed(466215430):966
performInitialPartitioning(): attempt 7 seed(1181483431):966
performInitialPartitioning(): attempt 8 seed(953113773):966
performInitialPartitioning(): attempt 9 seed(350237020):966
partition(): vcycle # 0: cut=657
***********************2-way Partition Result************************
Hyperedge Cut   = 657
Imbalance       = 0.0190133
| partition 0 | = 14015
| partition 1 | = 13492
partition time  = 4.02126 s
