*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31282_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31282_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_31282_coarse_ibm05.hgr
# HEs: 4415	 [avg HE size  : 5.04258]
# HNs: 250	 [avg HN degree: 89.052]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1433683257):2460
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2460
performInitialPartitioning(): attempt 1 seed(85697564):2460
performInitialPartitioning(): attempt 2 seed(1867579131):2460
performInitialPartitioning(): attempt 3 seed(657649182):2460
performInitialPartitioning(): attempt 4 seed(2118224755):2460
performInitialPartitioning(): attempt 5 seed(77116231):2460
performInitialPartitioning(): attempt 6 seed(1145850474):2460
performInitialPartitioning(): attempt 7 seed(1752582348):2460
performInitialPartitioning(): attempt 8 seed(1488482108):2460
performInitialPartitioning(): attempt 9 seed(816877514):2460
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 10.9012 s
