*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15056_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15056_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15056_coarse_ibm05.hgr
# HEs: 2428	 [avg HE size  : 4.71293]
# HNs: 80	 [avg HN degree: 143.037]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(636257383):2673
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2673
performInitialPartitioning(): attempt 1 seed(629641873):2673
performInitialPartitioning(): attempt 2 seed(53202174):2673
performInitialPartitioning(): attempt 3 seed(1861385020):2673
performInitialPartitioning(): attempt 4 seed(263998301):2673
performInitialPartitioning(): attempt 5 seed(2015036391):2673
performInitialPartitioning(): attempt 6 seed(1326698632):2673
performInitialPartitioning(): attempt 7 seed(1044666092):2673
performInitialPartitioning(): attempt 8 seed(2105800105):2673
performInitialPartitioning(): attempt 9 seed(1273581930):2673
partition(): vcycle # 0: cut=1770
***********************2-way Partition Result************************
Hyperedge Cut   = 1770
Imbalance       = 0.0189798
| partition 0 | = 14952
| partition 1 | = 14395
partition time  = 8.40597 s
