*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15334_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15334_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_15334_coarse_ibm04.hgr
# HEs: 3406	 [avg HE size  : 3.39841]
# HNs: 150	 [avg HN degree: 77.1667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(349876661):970
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 970
performInitialPartitioning(): attempt 1 seed(215040786):970
performInitialPartitioning(): attempt 2 seed(1906815727):970
performInitialPartitioning(): attempt 3 seed(633749300):970
performInitialPartitioning(): attempt 4 seed(727968251):970
performInitialPartitioning(): attempt 5 seed(963088026):970
performInitialPartitioning(): attempt 6 seed(2037378792):970
performInitialPartitioning(): attempt 7 seed(1207328869):970
performInitialPartitioning(): attempt 8 seed(1722935906):970
performInitialPartitioning(): attempt 9 seed(466215430):970
partition(): vcycle # 0: cut=657
***********************2-way Partition Result************************
Hyperedge Cut   = 657
Imbalance       = 0.0169775
| partition 0 | = 13520
| partition 1 | = 13987
partition time  = 4.04768 s
