*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16196_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16196_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_16196_coarse_ibm05.hgr
# HEs: 4692	 [avg HE size  : 5.24979]
# HNs: 290	 [avg HN degree: 84.9379]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(909118729):2537
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2537
performInitialPartitioning(): attempt 1 seed(1959017631):2537
performInitialPartitioning(): attempt 2 seed(1775827279):2537
performInitialPartitioning(): attempt 3 seed(522233402):2537
performInitialPartitioning(): attempt 4 seed(1686556600):2537
performInitialPartitioning(): attempt 5 seed(1283697396):2537
performInitialPartitioning(): attempt 6 seed(935535547):2537
performInitialPartitioning(): attempt 7 seed(1576820142):2537
performInitialPartitioning(): attempt 8 seed(1960378600):2537
performInitialPartitioning(): attempt 9 seed(727665174):2537
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 0.0149589
| partition 0 | = 14893
| partition 1 | = 14454
partition time  = 11.5962 s
