*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24047_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24047_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_24047_coarse_ibm05.hgr
# HEs: 2745	 [avg HE size  : 4.84882]
# HNs: 100	 [avg HN degree: 133.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(933997787):2532
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2532
performInitialPartitioning(): attempt 1 seed(1026462459):2532
performInitialPartitioning(): attempt 2 seed(303402322):2532
performInitialPartitioning(): attempt 3 seed(998722673):2532
performInitialPartitioning(): attempt 4 seed(1475286765):2532
performInitialPartitioning(): attempt 5 seed(280669000):2532
performInitialPartitioning(): attempt 6 seed(1706642558):2532
performInitialPartitioning(): attempt 7 seed(912711256):2532
performInitialPartitioning(): attempt 8 seed(397634329):2532
performInitialPartitioning(): attempt 9 seed(1365850479):2532
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 0.011824
| partition 0 | = 14847
| partition 1 | = 14500
partition time  = 8.92354 s
