*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14503_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14503_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_14503_coarse_ibm04.hgr
# HEs: 2237	 [avg HE size  : 3.37819]
# HNs: 80	 [avg HN degree: 94.4625]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(935519661):1052
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1052
performInitialPartitioning(): attempt 1 seed(1528747334):1052
performInitialPartitioning(): attempt 2 seed(1306470952):1052
performInitialPartitioning(): attempt 3 seed(350880449):1052
performInitialPartitioning(): attempt 4 seed(1472361695):1052
performInitialPartitioning(): attempt 5 seed(79432223):1052
performInitialPartitioning(): attempt 6 seed(1063281905):1052
performInitialPartitioning(): attempt 7 seed(193793204):1052
performInitialPartitioning(): attempt 8 seed(638093397):1052
performInitialPartitioning(): attempt 9 seed(1091926922):1052
partition(): vcycle # 0: cut=645
***********************2-way Partition Result************************
Hyperedge Cut   = 645
Imbalance       = 0.0185044
| partition 0 | = 14008
| partition 1 | = 13499
partition time  = 3.31255 s
