*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23370_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23370_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23370_coarse_ibm05.hgr
# HEs: 2950	 [avg HE size  : 4.77051]
# HNs: 100	 [avg HN degree: 140.73]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(772779474):2663
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2663
performInitialPartitioning(): attempt 1 seed(855755726):2663
performInitialPartitioning(): attempt 2 seed(2071434045):2663
performInitialPartitioning(): attempt 3 seed(1998783138):2663
performInitialPartitioning(): attempt 4 seed(1800217962):2663
performInitialPartitioning(): attempt 5 seed(685880741):2663
performInitialPartitioning(): attempt 6 seed(167568773):2663
performInitialPartitioning(): attempt 7 seed(18038905):2663
performInitialPartitioning(): attempt 8 seed(884361548):2663
performInitialPartitioning(): attempt 9 seed(288907756):2663
partition(): vcycle # 0: cut=1765
***********************2-way Partition Result************************
Hyperedge Cut   = 1765
Imbalance       = 0.0173442
| partition 0 | = 14928
| partition 1 | = 14419
partition time  = 9.32292 s
