*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15280_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15280_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15280_coarse_ibm05.hgr
# HEs: 3651	 [avg HE size  : 5.16215]
# HNs: 180	 [avg HN degree: 104.706]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1154933490):2560
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2560
performInitialPartitioning(): attempt 1 seed(629424525):2560
performInitialPartitioning(): attempt 2 seed(1979195176):2560
performInitialPartitioning(): attempt 3 seed(346177503):2560
performInitialPartitioning(): attempt 4 seed(1821646016):2560
performInitialPartitioning(): attempt 5 seed(930004629):2560
performInitialPartitioning(): attempt 6 seed(379805493):2560
performInitialPartitioning(): attempt 7 seed(1497908860):2560
performInitialPartitioning(): attempt 8 seed(173849154):2560
performInitialPartitioning(): attempt 9 seed(1445687918):2560
partition(): vcycle # 0: cut=1773
***********************2-way Partition Result************************
Hyperedge Cut   = 1773
Imbalance       = 0.00637203
| partition 0 | = 14580
| partition 1 | = 14767
partition time  = 9.90007 s
