*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6152_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6152_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6152_coarse_ibm03.hgr
# HEs: 3641	 [avg HE size  : 3.92969]
# HNs: 290	 [avg HN degree: 49.3379]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(977984168):1475
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1475
performInitialPartitioning(): attempt 1 seed(397306635):1474
performInitialPartitioning(): Attempt 1 improved initial cut from 1475 to 1474
performInitialPartitioning(): attempt 2 seed(2080040765):1475
performInitialPartitioning(): attempt 3 seed(2091539529):1474
performInitialPartitioning(): attempt 4 seed(996712567):1475
performInitialPartitioning(): attempt 5 seed(1375171806):1474
performInitialPartitioning(): attempt 6 seed(1562503547):1474
performInitialPartitioning(): attempt 7 seed(583309819):1474
performInitialPartitioning(): attempt 8 seed(662708309):1475
performInitialPartitioning(): attempt 9 seed(1361051136):1474
partition(): vcycle # 0: cut=982
***********************2-way Partition Result************************
Hyperedge Cut   = 982
Imbalance       = 0.011065
| partition 0 | = 11440
| partition 1 | = 11696
partition time  = 6.72059 s
