*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32618_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32618_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32618_coarse_ibm05.hgr
# HEs: 4303	 [avg HE size  : 5.01813]
# HNs: 240	 [avg HN degree: 89.9708]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1905059836):2559
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2559
performInitialPartitioning(): attempt 1 seed(238697641):2559
performInitialPartitioning(): attempt 2 seed(1038637935):2559
performInitialPartitioning(): attempt 3 seed(1329525768):2559
performInitialPartitioning(): attempt 4 seed(1612307404):2559
performInitialPartitioning(): attempt 5 seed(779205187):2559
performInitialPartitioning(): attempt 6 seed(620612994):2559
performInitialPartitioning(): attempt 7 seed(1135295994):2559
performInitialPartitioning(): attempt 8 seed(1068341349):2559
performInitialPartitioning(): attempt 9 seed(1253719290):2559
partition(): vcycle # 0: cut=1774
***********************2-way Partition Result************************
Hyperedge Cut   = 1774
Imbalance       = 0.000988176
| partition 0 | = 14659
| partition 1 | = 14688
partition time  = 10.8119 s
