*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22916_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22916_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_22916_coarse_ibm04.hgr
# HEs: 3459	 [avg HE size  : 3.40127]
# HNs: 150	 [avg HN degree: 78.4333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1761952667):964
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 964
performInitialPartitioning(): attempt 1 seed(1636610075):964
performInitialPartitioning(): attempt 2 seed(473308455):964
performInitialPartitioning(): attempt 3 seed(12356517):964
performInitialPartitioning(): attempt 4 seed(1992000494):964
performInitialPartitioning(): attempt 5 seed(1253514572):964
performInitialPartitioning(): attempt 6 seed(534273637):964
performInitialPartitioning(): attempt 7 seed(1805543863):964
performInitialPartitioning(): attempt 8 seed(538953362):964
performInitialPartitioning(): attempt 9 seed(1395256993):964
partition(): vcycle # 0: cut=621
***********************2-way Partition Result************************
Hyperedge Cut   = 621
Imbalance       = 0.0177773
| partition 0 | = 13509
| partition 1 | = 13998
partition time  = 3.85882 s
