*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21513_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21513_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21513_coarse_ibm03.hgr
# HEs: 1775	 [avg HE size  : 3.95718]
# HNs: 70	 [avg HN degree: 100.343]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1828824433):1576
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1576
performInitialPartitioning(): attempt 1 seed(1523639247):1576
performInitialPartitioning(): attempt 2 seed(1994970078):1576
performInitialPartitioning(): attempt 3 seed(1087063768):1576
performInitialPartitioning(): attempt 4 seed(977134298):1576
performInitialPartitioning(): attempt 5 seed(1761860883):1576
performInitialPartitioning(): attempt 6 seed(2041303321):1576
performInitialPartitioning(): attempt 7 seed(1998479374):1576
performInitialPartitioning(): attempt 8 seed(1240163392):1576
performInitialPartitioning(): attempt 9 seed(968955303):1576
partition(): vcycle # 0: cut=1015
***********************2-way Partition Result************************
Hyperedge Cut   = 1015
Imbalance       = 0
| partition 0 | = 11568
| partition 1 | = 11568
partition time  = 4.44194 s
