*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32035_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32035_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32035_coarse_ibm05.hgr
# HEs: 4526	 [avg HE size  : 5.15157]
# HNs: 280	 [avg HN degree: 83.2714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1068269900):2561
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2561
performInitialPartitioning(): attempt 1 seed(576076849):2565
performInitialPartitioning(): attempt 2 seed(2127965530):2565
performInitialPartitioning(): attempt 3 seed(1625742727):2561
performInitialPartitioning(): attempt 4 seed(780026655):2563
performInitialPartitioning(): attempt 5 seed(1156953093):2565
performInitialPartitioning(): attempt 6 seed(1236055878):2565
performInitialPartitioning(): attempt 7 seed(967721932):2565
performInitialPartitioning(): attempt 8 seed(1885367814):2561
performInitialPartitioning(): attempt 9 seed(260368211):2565
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 0.0108018
| partition 0 | = 14832
| partition 1 | = 14515
partition time  = 11.5689 s
