*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30707_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30707_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_30707_coarse_ibm04.hgr
# HEs: 4337	 [avg HE size  : 3.46392]
# HNs: 240	 [avg HN degree: 62.5958]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1372378305):931
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 931
performInitialPartitioning(): attempt 1 seed(1505819453):931
performInitialPartitioning(): attempt 2 seed(1363892058):931
performInitialPartitioning(): attempt 3 seed(1437073597):954
performInitialPartitioning(): attempt 4 seed(1436755850):931
performInitialPartitioning(): attempt 5 seed(534367173):931
performInitialPartitioning(): attempt 6 seed(495033051):931
performInitialPartitioning(): attempt 7 seed(1822268805):931
performInitialPartitioning(): attempt 8 seed(957151352):931
performInitialPartitioning(): attempt 9 seed(587157345):931
partition(): vcycle # 0: cut=609
***********************2-way Partition Result************************
Hyperedge Cut   = 609
Imbalance       = 0.0102156
| partition 0 | = 13613
| partition 1 | = 13894
partition time  = 4.66823 s
