*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15192_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15192_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15192_coarse_ibm05.hgr
# HEs: 3113	 [avg HE size  : 5.08256]
# HNs: 140	 [avg HN degree: 113.014]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(648878773):2640
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2640
performInitialPartitioning(): attempt 1 seed(1325898082):2633
performInitialPartitioning(): Attempt 1 improved initial cut from 2640 to 2633
performInitialPartitioning(): attempt 2 seed(623747921):2640
performInitialPartitioning(): attempt 3 seed(580686930):2640
performInitialPartitioning(): attempt 4 seed(1466476632):2640
performInitialPartitioning(): attempt 5 seed(1566999186):2633
performInitialPartitioning(): attempt 6 seed(1747414678):2633
performInitialPartitioning(): attempt 7 seed(1970169479):2633
performInitialPartitioning(): attempt 8 seed(470757333):2640
performInitialPartitioning(): attempt 9 seed(2045558388):2633
partition(): vcycle # 0: cut=1765
***********************2-way Partition Result************************
Hyperedge Cut   = 1765
Imbalance       = 0.0174805
| partition 0 | = 14930
| partition 1 | = 14417
partition time  = 9.39379 s
