*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31132_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31132_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_31132_coarse_ibm04.hgr
# HEs: 2838	 [avg HE size  : 3.38443]
# HNs: 120	 [avg HN degree: 80.0417]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1221153635):976
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 976
performInitialPartitioning(): attempt 1 seed(277249753):976
performInitialPartitioning(): attempt 2 seed(1332842264):976
performInitialPartitioning(): attempt 3 seed(625103313):976
performInitialPartitioning(): attempt 4 seed(221521518):976
performInitialPartitioning(): attempt 5 seed(167190819):976
performInitialPartitioning(): attempt 6 seed(1746178295):976
performInitialPartitioning(): attempt 7 seed(1409675506):976
performInitialPartitioning(): attempt 8 seed(581867703):976
performInitialPartitioning(): attempt 9 seed(1224244660):976
partition(): vcycle # 0: cut=621
***********************2-way Partition Result************************
Hyperedge Cut   = 621
Imbalance       = 0.0166867
| partition 0 | = 13524
| partition 1 | = 13983
partition time  = 3.51066 s
