*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23866_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23866_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23866_coarse_ibm04.hgr
# HEs: 4640	 [avg HE size  : 3.42457]
# HNs: 270	 [avg HN degree: 58.8519]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1413033205):868
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 868
performInitialPartitioning(): attempt 1 seed(1477339694):876
performInitialPartitioning(): attempt 2 seed(1693653556):868
performInitialPartitioning(): attempt 3 seed(437917379):876
performInitialPartitioning(): attempt 4 seed(595247476):868
performInitialPartitioning(): attempt 5 seed(1192763215):876
performInitialPartitioning(): attempt 6 seed(1368837863):876
performInitialPartitioning(): attempt 7 seed(2102053949):868
performInitialPartitioning(): attempt 8 seed(2099245940):868
performInitialPartitioning(): attempt 9 seed(341901371):876
partition(): vcycle # 0: cut=605
***********************2-way Partition Result************************
Hyperedge Cut   = 605
Imbalance       = 0.0193769
| partition 0 | = 14020
| partition 1 | = 13487
partition time  = 4.83431 s
