*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32442_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32442_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_32442_coarse_ibm05.hgr
# HEs: 3502	 [avg HE size  : 4.95574]
# HNs: 160	 [avg HN degree: 108.469]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(131956430):2613
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2613
performInitialPartitioning(): attempt 1 seed(375848334):2613
performInitialPartitioning(): attempt 2 seed(663817790):2613
performInitialPartitioning(): attempt 3 seed(896187986):2613
performInitialPartitioning(): attempt 4 seed(2064948174):2613
performInitialPartitioning(): attempt 5 seed(2018967319):2613
performInitialPartitioning(): attempt 6 seed(127547959):2613
performInitialPartitioning(): attempt 7 seed(1464587407):2613
performInitialPartitioning(): attempt 8 seed(365988772):2613
performInitialPartitioning(): attempt 9 seed(846508725):2613
partition(): vcycle # 0: cut=1737
***********************2-way Partition Result************************
Hyperedge Cut   = 1737
Imbalance       = 0.014073
| partition 0 | = 14880
| partition 1 | = 14467
partition time  = 9.61994 s
