*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22150_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22150_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_22150_coarse_ibm04.hgr
# HEs: 2719	 [avg HE size  : 3.41559]
# HNs: 100	 [avg HN degree: 92.87]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(351600881):981
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 981
performInitialPartitioning(): attempt 1 seed(117008817):981
performInitialPartitioning(): attempt 2 seed(518484803):981
performInitialPartitioning(): attempt 3 seed(1140830267):981
performInitialPartitioning(): attempt 4 seed(965598266):981
performInitialPartitioning(): attempt 5 seed(691457196):981
performInitialPartitioning(): attempt 6 seed(2080094953):981
performInitialPartitioning(): attempt 7 seed(863770070):981
performInitialPartitioning(): attempt 8 seed(1575225800):981
performInitialPartitioning(): attempt 9 seed(589562348):981
partition(): vcycle # 0: cut=596
***********************2-way Partition Result************************
Hyperedge Cut   = 596
Imbalance       = 0.0131966
| partition 0 | = 13935
| partition 1 | = 13572
partition time  = 3.52913 s
