*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22996_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22996_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_22996_coarse_ibm04.hgr
# HEs: 3757	 [avg HE size  : 3.41602]
# HNs: 180	 [avg HN degree: 71.3]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1808533616):940
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 940
performInitialPartitioning(): attempt 1 seed(762296126):940
performInitialPartitioning(): attempt 2 seed(744472138):940
performInitialPartitioning(): attempt 3 seed(1296710626):940
performInitialPartitioning(): attempt 4 seed(1761952667):940
performInitialPartitioning(): attempt 5 seed(1636610075):940
performInitialPartitioning(): attempt 6 seed(473308455):940
performInitialPartitioning(): attempt 7 seed(12356517):940
performInitialPartitioning(): attempt 8 seed(1992000494):940
performInitialPartitioning(): attempt 9 seed(1253514572):940
partition(): vcycle # 0: cut=625
***********************2-way Partition Result************************
Hyperedge Cut   = 625
Imbalance       = 0.019595
| partition 0 | = 14023
| partition 1 | = 13484
partition time  = 4.24361 s
