*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7527_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7527_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_7527_coarse_ibm05.hgr
# HEs: 3047	 [avg HE size  : 4.70233]
# HNs: 110	 [avg HN degree: 130.255]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(804323994):2601
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2601
performInitialPartitioning(): attempt 1 seed(883188614):2601
performInitialPartitioning(): attempt 2 seed(264432031):2601
performInitialPartitioning(): attempt 3 seed(264112032):2601
performInitialPartitioning(): attempt 4 seed(1900167194):2601
performInitialPartitioning(): attempt 5 seed(1910263186):2601
performInitialPartitioning(): attempt 6 seed(1794782821):2601
performInitialPartitioning(): attempt 7 seed(2004549812):2601
performInitialPartitioning(): attempt 8 seed(1614415176):2601
performInitialPartitioning(): attempt 9 seed(1845154051):2601
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 0.0123692
| partition 0 | = 14492
| partition 1 | = 14855
partition time  = 9.12411 s
