*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30102_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30102_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_30102_coarse_ibm03.hgr
# HEs: 3205	 [avg HE size  : 3.9532]
# HNs: 210	 [avg HN degree: 60.3333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(607612922):1443
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1443
performInitialPartitioning(): attempt 1 seed(1353583447):1443
performInitialPartitioning(): attempt 2 seed(816393791):1443
performInitialPartitioning(): attempt 3 seed(1740891332):1443
performInitialPartitioning(): attempt 4 seed(1376252315):1443
performInitialPartitioning(): attempt 5 seed(443686691):1443
performInitialPartitioning(): attempt 6 seed(544503302):1443
performInitialPartitioning(): attempt 7 seed(2127451719):1443
performInitialPartitioning(): attempt 8 seed(362093015):1443
performInitialPartitioning(): attempt 9 seed(1704066582):1443
partition(): vcycle # 0: cut=1009
***********************2-way Partition Result************************
Hyperedge Cut   = 1009
Imbalance       = 0.000778008
| partition 0 | = 11559
| partition 1 | = 11577
partition time  = 5.84966 s
