*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23981_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23981_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23981_coarse_ibm05.hgr
# HEs: 2424	 [avg HE size  : 4.67863]
# HNs: 70	 [avg HN degree: 162.014]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(499888773):2634
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2634
performInitialPartitioning(): attempt 1 seed(1210481693):2634
performInitialPartitioning(): attempt 2 seed(1716765843):2634
performInitialPartitioning(): attempt 3 seed(1593943772):2634
performInitialPartitioning(): attempt 4 seed(2019239406):2634
performInitialPartitioning(): attempt 5 seed(1489528824):2634
performInitialPartitioning(): attempt 6 seed(1866705813):2634
performInitialPartitioning(): attempt 7 seed(393425158):2634
performInitialPartitioning(): attempt 8 seed(46107408):2634
performInitialPartitioning(): attempt 9 seed(1365526732):2634
partition(): vcycle # 0: cut=1745
***********************2-way Partition Result************************
Hyperedge Cut   = 1745
Imbalance       = 0.000238525
| partition 0 | = 14677
| partition 1 | = 14670
partition time  = 8.4803 s
