*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7697_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7697_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_7697_coarse_ibm05.hgr
# HEs: 3909	 [avg HE size  : 4.99412]
# HNs: 190	 [avg HN degree: 102.747]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1853397340):2550
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2550
performInitialPartitioning(): attempt 1 seed(2101673729):2550
performInitialPartitioning(): attempt 2 seed(1032467455):2550
performInitialPartitioning(): attempt 3 seed(1564531285):2550
performInitialPartitioning(): attempt 4 seed(37865806):2550
performInitialPartitioning(): attempt 5 seed(1060057424):2551
performInitialPartitioning(): attempt 6 seed(308449869):2550
performInitialPartitioning(): attempt 7 seed(1748242091):2550
performInitialPartitioning(): attempt 8 seed(178507308):2550
performInitialPartitioning(): attempt 9 seed(1016667955):2550
partition(): vcycle # 0: cut=1772
***********************2-way Partition Result************************
Hyperedge Cut   = 1772
Imbalance       = 0.0135959
| partition 0 | = 14873
| partition 1 | = 14474
partition time  = 10.1019 s
