*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23228_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23228_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23228_coarse_ibm04.hgr
# HEs: 4823	 [avg HE size  : 3.4688]
# HNs: 290	 [avg HN degree: 57.6897]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1798204742):926
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 926
performInitialPartitioning(): attempt 1 seed(1087116316):926
performInitialPartitioning(): attempt 2 seed(1051368919):926
performInitialPartitioning(): attempt 3 seed(1382743897):926
performInitialPartitioning(): attempt 4 seed(1374237189):926
performInitialPartitioning(): attempt 5 seed(1581918621):926
performInitialPartitioning(): attempt 6 seed(361025932):926
performInitialPartitioning(): attempt 7 seed(1584858591):926
performInitialPartitioning(): attempt 8 seed(127826403):926
performInitialPartitioning(): attempt 9 seed(687850244):926
partition(): vcycle # 0: cut=629
***********************2-way Partition Result************************
Hyperedge Cut   = 629
Imbalance       = 0.0185044
| partition 0 | = 13499
| partition 1 | = 14008
partition time  = 5.23891 s
