*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31352_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31352_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_31352_coarse_ibm04.hgr
# HEs: 4073	 [avg HE size  : 3.44365]
# HNs: 220	 [avg HN degree: 63.7545]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1114532148):942
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 942
performInitialPartitioning(): attempt 1 seed(31176418):942
performInitialPartitioning(): attempt 2 seed(1656465700):942
performInitialPartitioning(): attempt 3 seed(1020535104):939
performInitialPartitioning(): Attempt 3 improved initial cut from 942 to 939
performInitialPartitioning(): attempt 4 seed(2115527673):942
performInitialPartitioning(): attempt 5 seed(2086724844):942
performInitialPartitioning(): attempt 6 seed(1189677370):942
performInitialPartitioning(): attempt 7 seed(1066852491):942
performInitialPartitioning(): attempt 8 seed(484157463):942
performInitialPartitioning(): attempt 9 seed(450617162):942
partition(): vcycle # 0: cut=608
***********************2-way Partition Result************************
Hyperedge Cut   = 608
Imbalance       = 0.0187952
| partition 0 | = 14012
| partition 1 | = 13495
partition time  = 4.51426 s
