*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15428_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15428_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_15428_coarse_ibm05.hgr
# HEs: 4356	 [avg HE size  : 5.09068]
# HNs: 250	 [avg HN degree: 88.7]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1695812149):2533
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2533
performInitialPartitioning(): attempt 1 seed(1316177179):2533
performInitialPartitioning(): attempt 2 seed(156375198):2533
performInitialPartitioning(): attempt 3 seed(2029870654):2533
performInitialPartitioning(): attempt 4 seed(263337291):2533
performInitialPartitioning(): attempt 5 seed(462798654):2533
performInitialPartitioning(): attempt 6 seed(2090271445):2533
performInitialPartitioning(): attempt 7 seed(1002159275):2533
performInitialPartitioning(): attempt 8 seed(2036892274):2533
performInitialPartitioning(): attempt 9 seed(1375829857):2533
partition(): vcycle # 0: cut=1766
***********************2-way Partition Result************************
Hyperedge Cut   = 1766
Imbalance       = 0.018639
| partition 0 | = 14947
| partition 1 | = 14400
partition time  = 10.8897 s
