*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_14637_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_14637_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_14637_coarse_ibm03.hgr
# HEs: 2021	 [avg HE size  : 3.88966]
# HNs: 90	 [avg HN degree: 87.3444]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1412013694):1564
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1564
performInitialPartitioning(): attempt 1 seed(1201791224):1564
performInitialPartitioning(): attempt 2 seed(503023927):1564
performInitialPartitioning(): attempt 3 seed(1492389098):1564
performInitialPartitioning(): attempt 4 seed(297976329):1564
performInitialPartitioning(): attempt 5 seed(1511206909):1564
performInitialPartitioning(): attempt 6 seed(810057063):1564
performInitialPartitioning(): attempt 7 seed(690300195):1564
performInitialPartitioning(): attempt 8 seed(1346073411):1564
performInitialPartitioning(): attempt 9 seed(1664662315):1564
partition(): vcycle # 0: cut=972
***********************2-way Partition Result************************
Hyperedge Cut   = 972
Imbalance       = 0.0140041
| partition 0 | = 11730
| partition 1 | = 11406
partition time  = 4.82306 s
