*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23732_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23732_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23732_coarse_ibm04.hgr
# HEs: 4050	 [avg HE size  : 3.4042]
# HNs: 210	 [avg HN degree: 65.6524]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1888990753):881
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 881
performInitialPartitioning(): attempt 1 seed(740418372):881
performInitialPartitioning(): attempt 2 seed(1065261565):881
performInitialPartitioning(): attempt 3 seed(124989268):881
performInitialPartitioning(): attempt 4 seed(839408939):881
performInitialPartitioning(): attempt 5 seed(548523631):881
performInitialPartitioning(): attempt 6 seed(1397978744):881
performInitialPartitioning(): attempt 7 seed(554462199):881
performInitialPartitioning(): attempt 8 seed(989678119):881
performInitialPartitioning(): attempt 9 seed(776356037):881
partition(): vcycle # 0: cut=608
***********************2-way Partition Result************************
Hyperedge Cut   = 608
Imbalance       = 0.0158869
| partition 0 | = 13535
| partition 1 | = 13972
partition time  = 4.36348 s
