*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22446_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22446_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_22446_coarse_ibm03.hgr
# HEs: 3034	 [avg HE size  : 3.94034]
# HNs: 180	 [avg HN degree: 66.4167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(689131522):1490
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1490
performInitialPartitioning(): attempt 1 seed(851157131):1490
performInitialPartitioning(): attempt 2 seed(1144992224):1490
performInitialPartitioning(): attempt 3 seed(1276464453):1490
performInitialPartitioning(): attempt 4 seed(1179664078):1490
performInitialPartitioning(): attempt 5 seed(344460702):1490
performInitialPartitioning(): attempt 6 seed(207899452):1490
performInitialPartitioning(): attempt 7 seed(1872289510):1490
performInitialPartitioning(): attempt 8 seed(2024571533):1490
performInitialPartitioning(): attempt 9 seed(676784153):1490
partition(): vcycle # 0: cut=997
***********************2-way Partition Result************************
Hyperedge Cut   = 997
Imbalance       = 0.00293914
| partition 0 | = 11602
| partition 1 | = 11534
partition time  = 5.67839 s
