*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_29970_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_29970_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_29970_coarse_ibm03.hgr
# HEs: 2775	 [avg HE size  : 3.93658]
# HNs: 150	 [avg HN degree: 72.8267]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1671335525):1469
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1469
performInitialPartitioning(): attempt 1 seed(1803730205):1470
performInitialPartitioning(): attempt 2 seed(1574259385):1470
performInitialPartitioning(): attempt 3 seed(1233933436):1470
performInitialPartitioning(): attempt 4 seed(1949013251):1470
performInitialPartitioning(): attempt 5 seed(1724532668):1469
performInitialPartitioning(): attempt 6 seed(1651474611):1470
performInitialPartitioning(): attempt 7 seed(1483268256):1470
performInitialPartitioning(): attempt 8 seed(508717094):1470
performInitialPartitioning(): attempt 9 seed(492042344):1470
partition(): vcycle # 0: cut=1008
***********************2-way Partition Result************************
Hyperedge Cut   = 1008
Imbalance       = 0.000345781
| partition 0 | = 11564
| partition 1 | = 11572
partition time  = 5.46446 s
