*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30281_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30281_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_30281_coarse_ibm03.hgr
# HEs: 3660	 [avg HE size  : 3.96366]
# HNs: 290	 [avg HN degree: 50.0241]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2075922734):1424
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1424
performInitialPartitioning(): attempt 1 seed(1844255951):1423
performInitialPartitioning(): Attempt 1 improved initial cut from 1424 to 1423
performInitialPartitioning(): attempt 2 seed(1686841568):1424
performInitialPartitioning(): attempt 3 seed(398580416):1424
performInitialPartitioning(): attempt 4 seed(2054658225):1424
performInitialPartitioning(): attempt 5 seed(1839408370):1424
performInitialPartitioning(): attempt 6 seed(1339902729):1424
performInitialPartitioning(): attempt 7 seed(1183772323):1424
performInitialPartitioning(): attempt 8 seed(914989748):1424
performInitialPartitioning(): attempt 9 seed(1844860325):1424
partition(): vcycle # 0: cut=975
***********************2-way Partition Result************************
Hyperedge Cut   = 975
Imbalance       = 0.0172891
| partition 0 | = 11768
| partition 1 | = 11368
partition time  = 6.70951 s
