*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6894_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6894_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_6894_coarse_ibm05.hgr
# HEs: 3043	 [avg HE size  : 4.90207]
# HNs: 130	 [avg HN degree: 114.746]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2011929587):2538
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2538
performInitialPartitioning(): attempt 1 seed(1924218556):2538
performInitialPartitioning(): attempt 2 seed(1669044245):2538
performInitialPartitioning(): attempt 3 seed(1469371336):2538
performInitialPartitioning(): attempt 4 seed(1906306209):2538
performInitialPartitioning(): attempt 5 seed(74750577):2538
performInitialPartitioning(): attempt 6 seed(1691718384):2538
performInitialPartitioning(): attempt 7 seed(386410752):2538
performInitialPartitioning(): attempt 8 seed(1061591839):2538
performInitialPartitioning(): attempt 9 seed(121559535):2538
partition(): vcycle # 0: cut=1741
***********************2-way Partition Result************************
Hyperedge Cut   = 1741
Imbalance       = 0.0125055
| partition 0 | = 14490
| partition 1 | = 14857
partition time  = 9.19073 s
