*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6936_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6936_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_6936_coarse_ibm05.hgr
# HEs: 3313	 [avg HE size  : 4.99336]
# HNs: 150	 [avg HN degree: 110.287]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1172143390):2492
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2492
performInitialPartitioning(): attempt 1 seed(1692354287):2492
performInitialPartitioning(): attempt 2 seed(419241357):2492
performInitialPartitioning(): attempt 3 seed(1204322101):2492
performInitialPartitioning(): attempt 4 seed(1250412944):2492
performInitialPartitioning(): attempt 5 seed(2048346395):2492
performInitialPartitioning(): attempt 6 seed(291086193):2492
performInitialPartitioning(): attempt 7 seed(127619546):2492
performInitialPartitioning(): attempt 8 seed(1560428745):2492
performInitialPartitioning(): attempt 9 seed(1147135021):2492
partition(): vcycle # 0: cut=1735
***********************2-way Partition Result************************
Hyperedge Cut   = 1735
Imbalance       = 0.00807578
| partition 0 | = 14792
| partition 1 | = 14555
partition time  = 9.72443 s
