*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_5882_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_5882_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_5882_coarse_ibm03.hgr
# HEs: 2851	 [avg HE size  : 3.92774]
# HNs: 170	 [avg HN degree: 65.8706]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(480020113):1503
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1503
performInitialPartitioning(): attempt 1 seed(1052764028):1503
performInitialPartitioning(): attempt 2 seed(653671636):1503
performInitialPartitioning(): attempt 3 seed(1922102512):1503
performInitialPartitioning(): attempt 4 seed(2002370134):1503
performInitialPartitioning(): attempt 5 seed(1748360771):1503
performInitialPartitioning(): attempt 6 seed(1758520302):1503
performInitialPartitioning(): attempt 7 seed(928840503):1503
performInitialPartitioning(): attempt 8 seed(1347699403):1503
performInitialPartitioning(): attempt 9 seed(53569809):1503
partition(): vcycle # 0: cut=992
***********************2-way Partition Result************************
Hyperedge Cut   = 992
Imbalance       = 0
| partition 0 | = 11568
| partition 1 | = 11568
partition time  = 5.75996 s
