*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16218_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16218_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_16218_coarse_ibm05.hgr
# HEs: 4748	 [avg HE size  : 5.26685]
# HNs: 300	 [avg HN degree: 83.3567]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1493585361):2537
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2537
performInitialPartitioning(): attempt 1 seed(1349711673):2537
performInitialPartitioning(): attempt 2 seed(397099428):2537
performInitialPartitioning(): attempt 3 seed(584539518):2537
performInitialPartitioning(): attempt 4 seed(2035702255):2537
performInitialPartitioning(): attempt 5 seed(1137891811):2537
performInitialPartitioning(): attempt 6 seed(656602072):2537
performInitialPartitioning(): attempt 7 seed(1130864489):2537
performInitialPartitioning(): attempt 8 seed(1005300389):2537
performInitialPartitioning(): attempt 9 seed(1774653567):2537
partition(): vcycle # 0: cut=1749
***********************2-way Partition Result************************
Hyperedge Cut   = 1749
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 11.3808 s
