*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30441_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30441_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_30441_coarse_ibm04.hgr
# HEs: 3027	 [avg HE size  : 3.40601]
# HNs: 120	 [avg HN degree: 85.9167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1803860397):998
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 998
performInitialPartitioning(): attempt 1 seed(1679282070):998
performInitialPartitioning(): attempt 2 seed(730498950):998
performInitialPartitioning(): attempt 3 seed(571608827):998
performInitialPartitioning(): attempt 4 seed(295100511):998
performInitialPartitioning(): attempt 5 seed(47847353):998
performInitialPartitioning(): attempt 6 seed(646809480):998
performInitialPartitioning(): attempt 7 seed(760417008):998
performInitialPartitioning(): attempt 8 seed(1506419756):998
performInitialPartitioning(): attempt 9 seed(284037077):998
partition(): vcycle # 0: cut=637
***********************2-way Partition Result************************
Hyperedge Cut   = 637
Imbalance       = 0.00301741
| partition 0 | = 13712
| partition 1 | = 13795
partition time  = 3.59431 s
