*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_30808_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_30808_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_30808_coarse_ibm03.hgr
# HEs: 3361	 [avg HE size  : 3.90271]
# HNs: 230	 [avg HN degree: 57.0304]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(349476310):1445
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1445
performInitialPartitioning(): attempt 1 seed(1522579371):1445
performInitialPartitioning(): attempt 2 seed(759271502):1445
performInitialPartitioning(): attempt 3 seed(1144801838):1445
performInitialPartitioning(): attempt 4 seed(2105988447):1445
performInitialPartitioning(): attempt 5 seed(1144032430):1445
performInitialPartitioning(): attempt 6 seed(1953223747):1445
performInitialPartitioning(): attempt 7 seed(468251244):1445
performInitialPartitioning(): attempt 8 seed(594215873):1445
performInitialPartitioning(): attempt 9 seed(1148473515):1445
partition(): vcycle # 0: cut=986
***********************2-way Partition Result************************
Hyperedge Cut   = 986
Imbalance       = 0.00968188
| partition 0 | = 11680
| partition 1 | = 11456
partition time  = 6.3335 s
