*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23568_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23568_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23568_coarse_ibm05.hgr
# HEs: 4001	 [avg HE size  : 5.001]
# HNs: 190	 [avg HN degree: 105.311]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1272693338):2616
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2616
performInitialPartitioning(): attempt 1 seed(1714982572):2616
performInitialPartitioning(): attempt 2 seed(1093129461):2616
performInitialPartitioning(): attempt 3 seed(1047154004):2616
performInitialPartitioning(): attempt 4 seed(138079158):2616
performInitialPartitioning(): attempt 5 seed(33923104):2616
performInitialPartitioning(): attempt 6 seed(1382835886):2616
performInitialPartitioning(): attempt 7 seed(1779094134):2616
performInitialPartitioning(): attempt 8 seed(1668088327):2616
performInitialPartitioning(): attempt 9 seed(964970098):2616
partition(): vcycle # 0: cut=1761
***********************2-way Partition Result************************
Hyperedge Cut   = 1761
Imbalance       = 0.00310083
| partition 0 | = 14719
| partition 1 | = 14628
partition time  = 10.1188 s
