*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16152_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16152_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_16152_coarse_ibm05.hgr
# HEs: 4603	 [avg HE size  : 5.16641]
# HNs: 270	 [avg HN degree: 88.0778]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(759348919):2537
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2537
performInitialPartitioning(): attempt 1 seed(1486648806):2537
performInitialPartitioning(): attempt 2 seed(515733173):2537
performInitialPartitioning(): attempt 3 seed(1727946948):2537
performInitialPartitioning(): attempt 4 seed(139706973):2537
performInitialPartitioning(): attempt 5 seed(1224681213):2537
performInitialPartitioning(): attempt 6 seed(1319664810):2537
performInitialPartitioning(): attempt 7 seed(976762043):2537
performInitialPartitioning(): attempt 8 seed(517044465):2537
performInitialPartitioning(): attempt 9 seed(245115095):2537
partition(): vcycle # 0: cut=1754
***********************2-way Partition Result************************
Hyperedge Cut   = 1754
Imbalance       = 0.000238525
| partition 0 | = 14670
| partition 1 | = 14677
partition time  = 11.0266 s
