*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23270_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23270_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_23270_coarse_ibm05.hgr
# HEs: 2408	 [avg HE size  : 4.44394]
# HNs: 60	 [avg HN degree: 178.35]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1714024465):2685
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2685
performInitialPartitioning(): attempt 1 seed(632678021):2685
performInitialPartitioning(): attempt 2 seed(1227773115):2685
performInitialPartitioning(): attempt 3 seed(1854931755):2685
performInitialPartitioning(): attempt 4 seed(96553030):2685
performInitialPartitioning(): attempt 5 seed(696626323):2685
performInitialPartitioning(): attempt 6 seed(1234406523):2685
performInitialPartitioning(): attempt 7 seed(904230427):2685
performInitialPartitioning(): attempt 8 seed(852701701):2685
performInitialPartitioning(): attempt 9 seed(120653730):2685
partition(): vcycle # 0: cut=1767
***********************2-way Partition Result************************
Hyperedge Cut   = 1767
Imbalance       = 0.0151634
| partition 0 | = 14451
| partition 1 | = 14896
partition time  = 8.65944 s
