*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23094_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23094_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_23094_coarse_ibm04.hgr
# HEs: 4300	 [avg HE size  : 3.43]
# HNs: 230	 [avg HN degree: 64.1261]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1503891030):926
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 926
performInitialPartitioning(): attempt 1 seed(995308142):926
performInitialPartitioning(): attempt 2 seed(964357540):926
performInitialPartitioning(): attempt 3 seed(1966823429):926
performInitialPartitioning(): attempt 4 seed(765661103):926
performInitialPartitioning(): attempt 5 seed(1538840779):926
performInitialPartitioning(): attempt 6 seed(584869657):926
performInitialPartitioning(): attempt 7 seed(1729935269):926
performInitialPartitioning(): attempt 8 seed(1904743645):926
performInitialPartitioning(): attempt 9 seed(1067866876):926
partition(): vcycle # 0: cut=620
***********************2-way Partition Result************************
Hyperedge Cut   = 620
Imbalance       = 0.0177773
| partition 0 | = 13998
| partition 1 | = 13509
partition time  = 4.65544 s
