*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_21872_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_21872_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_21872_coarse_ibm03.hgr
# HEs: 3422	 [avg HE size  : 3.91935]
# HNs: 230	 [avg HN degree: 58.313]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1198838988):1475
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1475
performInitialPartitioning(): attempt 1 seed(1576619136):1475
performInitialPartitioning(): attempt 2 seed(169349470):1475
performInitialPartitioning(): attempt 3 seed(169020762):1475
performInitialPartitioning(): attempt 4 seed(1661780758):1475
performInitialPartitioning(): attempt 5 seed(760570823):1475
performInitialPartitioning(): attempt 6 seed(881121267):1475
performInitialPartitioning(): attempt 7 seed(1243229008):1475
performInitialPartitioning(): attempt 8 seed(1376229691):1475
performInitialPartitioning(): attempt 9 seed(538843756):1475
partition(): vcycle # 0: cut=973
***********************2-way Partition Result************************
Hyperedge Cut   = 973
Imbalance       = 0.0153873
| partition 0 | = 11746
| partition 1 | = 11390
partition time  = 6.31862 s
