*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7058_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7058_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_7058_coarse_ibm05.hgr
# HEs: 3845	 [avg HE size  : 5.05748]
# HNs: 200	 [avg HN degree: 97.23]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(507827038):2480
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2480
performInitialPartitioning(): attempt 1 seed(1253228276):2480
performInitialPartitioning(): attempt 2 seed(1387663706):2480
performInitialPartitioning(): attempt 3 seed(275537129):2480
performInitialPartitioning(): attempt 4 seed(176804882):2480
performInitialPartitioning(): attempt 5 seed(87563574):2480
performInitialPartitioning(): attempt 6 seed(1780420994):2480
performInitialPartitioning(): attempt 7 seed(1075434286):2480
performInitialPartitioning(): attempt 8 seed(1546948565):2480
performInitialPartitioning(): attempt 9 seed(1972225505):2480
partition(): vcycle # 0: cut=1741
***********************2-way Partition Result************************
Hyperedge Cut   = 1741
Imbalance       = 0.0134596
| partition 0 | = 14871
| partition 1 | = 14476
partition time  = 10.694 s
