*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7070_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7070_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_7070_coarse_ibm05.hgr
# HEs: 3888	 [avg HE size  : 5.07793]
# HNs: 210	 [avg HN degree: 94.0143]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(441925859):2478
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2478
performInitialPartitioning(): attempt 1 seed(928270406):2478
performInitialPartitioning(): attempt 2 seed(974862639):2478
performInitialPartitioning(): attempt 3 seed(66036425):2478
performInitialPartitioning(): attempt 4 seed(1588604994):2478
performInitialPartitioning(): attempt 5 seed(176877746):2478
performInitialPartitioning(): attempt 6 seed(118641610):2478
performInitialPartitioning(): attempt 7 seed(1120904635):2478
performInitialPartitioning(): attempt 8 seed(139172639):2478
performInitialPartitioning(): attempt 9 seed(2095429168):2478
partition(): vcycle # 0: cut=1742
***********************2-way Partition Result************************
Hyperedge Cut   = 1742
Imbalance       = 0.0130507
| partition 0 | = 14865
| partition 1 | = 14482
partition time  = 10.5386 s
