*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15506_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15506_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_15506_coarse_ibm04.hgr
# HEs: 4258	 [avg HE size  : 3.46242]
# HNs: 230	 [avg HN degree: 64.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2019257653):935
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 935
performInitialPartitioning(): attempt 1 seed(871249910):935
performInitialPartitioning(): attempt 2 seed(1019732591):935
performInitialPartitioning(): attempt 3 seed(537666056):935
performInitialPartitioning(): attempt 4 seed(73640775):935
performInitialPartitioning(): attempt 5 seed(1766117525):935
performInitialPartitioning(): attempt 6 seed(1978917809):935
performInitialPartitioning(): attempt 7 seed(1605794956):935
performInitialPartitioning(): attempt 8 seed(1227692499):935
performInitialPartitioning(): attempt 9 seed(1768267745):935
partition(): vcycle # 0: cut=622
***********************2-way Partition Result************************
Hyperedge Cut   = 622
Imbalance       = 0.0158869
| partition 0 | = 13535
| partition 1 | = 13972
partition time  = 4.70279 s
