*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31012_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31012_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_31012_coarse_ibm05.hgr
# HEs: 2958	 [avg HE size  : 4.84821]
# HNs: 120	 [avg HN degree: 119.508]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(592153874):2476
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2476
performInitialPartitioning(): attempt 1 seed(1689837453):2476
performInitialPartitioning(): attempt 2 seed(1120730112):2476
performInitialPartitioning(): attempt 3 seed(108464648):2476
performInitialPartitioning(): attempt 4 seed(324948028):2476
performInitialPartitioning(): attempt 5 seed(1650483070):2476
performInitialPartitioning(): attempt 6 seed(187675507):2476
performInitialPartitioning(): attempt 7 seed(447655401):2476
performInitialPartitioning(): attempt 8 seed(985965351):2476
performInitialPartitioning(): attempt 9 seed(1452466020):2476
partition(): vcycle # 0: cut=1744
***********************2-way Partition Result************************
Hyperedge Cut   = 1744
Imbalance       = 3.4075e-05
| partition 0 | = 14674
| partition 1 | = 14673
partition time  = 8.77087 s
