*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31543_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31543_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_31543_coarse_ibm05.hgr
# HEs: 2193	 [avg HE size  : 4.5668]
# HNs: 60	 [avg HN degree: 166.917]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1735156049):2620
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2620
performInitialPartitioning(): attempt 1 seed(735586530):2624
performInitialPartitioning(): attempt 2 seed(1496579231):2620
performInitialPartitioning(): attempt 3 seed(1874367878):2620
performInitialPartitioning(): attempt 4 seed(836193655):2624
performInitialPartitioning(): attempt 5 seed(1462163934):2620
performInitialPartitioning(): attempt 6 seed(1925721937):2620
performInitialPartitioning(): attempt 7 seed(348512842):2620
performInitialPartitioning(): attempt 8 seed(2133562046):2620
performInitialPartitioning(): attempt 9 seed(1526995247):2620
partition(): vcycle # 0: cut=1748
***********************2-way Partition Result************************
Hyperedge Cut   = 1748
Imbalance       = 3.4075e-05
| partition 0 | = 14673
| partition 1 | = 14674
partition time  = 8.28834 s
