*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm05.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31372_coarse_ibm05.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31372_coarse_ibm05.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14967
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1100
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2869
***********************Hypergraph Information************************
Name : ibm05.hgr
# HEs: 28446	 [avg HE size  : 4.44027]
# HNs: 29347	 [avg HN degree: 4.30395]
***********************Hypergraph Information************************
Name : PID_31372_coarse_ibm05.hgr
# HEs: 4712	 [avg HE size  : 5.14919]
# HNs: 290	 [avg HN degree: 83.6655]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1350233514):2447
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 2447
performInitialPartitioning(): attempt 1 seed(2062619483):2447
performInitialPartitioning(): attempt 2 seed(764255508):2447
performInitialPartitioning(): attempt 3 seed(1634637800):2447
performInitialPartitioning(): attempt 4 seed(1865167087):2447
performInitialPartitioning(): attempt 5 seed(375778257):2447
performInitialPartitioning(): attempt 6 seed(438492574):2447
performInitialPartitioning(): attempt 7 seed(703279024):2447
performInitialPartitioning(): attempt 8 seed(1482269781):2447
performInitialPartitioning(): attempt 9 seed(1591610918):2447
partition(): vcycle # 0: cut=1742
***********************2-way Partition Result************************
Hyperedge Cut   = 1742
Imbalance       = 0.000374825
| partition 0 | = 14679
| partition 1 | = 14668
partition time  = 11.721 s
