*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm04.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_22194_coarse_ibm04.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_22194_coarse_ibm04.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      14029
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      1031
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.2222
***********************Hypergraph Information************************
Name : ibm04.hgr
# HEs: 31970	 [avg HE size  : 3.3112]
# HNs: 27507	 [avg HN degree: 3.84844]
***********************Hypergraph Information************************
Name : PID_22194_coarse_ibm04.hgr
# HEs: 2966	 [avg HE size  : 3.43493]
# HNs: 120	 [avg HN degree: 84.9]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(351600881):975
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 975
performInitialPartitioning(): attempt 1 seed(117008817):975
performInitialPartitioning(): attempt 2 seed(518484803):975
performInitialPartitioning(): attempt 3 seed(1140830267):975
performInitialPartitioning(): attempt 4 seed(965598266):975
performInitialPartitioning(): attempt 5 seed(691457196):975
performInitialPartitioning(): attempt 6 seed(2080094953):975
performInitialPartitioning(): attempt 7 seed(863770070):975
performInitialPartitioning(): attempt 8 seed(1575225800):975
performInitialPartitioning(): attempt 9 seed(589562348):975
partition(): vcycle # 0: cut=609
***********************2-way Partition Result************************
Hyperedge Cut   = 609
Imbalance       = 0.0195223
| partition 0 | = 14022
| partition 1 | = 13485
partition time  = 3.64183 s
