*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/ibm03.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_6364_coarse_ibm03.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_6364_coarse_ibm03.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      11799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      867
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     10.0491
***********************Hypergraph Information************************
Name : ibm03.hgr
# HEs: 27401	 [avg HE size  : 3.41495]
# HNs: 23136	 [avg HN degree: 4.04448]
***********************Hypergraph Information************************
Name : PID_6364_coarse_ibm03.hgr
# HEs: 1873	 [avg HE size  : 3.93273]
# HNs: 80	 [avg HN degree: 92.075]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1134838056):1511
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 1511
performInitialPartitioning(): attempt 1 seed(274398722):1511
performInitialPartitioning(): attempt 2 seed(1547265954):1511
performInitialPartitioning(): attempt 3 seed(753182660):1511
performInitialPartitioning(): attempt 4 seed(215175989):1511
performInitialPartitioning(): attempt 5 seed(1373056664):1511
performInitialPartitioning(): attempt 6 seed(1077836085):1511
performInitialPartitioning(): attempt 7 seed(588055664):1511
performInitialPartitioning(): attempt 8 seed(3293149):1511
performInitialPartitioning(): attempt 9 seed(1393618349):1511
partition(): vcycle # 0: cut=991
***********************2-way Partition Result************************
Hyperedge Cut   = 991
Imbalance       = 0.0135719
| partition 0 | = 11725
| partition 1 | = 11411
partition time  = 4.57103 s
