*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_869_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_869_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_869_coarse_industry2.hgr
# HEs: 1272	 [avg HE size  : 3.88836]
# HNs: 300	 [avg HN degree: 16.4867]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1004541466):328
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 328
performInitialPartitioning(): attempt 1 seed(990616346):328
performInitialPartitioning(): attempt 2 seed(1660537594):328
performInitialPartitioning(): attempt 3 seed(1464698160):328
performInitialPartitioning(): attempt 4 seed(1922526136):328
performInitialPartitioning(): attempt 5 seed(727281717):328
performInitialPartitioning(): attempt 6 seed(1592937133):328
performInitialPartitioning(): attempt 7 seed(201700777):328
performInitialPartitioning(): attempt 8 seed(1384036592):328
performInitialPartitioning(): attempt 9 seed(1025238212):328
partition(): vcycle # 0: cut=222
***********************2-way Partition Result************************
Hyperedge Cut   = 222
Imbalance       = 0.019071
| partition 0 | = 6198
| partition 1 | = 6439
partition time  = 2.2821 s
