*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23517_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23517_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23517_coarse_industry2.hgr
# HEs: 1152	 [avg HE size  : 3.86285]
# HNs: 230	 [avg HN degree: 19.3478]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1656908009):334
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 334
performInitialPartitioning(): attempt 1 seed(1098698508):334
performInitialPartitioning(): attempt 2 seed(1124387172):334
performInitialPartitioning(): attempt 3 seed(287110053):334
performInitialPartitioning(): attempt 4 seed(86519422):334
performInitialPartitioning(): attempt 5 seed(585391993):334
performInitialPartitioning(): attempt 6 seed(360517923):334
performInitialPartitioning(): attempt 7 seed(237128178):334
performInitialPartitioning(): attempt 8 seed(2124171986):334
performInitialPartitioning(): attempt 9 seed(1981860550):334
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0130569
| partition 0 | = 6401
| partition 1 | = 6236
partition time  = 2.15518 s
