*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_577_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_577_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_577_coarse_industry2.hgr
# HEs: 954	 [avg HE size  : 3.58071]
# HNs: 180	 [avg HN degree: 18.9778]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1949966827):331
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 331
performInitialPartitioning(): attempt 1 seed(1030864713):330
performInitialPartitioning(): Attempt 1 improved initial cut from 331 to 330
performInitialPartitioning(): attempt 2 seed(2001824784):330
performInitialPartitioning(): attempt 3 seed(1597444722):340
performInitialPartitioning(): attempt 4 seed(33609846):331
performInitialPartitioning(): attempt 5 seed(1748895748):330
performInitialPartitioning(): attempt 6 seed(1115896005):340
performInitialPartitioning(): attempt 7 seed(442295128):340
performInitialPartitioning(): attempt 8 seed(745228486):330
performInitialPartitioning(): attempt 9 seed(504940731):340
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0170135
| partition 0 | = 6211
| partition 1 | = 6426
partition time  = 1.94614 s
