*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24530_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24530_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24530_coarse_industry2.hgr
# HEs: 579	 [avg HE size  : 3.41969]
# HNs: 70	 [avg HN degree: 28.2857]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(315416818):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(1930366513):351
performInitialPartitioning(): attempt 2 seed(687614919):351
performInitialPartitioning(): attempt 3 seed(692898486):351
performInitialPartitioning(): attempt 4 seed(200377547):351
performInitialPartitioning(): attempt 5 seed(741302498):351
performInitialPartitioning(): attempt 6 seed(460006004):351
performInitialPartitioning(): attempt 7 seed(2071555166):351
performInitialPartitioning(): attempt 8 seed(1603251426):351
performInitialPartitioning(): attempt 9 seed(1621221008):351
partition(): vcycle # 0: cut=247
***********************2-way Partition Result************************
Hyperedge Cut   = 247
Imbalance       = 0.0192292
| partition 0 | = 6440
| partition 1 | = 6197
partition time  = 1.68305 s
