*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8125_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8125_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_8125_coarse_industry2.hgr
# HEs: 839	 [avg HE size  : 3.4708]
# HNs: 130	 [avg HN degree: 22.4]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(745336139):337
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 337
performInitialPartitioning(): attempt 1 seed(1518212524):343
performInitialPartitioning(): attempt 2 seed(198588102):337
performInitialPartitioning(): attempt 3 seed(1540776495):337
performInitialPartitioning(): attempt 4 seed(687786535):343
performInitialPartitioning(): attempt 5 seed(1474574362):337
performInitialPartitioning(): attempt 6 seed(716869191):337
performInitialPartitioning(): attempt 7 seed(63620104):337
performInitialPartitioning(): attempt 8 seed(1783430339):337
performInitialPartitioning(): attempt 9 seed(1621047697):337
partition(): vcycle # 0: cut=257
***********************2-way Partition Result************************
Hyperedge Cut   = 257
Imbalance       = 0.000237398
| partition 0 | = 6320
| partition 1 | = 6317
partition time  = 1.86323 s
