*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31892_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31892_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_31892_coarse_industry2.hgr
# HEs: 1208	 [avg HE size  : 3.84354]
# HNs: 270	 [avg HN degree: 17.1963]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1713624057):329
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 329
performInitialPartitioning(): attempt 1 seed(748848021):329
performInitialPartitioning(): attempt 2 seed(668212875):329
performInitialPartitioning(): attempt 3 seed(1859489333):329
performInitialPartitioning(): attempt 4 seed(2114517889):329
performInitialPartitioning(): attempt 5 seed(363620020):329
performInitialPartitioning(): attempt 6 seed(544951851):329
performInitialPartitioning(): attempt 7 seed(745629580):329
performInitialPartitioning(): attempt 8 seed(1397550010):329
performInitialPartitioning(): attempt 9 seed(1922833131):329
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 2.26918 s
