*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7544_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7544_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_7544_coarse_industry2.hgr
# HEs: 1030	 [avg HE size  : 3.62621]
# HNs: 180	 [avg HN degree: 20.75]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(252683830):331
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 331
performInitialPartitioning(): attempt 1 seed(1622018081):361
performInitialPartitioning(): attempt 2 seed(129376346):359
performInitialPartitioning(): attempt 3 seed(1190260078):331
performInitialPartitioning(): attempt 4 seed(1764170844):331
performInitialPartitioning(): attempt 5 seed(921766942):331
performInitialPartitioning(): attempt 6 seed(356538499):331
performInitialPartitioning(): attempt 7 seed(1549505565):331
performInitialPartitioning(): attempt 8 seed(1135265902):331
performInitialPartitioning(): attempt 9 seed(1363584225):331
partition(): vcycle # 0: cut=227
***********************2-way Partition Result************************
Hyperedge Cut   = 227
Imbalance       = 0.00720108
| partition 0 | = 6273
| partition 1 | = 6364
partition time  = 2.10759 s
