*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32367_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32367_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_32367_coarse_industry2.hgr
# HEs: 1000	 [avg HE size  : 3.663]
# HNs: 190	 [avg HN degree: 19.2789]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(333470529):316
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 316
performInitialPartitioning(): attempt 1 seed(1149449633):316
performInitialPartitioning(): attempt 2 seed(2064574291):316
performInitialPartitioning(): attempt 3 seed(1825012560):316
performInitialPartitioning(): attempt 4 seed(308459059):316
performInitialPartitioning(): attempt 5 seed(1612856425):316
performInitialPartitioning(): attempt 6 seed(2014470529):316
performInitialPartitioning(): attempt 7 seed(1229022576):316
performInitialPartitioning(): attempt 8 seed(2099092150):316
performInitialPartitioning(): attempt 9 seed(353393208):316
partition(): vcycle # 0: cut=222
***********************2-way Partition Result************************
Hyperedge Cut   = 222
Imbalance       = 0.0109994
| partition 0 | = 6388
| partition 1 | = 6249
partition time  = 2.03291 s
