*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_329_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_329_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_329_coarse_industry2.hgr
# HEs: 516	 [avg HE size  : 3.33721]
# HNs: 70	 [avg HN degree: 24.6]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1510971463):346
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 346
performInitialPartitioning(): attempt 1 seed(946824322):346
performInitialPartitioning(): attempt 2 seed(1223646491):346
performInitialPartitioning(): attempt 3 seed(656844854):346
performInitialPartitioning(): attempt 4 seed(2121672571):346
performInitialPartitioning(): attempt 5 seed(1323966095):346
performInitialPartitioning(): attempt 6 seed(1930799582):346
performInitialPartitioning(): attempt 7 seed(1241617115):346
performInitialPartitioning(): attempt 8 seed(1835137546):346
performInitialPartitioning(): attempt 9 seed(1747368856):346
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0170135
| partition 0 | = 6211
| partition 1 | = 6426
partition time  = 1.62291 s
