*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32323_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32323_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_32323_coarse_industry2.hgr
# HEs: 923	 [avg HE size  : 3.61322]
# HNs: 170	 [avg HN degree: 19.6176]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1115968377):316
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 316
performInitialPartitioning(): attempt 1 seed(2018868276):316
performInitialPartitioning(): attempt 2 seed(2085543631):316
performInitialPartitioning(): attempt 3 seed(354944476):316
performInitialPartitioning(): attempt 4 seed(629886431):316
performInitialPartitioning(): attempt 5 seed(974558119):316
performInitialPartitioning(): attempt 6 seed(1237345116):316
performInitialPartitioning(): attempt 7 seed(288517198):316
performInitialPartitioning(): attempt 8 seed(1808685872):316
performInitialPartitioning(): attempt 9 seed(1613479044):316
partition(): vcycle # 0: cut=222
***********************2-way Partition Result************************
Hyperedge Cut   = 222
Imbalance       = 0.0109994
| partition 0 | = 6249
| partition 1 | = 6388
partition time  = 1.99348 s
