*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7630_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7630_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_7630_coarse_industry2.hgr
# HEs: 1105	 [avg HE size  : 3.75837]
# HNs: 210	 [avg HN degree: 19.7762]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1096696401):326
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 326
performInitialPartitioning(): attempt 1 seed(1642757798):326
performInitialPartitioning(): attempt 2 seed(2062984352):326
performInitialPartitioning(): attempt 3 seed(226038030):326
performInitialPartitioning(): attempt 4 seed(928460429):326
performInitialPartitioning(): attempt 5 seed(1023212319):326
performInitialPartitioning(): attempt 6 seed(1089425463):326
performInitialPartitioning(): attempt 7 seed(1603055979):326
performInitialPartitioning(): attempt 8 seed(567595912):326
performInitialPartitioning(): attempt 9 seed(446177828):326
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 2.19227 s
