*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24502_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24502_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24502_coarse_industry2.hgr
# HEs: 559	 [avg HE size  : 3.38283]
# HNs: 60	 [avg HN degree: 31.5167]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(269281688):355
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 355
performInitialPartitioning(): attempt 1 seed(1162857043):355
performInitialPartitioning(): attempt 2 seed(1624709486):355
performInitialPartitioning(): attempt 3 seed(139410783):355
performInitialPartitioning(): attempt 4 seed(1084488100):355
performInitialPartitioning(): attempt 5 seed(1525921675):355
performInitialPartitioning(): attempt 6 seed(1984011821):355
performInitialPartitioning(): attempt 7 seed(533390856):355
performInitialPartitioning(): attempt 8 seed(444022576):355
performInitialPartitioning(): attempt 9 seed(658579330):355
partition(): vcycle # 0: cut=256
***********************2-way Partition Result************************
Hyperedge Cut   = 256
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 1.5704 s
