*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_627_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_627_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_627_coarse_industry2.hgr
# HEs: 1079	 [avg HE size  : 3.70343]
# HNs: 210	 [avg HN degree: 19.0286]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(346422966):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(1220300765):330
performInitialPartitioning(): attempt 2 seed(985473493):330
performInitialPartitioning(): attempt 3 seed(180963898):330
performInitialPartitioning(): attempt 4 seed(948086627):330
performInitialPartitioning(): attempt 5 seed(1671463747):330
performInitialPartitioning(): attempt 6 seed(745900382):330
performInitialPartitioning(): attempt 7 seed(28093779):330
performInitialPartitioning(): attempt 8 seed(379504475):330
performInitialPartitioning(): attempt 9 seed(145018994):330
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0178049
| partition 0 | = 6431
| partition 1 | = 6206
partition time  = 2.06141 s
