*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_15924_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_15924_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_15924_coarse_industry2.hgr
# HEs: 1173	 [avg HE size  : 3.92668]
# HNs: 230	 [avg HN degree: 20.0261]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(118926116):322
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 322
performInitialPartitioning(): attempt 1 seed(1342497612):322
performInitialPartitioning(): attempt 2 seed(781016853):322
performInitialPartitioning(): attempt 3 seed(1653159750):322
performInitialPartitioning(): attempt 4 seed(1539481905):322
performInitialPartitioning(): attempt 5 seed(1342182657):322
performInitialPartitioning(): attempt 6 seed(139529095):322
performInitialPartitioning(): attempt 7 seed(638843143):322
performInitialPartitioning(): attempt 8 seed(2098547329):322
performInitialPartitioning(): attempt 9 seed(310656119):322
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 2.24542 s
