*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23207_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23207_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23207_coarse_industry2.hgr
# HEs: 611	 [avg HE size  : 3.40917]
# HNs: 80	 [avg HN degree: 26.0375]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1012585956):380
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 380
performInitialPartitioning(): attempt 1 seed(1565191661):380
performInitialPartitioning(): attempt 2 seed(1970239471):380
performInitialPartitioning(): attempt 3 seed(500374303):380
performInitialPartitioning(): attempt 4 seed(1988727790):380
performInitialPartitioning(): attempt 5 seed(676043247):380
performInitialPartitioning(): attempt 6 seed(1022769589):380
performInitialPartitioning(): attempt 7 seed(1540691312):380
performInitialPartitioning(): attempt 8 seed(281802787):380
performInitialPartitioning(): attempt 9 seed(2127264988):380
partition(): vcycle # 0: cut=234
***********************2-way Partition Result************************
Hyperedge Cut   = 234
Imbalance       = 0.00577669
| partition 0 | = 6282
| partition 1 | = 6355
partition time  = 1.60179 s
