*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31628_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31628_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_31628_coarse_industry2.hgr
# HEs: 866	 [avg HE size  : 3.57275]
# HNs: 150	 [avg HN degree: 20.6267]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1922119275):335
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 335
performInitialPartitioning(): attempt 1 seed(1034596480):335
performInitialPartitioning(): attempt 2 seed(375456373):335
performInitialPartitioning(): attempt 3 seed(225083900):335
performInitialPartitioning(): attempt 4 seed(1977050682):335
performInitialPartitioning(): attempt 5 seed(1458244166):335
performInitialPartitioning(): attempt 6 seed(519154161):335
performInitialPartitioning(): attempt 7 seed(349850976):335
performInitialPartitioning(): attempt 8 seed(1796856571):335
performInitialPartitioning(): attempt 9 seed(1917277431):335
partition(): vcycle # 0: cut=221
***********************2-way Partition Result************************
Hyperedge Cut   = 221
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 1.96717 s
