*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23831_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23831_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23831_coarse_industry2.hgr
# HEs: 517	 [avg HE size  : 3.32689]
# HNs: 60	 [avg HN degree: 28.6667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2099516816):347
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 347
performInitialPartitioning(): attempt 1 seed(1095970495):347
performInitialPartitioning(): attempt 2 seed(1244045159):347
performInitialPartitioning(): attempt 3 seed(1773018903):347
performInitialPartitioning(): attempt 4 seed(580693850):347
performInitialPartitioning(): attempt 5 seed(1496526364):347
performInitialPartitioning(): attempt 6 seed(1369360744):347
performInitialPartitioning(): attempt 7 seed(1984889794):347
performInitialPartitioning(): attempt 8 seed(1514580015):347
performInitialPartitioning(): attempt 9 seed(1321215101):347
partition(): vcycle # 0: cut=222
***********************2-way Partition Result************************
Hyperedge Cut   = 222
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 1.70718 s
