*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7632_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7632_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_7632_coarse_industry2.hgr
# HEs: 1188	 [avg HE size  : 3.80471]
# HNs: 220	 [avg HN degree: 20.5455]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1820801525):324
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 324
performInitialPartitioning(): attempt 1 seed(1349350123):324
performInitialPartitioning(): attempt 2 seed(1465617270):324
performInitialPartitioning(): attempt 3 seed(1560064160):324
performInitialPartitioning(): attempt 4 seed(737549214):324
performInitialPartitioning(): attempt 5 seed(2086487124):324
performInitialPartitioning(): attempt 6 seed(1405288747):324
performInitialPartitioning(): attempt 7 seed(1833101111):324
performInitialPartitioning(): attempt 8 seed(1996788309):324
performInitialPartitioning(): attempt 9 seed(1324491405):324
partition(): vcycle # 0: cut=225
***********************2-way Partition Result************************
Hyperedge Cut   = 225
Imbalance       = 7.91327e-05
| partition 0 | = 6318
| partition 1 | = 6319
partition time  = 2.24285 s
