*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23383_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23383_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23383_coarse_industry2.hgr
# HEs: 874	 [avg HE size  : 3.65675]
# HNs: 160	 [avg HN degree: 19.975]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1110324590):346
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 346
performInitialPartitioning(): attempt 1 seed(115557996):349
performInitialPartitioning(): attempt 2 seed(1655066115):349
performInitialPartitioning(): attempt 3 seed(1083427195):346
performInitialPartitioning(): attempt 4 seed(778538489):349
performInitialPartitioning(): attempt 5 seed(577630787):349
performInitialPartitioning(): attempt 6 seed(1784432960):346
performInitialPartitioning(): attempt 7 seed(409073346):346
performInitialPartitioning(): attempt 8 seed(1251682112):346
performInitialPartitioning(): attempt 9 seed(943899129):346
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0130569
| partition 0 | = 6236
| partition 1 | = 6401
partition time  = 1.84568 s
