*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8477_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8477_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_8477_coarse_industry2.hgr
# HEs: 1247	 [avg HE size  : 3.84844]
# HNs: 290	 [avg HN degree: 16.5483]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1972088167):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(213551404):330
performInitialPartitioning(): attempt 2 seed(1608286773):331
performInitialPartitioning(): attempt 3 seed(1300630266):330
performInitialPartitioning(): attempt 4 seed(84496612):330
performInitialPartitioning(): attempt 5 seed(223001298):330
performInitialPartitioning(): attempt 6 seed(678518778):330
performInitialPartitioning(): attempt 7 seed(1115892961):330
performInitialPartitioning(): attempt 8 seed(1518375122):330
performInitialPartitioning(): attempt 9 seed(1201261770):330
partition(): vcycle # 0: cut=263
***********************2-way Partition Result************************
Hyperedge Cut   = 263
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 2.1335 s
