*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31672_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31672_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_31672_coarse_industry2.hgr
# HEs: 944	 [avg HE size  : 3.57945]
# HNs: 170	 [avg HN degree: 19.8765]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(874829484):333
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 333
performInitialPartitioning(): attempt 1 seed(1047085952):333
performInitialPartitioning(): attempt 2 seed(466611746):333
performInitialPartitioning(): attempt 3 seed(1113984901):333
performInitialPartitioning(): attempt 4 seed(1053845815):333
performInitialPartitioning(): attempt 5 seed(1162653522):333
performInitialPartitioning(): attempt 6 seed(1516955174):333
performInitialPartitioning(): attempt 7 seed(698515541):333
performInitialPartitioning(): attempt 8 seed(1671089346):333
performInitialPartitioning(): attempt 9 seed(630004040):333
partition(): vcycle # 0: cut=233
***********************2-way Partition Result************************
Hyperedge Cut   = 233
Imbalance       = 0.00466883
| partition 0 | = 6348
| partition 1 | = 6289
partition time  = 1.99012 s
