*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16703_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16703_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_16703_coarse_industry2.hgr
# HEs: 1197	 [avg HE size  : 3.88137]
# HNs: 270	 [avg HN degree: 17.2074]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1148047928):330
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 330
performInitialPartitioning(): attempt 1 seed(1382454008):330
performInitialPartitioning(): attempt 2 seed(1859677519):330
performInitialPartitioning(): attempt 3 seed(91866393):330
performInitialPartitioning(): attempt 4 seed(874615667):330
performInitialPartitioning(): attempt 5 seed(962739315):330
performInitialPartitioning(): attempt 6 seed(1939598871):330
performInitialPartitioning(): attempt 7 seed(1101831101):330
performInitialPartitioning(): attempt 8 seed(980127895):330
performInitialPartitioning(): attempt 9 seed(489321060):330
partition(): vcycle # 0: cut=226
***********************2-way Partition Result************************
Hyperedge Cut   = 226
Imbalance       = 0.0111577
| partition 0 | = 6389
| partition 1 | = 6248
partition time  = 2.43635 s
