*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23185_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23185_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23185_coarse_industry2.hgr
# HEs: 556	 [avg HE size  : 3.38309]
# HNs: 70	 [avg HN degree: 26.8714]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1636224277):380
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 380
performInitialPartitioning(): attempt 1 seed(820153374):380
performInitialPartitioning(): attempt 2 seed(1849347814):380
performInitialPartitioning(): attempt 3 seed(1606726601):380
performInitialPartitioning(): attempt 4 seed(425560534):380
performInitialPartitioning(): attempt 5 seed(416320915):380
performInitialPartitioning(): attempt 6 seed(689900489):380
performInitialPartitioning(): attempt 7 seed(1498597426):380
performInitialPartitioning(): attempt 8 seed(1880267673):380
performInitialPartitioning(): attempt 9 seed(1924737007):380
partition(): vcycle # 0: cut=260
***********************2-way Partition Result************************
Hyperedge Cut   = 260
Imbalance       = 0.0189127
| partition 0 | = 6199
| partition 1 | = 6438
partition time  = 1.54443 s
