*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8259_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8259_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_8259_coarse_industry2.hgr
# HEs: 1037	 [avg HE size  : 3.65767]
# HNs: 200	 [avg HN degree: 18.965]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1208655025):359
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 359
performInitialPartitioning(): attempt 1 seed(886588162):333
performInitialPartitioning(): Attempt 1 improved initial cut from 359 to 333
performInitialPartitioning(): attempt 2 seed(858939229):333
performInitialPartitioning(): attempt 3 seed(701147165):333
performInitialPartitioning(): attempt 4 seed(1492450161):338
performInitialPartitioning(): attempt 5 seed(1053602008):330
performInitialPartitioning(): Attempt 5 improved initial cut from 333 to 330
performInitialPartitioning(): attempt 6 seed(887446478):333
performInitialPartitioning(): attempt 7 seed(1768764368):330
performInitialPartitioning(): attempt 8 seed(1338051375):333
performInitialPartitioning(): attempt 9 seed(1782737179):330
partition(): vcycle # 0: cut=266
***********************2-way Partition Result************************
Hyperedge Cut   = 266
Imbalance       = 7.91327e-05
| partition 0 | = 6319
| partition 1 | = 6318
partition time  = 1.96779 s
