*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16438_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16438_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_16438_coarse_industry2.hgr
# HEs: 814	 [avg HE size  : 3.60442]
# HNs: 150	 [avg HN degree: 19.56]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1458258485):333
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 333
performInitialPartitioning(): attempt 1 seed(1830201857):333
performInitialPartitioning(): attempt 2 seed(1461861660):333
performInitialPartitioning(): attempt 3 seed(671805395):333
performInitialPartitioning(): attempt 4 seed(212948490):333
performInitialPartitioning(): attempt 5 seed(990446723):333
performInitialPartitioning(): attempt 6 seed(159342953):333
performInitialPartitioning(): attempt 7 seed(579450194):333
performInitialPartitioning(): attempt 8 seed(1765473331):333
performInitialPartitioning(): attempt 9 seed(1202670326):333
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0128986
| partition 0 | = 6237
| partition 1 | = 6400
partition time  = 1.86965 s
