*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16441_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16441_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_16441_coarse_industry2.hgr
# HEs: 881	 [avg HE size  : 3.63224]
# HNs: 160	 [avg HN degree: 20]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1152860969):333
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 333
performInitialPartitioning(): attempt 1 seed(1738582132):333
performInitialPartitioning(): attempt 2 seed(1238295583):333
performInitialPartitioning(): attempt 3 seed(1615074458):333
performInitialPartitioning(): attempt 4 seed(114275991):333
performInitialPartitioning(): attempt 5 seed(1136081039):333
performInitialPartitioning(): attempt 6 seed(706387450):333
performInitialPartitioning(): attempt 7 seed(473348086):333
performInitialPartitioning(): attempt 8 seed(366897836):333
performInitialPartitioning(): attempt 9 seed(1125952291):333
partition(): vcycle # 0: cut=224
***********************2-way Partition Result************************
Hyperedge Cut   = 224
Imbalance       = 0.0128986
| partition 0 | = 6237
| partition 1 | = 6400
partition time  = 1.90588 s
