*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23427_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23427_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23427_coarse_industry2.hgr
# HEs: 959	 [avg HE size  : 3.69447]
# HNs: 180	 [avg HN degree: 19.6833]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1399165638):346
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 346
performInitialPartitioning(): attempt 1 seed(1879089724):346
performInitialPartitioning(): attempt 2 seed(261669859):346
performInitialPartitioning(): attempt 3 seed(466321258):346
performInitialPartitioning(): attempt 4 seed(749958311):346
performInitialPartitioning(): attempt 5 seed(1592121936):346
performInitialPartitioning(): attempt 6 seed(1396188399):346
performInitialPartitioning(): attempt 7 seed(1239483996):346
performInitialPartitioning(): attempt 8 seed(1264220387):346
performInitialPartitioning(): attempt 9 seed(1114626490):346
partition(): vcycle # 0: cut=179
***********************2-way Partition Result************************
Hyperedge Cut   = 179
Imbalance       = 0.0187545
| partition 0 | = 6437
| partition 1 | = 6200
partition time  = 1.96385 s
