*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_7366_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_7366_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_7366_coarse_industry2.hgr
# HEs: 663	 [avg HE size  : 3.39668]
# HNs: 90	 [avg HN degree: 25.0222]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1107799865):337
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 337
performInitialPartitioning(): attempt 1 seed(295304739):337
performInitialPartitioning(): attempt 2 seed(1668032581):337
performInitialPartitioning(): attempt 3 seed(1451078518):337
performInitialPartitioning(): attempt 4 seed(2031219645):337
performInitialPartitioning(): attempt 5 seed(15902997):337
performInitialPartitioning(): attempt 6 seed(709790416):337
performInitialPartitioning(): attempt 7 seed(1385787625):337
performInitialPartitioning(): attempt 8 seed(546840880):337
performInitialPartitioning(): attempt 9 seed(902594405):337
partition(): vcycle # 0: cut=220
***********************2-way Partition Result************************
Hyperedge Cut   = 220
Imbalance       = 0.0127404
| partition 0 | = 6238
| partition 1 | = 6399
partition time  = 1.7088 s
