*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_23295_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_23295_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_23295_coarse_industry2.hgr
# HEs: 781	 [avg HE size  : 3.56338]
# HNs: 120	 [avg HN degree: 23.1917]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(728373923):349
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 349
performInitialPartitioning(): attempt 1 seed(967302216):349
performInitialPartitioning(): attempt 2 seed(1364273119):349
performInitialPartitioning(): attempt 3 seed(1161807070):349
performInitialPartitioning(): attempt 4 seed(86237017):349
performInitialPartitioning(): attempt 5 seed(1800576876):349
performInitialPartitioning(): attempt 6 seed(671126793):349
performInitialPartitioning(): attempt 7 seed(1368208741):349
performInitialPartitioning(): attempt 8 seed(1609002407):349
performInitialPartitioning(): attempt 9 seed(968589763):349
partition(): vcycle # 0: cut=192
***********************2-way Partition Result************************
Hyperedge Cut   = 192
Imbalance       = 0.0198623
| partition 0 | = 6193
| partition 1 | = 6444
partition time  = 1.81011 s
