*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/industry2.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24640_coarse_industry2.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24640_coarse_industry2.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6445
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      473
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.44438
***********************Hypergraph Information************************
Name : industry2.hgr
# HEs: 13419	 [avg HE size  : 3.58879]
# HNs: 12637	 [avg HN degree: 3.81087]
***********************Hypergraph Information************************
Name : PID_24640_coarse_industry2.hgr
# HEs: 779	 [avg HE size  : 3.59949]
# HNs: 120	 [avg HN degree: 23.3667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1536221537):351
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 351
performInitialPartitioning(): attempt 1 seed(748135136):351
performInitialPartitioning(): attempt 2 seed(42469489):351
performInitialPartitioning(): attempt 3 seed(1556709834):351
performInitialPartitioning(): attempt 4 seed(498482620):351
performInitialPartitioning(): attempt 5 seed(1516398990):351
performInitialPartitioning(): attempt 6 seed(1077539990):351
performInitialPartitioning(): attempt 7 seed(1478802954):351
performInitialPartitioning(): attempt 8 seed(355968962):351
performInitialPartitioning(): attempt 9 seed(1188722063):351
partition(): vcycle # 0: cut=230
***********************2-way Partition Result************************
Hyperedge Cut   = 230
Imbalance       = 0.0152726
| partition 0 | = 6222
| partition 1 | = 6415
partition time  = 1.92191 s
