*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8655_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8655_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_8655_coarse_memplus.hgr
# HEs: 2182	 [avg HE size  : 2]
# HNs: 130	 [avg HN degree: 33.5692]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(621336125):7002
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 7002
performInitialPartitioning(): attempt 1 seed(1712729432):6948
performInitialPartitioning(): Attempt 1 improved initial cut from 7002 to 6948
performInitialPartitioning(): attempt 2 seed(822162789):7002
performInitialPartitioning(): attempt 3 seed(31220060):6937
performInitialPartitioning(): Attempt 3 improved initial cut from 6948 to 6937
performInitialPartitioning(): attempt 4 seed(1747548883):6935
performInitialPartitioning(): Attempt 4 improved initial cut from 6937 to 6935
performInitialPartitioning(): attempt 5 seed(752768880):7002
performInitialPartitioning(): attempt 6 seed(194898022):7003
performInitialPartitioning(): attempt 7 seed(1490580087):7002
performInitialPartitioning(): attempt 8 seed(765556173):7002
performInitialPartitioning(): attempt 9 seed(847722113):7002
partition(): vcycle # 0: cut=6166
***********************2-way Partition Result************************
Hyperedge Cut   = 6166
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.96825 s
