*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32509_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32509_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_32509_coarse_memplus.hgr
# HEs: 2474	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 16.4933]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(987272995):6858
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6858
performInitialPartitioning(): attempt 1 seed(862561368):6853
performInitialPartitioning(): Attempt 1 improved initial cut from 6858 to 6853
performInitialPartitioning(): attempt 2 seed(401650238):6858
performInitialPartitioning(): attempt 3 seed(1716420631):6860
performInitialPartitioning(): attempt 4 seed(1205578794):6859
performInitialPartitioning(): attempt 5 seed(1875940662):6862
performInitialPartitioning(): attempt 6 seed(1508853551):6859
performInitialPartitioning(): attempt 7 seed(1947489698):6856
performInitialPartitioning(): attempt 8 seed(1996102729):6849
performInitialPartitioning(): Attempt 8 improved initial cut from 6853 to 6849
performInitialPartitioning(): attempt 9 seed(191623178):6848
performInitialPartitioning(): Attempt 9 improved initial cut from 6849 to 6848
partition(): vcycle # 0: cut=6037
***********************2-way Partition Result************************
Hyperedge Cut   = 6037
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 3.37608 s
