*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24001_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24001_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_24001_coarse_memplus.hgr
# HEs: 640	 [avg HE size  : 2]
# HNs: 200	 [avg HN degree: 6.4]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(343905251):6399
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6399
performInitialPartitioning(): attempt 1 seed(527427020):6390
performInitialPartitioning(): Attempt 1 improved initial cut from 6399 to 6390
performInitialPartitioning(): attempt 2 seed(799446912):6399
performInitialPartitioning(): attempt 3 seed(2049103447):6399
performInitialPartitioning(): attempt 4 seed(729110690):6399
performInitialPartitioning(): attempt 5 seed(596889800):6399
performInitialPartitioning(): attempt 6 seed(1773964779):6399
performInitialPartitioning(): attempt 7 seed(1566687941):6403
performInitialPartitioning(): attempt 8 seed(2088506545):6399
performInitialPartitioning(): attempt 9 seed(618731153):6399
partition(): vcycle # 0: cut=6271
***********************2-way Partition Result************************
Hyperedge Cut   = 6271
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.92924 s
