*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8785_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8785_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_8785_coarse_memplus.hgr
# HEs: 2320	 [avg HE size  : 2]
# HNs: 180	 [avg HN degree: 25.7778]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(103705776):6914
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6914
performInitialPartitioning(): attempt 1 seed(75044356):6915
performInitialPartitioning(): attempt 2 seed(1208268741):6985
performInitialPartitioning(): attempt 3 seed(176786753):6911
performInitialPartitioning(): Attempt 3 improved initial cut from 6914 to 6911
performInitialPartitioning(): attempt 4 seed(363003945):6915
performInitialPartitioning(): attempt 5 seed(871581362):6985
performInitialPartitioning(): attempt 6 seed(1631257974):6911
performInitialPartitioning(): attempt 7 seed(911990875):6911
performInitialPartitioning(): attempt 8 seed(133555536):6984
performInitialPartitioning(): attempt 9 seed(112389529):6985
partition(): vcycle # 0: cut=6176
***********************2-way Partition Result************************
Hyperedge Cut   = 6176
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 3.00845 s
