*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25594_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25594_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_25594_coarse_memplus.hgr
# HEs: 2628	 [avg HE size  : 2]
# HNs: 300	 [avg HN degree: 17.52]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1999819873):6837
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6837
performInitialPartitioning(): attempt 1 seed(1555545133):6837
performInitialPartitioning(): attempt 2 seed(391346951):6836
performInitialPartitioning(): Attempt 2 improved initial cut from 6837 to 6836
performInitialPartitioning(): attempt 3 seed(963352035):6839
performInitialPartitioning(): attempt 4 seed(44301154):6836
performInitialPartitioning(): attempt 5 seed(1346121291):6834
performInitialPartitioning(): Attempt 5 improved initial cut from 6836 to 6834
performInitialPartitioning(): attempt 6 seed(1132574347):6840
performInitialPartitioning(): attempt 7 seed(277806147):6835
performInitialPartitioning(): attempt 8 seed(908717825):6834
performInitialPartitioning(): attempt 9 seed(439241326):6838
partition(): vcycle # 0: cut=6232
***********************2-way Partition Result************************
Hyperedge Cut   = 6232
Imbalance       = 0.0190337
| partition 0 | = 8710
| partition 1 | = 9048
partition time  = 3.2876 s
