*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_871_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_871_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_871_coarse_memplus.hgr
# HEs: 1616	 [avg HE size  : 2]
# HNs: 60	 [avg HN degree: 53.8667]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(507302009):7069
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 7069
performInitialPartitioning(): attempt 1 seed(2106797533):7069
performInitialPartitioning(): attempt 2 seed(1329214411):7069
performInitialPartitioning(): attempt 3 seed(309570590):7069
performInitialPartitioning(): attempt 4 seed(2019844018):7069
performInitialPartitioning(): attempt 5 seed(403251443):7069
performInitialPartitioning(): attempt 6 seed(552649627):7068
performInitialPartitioning(): Attempt 6 improved initial cut from 7069 to 7068
performInitialPartitioning(): attempt 7 seed(1437693508):7069
performInitialPartitioning(): attempt 8 seed(771850025):7065
performInitialPartitioning(): Attempt 8 improved initial cut from 7068 to 7065
performInitialPartitioning(): attempt 9 seed(673304557):7068
partition(): vcycle # 0: cut=6357
***********************2-way Partition Result************************
Hyperedge Cut   = 6357
Imbalance       = 0.0182453
| partition 0 | = 8717
| partition 1 | = 9041
partition time  = 2.52668 s
