*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25460_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25460_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_25460_coarse_memplus.hgr
# HEs: 2476	 [avg HE size  : 2]
# HNs: 240	 [avg HN degree: 20.6333]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(430279906):6888
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6888
performInitialPartitioning(): attempt 1 seed(1315587997):6886
performInitialPartitioning(): Attempt 1 improved initial cut from 6888 to 6886
performInitialPartitioning(): attempt 2 seed(244539692):6885
performInitialPartitioning(): Attempt 2 improved initial cut from 6886 to 6885
performInitialPartitioning(): attempt 3 seed(351058355):6885
performInitialPartitioning(): attempt 4 seed(625076636):6888
performInitialPartitioning(): attempt 5 seed(1313523200):6885
performInitialPartitioning(): attempt 6 seed(1365775853):6885
performInitialPartitioning(): attempt 7 seed(1651807154):6885
performInitialPartitioning(): attempt 8 seed(2074743199):6893
performInitialPartitioning(): attempt 9 seed(1164916401):6885
partition(): vcycle # 0: cut=6183
***********************2-way Partition Result************************
Hyperedge Cut   = 6183
Imbalance       = 0.018921
| partition 0 | = 9047
| partition 1 | = 8711
partition time  = 3.57436 s
