*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_707_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_707_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          290
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_707_coarse_memplus.hgr
# HEs: 2402	 [avg HE size  : 2]
# HNs: 290	 [avg HN degree: 16.5655]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2087989637):6846
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6846
performInitialPartitioning(): attempt 1 seed(60261071):6851
performInitialPartitioning(): attempt 2 seed(254394485):6850
performInitialPartitioning(): attempt 3 seed(1308874358):6908
performInitialPartitioning(): attempt 4 seed(1470730415):6848
performInitialPartitioning(): attempt 5 seed(1507239040):6848
performInitialPartitioning(): attempt 6 seed(42880147):6900
performInitialPartitioning(): attempt 7 seed(157883724):6852
performInitialPartitioning(): attempt 8 seed(1480745867):6880
performInitialPartitioning(): attempt 9 seed(1398767812):6931
partition(): vcycle # 0: cut=6356
***********************2-way Partition Result************************
Hyperedge Cut   = 6356
Imbalance       = 0.0184705
| partition 0 | = 9043
| partition 1 | = 8715
partition time  = 3.39823 s
