*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_407_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_407_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_407_coarse_memplus.hgr
# HEs: 2020	 [avg HE size  : 2]
# HNs: 160	 [avg HN degree: 25.25]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1167221803):6985
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6985
performInitialPartitioning(): attempt 1 seed(1390531634):6904
performInitialPartitioning(): Attempt 1 improved initial cut from 6985 to 6904
performInitialPartitioning(): attempt 2 seed(2058235052):6901
performInitialPartitioning(): Attempt 2 improved initial cut from 6904 to 6901
performInitialPartitioning(): attempt 3 seed(561455099):6899
performInitialPartitioning(): Attempt 3 improved initial cut from 6901 to 6899
performInitialPartitioning(): attempt 4 seed(837103369):6895
performInitialPartitioning(): Attempt 4 improved initial cut from 6899 to 6895
performInitialPartitioning(): attempt 5 seed(622726666):6900
performInitialPartitioning(): attempt 6 seed(1926275505):6900
performInitialPartitioning(): attempt 7 seed(516302259):6954
performInitialPartitioning(): attempt 8 seed(922155554):6981
performInitialPartitioning(): attempt 9 seed(2033773831):6948
partition(): vcycle # 0: cut=6143
***********************2-way Partition Result************************
Hyperedge Cut   = 6143
Imbalance       = 0.0182453
| partition 0 | = 9041
| partition 1 | = 8717
partition time  = 3.03365 s
