*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_564_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_564_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_564_coarse_memplus.hgr
# HEs: 2228	 [avg HE size  : 2]
# HNs: 230	 [avg HN degree: 19.3739]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(563755751):6916
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6916
performInitialPartitioning(): attempt 1 seed(635401581):6880
performInitialPartitioning(): Attempt 1 improved initial cut from 6916 to 6880
performInitialPartitioning(): attempt 2 seed(1702696009):6860
performInitialPartitioning(): Attempt 2 improved initial cut from 6880 to 6860
performInitialPartitioning(): attempt 3 seed(1338215649):6864
performInitialPartitioning(): attempt 4 seed(1973526924):6865
performInitialPartitioning(): attempt 5 seed(1037843071):6915
performInitialPartitioning(): attempt 6 seed(1614136216):6915
performInitialPartitioning(): attempt 7 seed(1689286460):6860
performInitialPartitioning(): attempt 8 seed(1036193934):6916
performInitialPartitioning(): attempt 9 seed(20641454):6916
partition(): vcycle # 0: cut=6154
***********************2-way Partition Result************************
Hyperedge Cut   = 6154
Imbalance       = 0.0181327
| partition 0 | = 9040
| partition 1 | = 8718
partition time  = 3.15109 s
