*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_31982_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_31982_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          70
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_31982_coarse_memplus.hgr
# HEs: 1827	 [avg HE size  : 2]
# HNs: 70	 [avg HN degree: 52.2]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1955635712):6958
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6958
performInitialPartitioning(): attempt 1 seed(2134609370):6959
performInitialPartitioning(): attempt 2 seed(1921030833):6959
performInitialPartitioning(): attempt 3 seed(303746785):6958
performInitialPartitioning(): attempt 4 seed(1796354528):6959
performInitialPartitioning(): attempt 5 seed(19974342):6959
performInitialPartitioning(): attempt 6 seed(1664023455):6959
performInitialPartitioning(): attempt 7 seed(1902741136):6958
performInitialPartitioning(): attempt 8 seed(354151835):6959
performInitialPartitioning(): attempt 9 seed(971205489):6959
partition(): vcycle # 0: cut=6208
***********************2-way Partition Result************************
Hyperedge Cut   = 6208
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.71982 s
