*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24540_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24540_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_24540_coarse_memplus.hgr
# HEs: 2100	 [avg HE size  : 2]
# HNs: 130	 [avg HN degree: 32.3077]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(417304833):6941
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6941
performInitialPartitioning(): attempt 1 seed(1033909039):6941
performInitialPartitioning(): attempt 2 seed(267594697):6941
performInitialPartitioning(): attempt 3 seed(1398830401):6942
performInitialPartitioning(): attempt 4 seed(802319453):6941
performInitialPartitioning(): attempt 5 seed(882547425):6941
performInitialPartitioning(): attempt 6 seed(1881352090):6940
performInitialPartitioning(): Attempt 6 improved initial cut from 6941 to 6940
performInitialPartitioning(): attempt 7 seed(186355867):6941
performInitialPartitioning(): attempt 8 seed(1384075469):6942
performInitialPartitioning(): attempt 9 seed(1410316926):6940
partition(): vcycle # 0: cut=6192
***********************2-way Partition Result************************
Hyperedge Cut   = 6192
Imbalance       = 0.0199347
| partition 0 | = 9056
| partition 1 | = 8702
partition time  = 3.11739 s
