*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8120_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8120_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_8120_coarse_memplus.hgr
# HEs: 1073	 [avg HE size  : 2]
# HNs: 190	 [avg HN degree: 11.2947]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(736223293):6460
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6460
performInitialPartitioning(): attempt 1 seed(1267514916):6460
performInitialPartitioning(): attempt 2 seed(1332400480):6460
performInitialPartitioning(): attempt 3 seed(759127109):6460
performInitialPartitioning(): attempt 4 seed(1131144607):6460
performInitialPartitioning(): attempt 5 seed(245087308):6460
performInitialPartitioning(): attempt 6 seed(1835702360):6460
performInitialPartitioning(): attempt 7 seed(1560634293):6460
performInitialPartitioning(): attempt 8 seed(1272496332):6460
performInitialPartitioning(): attempt 9 seed(1647872823):6460
partition(): vcycle # 0: cut=6298
***********************2-way Partition Result************************
Hyperedge Cut   = 6298
Imbalance       = 0.0199347
| partition 0 | = 8702
| partition 1 | = 9056
partition time  = 2.71558 s
