*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1332_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1332_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_1332_coarse_memplus.hgr
# HEs: 2301	 [avg HE size  : 2]
# HNs: 260	 [avg HN degree: 17.7]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1701134794):6878
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6878
performInitialPartitioning(): attempt 1 seed(1173207010):6879
performInitialPartitioning(): attempt 2 seed(520859607):6877
performInitialPartitioning(): Attempt 2 improved initial cut from 6878 to 6877
performInitialPartitioning(): attempt 3 seed(1543972523):6877
performInitialPartitioning(): attempt 4 seed(2073715846):6877
performInitialPartitioning(): attempt 5 seed(821503990):6877
performInitialPartitioning(): attempt 6 seed(1386851561):6877
performInitialPartitioning(): attempt 7 seed(122236274):6877
performInitialPartitioning(): attempt 8 seed(639002688):6879
performInitialPartitioning(): attempt 9 seed(2016165874):6880
partition(): vcycle # 0: cut=6246
***********************2-way Partition Result************************
Hyperedge Cut   = 6246
Imbalance       = 0.0168938
| partition 0 | = 8729
| partition 1 | = 9029
partition time  = 3.17068 s
