*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25110_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25110_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_25110_coarse_memplus.hgr
# HEs: 1982	 [avg HE size  : 2]
# HNs: 80	 [avg HN degree: 49.55]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1602192946):6967
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6967
performInitialPartitioning(): attempt 1 seed(1114020017):6967
performInitialPartitioning(): attempt 2 seed(1893204007):6969
performInitialPartitioning(): attempt 3 seed(1797716059):6969
performInitialPartitioning(): attempt 4 seed(194962266):6969
performInitialPartitioning(): attempt 5 seed(388264272):6967
performInitialPartitioning(): attempt 6 seed(330294083):6967
performInitialPartitioning(): attempt 7 seed(1195543066):6967
performInitialPartitioning(): attempt 8 seed(1561212445):6967
performInitialPartitioning(): attempt 9 seed(1868958932):6967
partition(): vcycle # 0: cut=6332
***********************2-way Partition Result************************
Hyperedge Cut   = 6332
Imbalance       = 0.0190337
| partition 0 | = 9048
| partition 1 | = 8710
partition time  = 2.93853 s
