*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8963_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8963_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_8963_coarse_memplus.hgr
# HEs: 2521	 [avg HE size  : 2]
# HNs: 270	 [avg HN degree: 18.6741]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(875616817):6934
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6934
performInitialPartitioning(): attempt 1 seed(216596935):6929
performInitialPartitioning(): Attempt 1 improved initial cut from 6934 to 6929
performInitialPartitioning(): attempt 2 seed(1613597864):6929
performInitialPartitioning(): attempt 3 seed(1612874207):6938
performInitialPartitioning(): attempt 4 seed(896435941):6929
performInitialPartitioning(): attempt 5 seed(222167735):6875
performInitialPartitioning(): Attempt 5 improved initial cut from 6929 to 6875
performInitialPartitioning(): attempt 6 seed(694432252):6879
performInitialPartitioning(): attempt 7 seed(583761514):6889
performInitialPartitioning(): attempt 8 seed(1104780873):6883
performInitialPartitioning(): attempt 9 seed(748672549):6881
partition(): vcycle # 0: cut=6065
***********************2-way Partition Result************************
Hyperedge Cut   = 6065
Imbalance       = 0.0198221
| partition 0 | = 9055
| partition 1 | = 8703
partition time  = 3.44524 s
