*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1156_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1156_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          180
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_1156_coarse_memplus.hgr
# HEs: 2110	 [avg HE size  : 2]
# HNs: 180	 [avg HN degree: 23.4444]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(697673392):7015
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 7015
performInitialPartitioning(): attempt 1 seed(115193803):6917
performInitialPartitioning(): Attempt 1 improved initial cut from 7015 to 6917
performInitialPartitioning(): attempt 2 seed(1786893886):6918
performInitialPartitioning(): attempt 3 seed(283143775):6916
performInitialPartitioning(): Attempt 3 improved initial cut from 6917 to 6916
performInitialPartitioning(): attempt 4 seed(247995304):7017
performInitialPartitioning(): attempt 5 seed(1004223441):7016
performInitialPartitioning(): attempt 6 seed(2034523887):6918
performInitialPartitioning(): attempt 7 seed(1105925868):6915
performInitialPartitioning(): Attempt 7 improved initial cut from 6916 to 6915
performInitialPartitioning(): attempt 8 seed(294606044):6919
performInitialPartitioning(): attempt 9 seed(162443812):7019
partition(): vcycle # 0: cut=6216
***********************2-way Partition Result************************
Hyperedge Cut   = 6216
Imbalance       = 0.01802
| partition 0 | = 8719
| partition 1 | = 9039
partition time  = 2.94289 s
