*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24816_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24816_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_24816_coarse_memplus.hgr
# HEs: 2396	 [avg HE size  : 2]
# HNs: 260	 [avg HN degree: 18.4308]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1133546410):6902
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6902
performInitialPartitioning(): attempt 1 seed(288204850):6903
performInitialPartitioning(): attempt 2 seed(1312484392):6906
performInitialPartitioning(): attempt 3 seed(1920649243):6908
performInitialPartitioning(): attempt 4 seed(1368287956):6904
performInitialPartitioning(): attempt 5 seed(2129119106):6904
performInitialPartitioning(): attempt 6 seed(616918854):6904
performInitialPartitioning(): attempt 7 seed(1232840753):6907
performInitialPartitioning(): attempt 8 seed(1485760762):6908
performInitialPartitioning(): attempt 9 seed(1525591393):6908
partition(): vcycle # 0: cut=6280
***********************2-way Partition Result************************
Hyperedge Cut   = 6280
Imbalance       = 0.0197094
| partition 0 | = 8704
| partition 1 | = 9054
partition time  = 3.20459 s
