*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25132_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25132_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_25132_coarse_memplus.hgr
# HEs: 2066	 [avg HE size  : 2]
# HNs: 90	 [avg HN degree: 45.9111]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(43183352):6951
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6951
performInitialPartitioning(): attempt 1 seed(1486477026):6951
performInitialPartitioning(): attempt 2 seed(820292800):6951
performInitialPartitioning(): attempt 3 seed(668008942):6951
performInitialPartitioning(): attempt 4 seed(220526056):6951
performInitialPartitioning(): attempt 5 seed(1428811508):6951
performInitialPartitioning(): attempt 6 seed(1378528350):6951
performInitialPartitioning(): attempt 7 seed(1577050743):6951
performInitialPartitioning(): attempt 8 seed(1467333821):6951
performInitialPartitioning(): attempt 9 seed(1593854104):6951
partition(): vcycle # 0: cut=6294
***********************2-way Partition Result************************
Hyperedge Cut   = 6294
Imbalance       = 0.0191463
| partition 0 | = 8709
| partition 1 | = 9049
partition time  = 2.9354 s
