*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24690_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24690_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_24690_coarse_memplus.hgr
# HEs: 2251	 [avg HE size  : 2]
# HNs: 200	 [avg HN degree: 22.51]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1536520810):6940
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6940
performInitialPartitioning(): attempt 1 seed(1630067009):6936
performInitialPartitioning(): Attempt 1 improved initial cut from 6940 to 6936
performInitialPartitioning(): attempt 2 seed(102691099):6938
performInitialPartitioning(): attempt 3 seed(210447643):6933
performInitialPartitioning(): Attempt 3 improved initial cut from 6936 to 6933
performInitialPartitioning(): attempt 4 seed(1782810138):6933
performInitialPartitioning(): attempt 5 seed(1083742011):6936
performInitialPartitioning(): attempt 6 seed(255960686):6937
performInitialPartitioning(): attempt 7 seed(942092510):6938
performInitialPartitioning(): attempt 8 seed(405959478):6938
performInitialPartitioning(): attempt 9 seed(831200816):6938
partition(): vcycle # 0: cut=6327
***********************2-way Partition Result************************
Hyperedge Cut   = 6327
Imbalance       = 0.01802
| partition 0 | = 9039
| partition 1 | = 8719
partition time  = 3.43644 s
