*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/memplus.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_626_coarse_memplus.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_626_coarse_memplus.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9056
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      665
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.78459
***********************Hypergraph Information************************
Name : memplus.hgr
# HEs: 54196	 [avg HE size  : 2]
# HNs: 17758	 [avg HN degree: 6.10384]
***********************Hypergraph Information************************
Name : PID_626_coarse_memplus.hgr
# HEs: 2333	 [avg HE size  : 2]
# HNs: 260	 [avg HN degree: 17.9462]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(67316936):6855
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 6855
performInitialPartitioning(): attempt 1 seed(628427052):6852
performInitialPartitioning(): Attempt 1 improved initial cut from 6855 to 6852
performInitialPartitioning(): attempt 2 seed(2080133453):6854
performInitialPartitioning(): attempt 3 seed(1365002542):6854
performInitialPartitioning(): attempt 4 seed(1766836243):6853
performInitialPartitioning(): attempt 5 seed(1265572742):6851
performInitialPartitioning(): Attempt 5 improved initial cut from 6852 to 6851
performInitialPartitioning(): attempt 6 seed(867936738):6853
performInitialPartitioning(): attempt 7 seed(1173597548):6855
performInitialPartitioning(): attempt 8 seed(44330576):6920
performInitialPartitioning(): attempt 9 seed(596537288):6914
partition(): vcycle # 0: cut=6197
***********************2-way Partition Result************************
Hyperedge Cut   = 6197
Imbalance       = 0.0183579
| partition 0 | = 8716
| partition 1 | = 9042
partition time  = 3.13333 s
