*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25042_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25042_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_25042_coarse_s15850.hgr
# HEs: 288	 [avg HE size  : 3.40625]
# HNs: 110	 [avg HN degree: 8.91818]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(665582912):84
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 84
performInitialPartitioning(): attempt 1 seed(316442584):84
performInitialPartitioning(): attempt 2 seed(1605136664):86
performInitialPartitioning(): attempt 3 seed(1463807467):84
performInitialPartitioning(): attempt 4 seed(697531250):84
performInitialPartitioning(): attempt 5 seed(1278168112):84
performInitialPartitioning(): attempt 6 seed(2129194345):84
performInitialPartitioning(): attempt 7 seed(1792631758):84
performInitialPartitioning(): attempt 8 seed(1396689776):84
performInitialPartitioning(): attempt 9 seed(943398078):84
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00712048
| partition 0 | = 5304
| partition 1 | = 5229
partition time  = 0.38507 s
