*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8488_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8488_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_8488_coarse_s15850.hgr
# HEs: 267	 [avg HE size  : 3.49064]
# HNs: 100	 [avg HN degree: 9.32]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(933862101):91
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 91
performInitialPartitioning(): attempt 1 seed(1749455210):89
performInitialPartitioning(): Attempt 1 improved initial cut from 91 to 89
performInitialPartitioning(): attempt 2 seed(875040767):89
performInitialPartitioning(): attempt 3 seed(1875913128):91
performInitialPartitioning(): attempt 4 seed(895048015):89
performInitialPartitioning(): attempt 5 seed(1190434283):91
performInitialPartitioning(): attempt 6 seed(1002695975):89
performInitialPartitioning(): attempt 7 seed(1045160698):89
performInitialPartitioning(): attempt 8 seed(293264412):91
performInitialPartitioning(): attempt 9 seed(712220152):89
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.0162347
| partition 0 | = 5352
| partition 1 | = 5181
partition time  = 0.375374 s
