*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_16860_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_16860_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_16860_coarse_s15850.hgr
# HEs: 349	 [avg HE size  : 3.46418]
# HNs: 150	 [avg HN degree: 8.06]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1342022620):79
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 79
performInitialPartitioning(): attempt 1 seed(2114936109):82
performInitialPartitioning(): attempt 2 seed(1178679611):79
performInitialPartitioning(): attempt 3 seed(640100556):82
performInitialPartitioning(): attempt 4 seed(1305504514):82
performInitialPartitioning(): attempt 5 seed(1324318149):79
performInitialPartitioning(): attempt 6 seed(116342257):82
performInitialPartitioning(): attempt 7 seed(2038884710):79
performInitialPartitioning(): attempt 8 seed(1379794194):79
performInitialPartitioning(): attempt 9 seed(711989166):82
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.505083 s
