*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9293_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9293_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_9293_coarse_s15850.hgr
# HEs: 386	 [avg HE size  : 3.47409]
# HNs: 170	 [avg HN degree: 7.88824]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(2097386412):78
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 78
performInitialPartitioning(): attempt 1 seed(2034908197):78
performInitialPartitioning(): attempt 2 seed(927410302):78
performInitialPartitioning(): attempt 3 seed(305099457):78
performInitialPartitioning(): attempt 4 seed(1074837837):78
performInitialPartitioning(): attempt 5 seed(238301962):78
performInitialPartitioning(): attempt 6 seed(191945982):78
performInitialPartitioning(): attempt 7 seed(993928934):78
performInitialPartitioning(): attempt 8 seed(98930462):78
performInitialPartitioning(): attempt 9 seed(1758086588):78
partition(): vcycle # 0: cut=59
***********************2-way Partition Result************************
Hyperedge Cut   = 59
Imbalance       = 0.00484193
| partition 0 | = 5292
| partition 1 | = 5241
partition time  = 0.502107 s
