*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1189_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1189_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_1189_coarse_s15850.hgr
# HEs: 489	 [avg HE size  : 3.47035]
# HNs: 250	 [avg HN degree: 6.788]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(614692333):78
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 78
performInitialPartitioning(): attempt 1 seed(1575608818):78
performInitialPartitioning(): attempt 2 seed(519274857):78
performInitialPartitioning(): attempt 3 seed(8759428):78
performInitialPartitioning(): attempt 4 seed(1323928244):78
performInitialPartitioning(): attempt 5 seed(1829299204):78
performInitialPartitioning(): attempt 6 seed(334580104):78
performInitialPartitioning(): attempt 7 seed(251677249):78
performInitialPartitioning(): attempt 8 seed(1572168859):78
performInitialPartitioning(): attempt 9 seed(1254877676):78
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.000854457
| partition 0 | = 5271
| partition 1 | = 5262
partition time  = 0.614648 s
