*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32517_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32517_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_32517_coarse_s15850.hgr
# HEs: 209	 [avg HE size  : 3.07177]
# HNs: 60	 [avg HN degree: 10.7]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1593768500):92
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 92
performInitialPartitioning(): attempt 1 seed(856891218):92
performInitialPartitioning(): attempt 2 seed(407910649):92
performInitialPartitioning(): attempt 3 seed(192981361):92
performInitialPartitioning(): attempt 4 seed(898194350):92
performInitialPartitioning(): attempt 5 seed(95503069):92
performInitialPartitioning(): attempt 6 seed(1631119786):92
performInitialPartitioning(): attempt 7 seed(196946674):92
performInitialPartitioning(): attempt 8 seed(449333252):92
performInitialPartitioning(): attempt 9 seed(798338375):92
partition(): vcycle # 0: cut=61
***********************2-way Partition Result************************
Hyperedge Cut   = 61
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.325753 s
