*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_32641_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_32641_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_32641_coarse_s15850.hgr
# HEs: 290	 [avg HE size  : 3.38276]
# HNs: 110	 [avg HN degree: 8.91818]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(2077718311):88
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 88
performInitialPartitioning(): attempt 1 seed(1881236985):89
performInitialPartitioning(): attempt 2 seed(1590574652):88
performInitialPartitioning(): attempt 3 seed(639213785):88
performInitialPartitioning(): attempt 4 seed(182714160):88
performInitialPartitioning(): attempt 5 seed(914862283):88
performInitialPartitioning(): attempt 6 seed(36596450):88
performInitialPartitioning(): attempt 7 seed(1026395316):88
performInitialPartitioning(): attempt 8 seed(1932699580):88
performInitialPartitioning(): attempt 9 seed(222221424):88
partition(): vcycle # 0: cut=66
***********************2-way Partition Result************************
Hyperedge Cut   = 66
Imbalance       = 0.000284819
| partition 0 | = 5268
| partition 1 | = 5265
partition time  = 0.385443 s
