*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_484_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_484_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_484_coarse_s15850.hgr
# HEs: 488	 [avg HE size  : 3.48566]
# HNs: 250	 [avg HN degree: 6.804]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(455911221):75
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 75
performInitialPartitioning(): attempt 1 seed(1319889761):75
performInitialPartitioning(): attempt 2 seed(703245724):75
performInitialPartitioning(): attempt 3 seed(1156979373):75
performInitialPartitioning(): attempt 4 seed(2091690410):75
performInitialPartitioning(): attempt 5 seed(1482065574):75
performInitialPartitioning(): attempt 6 seed(490785186):75
performInitialPartitioning(): attempt 7 seed(2016620980):75
performInitialPartitioning(): attempt 8 seed(1362971880):75
performInitialPartitioning(): attempt 9 seed(1870899408):75
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.586752 s
