*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26020_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26020_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_26020_coarse_s15850.hgr
# HEs: 476	 [avg HE size  : 3.55462]
# HNs: 250	 [avg HN degree: 6.768]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1422567728):77
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 77
performInitialPartitioning(): attempt 1 seed(1149439184):77
performInitialPartitioning(): attempt 2 seed(1945684282):77
performInitialPartitioning(): attempt 3 seed(348460110):77
performInitialPartitioning(): attempt 4 seed(2091581577):77
performInitialPartitioning(): attempt 5 seed(165936113):77
performInitialPartitioning(): attempt 6 seed(432372998):77
performInitialPartitioning(): attempt 7 seed(1541867897):77
performInitialPartitioning(): attempt 8 seed(448548112):77
performInitialPartitioning(): attempt 9 seed(218657135):77
partition(): vcycle # 0: cut=62
***********************2-way Partition Result************************
Hyperedge Cut   = 62
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.620251 s
