*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25130_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25130_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_25130_coarse_s15850.hgr
# HEs: 347	 [avg HE size  : 3.43228]
# HNs: 150	 [avg HN degree: 7.94]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(195963394):83
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 83
performInitialPartitioning(): attempt 1 seed(679872788):80
performInitialPartitioning(): Attempt 1 improved initial cut from 83 to 80
performInitialPartitioning(): attempt 2 seed(940632144):83
performInitialPartitioning(): attempt 3 seed(812394882):80
performInitialPartitioning(): attempt 4 seed(1090608798):83
performInitialPartitioning(): attempt 5 seed(1239189187):83
performInitialPartitioning(): attempt 6 seed(523016654):83
performInitialPartitioning(): attempt 7 seed(1782616706):83
performInitialPartitioning(): attempt 8 seed(1185235807):81
performInitialPartitioning(): attempt 9 seed(1513125578):80
partition(): vcycle # 0: cut=56
***********************2-way Partition Result************************
Hyperedge Cut   = 56
Imbalance       = 0.0194626
| partition 0 | = 5369
| partition 1 | = 5164
partition time  = 0.471596 s
