*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24615_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24615_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_24615_coarse_s15850.hgr
# HEs: 454	 [avg HE size  : 3.44053]
# HNs: 220	 [avg HN degree: 7.1]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(475139749):78
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 78
performInitialPartitioning(): attempt 1 seed(244460941):75
performInitialPartitioning(): Attempt 1 improved initial cut from 78 to 75
performInitialPartitioning(): attempt 2 seed(1609365250):75
performInitialPartitioning(): attempt 3 seed(1172687333):75
performInitialPartitioning(): attempt 4 seed(965440817):78
performInitialPartitioning(): attempt 5 seed(1087384799):78
performInitialPartitioning(): attempt 6 seed(242515745):78
performInitialPartitioning(): attempt 7 seed(1279132721):75
performInitialPartitioning(): attempt 8 seed(428524069):78
performInitialPartitioning(): attempt 9 seed(1494891591):75
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.552132 s
