*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1648_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1648_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_1648_coarse_s15850.hgr
# HEs: 359	 [avg HE size  : 3.51811]
# HNs: 150	 [avg HN degree: 8.42]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(350126747):83
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 83
performInitialPartitioning(): attempt 1 seed(1413565453):84
performInitialPartitioning(): attempt 2 seed(278919435):86
performInitialPartitioning(): attempt 3 seed(1004059957):86
performInitialPartitioning(): attempt 4 seed(195269313):86
performInitialPartitioning(): attempt 5 seed(988632329):84
performInitialPartitioning(): attempt 6 seed(1210840400):85
performInitialPartitioning(): attempt 7 seed(731328909):84
performInitialPartitioning(): attempt 8 seed(433527083):86
performInitialPartitioning(): attempt 9 seed(1687228607):86
partition(): vcycle # 0: cut=62
***********************2-way Partition Result************************
Hyperedge Cut   = 62
Imbalance       = 0.0175638
| partition 0 | = 5359
| partition 1 | = 5174
partition time  = 0.468828 s
