*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25974_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25974_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_25974_coarse_s15850.hgr
# HEs: 458	 [avg HE size  : 3.54585]
# HNs: 230	 [avg HN degree: 7.06087]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(986916954):77
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 77
performInitialPartitioning(): attempt 1 seed(1027869571):77
performInitialPartitioning(): attempt 2 seed(467163214):77
performInitialPartitioning(): attempt 3 seed(1201733471):78
performInitialPartitioning(): attempt 4 seed(2109412577):77
performInitialPartitioning(): attempt 5 seed(1197407241):77
performInitialPartitioning(): attempt 6 seed(1206606281):77
performInitialPartitioning(): attempt 7 seed(892417266):77
performInitialPartitioning(): attempt 8 seed(1468693171):77
performInitialPartitioning(): attempt 9 seed(1915663186):77
partition(): vcycle # 0: cut=60
***********************2-way Partition Result************************
Hyperedge Cut   = 60
Imbalance       = 0.00180385
| partition 0 | = 5257
| partition 1 | = 5276
partition time  = 0.594244 s
