*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_24329_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_24329_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_24329_coarse_s15850.hgr
# HEs: 253	 [avg HE size  : 3.25296]
# HNs: 90	 [avg HN degree: 9.14444]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(574922959):88
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 88
performInitialPartitioning(): attempt 1 seed(603313691):87
performInitialPartitioning(): Attempt 1 improved initial cut from 88 to 87
performInitialPartitioning(): attempt 2 seed(2095237294):87
performInitialPartitioning(): attempt 3 seed(1473302487):87
performInitialPartitioning(): attempt 4 seed(970389275):87
performInitialPartitioning(): attempt 5 seed(923329200):87
performInitialPartitioning(): attempt 6 seed(1998634421):88
performInitialPartitioning(): attempt 7 seed(414673005):88
performInitialPartitioning(): attempt 8 seed(414250178):87
performInitialPartitioning(): attempt 9 seed(1059975072):87
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5267
| partition 1 | = 5266
partition time  = 0.372543 s
