*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1462_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1462_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_1462_coarse_s15850.hgr
# HEs: 208	 [avg HE size  : 3.09135]
# HNs: 60	 [avg HN degree: 10.7167]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(833449182):86
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 86
performInitialPartitioning(): attempt 1 seed(1035750148):87
performInitialPartitioning(): attempt 2 seed(1519884514):87
performInitialPartitioning(): attempt 3 seed(640891983):86
performInitialPartitioning(): attempt 4 seed(1333646730):87
performInitialPartitioning(): attempt 5 seed(523839783):87
performInitialPartitioning(): attempt 6 seed(1617123940):87
performInitialPartitioning(): attempt 7 seed(2058993552):87
performInitialPartitioning(): attempt 8 seed(235831105):87
performInitialPartitioning(): attempt 9 seed(1719622413):86
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 0.00313301
| partition 0 | = 5283
| partition 1 | = 5250
partition time  = 0.308395 s
