*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_8848_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_8848_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_8848_coarse_s15850.hgr
# HEs: 498	 [avg HE size  : 3.54418]
# HNs: 270	 [avg HN degree: 6.53704]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1198851795):81
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 81
performInitialPartitioning(): attempt 1 seed(1860449915):79
performInitialPartitioning(): Attempt 1 improved initial cut from 81 to 79
performInitialPartitioning(): attempt 2 seed(830296911):81
performInitialPartitioning(): attempt 3 seed(1568996188):79
performInitialPartitioning(): attempt 4 seed(424664693):81
performInitialPartitioning(): attempt 5 seed(1578089752):77
performInitialPartitioning(): Attempt 5 improved initial cut from 79 to 77
performInitialPartitioning(): attempt 6 seed(368571106):77
performInitialPartitioning(): attempt 7 seed(550698161):77
performInitialPartitioning(): attempt 8 seed(760771808):81
performInitialPartitioning(): attempt 9 seed(1046363128):81
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.62886 s
