*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s15850.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_17008_coarse_s15850.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_17008_coarse_s15850.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      5372
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      394
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.26227
***********************Hypergraph Information************************
Name : s15850.hgr
# HEs: 10383	 [avg HE size  : 2.38004]
# HNs: 10533	 [avg HN degree: 2.34615]
***********************Hypergraph Information************************
Name : PID_17008_coarse_s15850.hgr
# HEs: 455	 [avg HE size  : 3.48571]
# HNs: 220	 [avg HN degree: 7.20909]
performInitialPartitioning(): # unconnected hypernodes = 15
performInitialPartitioning(): attempt 0 seed(1304822686):76
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 76
performInitialPartitioning(): attempt 1 seed(587937291):76
performInitialPartitioning(): attempt 2 seed(1511726188):76
performInitialPartitioning(): attempt 3 seed(1681282621):76
performInitialPartitioning(): attempt 4 seed(1229619874):81
performInitialPartitioning(): attempt 5 seed(244405302):76
performInitialPartitioning(): attempt 6 seed(69585816):76
performInitialPartitioning(): attempt 7 seed(484533404):81
performInitialPartitioning(): attempt 8 seed(192203010):76
performInitialPartitioning(): attempt 9 seed(1965586185):76
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 9.49397e-05
| partition 0 | = 5266
| partition 1 | = 5267
partition time  = 0.553379 s
