*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26384_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26384_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_26384_coarse_s35932.hgr
# HEs: 491	 [avg HE size  : 3.93686]
# HNs: 160	 [avg HN degree: 12.0813]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(961840437):68
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 68
performInitialPartitioning(): attempt 1 seed(520659798):68
performInitialPartitioning(): attempt 2 seed(946288750):68
performInitialPartitioning(): attempt 3 seed(1744837076):68
performInitialPartitioning(): attempt 4 seed(82023034):68
performInitialPartitioning(): attempt 5 seed(338644322):68
performInitialPartitioning(): attempt 6 seed(482194852):68
performInitialPartitioning(): attempt 7 seed(244093950):68
performInitialPartitioning(): attempt 8 seed(1724742342):68
performInitialPartitioning(): attempt 9 seed(1156188266):68
partition(): vcycle # 0: cut=46
***********************2-way Partition Result************************
Hyperedge Cut   = 46
Imbalance       = 0.000110205
| partition 0 | = 9075
| partition 1 | = 9073
partition time  = 1.62886 s
