*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10097_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10097_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_10097_coarse_s35932.hgr
# HEs: 734	 [avg HE size  : 4.3406]
# HNs: 280	 [avg HN degree: 11.3786]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(355028955):68
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 68
performInitialPartitioning(): attempt 1 seed(1800199929):68
performInitialPartitioning(): attempt 2 seed(305229606):68
performInitialPartitioning(): attempt 3 seed(1450258698):68
performInitialPartitioning(): attempt 4 seed(335838806):68
performInitialPartitioning(): attempt 5 seed(1286211824):68
performInitialPartitioning(): attempt 6 seed(756872364):68
performInitialPartitioning(): attempt 7 seed(2069794685):68
performInitialPartitioning(): attempt 8 seed(424911442):68
performInitialPartitioning(): attempt 9 seed(1620789385):68
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.90605 s
