*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1565_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1565_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_1565_coarse_s35932.hgr
# HEs: 518	 [avg HE size  : 3.85907]
# HNs: 170	 [avg HN degree: 11.7588]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(866448264):66
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 66
performInitialPartitioning(): attempt 1 seed(413410178):66
performInitialPartitioning(): attempt 2 seed(1317454561):66
performInitialPartitioning(): attempt 3 seed(1517489942):66
performInitialPartitioning(): attempt 4 seed(41776200):66
performInitialPartitioning(): attempt 5 seed(823496925):66
performInitialPartitioning(): attempt 6 seed(2012706875):66
performInitialPartitioning(): attempt 7 seed(1958270706):66
performInitialPartitioning(): attempt 8 seed(1152585745):66
performInitialPartitioning(): attempt 9 seed(1269219203):66
partition(): vcycle # 0: cut=43
***********************2-way Partition Result************************
Hyperedge Cut   = 43
Imbalance       = 0.000110205
| partition 0 | = 9073
| partition 1 | = 9075
partition time  = 1.62636 s
