*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26342_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26342_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_26342_coarse_s35932.hgr
# HEs: 443	 [avg HE size  : 3.89391]
# HNs: 140	 [avg HN degree: 12.3214]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1565024405):68
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 68
performInitialPartitioning(): attempt 1 seed(1457712690):68
performInitialPartitioning(): attempt 2 seed(20035061):68
performInitialPartitioning(): attempt 3 seed(416081797):68
performInitialPartitioning(): attempt 4 seed(39897839):68
performInitialPartitioning(): attempt 5 seed(1098504013):68
performInitialPartitioning(): attempt 6 seed(995331382):68
performInitialPartitioning(): attempt 7 seed(1241260172):68
performInitialPartitioning(): attempt 8 seed(433560415):68
performInitialPartitioning(): attempt 9 seed(194572685):68
partition(): vcycle # 0: cut=46
***********************2-way Partition Result************************
Hyperedge Cut   = 46
Imbalance       = 0.000110205
| partition 0 | = 9073
| partition 1 | = 9075
partition time  = 1.57827 s
