*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s35932.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10069_coarse_s35932.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10069_coarse_s35932.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      9255
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      680
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.80632
***********************Hypergraph Information************************
Name : s35932.hgr
# HEs: 17828	 [avg HE size  : 2.70053]
# HNs: 18148	 [avg HN degree: 2.65291]
***********************Hypergraph Information************************
Name : PID_10069_coarse_s35932.hgr
# HEs: 716	 [avg HE size  : 4.31983]
# HNs: 270	 [avg HN degree: 11.4556]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(548816272):68
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 68
performInitialPartitioning(): attempt 1 seed(1757055589):68
performInitialPartitioning(): attempt 2 seed(110876566):68
performInitialPartitioning(): attempt 3 seed(1077542126):68
performInitialPartitioning(): attempt 4 seed(262786103):68
performInitialPartitioning(): attempt 5 seed(237190030):68
performInitialPartitioning(): attempt 6 seed(1210165654):68
performInitialPartitioning(): attempt 7 seed(1733843300):68
performInitialPartitioning(): attempt 8 seed(1077304257):68
performInitialPartitioning(): attempt 9 seed(1794749322):68
partition(): vcycle # 0: cut=46
***********************2-way Partition Result************************
Hyperedge Cut   = 46
Imbalance       = 0
| partition 0 | = 9074
| partition 1 | = 9074
partition time  = 1.88472 s
