*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18729_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18729_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_18729_coarse_s38584.hgr
# HEs: 614	 [avg HE size  : 3.04397]
# HNs: 190	 [avg HN degree: 9.83684]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1297278688):61
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 61
performInitialPartitioning(): attempt 1 seed(1653264210):61
performInitialPartitioning(): attempt 2 seed(2141244224):61
performInitialPartitioning(): attempt 3 seed(1774432625):61
performInitialPartitioning(): attempt 4 seed(1014393245):61
performInitialPartitioning(): attempt 5 seed(115673600):61
performInitialPartitioning(): attempt 6 seed(1840358091):61
performInitialPartitioning(): attempt 7 seed(1179764475):61
performInitialPartitioning(): attempt 8 seed(1082836868):61
performInitialPartitioning(): attempt 9 seed(260387980):61
partition(): vcycle # 0: cut=53
***********************2-way Partition Result************************
Hyperedge Cut   = 53
Imbalance       = 0.00642215
| partition 0 | = 10443
| partition 1 | = 10578
partition time  = 0.848454 s
