*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_25355_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_25355_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_25355_coarse_s38584.hgr
# HEs: 266	 [avg HE size  : 2.86842]
# HNs: 60	 [avg HN degree: 12.7167]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(2107555221):72
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 72
performInitialPartitioning(): attempt 1 seed(1042853210):72
performInitialPartitioning(): attempt 2 seed(792379940):72
performInitialPartitioning(): attempt 3 seed(801182904):72
performInitialPartitioning(): attempt 4 seed(1548588423):72
performInitialPartitioning(): attempt 5 seed(824217357):72
performInitialPartitioning(): attempt 6 seed(532363939):72
performInitialPartitioning(): attempt 7 seed(1672927941):72
performInitialPartitioning(): attempt 8 seed(98617767):72
performInitialPartitioning(): attempt 9 seed(457278268):72
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10422
| partition 1 | = 10599
partition time  = 0.512483 s
