*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_9608_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_9608_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_9608_coarse_s38584.hgr
# HEs: 447	 [avg HE size  : 2.99105]
# HNs: 110	 [avg HN degree: 12.1545]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(822164350):69
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 69
performInitialPartitioning(): attempt 1 seed(502278866):69
performInitialPartitioning(): attempt 2 seed(1449674013):69
performInitialPartitioning(): attempt 3 seed(67757696):69
performInitialPartitioning(): attempt 4 seed(1138309756):69
performInitialPartitioning(): attempt 5 seed(1522079314):69
performInitialPartitioning(): attempt 6 seed(1677827468):69
performInitialPartitioning(): attempt 7 seed(1231654053):69
performInitialPartitioning(): attempt 8 seed(1175891894):69
performInitialPartitioning(): attempt 9 seed(1156180175):69
partition(): vcycle # 0: cut=52
***********************2-way Partition Result************************
Hyperedge Cut   = 52
Imbalance       = 0.00842015
| partition 0 | = 10599
| partition 1 | = 10422
partition time  = 0.637839 s
