*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s38584.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26096_coarse_s38584.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26096_coarse_s38584.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      10721
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      788
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.95328
***********************Hypergraph Information************************
Name : s38584.hgr
# HEs: 20717	 [avg HE size  : 2.66462]
# HNs: 21021	 [avg HN degree: 2.62609]
***********************Hypergraph Information************************
Name : PID_26096_coarse_s38584.hgr
# HEs: 348	 [avg HE size  : 2.98276]
# HNs: 90	 [avg HN degree: 11.5333]
performInitialPartitioning(): # unconnected hypernodes = 6
performInitialPartitioning(): attempt 0 seed(1013019032):78
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 78
performInitialPartitioning(): attempt 1 seed(1611910522):78
performInitialPartitioning(): attempt 2 seed(758605340):78
performInitialPartitioning(): attempt 3 seed(599171330):78
performInitialPartitioning(): attempt 4 seed(1272429635):78
performInitialPartitioning(): attempt 5 seed(318851357):78
performInitialPartitioning(): attempt 6 seed(874340286):78
performInitialPartitioning(): attempt 7 seed(435433539):78
performInitialPartitioning(): attempt 8 seed(735776103):78
performInitialPartitioning(): attempt 9 seed(2018468316):78
partition(): vcycle # 0: cut=58
***********************2-way Partition Result************************
Hyperedge Cut   = 58
Imbalance       = 0.000333
| partition 0 | = 10514
| partition 1 | = 10507
partition time  = 0.620278 s
