*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27378_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27378_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_27378_coarse_s3rmq4m1.hgr
# HEs: 529	 [avg HE size  : 3.22117]
# HNs: 120	 [avg HN degree: 14.2]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1267033445):522
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 522
performInitialPartitioning(): attempt 1 seed(1219042493):522
performInitialPartitioning(): attempt 2 seed(1123703939):522
performInitialPartitioning(): attempt 3 seed(260964316):522
performInitialPartitioning(): attempt 4 seed(1026061521):522
performInitialPartitioning(): attempt 5 seed(1979803155):522
performInitialPartitioning(): attempt 6 seed(32477996):522
performInitialPartitioning(): attempt 7 seed(611722301):522
performInitialPartitioning(): attempt 8 seed(315133362):522
performInitialPartitioning(): attempt 9 seed(873939769):522
partition(): vcycle # 0: cut=360
***********************2-way Partition Result************************
Hyperedge Cut   = 360
Imbalance       = 0.0162142
| partition 0 | = 2700
| partition 1 | = 2789
partition time  = 6.31402 s
