*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26229_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26229_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_26229_coarse_s3rmq4m1.hgr
# HEs: 778	 [avg HE size  : 4.07584]
# HNs: 210	 [avg HN degree: 15.1]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1825562827):459
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 459
performInitialPartitioning(): attempt 1 seed(1724056707):459
performInitialPartitioning(): attempt 2 seed(1519058183):459
performInitialPartitioning(): attempt 3 seed(2106951588):459
performInitialPartitioning(): attempt 4 seed(375973050):459
performInitialPartitioning(): attempt 5 seed(378414952):459
performInitialPartitioning(): attempt 6 seed(120594020):459
performInitialPartitioning(): attempt 7 seed(1703491505):459
performInitialPartitioning(): attempt 8 seed(1417943125):459
performInitialPartitioning(): attempt 9 seed(492362272):459
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.0140281
| partition 0 | = 2706
| partition 1 | = 2783
partition time  = 6.47643 s
