*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3632_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3632_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_3632_coarse_s3rmq4m1.hgr
# HEs: 850	 [avg HE size  : 4.91647]
# HNs: 300	 [avg HN degree: 13.93]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2045141985):456
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 456
performInitialPartitioning(): attempt 1 seed(308780787):456
performInitialPartitioning(): attempt 2 seed(1084280686):456
performInitialPartitioning(): attempt 3 seed(559972564):456
performInitialPartitioning(): attempt 4 seed(456043571):456
performInitialPartitioning(): attempt 5 seed(1295996403):456
performInitialPartitioning(): attempt 6 seed(1463758693):456
performInitialPartitioning(): attempt 7 seed(1867881052):456
performInitialPartitioning(): attempt 8 seed(297502150):456
performInitialPartitioning(): attempt 9 seed(110924954):456
partition(): vcycle # 0: cut=384
***********************2-way Partition Result************************
Hyperedge Cut   = 384
Imbalance       = 0.000910913
| partition 0 | = 2742
| partition 1 | = 2747
partition time  = 6.721 s
