*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10855_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10855_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_10855_coarse_s3rmq4m1.hgr
# HEs: 523	 [avg HE size  : 3.37476]
# HNs: 130	 [avg HN degree: 13.5769]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(537953030):474
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 474
performInitialPartitioning(): attempt 1 seed(583415641):474
performInitialPartitioning(): attempt 2 seed(834597035):474
performInitialPartitioning(): attempt 3 seed(689005966):474
performInitialPartitioning(): attempt 4 seed(1375712957):474
performInitialPartitioning(): attempt 5 seed(1015851915):474
performInitialPartitioning(): attempt 6 seed(1203594859):474
performInitialPartitioning(): attempt 7 seed(2078799343):474
performInitialPartitioning(): attempt 8 seed(900581143):474
performInitialPartitioning(): attempt 9 seed(52023911):474
partition(): vcycle # 0: cut=402
***********************2-way Partition Result************************
Hyperedge Cut   = 402
Imbalance       = 0.000546548
| partition 0 | = 2746
| partition 1 | = 2743
partition time  = 6.34149 s
