*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26185_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26185_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          190
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_26185_coarse_s3rmq4m1.hgr
# HEs: 740	 [avg HE size  : 3.90811]
# HNs: 190	 [avg HN degree: 15.2211]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(492362272):462
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 462
performInitialPartitioning(): attempt 1 seed(353380496):462
performInitialPartitioning(): attempt 2 seed(1840042696):462
performInitialPartitioning(): attempt 3 seed(1284874331):462
performInitialPartitioning(): attempt 4 seed(657998823):462
performInitialPartitioning(): attempt 5 seed(959866226):462
performInitialPartitioning(): attempt 6 seed(1582430070):462
performInitialPartitioning(): attempt 7 seed(1335724644):462
performInitialPartitioning(): attempt 8 seed(1509719504):462
performInitialPartitioning(): attempt 9 seed(157250111):462
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.38332 s
