*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27312_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27312_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          90
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_27312_coarse_s3rmq4m1.hgr
# HEs: 403	 [avg HE size  : 2.94541]
# HNs: 90	 [avg HN degree: 13.1889]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(32477996):531
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 531
performInitialPartitioning(): attempt 1 seed(611722301):531
performInitialPartitioning(): attempt 2 seed(315133362):531
performInitialPartitioning(): attempt 3 seed(873939769):531
performInitialPartitioning(): attempt 4 seed(1941513842):531
performInitialPartitioning(): attempt 5 seed(608921338):531
performInitialPartitioning(): attempt 6 seed(563835341):531
performInitialPartitioning(): attempt 7 seed(658815882):531
performInitialPartitioning(): attempt 8 seed(850179912):531
performInitialPartitioning(): attempt 9 seed(1924384608):531
partition(): vcycle # 0: cut=405
***********************2-way Partition Result************************
Hyperedge Cut   = 405
Imbalance       = 0.000910913
| partition 0 | = 2747
| partition 1 | = 2742
partition time  = 6.32401 s
