*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_26053_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_26053_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       12314
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          130
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_26053_coarse_s3rmq4m1.hgr
# HEs: 555	 [avg HE size  : 3.39279]
# HNs: 130	 [avg HN degree: 14.4846]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1867701212):462
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 462
performInitialPartitioning(): attempt 1 seed(1102669775):462
performInitialPartitioning(): attempt 2 seed(469180405):462
performInitialPartitioning(): attempt 3 seed(721829444):462
performInitialPartitioning(): attempt 4 seed(69744140):462
performInitialPartitioning(): attempt 5 seed(838558565):462
performInitialPartitioning(): attempt 6 seed(1024422413):462
performInitialPartitioning(): attempt 7 seed(623114719):462
performInitialPartitioning(): attempt 8 seed(1320498714):462
performInitialPartitioning(): attempt 9 seed(1155156238):462
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.29125 s
