*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18395_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18395_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_18395_coarse_s3rmq4m1.hgr
# HEs: 428	 [avg HE size  : 3.03972]
# HNs: 100	 [avg HN degree: 13.01]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1915189767):504
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 504
performInitialPartitioning(): attempt 1 seed(271068908):504
performInitialPartitioning(): attempt 2 seed(455721976):504
performInitialPartitioning(): attempt 3 seed(719390672):504
performInitialPartitioning(): attempt 4 seed(608678393):504
performInitialPartitioning(): attempt 5 seed(1433778664):504
performInitialPartitioning(): attempt 6 seed(223602613):504
performInitialPartitioning(): attempt 7 seed(931916050):504
performInitialPartitioning(): attempt 8 seed(192822223):504
performInitialPartitioning(): attempt 9 seed(562899421):504
partition(): vcycle # 0: cut=369
***********************2-way Partition Result************************
Hyperedge Cut   = 369
Imbalance       = 0.0151212
| partition 0 | = 2786
| partition 1 | = 2703
partition time  = 6.27524 s
