*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_1792_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_1792_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_1792_coarse_s3rmq4m1.hgr
# HEs: 344	 [avg HE size  : 2.85756]
# HNs: 80	 [avg HN degree: 12.2875]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1230655062):462
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 462
performInitialPartitioning(): attempt 1 seed(1258157464):462
performInitialPartitioning(): attempt 2 seed(985705260):462
performInitialPartitioning(): attempt 3 seed(400766229):462
performInitialPartitioning(): attempt 4 seed(646591308):462
performInitialPartitioning(): attempt 5 seed(2032361228):462
performInitialPartitioning(): attempt 6 seed(1806904889):462
performInitialPartitioning(): attempt 7 seed(1657815947):462
performInitialPartitioning(): attempt 8 seed(427833872):462
performInitialPartitioning(): attempt 9 seed(932543364):462
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.20015 s
