*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27730_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27730_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_27730_coarse_s3rmq4m1.hgr
# HEs: 846	 [avg HE size  : 4.67021]
# HNs: 280	 [avg HN degree: 14.1107]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(788556922):471
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 471
performInitialPartitioning(): attempt 1 seed(942786005):471
performInitialPartitioning(): attempt 2 seed(1255335488):471
performInitialPartitioning(): attempt 3 seed(1683894968):471
performInitialPartitioning(): attempt 4 seed(1994819553):471
performInitialPartitioning(): attempt 5 seed(1231260678):471
performInitialPartitioning(): attempt 6 seed(413053106):471
performInitialPartitioning(): attempt 7 seed(1282569542):471
performInitialPartitioning(): attempt 8 seed(1765008526):471
performInitialPartitioning(): attempt 9 seed(1518545726):471
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.000182183
| partition 0 | = 2745
| partition 1 | = 2744
partition time  = 6.68758 s
