*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2873_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2873_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          260
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_2873_coarse_s3rmq4m1.hgr
# HEs: 816	 [avg HE size  : 4.52574]
# HNs: 260	 [avg HN degree: 14.2038]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(938806930):465
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 465
performInitialPartitioning(): attempt 1 seed(1560219708):474
performInitialPartitioning(): attempt 2 seed(977886160):474
performInitialPartitioning(): attempt 3 seed(757178979):465
performInitialPartitioning(): attempt 4 seed(1106407320):465
performInitialPartitioning(): attempt 5 seed(410928181):465
performInitialPartitioning(): attempt 6 seed(1233976530):465
performInitialPartitioning(): attempt 7 seed(1165238470):465
performInitialPartitioning(): attempt 8 seed(1936883527):465
performInitialPartitioning(): attempt 9 seed(1030585339):474
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2746
| partition 1 | = 2743
partition time  = 7.6806 s
