*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_18997_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_18997_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          60
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_18997_coarse_s3rmq4m1.hgr
# HEs: 270	 [avg HE size  : 2.74444]
# HNs: 60	 [avg HN degree: 12.35]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(894750341):486
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 486
performInitialPartitioning(): attempt 1 seed(1835723226):486
performInitialPartitioning(): attempt 2 seed(268462442):486
performInitialPartitioning(): attempt 3 seed(125909840):486
performInitialPartitioning(): attempt 4 seed(2103152948):486
performInitialPartitioning(): attempt 5 seed(547424469):486
performInitialPartitioning(): attempt 6 seed(708804560):486
performInitialPartitioning(): attempt 7 seed(558292260):486
performInitialPartitioning(): attempt 8 seed(933357895):486
performInitialPartitioning(): attempt 9 seed(1257280932):486
partition(): vcycle # 0: cut=378
***********************2-way Partition Result************************
Hyperedge Cut   = 378
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.14613 s
