*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27708_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27708_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          270
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_27708_coarse_s3rmq4m1.hgr
# HEs: 835	 [avg HE size  : 4.58443]
# HNs: 270	 [avg HN degree: 14.1778]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1765008526):483
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 483
performInitialPartitioning(): attempt 1 seed(1518545726):471
performInitialPartitioning(): Attempt 1 improved initial cut from 483 to 471
performInitialPartitioning(): attempt 2 seed(2016008209):471
performInitialPartitioning(): attempt 3 seed(1076572887):471
performInitialPartitioning(): attempt 4 seed(1196317464):471
performInitialPartitioning(): attempt 5 seed(587356303):471
performInitialPartitioning(): attempt 6 seed(2129801756):471
performInitialPartitioning(): attempt 7 seed(674963446):471
performInitialPartitioning(): attempt 8 seed(1930915959):471
performInitialPartitioning(): attempt 9 seed(1067753249):471
partition(): vcycle # 0: cut=420
***********************2-way Partition Result************************
Hyperedge Cut   = 420
Imbalance       = 0.000182183
| partition 0 | = 2745
| partition 1 | = 2744
partition time  = 6.65853 s
