*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/s3rmq4m1.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10803_coarse_s3rmq4m1.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10803_coarse_s3rmq4m1.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      2799
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      205
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     8.6105
***********************Hypergraph Information************************
Name : s3rmq4m1.hgr
# HEs: 5489	 [avg HE size  : 51.2135]
# HNs: 5489	 [avg HN degree: 51.2135]
***********************Hypergraph Information************************
Name : PID_10803_coarse_s3rmq4m1.hgr
# HEs: 413	 [avg HE size  : 3.07264]
# HNs: 100	 [avg HN degree: 12.69]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1386178245):486
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 486
performInitialPartitioning(): attempt 1 seed(659680403):486
performInitialPartitioning(): attempt 2 seed(515066243):486
performInitialPartitioning(): attempt 3 seed(1432057690):486
performInitialPartitioning(): attempt 4 seed(1510699192):486
performInitialPartitioning(): attempt 5 seed(813734749):486
performInitialPartitioning(): attempt 6 seed(221774727):486
performInitialPartitioning(): attempt 7 seed(1580324634):486
performInitialPartitioning(): attempt 8 seed(1764451268):486
performInitialPartitioning(): attempt 9 seed(734658026):486
partition(): vcycle # 0: cut=402
***********************2-way Partition Result************************
Hyperedge Cut   = 402
Imbalance       = 0.000546548
| partition 0 | = 2743
| partition 1 | = 2746
partition time  = 6.28535 s
