*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3767_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3767_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          100
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3767_coarse_vibrobox.hgr
# HEs: 3046	 [avg HE size  : 6.24557]
# HNs: 100	 [avg HN degree: 190.24]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(693170130):3809
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3809
performInitialPartitioning(): attempt 1 seed(701461045):3809
performInitialPartitioning(): attempt 2 seed(903122964):3809
performInitialPartitioning(): attempt 3 seed(933694850):3809
performInitialPartitioning(): attempt 4 seed(756403458):3809
performInitialPartitioning(): attempt 5 seed(115090184):3809
performInitialPartitioning(): attempt 6 seed(1932903103):3809
performInitialPartitioning(): attempt 7 seed(88688411):3809
performInitialPartitioning(): attempt 8 seed(1075631879):3809
performInitialPartitioning(): attempt 9 seed(1222489211):3809
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.00973394
| partition 0 | = 6104
| partition 1 | = 6224
partition time  = 15.0055 s
