*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3356_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3356_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3356_coarse_vibrobox.hgr
# HEs: 3780	 [avg HE size  : 7.10952]
# HNs: 220	 [avg HN degree: 122.155]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2003454991):3169
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3169
performInitialPartitioning(): attempt 1 seed(952097781):3169
performInitialPartitioning(): attempt 2 seed(1659408800):3169
performInitialPartitioning(): attempt 3 seed(664696601):3169
performInitialPartitioning(): attempt 4 seed(1493795004):3169
performInitialPartitioning(): attempt 5 seed(1418363693):3169
performInitialPartitioning(): attempt 6 seed(614556713):3169
performInitialPartitioning(): attempt 7 seed(1191386587):3169
performInitialPartitioning(): attempt 8 seed(1133662273):3169
performInitialPartitioning(): attempt 9 seed(168930734):3169
partition(): vcycle # 0: cut=2496
***********************2-way Partition Result************************
Hyperedge Cut   = 2496
Imbalance       = 0.0116807
| partition 0 | = 6092
| partition 1 | = 6236
partition time  = 15.2117 s
