*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27365_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27365_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          160
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27365_coarse_vibrobox.hgr
# HEs: 3444	 [avg HE size  : 6.66667]
# HNs: 160	 [avg HN degree: 143.5]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(99838610):3473
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3473
performInitialPartitioning(): attempt 1 seed(536146647):3473
performInitialPartitioning(): attempt 2 seed(349629353):3473
performInitialPartitioning(): attempt 3 seed(878085101):3473
performInitialPartitioning(): attempt 4 seed(1071841660):3473
performInitialPartitioning(): attempt 5 seed(155547531):3473
performInitialPartitioning(): attempt 6 seed(593069564):3473
performInitialPartitioning(): attempt 7 seed(1567785941):3473
performInitialPartitioning(): attempt 8 seed(1260769599):3473
performInitialPartitioning(): attempt 9 seed(1318266079):3473
partition(): vcycle # 0: cut=2492
***********************2-way Partition Result************************
Hyperedge Cut   = 2492
Imbalance       = 0.00113563
| partition 0 | = 6157
| partition 1 | = 6171
partition time  = 14.7051 s
