*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3113_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3113_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3113_coarse_vibrobox.hgr
# HEs: 3099	 [avg HE size  : 6.43498]
# HNs: 110	 [avg HN degree: 181.291]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1808823552):3488
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3488
performInitialPartitioning(): attempt 1 seed(939059816):3488
performInitialPartitioning(): attempt 2 seed(2041813739):3488
performInitialPartitioning(): attempt 3 seed(1580741292):3488
performInitialPartitioning(): attempt 4 seed(1181061996):3488
performInitialPartitioning(): attempt 5 seed(1389545937):3488
performInitialPartitioning(): attempt 6 seed(770780355):3488
performInitialPartitioning(): attempt 7 seed(733093524):3488
performInitialPartitioning(): attempt 8 seed(905530677):3488
performInitialPartitioning(): attempt 9 seed(1168073450):3488
partition(): vcycle # 0: cut=2487
***********************2-way Partition Result************************
Hyperedge Cut   = 2487
Imbalance       = 0.00892278
| partition 0 | = 6109
| partition 1 | = 6219
partition time  = 13.4037 s
