*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4077_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4077_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_4077_coarse_vibrobox.hgr
# HEs: 3836	 [avg HE size  : 7.23801]
# HNs: 240	 [avg HN degree: 115.688]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1029415476):3252
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3252
performInitialPartitioning(): attempt 1 seed(1130411470):3148
performInitialPartitioning(): Attempt 1 improved initial cut from 3252 to 3148
performInitialPartitioning(): attempt 2 seed(396019536):3158
performInitialPartitioning(): attempt 3 seed(184910361):3158
performInitialPartitioning(): attempt 4 seed(150916260):3158
performInitialPartitioning(): attempt 5 seed(1420152737):3158
performInitialPartitioning(): attempt 6 seed(289934743):3158
performInitialPartitioning(): attempt 7 seed(1740679524):3148
performInitialPartitioning(): attempt 8 seed(1832644601):3158
performInitialPartitioning(): attempt 9 seed(1563921377):3252
partition(): vcycle # 0: cut=2515
***********************2-way Partition Result************************
Hyperedge Cut   = 2515
Imbalance       = 0.000648929
| partition 0 | = 6168
| partition 1 | = 6160
partition time  = 15.9097 s
