*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19856_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19856_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          200
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19856_coarse_vibrobox.hgr
# HEs: 3637	 [avg HE size  : 7.09788]
# HNs: 200	 [avg HN degree: 129.075]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(274173142):3418
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3418
performInitialPartitioning(): attempt 1 seed(1655043174):3410
performInitialPartitioning(): Attempt 1 improved initial cut from 3418 to 3410
performInitialPartitioning(): attempt 2 seed(921954459):3410
performInitialPartitioning(): attempt 3 seed(825223226):3418
performInitialPartitioning(): attempt 4 seed(1995853641):3409
performInitialPartitioning(): Attempt 4 improved initial cut from 3410 to 3409
performInitialPartitioning(): attempt 5 seed(470501532):3418
performInitialPartitioning(): attempt 6 seed(1609543678):3409
performInitialPartitioning(): attempt 7 seed(1202528858):3410
performInitialPartitioning(): attempt 8 seed(1718582226):3418
performInitialPartitioning(): attempt 9 seed(1597407798):3418
partition(): vcycle # 0: cut=2501
***********************2-way Partition Result************************
Hyperedge Cut   = 2501
Imbalance       = 0.0134653
| partition 0 | = 6081
| partition 1 | = 6247
partition time  = 15.6225 s
