*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2662_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2662_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_2662_coarse_vibrobox.hgr
# HEs: 3726	 [avg HE size  : 7.03731]
# HNs: 210	 [avg HN degree: 124.862]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(595637823):3385
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3385
performInitialPartitioning(): attempt 1 seed(1094669376):3385
performInitialPartitioning(): attempt 2 seed(1342119797):3385
performInitialPartitioning(): attempt 3 seed(325314214):3365
performInitialPartitioning(): Attempt 3 improved initial cut from 3385 to 3365
performInitialPartitioning(): attempt 4 seed(1491340684):3385
performInitialPartitioning(): attempt 5 seed(1378378665):3385
performInitialPartitioning(): attempt 6 seed(962812056):3365
performInitialPartitioning(): attempt 7 seed(783709950):3365
performInitialPartitioning(): attempt 8 seed(684161325):3365
performInitialPartitioning(): attempt 9 seed(1003951285):3365
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.00486697
| partition 0 | = 6194
| partition 1 | = 6134
partition time  = 16.1842 s
