*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27321_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27321_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          140
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27321_coarse_vibrobox.hgr
# HEs: 3328	 [avg HE size  : 6.53936]
# HNs: 140	 [avg HN degree: 155.45]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(718861200):3630
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3630
performInitialPartitioning(): attempt 1 seed(106321234):3630
performInitialPartitioning(): attempt 2 seed(676971597):3630
performInitialPartitioning(): attempt 3 seed(2024941370):3630
performInitialPartitioning(): attempt 4 seed(702416561):3630
performInitialPartitioning(): attempt 5 seed(1498142203):3630
performInitialPartitioning(): attempt 6 seed(1002202525):3630
performInitialPartitioning(): attempt 7 seed(1366316127):3630
performInitialPartitioning(): attempt 8 seed(266466208):3630
performInitialPartitioning(): attempt 9 seed(914614212):3630
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.0110318
| partition 0 | = 6096
| partition 1 | = 6232
partition time  = 14.6426 s
