*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28300_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28300_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_28300_coarse_vibrobox.hgr
# HEs: 4116	 [avg HE size  : 7.30734]
# HNs: 280	 [avg HN degree: 107.418]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1541254237):3174
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3174
performInitialPartitioning(): attempt 1 seed(1017727531):3174
performInitialPartitioning(): attempt 2 seed(1743023263):3174
performInitialPartitioning(): attempt 3 seed(1381901704):3174
performInitialPartitioning(): attempt 4 seed(3096219):3174
performInitialPartitioning(): attempt 5 seed(603926577):3174
performInitialPartitioning(): attempt 6 seed(1873343588):3174
performInitialPartitioning(): attempt 7 seed(1192073579):3174
performInitialPartitioning(): attempt 8 seed(85694812):3174
performInitialPartitioning(): attempt 9 seed(124787753):3174
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.00697599
| partition 0 | = 6207
| partition 1 | = 6121
partition time  = 17.4731 s
