*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19966_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19966_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          250
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19966_coarse_vibrobox.hgr
# HEs: 3892	 [avg HE size  : 7.31038]
# HNs: 250	 [avg HN degree: 113.808]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(619410970):3181
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3181
performInitialPartitioning(): attempt 1 seed(895837517):3181
performInitialPartitioning(): attempt 2 seed(562951585):3181
performInitialPartitioning(): attempt 3 seed(122247923):3181
performInitialPartitioning(): attempt 4 seed(823483026):3181
performInitialPartitioning(): attempt 5 seed(762625131):3181
performInitialPartitioning(): attempt 6 seed(542532708):3181
performInitialPartitioning(): attempt 7 seed(733458760):3181
performInitialPartitioning(): attempt 8 seed(1982053714):3181
performInitialPartitioning(): attempt 9 seed(192340520):3181
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.00697599
| partition 0 | = 6207
| partition 1 | = 6121
partition time  = 16.4947 s
