*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_4205_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_4205_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          300
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_4205_coarse_vibrobox.hgr
# HEs: 4075	 [avg HE size  : 7.43117]
# HNs: 300	 [avg HN degree: 100.94]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(820351301):3083
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3083
performInitialPartitioning(): attempt 1 seed(846687429):3083
performInitialPartitioning(): attempt 2 seed(1725079950):3083
performInitialPartitioning(): attempt 3 seed(1538278287):3083
performInitialPartitioning(): attempt 4 seed(398609806):3083
performInitialPartitioning(): attempt 5 seed(307397051):3083
performInitialPartitioning(): attempt 6 seed(1148146181):3083
performInitialPartitioning(): attempt 7 seed(1364496304):3083
performInitialPartitioning(): attempt 8 seed(1049380321):3083
performInitialPartitioning(): attempt 9 seed(265698708):3083
partition(): vcycle # 0: cut=2497
***********************2-way Partition Result************************
Hyperedge Cut   = 2497
Imbalance       = 0.000648929
| partition 0 | = 6160
| partition 1 | = 6168
partition time  = 17.5148 s
