*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_2571_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_2571_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       64348
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_2571_coarse_vibrobox.hgr
# HEs: 3502	 [avg HE size  : 6.81925]
# HNs: 170	 [avg HN degree: 140.476]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1871735513):3638
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3638
performInitialPartitioning(): attempt 1 seed(1378300973):3505
performInitialPartitioning(): Attempt 1 improved initial cut from 3638 to 3505
performInitialPartitioning(): attempt 2 seed(854178662):3638
performInitialPartitioning(): attempt 3 seed(1493468676):3505
performInitialPartitioning(): attempt 4 seed(610955277):3505
performInitialPartitioning(): attempt 5 seed(1391935994):3596
performInitialPartitioning(): attempt 6 seed(1267473157):3505
performInitialPartitioning(): attempt 7 seed(826006963):3505
performInitialPartitioning(): attempt 8 seed(722950681):3505
performInitialPartitioning(): attempt 9 seed(1564185216):3505
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.00713822
| partition 0 | = 6208
| partition 1 | = 6120
partition time  = 15.6164 s
