*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3378_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3378_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       39186
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3378_coarse_vibrobox.hgr
# HEs: 3838	 [avg HE size  : 7.13497]
# HNs: 230	 [avg HN degree: 119.061]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1446718646):3095
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3095
performInitialPartitioning(): attempt 1 seed(1490387284):3116
performInitialPartitioning(): attempt 2 seed(492371212):3116
performInitialPartitioning(): attempt 3 seed(298941025):3095
performInitialPartitioning(): attempt 4 seed(734126504):3116
performInitialPartitioning(): attempt 5 seed(2003454991):3116
performInitialPartitioning(): attempt 6 seed(952097781):3095
performInitialPartitioning(): attempt 7 seed(1659408800):3116
performInitialPartitioning(): attempt 8 seed(664696601):3116
performInitialPartitioning(): attempt 9 seed(1493795004):3095
partition(): vcycle # 0: cut=2493
***********************2-way Partition Result************************
Hyperedge Cut   = 2493
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 15.0065 s
