*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_20032_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_20032_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          280
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_20032_coarse_vibrobox.hgr
# HEs: 4007	 [avg HE size  : 7.40654]
# HNs: 280	 [avg HN degree: 105.993]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(452543641):3154
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3154
performInitialPartitioning(): attempt 1 seed(944063078):3154
performInitialPartitioning(): attempt 2 seed(1294201829):3154
performInitialPartitioning(): attempt 3 seed(1920956585):3154
performInitialPartitioning(): attempt 4 seed(1041285892):3154
performInitialPartitioning(): attempt 5 seed(517642097):3154
performInitialPartitioning(): attempt 6 seed(1027204604):3154
performInitialPartitioning(): attempt 7 seed(731786306):3154
performInitialPartitioning(): attempt 8 seed(169765767):3154
performInitialPartitioning(): attempt 9 seed(797248040):3154
partition(): vcycle # 0: cut=2505
***********************2-way Partition Result************************
Hyperedge Cut   = 2505
Imbalance       = 0.00924724
| partition 0 | = 6221
| partition 1 | = 6107
partition time  = 17.0277 s
