*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28212_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28212_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_28212_coarse_vibrobox.hgr
# HEs: 3956	 [avg HE size  : 7.14434]
# HNs: 240	 [avg HN degree: 117.763]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(689432439):3241
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3241
performInitialPartitioning(): attempt 1 seed(1347144084):3236
performInitialPartitioning(): Attempt 1 improved initial cut from 3241 to 3236
performInitialPartitioning(): attempt 2 seed(574564528):3236
performInitialPartitioning(): attempt 3 seed(356963505):3236
performInitialPartitioning(): attempt 4 seed(1364864127):3236
performInitialPartitioning(): attempt 5 seed(170674601):3236
performInitialPartitioning(): attempt 6 seed(534514910):3236
performInitialPartitioning(): attempt 7 seed(849065775):3236
performInitialPartitioning(): attempt 8 seed(141201859):3241
performInitialPartitioning(): attempt 9 seed(1508844115):3236
partition(): vcycle # 0: cut=2501
***********************2-way Partition Result************************
Hyperedge Cut   = 2501
Imbalance       = 0.0102206
| partition 0 | = 6227
| partition 1 | = 6101
partition time  = 16.8935 s
