*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11671_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11671_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_11671_coarse_vibrobox.hgr
# HEs: 3952	 [avg HE size  : 7.14954]
# HNs: 240	 [avg HN degree: 117.729]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1656207112):3314
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3314
performInitialPartitioning(): attempt 1 seed(2109845747):3314
performInitialPartitioning(): attempt 2 seed(827346202):3314
performInitialPartitioning(): attempt 3 seed(1480833309):3314
performInitialPartitioning(): attempt 4 seed(20447083):3314
performInitialPartitioning(): attempt 5 seed(1902724966):3314
performInitialPartitioning(): attempt 6 seed(674429834):3314
performInitialPartitioning(): attempt 7 seed(1096451878):3314
performInitialPartitioning(): attempt 8 seed(1269477019):3314
performInitialPartitioning(): attempt 9 seed(846266727):3314
partition(): vcycle # 0: cut=2488
***********************2-way Partition Result************************
Hyperedge Cut   = 2488
Imbalance       = 0.00697599
| partition 0 | = 6207
| partition 1 | = 6121
partition time  = 15.5402 s
