*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19069_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19069_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          150
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19069_coarse_vibrobox.hgr
# HEs: 3452	 [avg HE size  : 6.76448]
# HNs: 150	 [avg HN degree: 155.673]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(2115529703):3648
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3648
performInitialPartitioning(): attempt 1 seed(1240356459):3643
performInitialPartitioning(): Attempt 1 improved initial cut from 3648 to 3643
performInitialPartitioning(): attempt 2 seed(1706011048):3639
performInitialPartitioning(): Attempt 2 improved initial cut from 3643 to 3639
performInitialPartitioning(): attempt 3 seed(1454184778):3643
performInitialPartitioning(): attempt 4 seed(2007597315):3643
performInitialPartitioning(): attempt 5 seed(1037877701):3643
performInitialPartitioning(): attempt 6 seed(472583907):3643
performInitialPartitioning(): attempt 7 seed(753607355):3643
performInitialPartitioning(): attempt 8 seed(229968708):3648
performInitialPartitioning(): attempt 9 seed(1927729603):3643
partition(): vcycle # 0: cut=2490
***********************2-way Partition Result************************
Hyperedge Cut   = 2490
Imbalance       = 0.0102206
| partition 0 | = 6101
| partition 1 | = 6227
partition time  = 14.5673 s
