*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19591_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19591_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          80
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19591_coarse_vibrobox.hgr
# HEs: 2847	 [avg HE size  : 6.16122]
# HNs: 80	 [avg HN degree: 219.262]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1390954466):3778
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3778
performInitialPartitioning(): attempt 1 seed(34215009):3778
performInitialPartitioning(): attempt 2 seed(286648817):3778
performInitialPartitioning(): attempt 3 seed(355271723):3778
performInitialPartitioning(): attempt 4 seed(1620775835):3778
performInitialPartitioning(): attempt 5 seed(1689333712):3778
performInitialPartitioning(): attempt 6 seed(1553563308):3778
performInitialPartitioning(): attempt 7 seed(1454885135):3778
performInitialPartitioning(): attempt 8 seed(1077143059):3778
performInitialPartitioning(): attempt 9 seed(549068299):3778
partition(): vcycle # 0: cut=2503
***********************2-way Partition Result************************
Hyperedge Cut   = 2503
Imbalance       = 0.0184945
| partition 0 | = 6050
| partition 1 | = 6278
partition time  = 13.2991 s
