*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27520_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27520_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          230
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27520_coarse_vibrobox.hgr
# HEs: 3819	 [avg HE size  : 7.19141]
# HNs: 230	 [avg HN degree: 119.409]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1126003324):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(1371678584):3194
performInitialPartitioning(): attempt 2 seed(389092654):3194
performInitialPartitioning(): attempt 3 seed(544616060):3194
performInitialPartitioning(): attempt 4 seed(193109349):3194
performInitialPartitioning(): attempt 5 seed(438566252):3194
performInitialPartitioning(): attempt 6 seed(2105193950):3194
performInitialPartitioning(): attempt 7 seed(906558126):3194
performInitialPartitioning(): attempt 8 seed(473932685):3194
performInitialPartitioning(): attempt 9 seed(1300344777):3194
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.0126541
| partition 0 | = 6242
| partition 1 | = 6086
partition time  = 16.4031 s
