*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19878_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19878_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       52880
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          210
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19878_coarse_vibrobox.hgr
# HEs: 3692	 [avg HE size  : 7.16251]
# HNs: 210	 [avg HN degree: 125.924]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(31586905):3367
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3367
performInitialPartitioning(): attempt 1 seed(661934379):3366
performInitialPartitioning(): Attempt 1 improved initial cut from 3367 to 3366
performInitialPartitioning(): attempt 2 seed(882017017):3366
performInitialPartitioning(): attempt 3 seed(1211642377):3367
performInitialPartitioning(): attempt 4 seed(793940249):3366
performInitialPartitioning(): attempt 5 seed(2008453954):3375
performInitialPartitioning(): attempt 6 seed(609447937):3366
performInitialPartitioning(): attempt 7 seed(1593473984):3366
performInitialPartitioning(): attempt 8 seed(274173142):3366
performInitialPartitioning(): attempt 9 seed(1655043174):3366
partition(): vcycle # 0: cut=2504
***********************2-way Partition Result************************
Hyperedge Cut   = 2504
Imbalance       = 0.000973394
| partition 0 | = 6170
| partition 1 | = 6158
partition time  = 15.6476 s
