*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_19007_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_19007_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       44349
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_19007_coarse_vibrobox.hgr
# HEs: 3233	 [avg HE size  : 6.51933]
# HNs: 120	 [avg HN degree: 175.642]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1172147694):3746
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3746
performInitialPartitioning(): attempt 1 seed(650020408):3746
performInitialPartitioning(): attempt 2 seed(441159591):3746
performInitialPartitioning(): attempt 3 seed(771664568):3746
performInitialPartitioning(): attempt 4 seed(1738234253):3746
performInitialPartitioning(): attempt 5 seed(911312251):3746
performInitialPartitioning(): attempt 6 seed(546825376):3746
performInitialPartitioning(): attempt 7 seed(1103239144):3746
performInitialPartitioning(): attempt 8 seed(1323599015):3746
performInitialPartitioning(): attempt 9 seed(1561292250):3746
partition(): vcycle # 0: cut=2497
***********************2-way Partition Result************************
Hyperedge Cut   = 2497
Imbalance       = 0.000324465
| partition 0 | = 6166
| partition 1 | = 6162
partition time  = 14.1048 s
