*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27542_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27542_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       9886
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          240
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27542_coarse_vibrobox.hgr
# HEs: 3863	 [avg HE size  : 7.21848]
# HNs: 240	 [avg HN degree: 116.188]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(344093716):3194
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3194
performInitialPartitioning(): attempt 1 seed(134168017):3194
performInitialPartitioning(): attempt 2 seed(1922236568):3194
performInitialPartitioning(): attempt 3 seed(803731216):3194
performInitialPartitioning(): attempt 4 seed(469205068):3194
performInitialPartitioning(): attempt 5 seed(980336872):3194
performInitialPartitioning(): attempt 6 seed(1345437762):3194
performInitialPartitioning(): attempt 7 seed(1683547003):3194
performInitialPartitioning(): attempt 8 seed(717823801):3194
performInitialPartitioning(): attempt 9 seed(1126003324):3194
partition(): vcycle # 0: cut=2504
***********************2-way Partition Result************************
Hyperedge Cut   = 2504
Imbalance       = 0.0108696
| partition 0 | = 6097
| partition 1 | = 6231
partition time  = 16.2641 s
