*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_3789_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_3789_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       29863
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          110
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_3789_coarse_vibrobox.hgr
# HEs: 3161	 [avg HE size  : 6.34071]
# HNs: 110	 [avg HN degree: 182.209]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1858483219):3687
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3687
performInitialPartitioning(): attempt 1 seed(1003672918):3687
performInitialPartitioning(): attempt 2 seed(928061399):3687
performInitialPartitioning(): attempt 3 seed(693170130):3687
performInitialPartitioning(): attempt 4 seed(701461045):3687
performInitialPartitioning(): attempt 5 seed(903122964):3687
performInitialPartitioning(): attempt 6 seed(933694850):3687
performInitialPartitioning(): attempt 7 seed(756403458):3687
performInitialPartitioning(): attempt 8 seed(115090184):3687
performInitialPartitioning(): attempt 9 seed(1932903103):3687
partition(): vcycle # 0: cut=2505
***********************2-way Partition Result************************
Hyperedge Cut   = 2505
Imbalance       = 0.00162232
| partition 0 | = 6154
| partition 1 | = 6174
partition time  = 15.1525 s
