*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_11517_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_11517_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       7994
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_11517_coarse_vibrobox.hgr
# HEs: 3574	 [avg HE size  : 6.73335]
# HNs: 170	 [avg HN degree: 141.559]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1713783730):3461
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3461
performInitialPartitioning(): attempt 1 seed(1983907621):3521
performInitialPartitioning(): attempt 2 seed(33310546):3521
performInitialPartitioning(): attempt 3 seed(924924919):3461
performInitialPartitioning(): attempt 4 seed(821953228):3461
performInitialPartitioning(): attempt 5 seed(1517896800):3461
performInitialPartitioning(): attempt 6 seed(1012485080):3461
performInitialPartitioning(): attempt 7 seed(1853425668):3521
performInitialPartitioning(): attempt 8 seed(2060554369):3461
performInitialPartitioning(): attempt 9 seed(203428400):3461
partition(): vcycle # 0: cut=2491
***********************2-way Partition Result************************
Hyperedge Cut   = 2491
Imbalance       = 0.00876055
| partition 0 | = 6110
| partition 1 | = 6218
partition time  = 15.1091 s
