*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_28040_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_28040_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          170
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_28040_coarse_vibrobox.hgr
# HEs: 3567	 [avg HE size  : 6.72666]
# HNs: 170	 [avg HN degree: 141.141]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1395835939):3562
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3562
performInitialPartitioning(): attempt 1 seed(1426557234):3562
performInitialPartitioning(): attempt 2 seed(1825861170):3562
performInitialPartitioning(): attempt 3 seed(1953055774):3562
performInitialPartitioning(): attempt 4 seed(578663473):3562
performInitialPartitioning(): attempt 5 seed(741153914):3562
performInitialPartitioning(): attempt 6 seed(1591769446):3562
performInitialPartitioning(): attempt 7 seed(1814079778):3562
performInitialPartitioning(): attempt 8 seed(610388534):3562
performInitialPartitioning(): attempt 9 seed(661079844):3562
partition(): vcycle # 0: cut=2664
***********************2-way Partition Result************************
Hyperedge Cut   = 2664
Imbalance       = 0.016061
| partition 0 | = 6065
| partition 1 | = 6263
partition time  = 13.5967 s
