*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_27948_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_27948_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       56174
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          120
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_27948_coarse_vibrobox.hgr
# HEs: 3321	 [avg HE size  : 6.38723]
# HNs: 120	 [avg HN degree: 176.767]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1940221150):3856
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3856
performInitialPartitioning(): attempt 1 seed(553948065):3856
performInitialPartitioning(): attempt 2 seed(111147818):3856
performInitialPartitioning(): attempt 3 seed(1893382):3856
performInitialPartitioning(): attempt 4 seed(931802068):3856
performInitialPartitioning(): attempt 5 seed(1060227787):3856
performInitialPartitioning(): attempt 6 seed(434508403):3856
performInitialPartitioning(): attempt 7 seed(1667513225):3856
performInitialPartitioning(): attempt 8 seed(2014819462):3856
performInitialPartitioning(): attempt 9 seed(1689587713):3856
partition(): vcycle # 0: cut=2527
***********************2-way Partition Result************************
Hyperedge Cut   = 2527
Imbalance       = 0.00859831
| partition 0 | = 6217
| partition 1 | = 6111
partition time  = 14.4454 s
