*********************Partitioning Configuration**********************
Partitioning Parameters:
  Hypergraph:                 /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr
  Partition File:             /home/schlag/repo/schlag_git/benchmark_instances/vibrobox.hgr.part.2.KaHyPar
  Coarsened Hypergraph:       /home/schlag/repo/schlag_git/benchmark_instances/PID_10952_coarse_vibrobox.hgr
  Coarsened Partition File:   /home/schlag/repo/schlag_git/benchmark_instances/PID_10952_coarse_vibrobox.hgr.part.2
  k:                          2
  epsilon:                    0.02
  L_max:                      6287
  seed:                       5264
  # initial partitionings:    10
  # global search iterations: 1
  hyperedge size threshold:   4294967295
Coarsening Parameters:
  scheme:                     heavy_heuristic
  hypernode weight fraction:  0.0375
  max. hypernode weight:      462
  min. # hypernodes:          220
2-Way-FM Refinement Parameters:
  stopping rule:              simple
  max. # repetitions:         2147483647
  max. # fruitless moves:     100
  random walk stop alpha:     -1
  random walk stop beta :     9.41963
***********************Hypergraph Information************************
Name : vibrobox.hgr
# HEs: 12328	 [avg HE size  : 27.8089]
# HNs: 12328	 [avg HN degree: 27.8089]
***********************Hypergraph Information************************
Name : PID_10952_coarse_vibrobox.hgr
# HEs: 3817	 [avg HE size  : 7.05842]
# HNs: 220	 [avg HN degree: 122.464]
performInitialPartitioning(): # unconnected hypernodes = 0
performInitialPartitioning(): attempt 0 seed(1436171631):3318
performInitialPartitioning(): Attempt 0 improved initial cut from 2147483647 to 3318
performInitialPartitioning(): attempt 1 seed(1817222328):3318
performInitialPartitioning(): attempt 2 seed(1412016606):3318
performInitialPartitioning(): attempt 3 seed(525236169):3318
performInitialPartitioning(): attempt 4 seed(438105413):3318
performInitialPartitioning(): attempt 5 seed(2119103294):3318
performInitialPartitioning(): attempt 6 seed(1165511582):3318
performInitialPartitioning(): attempt 7 seed(16814726):3318
performInitialPartitioning(): attempt 8 seed(1706909921):3318
performInitialPartitioning(): attempt 9 seed(425974250):3318
partition(): vcycle # 0: cut=2495
***********************2-way Partition Result************************
Hyperedge Cut   = 2495
Imbalance       = 0
| partition 0 | = 6164
| partition 1 | = 6164
partition time  = 16.9196 s
